Shogun SDK Documentation v1.1.4 - v1.2.1: AuthStateMachine
Module: Shogun SDK Documentation v1.1.4
Interface AuthStateMachine
Authentication state machine interface
interface AuthStateMachine {
    context: AuthContext;
    currentState: AuthState;
    canTransition(event: AuthEvent): boolean;
    isAuthenticated(): boolean;
    isWalletReady(): boolean;
    transition(event: AuthEvent, data?: Partial<AuthContext>): void;
    waitForState(targetState: AuthState, timeoutMs?: number): Promise<boolean>;
}
Index
Properties
context
currentState
Methods
canTransition
isAuthenticated
isWalletReady
transition
waitForState
Properties
context
context: AuthContext
currentState
currentState: AuthState
Methods
canTransition
canTransition(event: AuthEvent): boolean
Parameters
event: AuthEvent
Returns boolean
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isWalletReady
isWalletReady(): boolean
Returns boolean
transition
transition(event: AuthEvent, data?: Partial<AuthContext>): void
Parameters
event: AuthEvent
Optional data: Partial<AuthContext>
Returns void
waitForState
waitForState(targetState: AuthState, timeoutMs?: number): Promise<boolean>
Parameters
targetState: AuthState
Optional timeoutMs: number
Returns Promise<boolean>
