Shogun SDK Documentation v1.1.4 - v5.1.1: CryptoMethods
Module: Shogun SDK Documentation v1.1.4
Interface CryptoMethods
interface CryptoMethods {
    bufferToSignalHex: (buffer: ArrayBuffer) => string;
    cleanupSkippedMessageKeys: (
        state: DoubleRatchetState,
        maxAge?: number,
    ) => void;
    concatSignalArrayBuffers: (...buffers: ArrayBuffer[]) => ArrayBuffer;
    consumeSignalOneTimePrekey: (user: SignalUser) => undefined | CryptoKeyPair;
    createSecureFileDownload: (
        data: string | ArrayBuffer | Blob,
        fileName: string,
        mimeType?: string,
    ) => void;
    decrypt: (
        encryptedMessage: string,
        privateKey: CryptoKey,
    ) => Promise<string>;
    decryptBinaryFile: (
        encryptedPackage: EncryptedFilePackage,
        password: string,
    ) => Promise<DecryptedFileResult & { blob: Blob }>;
    decryptFile: (
        encryptedPackage: EncryptedFilePackage,
        password: string,
    ) => Promise<DecryptedFileResult>;
    decryptTextFile: (
        encryptedPackage: EncryptedFilePackage,
        password: string,
    ) => Promise<DecryptedFileResult & { textContent: string }>;
    decryptUploadedFile: (
        encryptedFilePackage: File,
        password: string,
    ) => Promise<DecryptedFileResult>;
    decryptWithSymmetricKey: (
        encryptedData: EncryptedData,
        key: CryptoKey,
    ) => Promise<string>;
    demonstrateDoubleRatchet: () => Promise<any>;
    demonstrateSignalProtocol: () => Promise<any>;
    deriveKeyFromPassword: (
        password: string,
        salt?: ArrayBuffer,
    ) => Promise<{ key: CryptoKey; salt: ArrayBuffer }>;
    deriveSignalKey: (
        inputKeyMaterial: ArrayBuffer,
        salt: ArrayBuffer,
        info: ArrayBuffer,
        length?: number,
    ) => Promise<CryptoKey>;
    deriveSignalSharedSecret: (
        bob: SignalUser,
        aliceEphemeralPublic: ArrayBuffer,
        aliceIdentityPublic: ArrayBuffer,
        usedOneTimePrekey: boolean,
        oneTimePrekeyBytes?: null | ArrayBuffer,
    ) => Promise<ArrayBuffer>;
    deserializePrivateKey: (key: string | JsonWebKey) => Promise<CryptoKey>;
    deserializePublicKey: (key: string | JsonWebKey) => Promise<CryptoKey>;
    deserializeSymmetricKey: (key: string | JsonWebKey) => Promise<CryptoKey>;
    doubleRatchetDecrypt: (
        state: DoubleRatchetState,
        messageEnvelope: MessageEnvelope,
    ) => Promise<string>;
    doubleRatchetEncrypt: (
        state: DoubleRatchetState,
        plaintext: string,
    ) => Promise<MessageEnvelope>;
    encrypt: (message: string, publicKey: CryptoKey) => Promise<string>;
    encryptBinaryFile: (
        file: File,
        password: string,
    ) => Promise<EncryptedFilePackage>;
    encryptFile: (
        fileContent: string | ArrayBuffer | File,
        password: string,
        fileName?: string,
    ) => Promise<EncryptedFilePackage>;
    encryptTextFile: (
        textContent: string,
        password: string,
        fileName?: string,
    ) => Promise<EncryptedFilePackage>;
    encryptWithSymmetricKey: (
        message: string,
        key: CryptoKey,
    ) => Promise<EncryptedData>;
    exportSignalPublicKey: (publicKey: CryptoKey) => Promise<ArrayBuffer>;
    generateKeyPair: () => Promise<JWKKeyPair>;
    generateSignalKeyPair: () => Promise<CryptoKeyPair>;
    generateSignalSigningKeyPair: () => Promise<CryptoKeyPair>;
    generateSymmetricKey: () => Promise<JsonWebKey>;
    getSignalPublicKeyBundle: (
        user: SignalUser,
    ) => Promise<SignalPublicKeyBundle>;
    importSignalPublicKey: (keyBytes: ArrayBuffer) => Promise<CryptoKey>;
    importSignalSigningPublicKey: (keyBytes: ArrayBuffer) => Promise<CryptoKey>;
    initializeDoubleRatchet: (
        sharedSecret: ArrayBuffer,
        isInitiator: boolean,
        remotePublicKey?: null | CryptoKey,
    ) => Promise<DoubleRatchetState>;
    initializeSignalUser: (name: string) => Promise<SignalUser>;
    parseEncryptedFilePackage: (
        file: File,
    ) => Promise<
        {
            error?: string;
            isValid: boolean;
            metadata?: any;
            package?: EncryptedFilePackage;
        },
    >;
    performSignalDH: (
        privateKey: CryptoKey,
        publicKey: CryptoKey,
    ) => Promise<ArrayBuffer>;
    performSignalX3DHKeyExchange: (
        alice: SignalUser,
        bobBundle: SignalPublicKeyBundle,
    ) => Promise<X3DHExchangeResult>;
    randomString: (additionalSalt?: string) => string;
    serializeDoubleRatchetState: (state: DoubleRatchetState) => Promise<string>;
    sha256Hash: (input: any) => Promise<string>;
    sha3_512Hash: (input: any) => Promise<string>;
    sha512Hash: (input: any) => Promise<string>;
    signSignalData: (
        privateKey: CryptoKey,
        data: ArrayBuffer,
    ) => Promise<ArrayBuffer>;
    verifySignalSignature: (
        publicKey: CryptoKey,
        signature: ArrayBuffer,
        data: ArrayBuffer,
    ) => Promise<boolean>;
}
Index
Properties
bufferToSignalHex
cleanupSkippedMessageKeys
concatSignalArrayBuffers
consumeSignalOneTimePrekey
createSecureFileDownload
decrypt
decryptBinaryFile
decryptFile
decryptTextFile
decryptUploadedFile
decryptWithSymmetricKey
demonstrateDoubleRatchet
demonstrateSignalProtocol
deriveKeyFromPassword
deriveSignalKey
deriveSignalSharedSecret
deserializePrivateKey
deserializePublicKey
deserializeSymmetricKey
doubleRatchetDecrypt
doubleRatchetEncrypt
encrypt
encryptBinaryFile
encryptFile
encryptTextFile
encryptWithSymmetricKey
exportSignalPublicKey
generateKeyPair
generateSignalKeyPair
generateSignalSigningKeyPair
generateSymmetricKey
getSignalPublicKeyBundle
importSignalPublicKey
importSignalSigningPublicKey
initializeDoubleRatchet
initializeSignalUser
parseEncryptedFilePackage
performSignalDH
performSignalX3DHKeyExchange
randomString
serializeDoubleRatchetState
sha256Hash
sha3_512Hash
sha512Hash
signSignalData
verifySignalSignature
Properties
bufferToSignalHex
bufferToSignalHex: (buffer: ArrayBuffer) => string
cleanupSkippedMessageKeys
cleanupSkippedMessageKeys: (state: DoubleRatchetState, maxAge?: number) => void
concatSignalArrayBuffers
concatSignalArrayBuffers: (...buffers: ArrayBuffer[]) => ArrayBuffer
consumeSignalOneTimePrekey
consumeSignalOneTimePrekey: (user: SignalUser) => undefined | CryptoKeyPair
createSecureFileDownload
createSecureFileDownload: (
    data: string | ArrayBuffer | Blob,
    fileName: string,
    mimeType?: string,
) => void
decrypt
decrypt: (encryptedMessage: string, privateKey: CryptoKey) => Promise<string>
decryptBinaryFile
decryptBinaryFile: (
    encryptedPackage: EncryptedFilePackage,
    password: string,
) => Promise<DecryptedFileResult & { blob: Blob }>
decryptFile
decryptFile: (
    encryptedPackage: EncryptedFilePackage,
    password: string,
) => Promise<DecryptedFileResult>
decryptTextFile
decryptTextFile: (
    encryptedPackage: EncryptedFilePackage,
    password: string,
) => Promise<DecryptedFileResult & { textContent: string }>
decryptUploadedFile
decryptUploadedFile: (
    encryptedFilePackage: File,
    password: string,
) => Promise<DecryptedFileResult>
decryptWithSymmetricKey
decryptWithSymmetricKey: (
    encryptedData: EncryptedData,
    key: CryptoKey,
) => Promise<string>
demonstrateDoubleRatchet
demonstrateDoubleRatchet: () => Promise<any>
demonstrateSignalProtocol
demonstrateSignalProtocol: () => Promise<any>
deriveKeyFromPassword
deriveKeyFromPassword: (
    password: string,
    salt?: ArrayBuffer,
) => Promise<{ key: CryptoKey; salt: ArrayBuffer }>
deriveSignalKey
deriveSignalKey: (
    inputKeyMaterial: ArrayBuffer,
    salt: ArrayBuffer,
    info: ArrayBuffer,
    length?: number,
) => Promise<CryptoKey>
deriveSignalSharedSecret
deriveSignalSharedSecret: (
    bob: SignalUser,
    aliceEphemeralPublic: ArrayBuffer,
    aliceIdentityPublic: ArrayBuffer,
    usedOneTimePrekey: boolean,
    oneTimePrekeyBytes?: null | ArrayBuffer,
) => Promise<ArrayBuffer>
deserializePrivateKey
deserializePrivateKey: (key: string | JsonWebKey) => Promise<CryptoKey>
deserializePublicKey
deserializePublicKey: (key: string | JsonWebKey) => Promise<CryptoKey>
deserializeSymmetricKey
deserializeSymmetricKey: (key: string | JsonWebKey) => Promise<CryptoKey>
doubleRatchetDecrypt
doubleRatchetDecrypt: (
    state: DoubleRatchetState,
    messageEnvelope: MessageEnvelope,
) => Promise<string>
doubleRatchetEncrypt
doubleRatchetEncrypt: (
    state: DoubleRatchetState,
    plaintext: string,
) => Promise<MessageEnvelope>
encrypt
encrypt: (message: string, publicKey: CryptoKey) => Promise<string>
encryptBinaryFile
encryptBinaryFile: (
    file: File,
    password: string,
) => Promise<EncryptedFilePackage>
encryptFile
encryptFile: (
    fileContent: string | ArrayBuffer | File,
    password: string,
    fileName?: string,
) => Promise<EncryptedFilePackage>
encryptTextFile
encryptTextFile: (
    textContent: string,
    password: string,
    fileName?: string,
) => Promise<EncryptedFilePackage>
encryptWithSymmetricKey
encryptWithSymmetricKey: (
    message: string,
    key: CryptoKey,
) => Promise<EncryptedData>
exportSignalPublicKey
exportSignalPublicKey: (publicKey: CryptoKey) => Promise<ArrayBuffer>
generateKeyPair
generateKeyPair: () => Promise<JWKKeyPair>
generateSignalKeyPair
generateSignalKeyPair: () => Promise<CryptoKeyPair>
generateSignalSigningKeyPair
generateSignalSigningKeyPair: () => Promise<CryptoKeyPair>
generateSymmetricKey
generateSymmetricKey: () => Promise<JsonWebKey>
getSignalPublicKeyBundle
getSignalPublicKeyBundle: (user: SignalUser) => Promise<SignalPublicKeyBundle>
importSignalPublicKey
importSignalPublicKey: (keyBytes: ArrayBuffer) => Promise<CryptoKey>
importSignalSigningPublicKey
importSignalSigningPublicKey: (keyBytes: ArrayBuffer) => Promise<CryptoKey>
initializeDoubleRatchet
initializeDoubleRatchet: (
    sharedSecret: ArrayBuffer,
    isInitiator: boolean,
    remotePublicKey?: null | CryptoKey,
) => Promise<DoubleRatchetState>
initializeSignalUser
initializeSignalUser: (name: string) => Promise<SignalUser>
parseEncryptedFilePackage
parseEncryptedFilePackage: (
    file: File,
) => Promise<
    {
        error?: string;
        isValid: boolean;
        metadata?: any;
        package?: EncryptedFilePackage;
    },
>
performSignalDH
performSignalDH: (
    privateKey: CryptoKey,
    publicKey: CryptoKey,
) => Promise<ArrayBuffer>
performSignalX3DHKeyExchange
performSignalX3DHKeyExchange: (
    alice: SignalUser,
    bobBundle: SignalPublicKeyBundle,
) => Promise<X3DHExchangeResult>
randomString
randomString: (additionalSalt?: string) => string
serializeDoubleRatchetState
serializeDoubleRatchetState: (state: DoubleRatchetState) => Promise<string>
sha256Hash
sha256Hash: (input: any) => Promise<string>
sha3_512Hash
sha3_512Hash: (input: any) => Promise<string>
sha512Hash
sha512Hash: (input: any) => Promise<string>
signSignalData
signSignalData: (
    privateKey: CryptoKey,
    data: ArrayBuffer,
) => Promise<ArrayBuffer>
verifySignalSignature
verifySignalSignature: (
    publicKey: CryptoKey,
    signature: ArrayBuffer,
    data: ArrayBuffer,
) => Promise<boolean>
