Shogun SDK Documentation v1.1.4 - v6.2.0: CryptoIdentities
Module: Shogun SDK Documentation v1.1.4
Interface CryptoIdentities
Interfaccia per le identità crypto generate
interface CryptoIdentities {
    aes?: JsonWebKey;
    createdAt: number;
    mls?: { groupId: string; memberId: string };
    pgp?: PGPKeyPair;
    rsa?: JWKKeyPair;
    sframe?: { keyId: number };
    signal?: SignalUser;
    version: string;
}
Index
Properties
aes?
createdAt
mls?
pgp?
rsa?
sframe?
signal?
version
Properties
Optional aes
aes?: JsonWebKey
createdAt
createdAt: number
Optional mls
mls?: { groupId: string; memberId: string }
Optional pgp
pgp?: PGPKeyPair
Optional rsa
rsa?: JWKKeyPair
Optional sframe
sframe?: { keyId: number }
Optional signal
signal?: SignalUser
version
version: string
