Shogun SDK Documentation v1.1.4 - v6.0.0: DecryptedFileResult
Module: Shogun SDK Documentation v1.1.4
Interface DecryptedFileResult
interface DecryptedFileResult {
    blob?: Blob;
    data: ArrayBuffer;
    decryptedSize: number;
    fileName: string;
    isTextFile?: boolean;
    metadata?: any;
    mimeType?: string;
    originalSize: number;
    textContent?: string;
}
Index
Properties
blob?
data
decryptedSize
fileName
isTextFile?
metadata?
mimeType?
originalSize
textContent?
Properties
Optional blob
blob?: Blob
data
data: ArrayBuffer
decryptedSize
decryptedSize: number
fileName
fileName: string
Optional isTextFile
isTextFile?: boolean
Optional metadata
metadata?: any
Optional mimeType
mimeType?: string
originalSize
originalSize: number
Optional textContent
textContent?: string
