Shogun SDK Documentation v1.0.0 - v1.0.3: DIDPluginInterface
Module: Shogun SDK Documentation v1.0.0
Interface DIDPluginInterface
Interfaccia per il plugin DID
interface DIDPluginInterface {
    authenticateWithDID(
        did: string,
        challenge?: string,
    ): Promise<AuthResult>;
    createDID(options?: DIDCreateOptions): Promise<string>;
    deactivateDID(did: string): Promise<boolean>;
    ensureUserHasDID(options?: DIDCreateOptions): Promise<null | string>;
    getCurrentUserDID(): Promise<null | string>;
    registerDIDOnChain(
        did: string,
        signer?: Signer,
    ): Promise<{ error?: string; success: boolean; txHash?: string }>;
    resolveDID(did: string): Promise<any>;
    updateDIDDocument(did: string, documentUpdates: any): Promise<boolean>;
}
Implemented by
DIDPlugin
Index
Methods
authenticateWithDID
createDID
deactivateDID
ensureUserHasDID
getCurrentUserDID
registerDIDOnChain
resolveDID
updateDIDDocument
Methods
authenticateWithDID
authenticateWithDID(did: string, challenge?: string): Promise<AuthResult>
Autentica un utente utilizzando un DID
Parameters
did: string
Identificatore DID per l'autenticazione
Optional challenge: string
Challenge opzionale per l'autenticazione
Returns Promise<AuthResult>
Promise con il risultato dell'autenticazione
createDID
createDID(options?: DIDCreateOptions): Promise<string>
Crea un nuovo DID
Parameters
Optional options: DIDCreateOptions
Opzioni per la creazione del DID
Returns Promise<string>
Promise con l'identificatore DID creato
deactivateDID
deactivateDID(did: string): Promise<boolean>
Disattiva un DID
Parameters
did: string
Identificatore DID da disattivare
Returns Promise<boolean>
Promise che indica se la disattivazione è riuscita
ensureUserHasDID
ensureUserHasDID(options?: DIDCreateOptions): Promise<null | string>
Assicura che l'utente corrente abbia un DID, creandone uno se necessario
Parameters
Optional options: DIDCreateOptions
Opzioni opzionali per la creazione del DID
Returns Promise<null | string>
Promise con l'identificatore DID dell'utente o null se l'operazione fallisce
getCurrentUserDID
getCurrentUserDID(): Promise<null | string>
Ottiene il DID dell'utente corrente
Returns Promise<null | string>
Promise con il DID dell'utente o null se non disponibile
registerDIDOnChain
registerDIDOnChain(
    did: string,
    signer?: Signer,
): Promise<{ error?: string; success: boolean; txHash?: string }>
Registra un DID sulla blockchain
Parameters
did: string
Identificatore DID da registrare
Optional signer: Signer
Signer opzionale per la transazione
Returns Promise<{ error?: string; success: boolean; txHash?: string }>
Promise con il risultato della registrazione
resolveDID
resolveDID(did: string): Promise<any>
Risolve un DID recuperando il documento associato
Parameters
did: string
Identificatore DID da risolvere
Returns Promise<any>
Promise con il documento DID risolto
updateDIDDocument
updateDIDDocument(did: string, documentUpdates: any): Promise<boolean>
Aggiorna un documento DID
Parameters
did: string
Identificatore DID da aggiornare
documentUpdates: any
Aggiornamenti da applicare al documento
Returns Promise<boolean>
Promise che indica se l'aggiornamento è riuscito
