Shogun SDK Documentation v1.1.4 - v6.3.4: DoubleRatchetState
Module: Shogun SDK Documentation v1.1.4
Interface DoubleRatchetState
interface DoubleRatchetState {
    initialized: number;
    isInitiator: boolean;
    previousChainLength: number;
    receivingChainKey: null | ArrayBuffer;
    receivingDHPublicKey: null | CryptoKey;
    receivingMessageNumber: number;
    rootKey: ArrayBuffer;
    sendingChainKey: null | ArrayBuffer;
    sendingDHKeyPair: null | CryptoKeyPair;
    sendingMessageNumber: number;
    skippedMessageKeys: Map<string, Uint8Array<ArrayBufferLike>>;
    x3dhEphemeralPublic?: ArrayBuffer;
}
Index
Properties
initialized
isInitiator
previousChainLength
receivingChainKey
receivingDHPublicKey
receivingMessageNumber
rootKey
sendingChainKey
sendingDHKeyPair
sendingMessageNumber
skippedMessageKeys
x3dhEphemeralPublic?
Properties
initialized
initialized: number
isInitiator
isInitiator: boolean
previousChainLength
previousChainLength: number
receivingChainKey
receivingChainKey: null | ArrayBuffer
receivingDHPublicKey
receivingDHPublicKey: null | CryptoKey
receivingMessageNumber
receivingMessageNumber: number
rootKey
rootKey: ArrayBuffer
sendingChainKey
sendingChainKey: null | ArrayBuffer
sendingDHKeyPair
sendingDHKeyPair: null | CryptoKeyPair
sendingMessageNumber
sendingMessageNumber: number
skippedMessageKeys
skippedMessageKeys: Map<string, Uint8Array<ArrayBufferLike>>
Optional x3dhEphemeralPublic
x3dhEphemeralPublic?: ArrayBuffer
