Shogun SDK Documentation v1.0.0 - v1.1.4: HDWalletPluginInterface
Module: Shogun SDK Documentation v1.0.0
Interface HDWalletPluginInterface
Interfaccia per il plugin del wallet manager
interface HDWalletPluginInterface {
    createWallet(): Promise<WalletInfo>;
    exportAllUserData(password: string): Promise<string>;
    exportGunPair(password?: string): Promise<string>;
    exportMnemonic(password?: string): Promise<string>;
    exportWalletKeys(password?: string): Promise<string>;
    generateNewMnemonic(): string;
    getMainWallet(): null | Wallet;
    getMainWalletCredentials(): { address: string; priv: string };
    getRpcUrl(): null | string;
    getStandardBIP44Addresses(mnemonic: string, count?: number): string[];
    importAllUserData(
        backupData: string,
        password: string,
        options?: {
            importGunPair?: boolean;
            importMnemonic?: boolean;
            importWallets?: boolean;
        },
    ): Promise<
        {
            gunPairImported?: boolean;
            mnemonicImported?: boolean;
            success: boolean;
            walletsImported?: number;
        },
    >;
    importGunPair(pairData: string, password?: string): Promise<boolean>;
    importMnemonic(mnemonicData: string, password?: string): Promise<boolean>;
    importWalletKeys(walletsData: string, password?: string): Promise<number>;
    loadWallets(): Promise<WalletInfo[]>;
    setRpcUrl(rpcUrl: string): boolean;
    signMessage(
        wallet: Wallet,
        message: string | Uint8Array<ArrayBufferLike>,
    ): Promise<string>;
    signTransaction(
        wallet: Wallet,
        toAddress: string,
        value: string,
    ): Promise<string>;
    verifySignature(
        message: string | Uint8Array<ArrayBufferLike>,
        signature: string,
    ): string;
}
Implemented by
HDWalletPlugin
Index
Methods
createWallet
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
generateNewMnemonic
getMainWallet
getMainWalletCredentials
getRpcUrl
getStandardBIP44Addresses
importAllUserData
importGunPair
importMnemonic
importWalletKeys
loadWallets
setRpcUrl
signMessage
signTransaction
verifySignature
Methods
createWallet
createWallet(): Promise<WalletInfo>
Crea un nuovo wallet
Returns Promise<WalletInfo>
Promise con l'informazione del wallet creato
exportAllUserData
exportAllUserData(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
exportGunPair
exportGunPair(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
generateNewMnemonic
generateNewMnemonic(): string
Genera una nuova mnemonic phrase
Returns string
Nuova mnemonic phrase
getMainWallet
getMainWallet(): null | Wallet
Ottiene il wallet principale
Returns null | Wallet
Il wallet principale o null se non disponibile
getMainWalletCredentials
getMainWalletCredentials(): { address: string; priv: string }
Ottiene il credenziali wallet principale
Returns { address: string; priv: string }
Il wallet principale o null se non disponibile
getRpcUrl
getRpcUrl(): null | string
Ottiene l'URL RPC configurato
Returns null | string
L'URL del provider corrente o null se non impostato
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Ottiene indirizzi derivati da una mnemonic usando lo standard BIP-44
Parameters
mnemonic: string
Mnemonic phrase
Optional count: number
Numero di indirizzi da derivare
Returns string[]
Array di indirizzi Ethereum
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Parameters
backupData: string
password: string
Optional options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean }
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Parameters
pairData: string
Optional password: string
Returns Promise<boolean>
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Parameters
mnemonicData: string
Optional password: string
Returns Promise<boolean>
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Parameters
walletsData: string
Optional password: string
Returns Promise<number>
loadWallets
loadWallets(): Promise<WalletInfo[]>
Carica tutti i wallet dell'utente
Returns Promise<WalletInfo[]>
Promise con array di wallet information
setRpcUrl
setRpcUrl(rpcUrl: string): boolean
Imposta l'URL RPC per le connessioni alla rete Ethereum
Parameters
rpcUrl: string
URL del provider RPC da utilizzare
Returns boolean
true se l'URL è stato impostato con successo
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Firma un messaggio con un wallet
Parameters
wallet: Wallet
Wallet da utilizzare per la firma
message: string | Uint8Array<ArrayBufferLike>
Messaggio da firmare
Returns Promise<string>
Promise con la firma del messaggio
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Firma una transazione
Parameters
wallet: Wallet
Wallet per la firma
toAddress: string
Indirizzo destinatario
value: string
Importo da inviare
Returns Promise<string>
Promise con la transazione firmata
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Verifica una firma
Parameters
message: string | Uint8Array<ArrayBufferLike>
Messaggio firmato
signature: string
Firma da verificare
Returns string
Indirizzo che ha firmato il messaggio
