Shogun SDK Documentation v1.1.4 - v3.3.4: ISHIP_06
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_06
Title
ISHIP_07 - Secure Vault
Notice
Main interface for secure encrypted vault
Dev
Depends on ISHIP_00 for all identity and encryption operations
Constructor pattern:
```
class SecureVault implements ISHIP_07 {
    constructor(private identity: ISHIP_00) {}
}
```
interface ISHIP_06 {
    clear(): Promise<VaultResult>;
    compact(): Promise<VaultResult>;
    delete(name?: string): Promise<VaultResult>;
    exists(name: string): Promise<boolean>;
    export(password?: string, options?: ExportOptions): Promise<string>;
    get(name: string, options?: GetOptions): Promise<null | VaultRecord>;
    getIdentity(): ISHIP_00;
    getStats(): Promise<VaultStats>;
    import(
        backupData: string,
        password?: string,
        options?: ImportOptions,
    ): Promise<VaultResult>;
    initialize(): Promise<void>;
    isInitialized(): boolean;
    list(options?: ListOptions): Promise<string[]>;
    put(
        name: string,
        data: any,
        metadata?: RecordMetadata,
    ): Promise<VaultResult>;
    search(query: string): Promise<string[]>;
    update(name: string, data: any): Promise<VaultResult>;
}
Implemented by
SHIP_06
Index
Methods
clear
compact
delete
exists
export
get
getIdentity
getStats
import
initialize
isInitialized
list
put
search
update
Methods
clear
clear(): Promise<VaultResult>
Returns Promise<VaultResult>
Operation result
Notice
Clear all records (soft delete all)
Dev
Marks all records as deleted
compact
compact(): Promise<VaultResult>
Returns Promise<VaultResult>
Operation result
⚠️ WARNING:
This operation is irreversible
Deleted records cannot be recovered after compaction
Notice
Compact vault (remove deleted records permanently)
Dev
Permanently removes soft-deleted records
delete
delete(name?: string): Promise<VaultResult>
Parameters
Optional name: string
Record name/key (optional - deletes all if omitted)
Returns Promise<VaultResult>
Operation result
Soft Delete:
Record data remains encrypted in Gun
Marked as deleted (deleted: true)
Can be recovered before compaction
Not returned by default in list/get
Notice
Delete record from vault (soft delete)
Dev
Marks record as deleted without removing data
exists
exists(name: string): Promise<boolean>
Parameters
name: string
Record name/key
Returns Promise<boolean>
True if record exists (and not deleted)
Notice
Check if record exists
export
export(password?: string, options?: ExportOptions): Promise<string>
Parameters
Optional password: string
Optional additional encryption password
Optional options: ExportOptions
Export options
Returns Promise<string>
Encrypted vault backup as string
Flow:
Retrieve all records
Optionally filter records
Serialize to JSON
Optionally encrypt with additional password
Return as base64 string
Notice
Export entire vault (encrypted)
Dev
Exports all vault records as encrypted JSON string
get
get(name: string, options?: GetOptions): Promise<null | VaultRecord>
Parameters
name: string
Record name/key
Optional options: GetOptions
Retrieval options
Returns Promise<null | VaultRecord>
Decrypted record or null if not found
Prerequisites:
Vault must be initialized
User must be authenticated
Flow:
Retrieve encrypted record from Gun
Decrypt data with SEA
Decrypt metadata if present
Return decrypted record
Notice
Retrieve and decrypt record from vault
Dev
Retrieves and decrypts record from user's vault node
getIdentity
getIdentity(): ISHIP_00
Returns ISHIP_00
Identity provider instance
Notice
Get the identity provider
Dev
Returns the ISHIP_00 instance used for identity operations
getStats
getStats(): Promise<VaultStats>
Returns Promise<VaultStats>
Vault statistics
Notice
Get vault statistics
Dev
Returns statistics about vault contents
import
import(
    backupData: string,
    password?: string,
    options?: ImportOptions,
): Promise<VaultResult>
Parameters
backupData: string
Exported vault data
Optional password: string
Optional decryption password
Optional options: ImportOptions
Import options
Returns Promise<VaultResult>
Operation result
Flow:
Decode base64 backup
Decrypt with password if provided
Parse JSON
For each record:
Check if exists (if merge mode)
Import or skip based on options
Update vault metadata
Notice
Import vault from backup
Dev
Imports and decrypts vault backup
initialize
initialize(): Promise<void>
Returns Promise<void>
Notice
Initialize vault
Dev
Sets up vault node structure in user's Gun space
Prerequisites:
User must be authenticated (via ISHIP_00)
Flow:
Verify user authentication
Create vault node structure
Initialize metadata
isInitialized
isInitialized(): boolean
Returns boolean
True if vault is initialized
Notice
Check if vault is initialized
list
list(options?: ListOptions): Promise<string[]>
Parameters
Optional options: ListOptions
List options
Returns Promise<string[]>
Array of record names
Flow:
Retrieve all records from vault node
Apply filters (deleted, tags, type)
Sort if requested
Return record names
Notice
List all record names in vault
Dev
Returns array of record names matching criteria
put
put(name: string, data: any, metadata?: RecordMetadata): Promise<VaultResult>
Parameters
name: string
Record name/key (must be unique)
data: any
Data to encrypt and store (any type)
Optional metadata: RecordMetadata
Optional metadata
Returns Promise<VaultResult>
Operation result
Prerequisites:
Vault must be initialized
User must be authenticated
Flow:
Validate record name
Encrypt data with SEA
Encrypt metadata if provided
Store in gun.user().get('vault').get('records').get(name)
Update vault metadata
Notice
Store encrypted record in vault
Dev
Encrypts data with SEA and stores in user's vault node
search
search(query: string): Promise<string[]>
Parameters
query: string
Search query
Returns Promise<string[]>
Array of matching record names
Notice
Search records by content
Dev
Searches decrypted content (expensive operation)
update
update(name: string, data: any): Promise<VaultResult>
Parameters
name: string
Record name/key
data: any
New data
Returns Promise<VaultResult>
Operation result
Flow:
Check if record exists
Encrypt new data
Update record with new data
Update timestamp
Notice
Update existing record
Dev
Updates record data and timestamp
