Shogun SDK Documentation v1.1.4 - v3.2.3: ISHIP_02
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_02
Title
ISHIP_02 - Ethereum Address Derivation
Notice
Main interface for deterministic address derivation from SHIP-00 identity
interface ISHIP_02 {
    cleanup(): Promise<void>;
    clearCache(): Promise<void>;
    createWallet(): Promise<WalletInfo>;
    deriveBIP44Address(
        coinType?: number,
        account?: number,
        change?: number,
        index?: number,
    ): Promise<DerivationResult>;
    deriveEthereumAddress(path?: string): Promise<DerivationResult>;
    deriveMultipleAccounts(accountCount: number): Promise<DerivationResult[]>;
    deriveMultipleAddresses(
        count: number,
        startIndex?: number,
    ): Promise<DerivationResult[]>;
    deriveSharedSecret(publicKey: string): Promise<string>;
    exportAddressBook(): Promise<AddressBook>;
    exportAllUserData(): Promise<string>;
    exportGunPair(): Promise<string>;
    exportWalletKeys(): Promise<string>;
    generateStealthAddress(
        recipientPublicKey?: string,
    ): Promise<StealthAddressResult>;
    getAddressByIndex(index: number): Promise<undefined | AddressEntry>;
    getAllAddresses(): Promise<AddressEntry[]>;
    getMainWallet(): any;
    getMainWalletCredentials(): { address: string; priv: string };
    getMasterPublicKey(): Promise<string>;
    getPathForAddress(address: string): Promise<undefined | string>;
    getPrimaryAddress(): Promise<string>;
    getPrivateKeyForAddress(address: string): Promise<string>;
    getProvider(): any;
    getPublicKeyForAddress(address: string): Promise<string>;
    getSigner(): any;
    importAddressBook(addressBook: AddressBook): Promise<void>;
    importAllUserData(
        backupData: string,
        options?: {
            importGunPair?: boolean;
            importMnemonic?: boolean;
            importWallets?: boolean;
        },
    ): Promise<
        {
            gunPairImported?: boolean;
            mnemonicImported?: boolean;
            success: boolean;
            walletsImported?: number;
        },
    >;
    importGunPair(pairData: string): Promise<boolean>;
    importWalletKeys(walletsData: string): Promise<number>;
    initialize(): Promise<void>;
    initializeWalletPaths(): Promise<void>;
    initializeWalletPathsAndTestEncryption(): Promise<void>;
    isInitialized(): boolean;
    isStealthAddress(address: string): Promise<boolean>;
    loadWalletPathsFromLocalStorage(): Promise<void>;
    loadWallets(): Promise<WalletInfo[]>;
    ownsAddress(address: string): Promise<boolean>;
    saveWalletPathsToLocalStorage(): Promise<void>;
    sendTransaction(
        tx: Transaction,
        address: string,
        waitForConfirmation?: boolean,
    ): Promise<
        { error?: string; receipt?: any; success: boolean; txHash?: string },
    >;
    setAddressLabel(address: string, label: string): Promise<void>;
    setRpcUrl(rpcUrl: string): Promise<void>;
    setSigner(signer: any): Promise<void>;
    signMessage(
        message: string | Uint8Array<ArrayBufferLike>,
        address: string,
    ): Promise<string>;
    signTransaction(tx: Transaction, address: string): Promise<SignatureResult>;
    verifySignature(
        message: string | Uint8Array<ArrayBufferLike>,
        signature: string,
        address: string,
    ): Promise<boolean>;
}
Implemented by
SHIP_02
Index
Methods
cleanup
clearCache
createWallet
deriveBIP44Address
deriveEthereumAddress
deriveMultipleAccounts
deriveMultipleAddresses
deriveSharedSecret
exportAddressBook
exportAllUserData
exportGunPair
exportWalletKeys
generateStealthAddress
getAddressByIndex
getAllAddresses
getMainWallet
getMainWalletCredentials
getMasterPublicKey
getPathForAddress
getPrimaryAddress
getPrivateKeyForAddress
getProvider
getPublicKeyForAddress
getSigner
importAddressBook
importAllUserData
importGunPair
importWalletKeys
initialize
initializeWalletPaths
initializeWalletPathsAndTestEncryption
isInitialized
isStealthAddress
loadWalletPathsFromLocalStorage
loadWallets
ownsAddress
saveWalletPathsToLocalStorage
sendTransaction
setAddressLabel
setRpcUrl
setSigner
signMessage
signTransaction
verifySignature
Methods
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Promise that resolves when cleanup is complete
Notice
Cleanup resources and timers
Dev
Call before destroying instance
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Promise that resolves when cache is cleared
Notice
Clear all cached keys and addresses
Dev
Use with caution - requires re-initialization
createWallet
createWallet(): Promise<WalletInfo>
Returns Promise<WalletInfo>
Promise resolving to WalletInfo with ready-to-use wallet object
Notice
Create a new wallet with auto-incremented index
deriveBIP44Address
deriveBIP44Address(
    coinType?: number,
    account?: number,
    change?: number,
    index?: number,
): Promise<DerivationResult>
Parameters
Optional coinType: number
Coin type (default: 60 for Ethereum)
Optional account: number
Account index (default: 0)
Optional change: number
Change chain (0 = external, 1 = internal)
Optional index: number
Address index
Returns Promise<DerivationResult>
Promise resolving to DerivationResult
Notice
Derive address using BIP-44 standard path
deriveEthereumAddress
deriveEthereumAddress(path?: string): Promise<DerivationResult>
Parameters
Optional path: string
Optional BIP-32 derivation path (default: m/44'/60'/0'/0/0)
Returns Promise<DerivationResult>
Promise resolving to DerivationResult
Notice
Derive a single Ethereum address from identity
deriveMultipleAccounts
deriveMultipleAccounts(accountCount: number): Promise<DerivationResult[]>
Parameters
accountCount: number
Number of accounts to derive
Returns Promise<DerivationResult[]>
Promise resolving to array of DerivationResults
Notice
Derive multiple accounts following BIP-44
deriveMultipleAddresses
deriveMultipleAddresses(
    count: number,
    startIndex?: number,
): Promise<DerivationResult[]>
Parameters
count: number
Number of addresses to derive
Optional startIndex: number
Starting index (default: 0)
Returns Promise<DerivationResult[]>
Promise resolving to array of DerivationResults
Notice
Derive multiple Ethereum addresses sequentially
deriveSharedSecret
deriveSharedSecret(publicKey: string): Promise<string>
Parameters
publicKey: string
Public key to derive shared secret with
Returns Promise<string>
Promise resolving to shared secret hex string
Notice
Derive shared secret for stealth address
exportAddressBook
exportAddressBook(): Promise<AddressBook>
Returns Promise<AddressBook>
Promise resolving to AddressBook
Notice
Export address book
exportAllUserData
exportAllUserData(): Promise<string>
Returns Promise<string>
Promise resolving to encrypted backup string
Notice
Export all user data (mnemonic, wallets, Gun pair)
exportGunPair
exportGunPair(): Promise<string>
Returns Promise<string>
Promise resolving to JSON string with Gun pair
Notice
Export Gun SEA keypair
exportWalletKeys
exportWalletKeys(): Promise<string>
Returns Promise<string>
Promise resolving to JSON string with all wallet keys
Notice
Export wallet keys for all derived addresses
generateStealthAddress
generateStealthAddress(
    recipientPublicKey?: string,
): Promise<StealthAddressResult>
Parameters
Optional recipientPublicKey: string
Optional recipient public key for dual-key stealth
Returns Promise<StealthAddressResult>
Promise resolving to StealthAddressResult
Notice
Generate a stealth address for private transactions
getAddressByIndex
getAddressByIndex(index: number): Promise<undefined | AddressEntry>
Parameters
index: number
Address index
Returns Promise<undefined | AddressEntry>
Promise resolving to AddressEntry or undefined
Notice
Get address by index
getAllAddresses
getAllAddresses(): Promise<AddressEntry[]>
Returns Promise<AddressEntry[]>
Promise resolving to array of AddressEntry
Notice
Get all derived addresses
getMainWallet
getMainWallet(): any
Returns any
Main wallet instance
Notice
Get main wallet derived from Gun user keys
Dev
This is different from BIP-44 derivation - uses Gun SEA keys directly
getMainWalletCredentials
getMainWalletCredentials(): { address: string; priv: string }
Returns { address: string; priv: string }
Object with address and private key
Notice
Get main wallet credentials (address + private key)
getMasterPublicKey
getMasterPublicKey(): Promise<string>
Returns Promise<string>
Promise resolving to extended public key string
Notice
Get the master public key (xpub)
getPathForAddress
getPathForAddress(address: string): Promise<undefined | string>
Parameters
address: string
The Ethereum address
Returns Promise<undefined | string>
Promise resolving to derivation path string or undefined
Notice
Get derivation path for a specific address
getPrimaryAddress
getPrimaryAddress(): Promise<string>
Returns Promise<string>
Promise resolving to primary address string
Notice
Get the primary (default) Ethereum address
getPrivateKeyForAddress
getPrivateKeyForAddress(address: string): Promise<string>
Parameters
address: string
The Ethereum address
Returns Promise<string>
Promise resolving to private key hex string
Notice
Get private key for a specific derived address
Dev
SECURITY: Handle with extreme care!
getProvider
getProvider(): any
Returns any
RPC provider instance or null
Notice
Get current RPC provider
getPublicKeyForAddress
getPublicKeyForAddress(address: string): Promise<string>
Parameters
address: string
The Ethereum address
Returns Promise<string>
Promise resolving to public key hex string
Notice
Get public key for a specific derived address
getSigner
getSigner(): any
Returns any
Signer instance for transactions
Notice
Get signer connected to provider
importAddressBook
importAddressBook(addressBook: AddressBook): Promise<void>
Parameters
addressBook: AddressBook
AddressBook to import
Returns Promise<void>
Promise that resolves when import is complete
Notice
Import address book (for recovery)
importAllUserData
importAllUserData(
    backupData: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Parameters
backupData: string
Encrypted backup string
Optional options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean }
Import options (which data to import)
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Promise resolving to import results
Notice
Import all user data from backup
importGunPair
importGunPair(pairData: string): Promise<boolean>
Parameters
pairData: string
JSON string with Gun pair
Returns Promise<boolean>
Promise resolving to boolean success status
Notice
Import Gun SEA keypair
importWalletKeys
importWalletKeys(walletsData: string): Promise<number>
Parameters
walletsData: string
JSON string with wallet keys
Returns Promise<number>
Promise resolving to number of wallets imported
Notice
Import wallet keys and restore multiple wallets
initialize
initialize(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the address derivation system
Dev
Must be called before using any derivation methods
initializeWalletPaths
initializeWalletPaths(): Promise<void>
Returns Promise<void>
Promise that resolves when paths are loaded
Notice
Initialize wallet paths from Gun storage
initializeWalletPathsAndTestEncryption
initializeWalletPathsAndTestEncryption(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization and testing complete
Notice
Initialize wallet paths and test encryption system
Dev
Convenience method that combines initialization and testing
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized, false otherwise
Notice
Check if system is initialized
isStealthAddress
isStealthAddress(address: string): Promise<boolean>
Parameters
address: string
Address to check
Returns Promise<boolean>
Promise resolving to boolean
Notice
Check if an address is a stealth address
loadWalletPathsFromLocalStorage
loadWalletPathsFromLocalStorage(): Promise<void>
Returns Promise<void>
Promise that resolves when loaded
Notice
Load wallet paths from localStorage
loadWallets
loadWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
Promise resolving to array of WalletInfo objects
Notice
Load all wallets from stored paths
ownsAddress
ownsAddress(address: string): Promise<boolean>
Parameters
address: string
Address to verify
Returns Promise<boolean>
Promise resolving to boolean (true if owned)
Notice
Verify ownership of an address
saveWalletPathsToLocalStorage
saveWalletPathsToLocalStorage(): Promise<void>
Returns Promise<void>
Promise that resolves when saved
Notice
Save wallet paths to localStorage backup
sendTransaction
sendTransaction(
    tx: Transaction,
    address: string,
    waitForConfirmation?: boolean,
): Promise<
    { error?: string; receipt?: any; success: boolean; txHash?: string },
>
Parameters
tx: Transaction
Transaction object to send
address: string
Address to send from
Optional waitForConfirmation: boolean
Wait for transaction to be mined (default: false)
Returns Promise<{ error?: string; receipt?: any; success: boolean; txHash?: string }>
Promise resolving to transaction hash and optional receipt
Prerequisites:
RPC provider must be configured via setRpcUrl()
Address must be in the wallet (derived or cached)
Sufficient ETH balance for gas
Notice
Send transaction to Ethereum network
setAddressLabel
setAddressLabel(address: string, label: string): Promise<void>
Parameters
address: string
Address to label
label: string
Human-readable label
Returns Promise<void>
Promise that resolves when label is set
Notice
Set label for an address
setRpcUrl
setRpcUrl(rpcUrl: string): Promise<void>
Parameters
rpcUrl: string
The RPC endpoint URL
Returns Promise<void>
Promise that resolves when provider is configured
Notice
Set RPC provider URL for network operations
setSigner
setSigner(signer: any): Promise<void>
Parameters
signer: any
Custom wallet to use as signer
Returns Promise<void>
Promise that resolves when signer is set
Notice
Set custom signer
signMessage
signMessage(
    message: string | Uint8Array<ArrayBufferLike>,
    address: string,
): Promise<string>
Parameters
message: string | Uint8Array<ArrayBufferLike>
Message to sign (string or bytes)
address: string
Address to sign with
Returns Promise<string>
Promise resolving to signature hex string
Notice
Sign arbitrary message with a derived address
signTransaction
signTransaction(tx: Transaction, address: string): Promise<SignatureResult>
Parameters
tx: Transaction
Transaction object to sign
address: string
Address to sign with
Returns Promise<SignatureResult>
Promise resolving to SignatureResult
Notice
Sign a transaction with a derived address
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
    address: string,
): Promise<boolean>
Parameters
message: string | Uint8Array<ArrayBufferLike>
Original message
signature: string
Signature to verify
address: string
Expected signer address
Returns Promise<boolean>
Promise resolving to boolean (true if valid)
Notice
Verify signature for a message
