Shogun SDK Documentation v1.1.4 - v3.3.4: ISHIP_04
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_04
Title
ISHIP_04 - Multi-Modal Authentication
Notice
Main interface for alternative authentication methods
Dev
Extends SHIP-00 with OAuth, WebAuthn, Nostr, and Web3 auth
interface ISHIP_04 {
    clearAuth(): Promise<void>;
    connectNostr(): Promise<NostrAuthResult>;
    connectWeb3(): Promise<Web3AuthResult>;
    getAvailableAuthMethods(): AuthMethodInfo[];
    getCurrentAuthMethod(): null | AuthMethod;
    getIdentity(): ISHIP_00;
    handleOAuthCallback(
        code: string,
        provider: OAuthProvider,
    ): Promise<OAuthAuthResult>;
    initialize(): Promise<void>;
    isInitialized(): boolean;
    isNostrAvailable(): boolean;
    isOAuthAvailable(provider?: OAuthProvider): boolean;
    isWeb3Available(): boolean;
    isWebAuthnAvailable(): boolean;
    loginWithNostr(): Promise<NostrAuthResult>;
    loginWithOAuth(
        provider: OAuthProvider,
        redirectUri?: string,
    ): Promise<OAuthAuthResult>;
    loginWithWeb3(message?: string): Promise<Web3AuthResult>;
    loginWithWebAuthn(username: string): Promise<WebAuthnAuthResult>;
    registerWithWebAuthn(username: string): Promise<WebAuthnAuthResult>;
}
Implemented by
SHIP_04
Index
Methods
clearAuth
connectNostr
connectWeb3
getAvailableAuthMethods
getCurrentAuthMethod
getIdentity
handleOAuthCallback
initialize
isInitialized
isNostrAvailable
isOAuthAvailable
isWeb3Available
isWebAuthnAvailable
loginWithNostr
loginWithOAuth
loginWithWeb3
loginWithWebAuthn
registerWithWebAuthn
Methods
clearAuth
clearAuth(): Promise<void>
Returns Promise<void>
Promise that resolves when cleared
Notice
Clear authentication data
connectNostr
connectNostr(): Promise<NostrAuthResult>
Returns Promise<NostrAuthResult>
Promise resolving to Nostr auth result
Notice
Connect and authenticate with Nostr
connectWeb3
connectWeb3(): Promise<Web3AuthResult>
Returns Promise<Web3AuthResult>
Promise resolving to Web3 auth result
Notice
Connect Web3 wallet (MetaMask, WalletConnect, etc.)
getAvailableAuthMethods
getAvailableAuthMethods(): AuthMethodInfo[]
Returns AuthMethodInfo[]
Array of available auth methods with info
Notice
Get all available authentication methods
getCurrentAuthMethod
getCurrentAuthMethod(): null | AuthMethod
Returns null | AuthMethod
Current auth method or null
Notice
Get current authentication method
getIdentity
getIdentity(): ISHIP_00
Returns ISHIP_00
SHIP-00 instance
Notice
Get the underlying SHIP-00 identity provider
handleOAuthCallback
handleOAuthCallback(
    code: string,
    provider: OAuthProvider,
): Promise<OAuthAuthResult>
Parameters
code: string
Authorization code from OAuth provider
provider: OAuthProvider
OAuth provider
Returns Promise<OAuthAuthResult>
Promise resolving to auth result
Notice
Handle OAuth callback after redirect
initialize
initialize(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize multi-modal auth system
Dev
Initializes all enabled authentication plugins
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized
Notice
Check if system is initialized
isNostrAvailable
isNostrAvailable(): boolean
Returns boolean
True if Nostr extension detected
Notice
Check if Nostr is available
isOAuthAvailable
isOAuthAvailable(provider?: OAuthProvider): boolean
Parameters
Optional provider: OAuthProvider
Optional specific provider to check
Returns boolean
True if OAuth is available
Notice
Check if OAuth is available and configured
isWeb3Available
isWeb3Available(): boolean
Returns boolean
True if Web3 provider detected
Notice
Check if Web3 is available
isWebAuthnAvailable
isWebAuthnAvailable(): boolean
Returns boolean
True if WebAuthn is available
Notice
Check if WebAuthn is supported
loginWithNostr
loginWithNostr(): Promise<NostrAuthResult>
Returns Promise<NostrAuthResult>
Promise resolving to Nostr auth result
Notice
Login with Nostr extension (nos2x, Alby, etc.)
loginWithOAuth
loginWithOAuth(
    provider: OAuthProvider,
    redirectUri?: string,
): Promise<OAuthAuthResult>
Parameters
provider: OAuthProvider
OAuth provider (google, github, etc.)
Optional redirectUri: string
Optional redirect URI override
Returns Promise<OAuthAuthResult>
Promise resolving to OAuth auth result
Notice
Login with OAuth provider
loginWithWeb3
loginWithWeb3(message?: string): Promise<Web3AuthResult>
Parameters
Optional message: string
Optional message to sign
Returns Promise<Web3AuthResult>
Promise resolving to Web3 auth result
Notice
Login with Web3 wallet
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<WebAuthnAuthResult>
Parameters
username: string
Username to authenticate
Returns Promise<WebAuthnAuthResult>
Promise resolving to WebAuthn auth result
Notice
Login with WebAuthn (biometric/passkey)
registerWithWebAuthn
registerWithWebAuthn(username: string): Promise<WebAuthnAuthResult>
Parameters
username: string
Username for the account
Returns Promise<WebAuthnAuthResult>
Promise resolving to WebAuthn auth result
Notice
Register new user with WebAuthn
