Shogun SDK Documentation v1.1.4 - v3.3.4: ISHIP_05
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_05
Title
ISHIP_05 - Decentralized File Storage
Notice
Main interface for IPFS file storage with encryption
interface ISHIP_05 {
    decryptData(
        encryptedData: string,
        options?: EncryptionOptions,
    ): Promise<string>;
    deleteFile(hash: string): Promise<{ error?: string; success: boolean }>;
    downloadFile(
        hash: string,
        options?: DownloadOptions,
    ): Promise<string | Blob>;
    encryptData(
        data: string | Buffer<ArrayBufferLike>,
        options?: EncryptionOptions,
    ): Promise<string>;
    getFileMetadata(hash: string): Promise<null | FileMetadata>;
    getIdentity(): ISHIP_00;
    getStorageStats(): Promise<
        {
            encryptedFiles: number;
            plainFiles: number;
            totalFiles: number;
            totalMB: number;
        },
    >;
    getUserFiles(): Promise<FileMetadata[]>;
    initialize(options?: SHIP_05_Config): Promise<void>;
    isFileAccessible(hash: string): Promise<boolean>;
    isInitialized(): boolean;
    uploadFile(
        file: Buffer<ArrayBufferLike> | File,
        options?: UploadOptions,
    ): Promise<UploadResult>;
    uploadJson(data: any, options?: UploadOptions): Promise<UploadResult>;
}
Implemented by
SHIP_05
Index
Methods
decryptData
deleteFile
downloadFile
encryptData
getFileMetadata
getIdentity
getStorageStats
getUserFiles
initialize
isFileAccessible
isInitialized
uploadFile
uploadJson
Methods
decryptData
decryptData(encryptedData: string, options?: EncryptionOptions): Promise<string>
Parameters
encryptedData: string
Encrypted data
Optional options: EncryptionOptions
Encryption options
Returns Promise<string>
Promise resolving to decrypted data
Notice
Decrypt data using SEA (from SHIP-00)
Dev
Uses user's SEA keypair for decryption
deleteFile
deleteFile(hash: string): Promise<{ error?: string; success: boolean }>
Parameters
hash: string
IPFS hash to delete
Returns Promise<{ error?: string; success: boolean }>
Promise resolving to deletion result
Notice
Delete file from IPFS
Dev
Removes file and updates MB usage
downloadFile
downloadFile(hash: string, options?: DownloadOptions): Promise<string | Blob>
Parameters
hash: string
IPFS hash to download
Optional options: DownloadOptions
Download options
Returns Promise<string | Blob>
Promise resolving to file data
Notice
Download file from IPFS
Dev
Automatically decrypts if file was encrypted by user
encryptData
encryptData(
    data: string | Buffer<ArrayBufferLike>,
    options?: EncryptionOptions,
): Promise<string>
Parameters
data: string | Buffer<ArrayBufferLike>
Data to encrypt (string or Buffer)
Optional options: EncryptionOptions
Encryption options
Returns Promise<string>
Promise resolving to encrypted data
Process:
Get SEA pair from SHIP-00 identity
Use SEA.encrypt(data, pair) for symmetric encryption
Return encrypted string
Notice
Encrypt data using SEA (from SHIP-00)
Dev
Uses user's SEA keypair for encryption
getFileMetadata
getFileMetadata(hash: string): Promise<null | FileMetadata>
Parameters
hash: string
IPFS hash
Returns Promise<null | FileMetadata>
Promise resolving to file metadata or null
Notice
Get file metadata
getIdentity
getIdentity(): ISHIP_00
Returns ISHIP_00
SHIP-00 instance
Notice
Get the underlying SHIP-00 identity provider
getStorageStats
getStorageStats(): Promise<
    {
        encryptedFiles: number;
        plainFiles: number;
        totalFiles: number;
        totalMB: number;
    },
>
Returns Promise<
    {
        encryptedFiles: number;
        plainFiles: number;
        totalFiles: number;
        totalMB: number;
    },
>
Promise resolving to usage stats
Notice
Get storage usage statistics
getUserFiles
getUserFiles(): Promise<FileMetadata[]>
Returns Promise<FileMetadata[]>
Promise resolving to array of file metadata
Notice
Get all files uploaded by user
initialize
initialize(options?: SHIP_05_Config): Promise<void>
Parameters
Optional options: SHIP_05_Config
Configuration options
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the storage system
Dev
Must be called after SHIP-00 authentication
isFileAccessible
isFileAccessible(hash: string): Promise<boolean>
Parameters
hash: string
IPFS hash
Returns Promise<boolean>
Promise resolving to boolean
Notice
Check if file is accessible
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized
Notice
Check if system is initialized
uploadFile
uploadFile(
    file: Buffer<ArrayBufferLike> | File,
    options?: UploadOptions,
): Promise<UploadResult>
Parameters
file: Buffer<ArrayBufferLike> | File
File to upload (File or Buffer)
Optional options: UploadOptions
Upload options
Returns Promise<UploadResult>
Promise resolving to upload result with IPFS hash
Process:
If encrypt=true, get wallet signature and generate key
Upload to IPFS
Record file metadata on GunDB
Notice
Upload file to IPFS
Dev
Optionally encrypts file with deterministic key from wallet signature
uploadJson
uploadJson(data: any, options?: UploadOptions): Promise<UploadResult>
Parameters
data: any
JSON object to upload
Optional options: UploadOptions
Upload options
Returns Promise<UploadResult>
Promise resolving to upload result
Notice
Upload JSON data to IPFS
