Shogun SDK Documentation v1.1.4 - v3.2.3: ISHIP_03
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_03
Title
ISHIP_03 - Dual-Key Stealth Addresses
Notice
Main interface for privacy-preserving stealth addresses
interface ISHIP_03 {
    clearCache(): Promise<void>;
    createAnnouncementMetadata(
        stealthAddress: string,
        ephemeralPublicKey: string,
    ): StealthMetadata;
    exportStealthKeys(): Promise<string>;
    generateEphemeralKeyPair(): Promise<EphemeralKeyPair>;
    generateMultipleStealthAddresses(
        recipients: { spendingKey: string; viewingKey: string }[],
        ephemeralPrivateKey?: string,
    ): Promise<StealthAddressResult[]>;
    generateStealthAddress(
        recipientViewingKey: string,
        recipientSpendingKey: string,
        ephemeralPrivateKey?: string,
    ): Promise<StealthAddressResult>;
    getAllOwnedStealthAddresses(): Promise<OwnedStealthAddress[]>;
    getPublicStealthKeys(
        userPub: string,
    ): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>;
    getPublicStealthKeysByUsername(
        username: string,
    ): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>;
    getStealthKeys(): Promise<StealthKeys>;
    getStealthPrivateKey(
        stealthAddress: string,
        ephemeralPublicKey: string,
    ): Promise<string>;
    importStealthKeys(encryptedKeys: string): Promise<void>;
    initialize(): Promise<void>;
    isInitialized(): boolean;
    isStealthAddressMine(
        stealthAddress: string,
        ephemeralPublicKey: string,
    ): Promise<boolean>;
    openStealthAddress(
        stealthAddress: string,
        ephemeralPublicKey: string,
    ): Promise<any>;
    parseAnnouncement(txData: any): Promise<null | AnnouncedStealth>;
    publishStealthKeys(): Promise<void>;
    quickScanWithViewTags(
        announcements: AnnouncedStealth[],
    ): Promise<AnnouncedStealth[]>;
    scanStealthAddresses(
        announcements: AnnouncedStealth[],
    ): Promise<OwnedStealthAddress[]>;
    searchStealthDirectory(): Promise<
        {
            gunPub: string;
            spendingPublicKey: string;
            timestamp?: number;
            username?: string;
            viewingPublicKey: string;
        }[],
    >;
    verifyStealthAddress(
        stealthAddress: string,
        ephemeralPublicKey: string,
        spendingPublicKey: string,
    ): Promise<boolean>;
}
Implemented by
SHIP_03
Index
Methods
clearCache
createAnnouncementMetadata
exportStealthKeys
generateEphemeralKeyPair
generateMultipleStealthAddresses
generateStealthAddress
getAllOwnedStealthAddresses
getPublicStealthKeys
getPublicStealthKeysByUsername
getStealthKeys
getStealthPrivateKey
importStealthKeys
initialize
isInitialized
isStealthAddressMine
openStealthAddress
parseAnnouncement
publishStealthKeys
quickScanWithViewTags
scanStealthAddresses
searchStealthDirectory
verifyStealthAddress
Methods
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Promise that resolves when cleared
Notice
Clear cache and reset state
createAnnouncementMetadata
createAnnouncementMetadata(
    stealthAddress: string,
    ephemeralPublicKey: string,
): StealthMetadata
Parameters
stealthAddress: string
Generated stealth address
ephemeralPublicKey: string
Ephemeral public key
Returns StealthMetadata
StealthMetadata object
Notice
Create ERC-5564 announcement metadata
exportStealthKeys
exportStealthKeys(): Promise<string>
Returns Promise<string>
Promise resolving to encrypted keys JSON
Notice
Export stealth keys (encrypted)
generateEphemeralKeyPair
generateEphemeralKeyPair(): Promise<EphemeralKeyPair>
Returns Promise<EphemeralKeyPair>
Promise resolving to EphemeralKeyPair
Notice
Generate ephemeral key pair for stealth address creation
generateMultipleStealthAddresses
generateMultipleStealthAddresses(
    recipients: { spendingKey: string; viewingKey: string }[],
    ephemeralPrivateKey?: string,
): Promise<StealthAddressResult[]>
Parameters
recipients: { spendingKey: string; viewingKey: string }[]
Array of recipient key pairs
Optional ephemeralPrivateKey: string
Optional shared ephemeral key
Returns Promise<StealthAddressResult[]>
Promise resolving to array of results
Notice
Generate multiple stealth addresses (batch)
generateStealthAddress
generateStealthAddress(
    recipientViewingKey: string,
    recipientSpendingKey: string,
    ephemeralPrivateKey?: string,
): Promise<StealthAddressResult>
Parameters
recipientViewingKey: string
Recipient's viewing public key
recipientSpendingKey: string
Recipient's spending public key
Optional ephemeralPrivateKey: string
Optional ephemeral key (auto-generated if not provided)
Returns Promise<StealthAddressResult>
Promise resolving to StealthAddressResult
Notice
Generate stealth address for a recipient
getAllOwnedStealthAddresses
getAllOwnedStealthAddresses(): Promise<OwnedStealthAddress[]>
Returns Promise<OwnedStealthAddress[]>
Promise resolving to array of owned stealth addresses
Notice
Get all owned stealth addresses
getPublicStealthKeys
getPublicStealthKeys(
    userPub: string,
): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Parameters
userPub: string
User's SHIP-00 public key
Returns Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Promise resolving to public keys or null
Notice
Get public stealth keys for another user by Gun public key
getPublicStealthKeysByUsername
getPublicStealthKeysByUsername(
    username: string,
): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Parameters
username: string
User's alias/username
Returns Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Promise resolving to public keys or null
Notice
Get public stealth keys by username (alias)
getStealthKeys
getStealthKeys(): Promise<StealthKeys>
Returns Promise<StealthKeys>
Promise resolving to StealthKeys
Notice
Get or generate user's stealth keys (viewing + spending)
Dev
Keys are deterministically derived from SHIP-00 identity
getStealthPrivateKey
getStealthPrivateKey(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<string>
Parameters
stealthAddress: string
The stealth address
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<string>
Promise resolving to private key hex string
Notice
Get private key for owned stealth address
importStealthKeys
importStealthKeys(encryptedKeys: string): Promise<void>
Parameters
encryptedKeys: string
Encrypted keys JSON
Returns Promise<void>
Promise that resolves when import is complete
Notice
Import stealth keys (encrypted)
initialize
initialize(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the stealth address system
Dev
Must be called after SHIP-02 initialization
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized, false otherwise
Notice
Check if system is initialized
isStealthAddressMine
isStealthAddressMine(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<boolean>
Parameters
stealthAddress: string
Address to check
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<boolean>
Promise resolving to boolean
Notice
Check if a stealth address belongs to user
openStealthAddress
openStealthAddress(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<any>
Parameters
stealthAddress: string
The stealth address to open
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<any>
Promise resolving to wallet with stealth private key
Notice
Open/unlock a stealth address to derive private key
parseAnnouncement
parseAnnouncement(txData: any): Promise<null | AnnouncedStealth>
Parameters
txData: any
Transaction data or logs
Returns Promise<null | AnnouncedStealth>
Promise resolving to AnnouncedStealth or null
Notice
Parse announcement from transaction data
publishStealthKeys
publishStealthKeys(): Promise<void>
Returns Promise<void>
Promise that resolves when keys are published
Notice
Publish public stealth keys to Gun network
Dev
Makes your stealth keys discoverable by others
quickScanWithViewTags
quickScanWithViewTags(
    announcements: AnnouncedStealth[],
): Promise<AnnouncedStealth[]>
Parameters
announcements: AnnouncedStealth[]
Array with view tags
Returns Promise<AnnouncedStealth[]>
Promise resolving to potentially owned addresses (need full verification)
Notice
Quick scan using view tags (optimization)
scanStealthAddresses
scanStealthAddresses(
    announcements: AnnouncedStealth[],
): Promise<OwnedStealthAddress[]>
Parameters
announcements: AnnouncedStealth[]
Array of announced stealth data
Returns Promise<OwnedStealthAddress[]>
Promise resolving to owned stealth addresses
Notice
Scan announced stealth addresses for ownership
searchStealthDirectory
searchStealthDirectory(): Promise<
    {
        gunPub: string;
        spendingPublicKey: string;
        timestamp?: number;
        username?: string;
        viewingPublicKey: string;
    }[],
>
Returns Promise<
    {
        gunPub: string;
        spendingPublicKey: string;
        timestamp?: number;
        username?: string;
        viewingPublicKey: string;
    }[],
>
Promise resolving to array of users with stealth keys
Notice
Search directory for users with published stealth keys
verifyStealthAddress
verifyStealthAddress(
    stealthAddress: string,
    ephemeralPublicKey: string,
    spendingPublicKey: string,
): Promise<boolean>
Parameters
stealthAddress: string
Address to verify
ephemeralPublicKey: string
Ephemeral key used
spendingPublicKey: string
Spending public key
Returns Promise<boolean>
Promise resolving to boolean
Notice
Verify stealth address was correctly generated
