Shogun SDK Documentation v1.1.4 - v3.1.0: ISHIP_01
Module: Shogun SDK Documentation v1.1.4
Interface ISHIP_01
Title
ISHIP_01 - Decentralized Messaging
Notice
Main interface for the messaging system
interface ISHIP_01 {
    getMessageHistory(
        withUsername: string,
    ): Promise<
        { content: string; from: string; timestamp: number; to: string }[],
    >;
    isLoggedIn(): boolean;
    listenForMessages(
        onMessage: (message: DecryptedMessage) => void,
    ): Promise<void>;
    login(username: string, password: string): Promise<AuthResult>;
    logout(): void;
    publishPublicKey(): Promise<OperationResult>;
    sendMessage(
        recipientUsername: string,
        message: string,
    ): Promise<SendMessageResult>;
    signup(username: string, password: string): Promise<SignupResult>;
}
Implemented by
SHIP_01
Index
Methods
getMessageHistory
isLoggedIn
listenForMessages
login
logout
publishPublicKey
sendMessage
signup
Methods
getMessageHistory
getMessageHistory(
    withUsername: string,
): Promise<
    { content: string; from: string; timestamp: number; to: string }[],
>
Parameters
withUsername: string
Username of the other user
Returns Promise<{ content: string; from: string; timestamp: number; to: string }[]>
Array of decrypted messages sorted by timestamp
Notice
Retrieve message history with a user
Dev
Decrypts all messages in history
isLoggedIn
isLoggedIn(): boolean
Returns boolean
True if authenticated
Notice
Check if user is authenticated
listenForMessages
listenForMessages(onMessage: (message: DecryptedMessage) => void): Promise<void>
Parameters
onMessage: (message: DecryptedMessage) => void
Callback called for each message
Decryption flow:
Receive encrypted message from GunDB
Retrieve sender's epub
SEA.secret(sender.epub, receiver.pair) → shared_secret
SEA.decrypt(encrypted, shared_secret) → message
Call callback with decrypted message
Returns Promise<void>
Notice
Listen for incoming messages in real-time
Dev
Automatically decrypts received messages
login
login(username: string, password: string): Promise<AuthResult>
Parameters
username: string
Username
password: string
Password
Returns Promise<AuthResult>
Result with userPub and derivedAddress
Notice
Login with username and password
logout
logout(): void
Returns void
Notice
Logout current user
publishPublicKey
publishPublicKey(): Promise<OperationResult>
Returns Promise<OperationResult>
Operation result
Notice
Publish public key on GunDB
Dev
Allows others to find your key to encrypt messages
sendMessage
sendMessage(
    recipientUsername: string,
    message: string,
): Promise<SendMessageResult>
Parameters
recipientUsername: string
Recipient's username
message: string
Plain text message content
Returns Promise<SendMessageResult>
Result with messageId
Flow:
Retrieve recipient's epub from GunDB
SEA.secret(recipient.epub, sender.pair) → shared_secret
SEA.encrypt(message, shared_secret) → encrypted
Save encrypted on GunDB
Notice
Send encrypted message
Dev
Uses ECDH to derive shared secret, then AES-GCM for encryption
signup
signup(username: string, password: string): Promise<SignupResult>
Parameters
username: string
Desired username
password: string
Password
Returns Promise<SignupResult>
Result with userPub and derivedAddress
Notice
Register a new user
