Shogun SDK Documentation v1.1.4 - v1.5.16: IShogunCore
Module: Shogun SDK Documentation v1.1.4
Interface IShogunCore
Interfaccia per la gestione dei plugin in ShogunCore
interface IShogunCore {
    config: ShogunSDKConfig;
    db: GunInstance;
    gun: IGunInstance<any>;
    provider?: Provider;
    rx: GunRxJS;
    signer?: Signer;
    storage: ShogunStorage;
    emit(eventName: string | symbol, ...args: any[]): boolean;
    getAuthenticationMethod(type: AuthMethod): any;
    getPlugin<T>(name: string): undefined | T;
    getPluginsByCategory(category: PluginCategory): ShogunPlugin[];
    getRecentErrors(count?: number): ShogunError[];
    hasPlugin(name: string): boolean;
    isLoggedIn(): boolean;
    login(username: string, password: string): Promise<AuthResult>;
    logout(): void;
    off(eventName: string | symbol, listener: (...args: any[]) => void): any;
    on(eventName: string | symbol, listener: (...args: any[]) => void): any;
    once(eventName: string | symbol, listener: (...args: any[]) => void): any;
    register(plugin: ShogunPlugin): void;
    removeAllListeners(eventName?: string | symbol): any;
    signUp(
        username: string,
        password: string,
        passwordConfirmation?: string,
    ): Promise<SignUpResult>;
    unregister(pluginName: string): void;
}
Hierarchy (View Summary)
PluginManager
IShogunCore
Implemented by
ShogunCore
Index
Properties
config
db
gun
provider?
rx
signer?
storage
Methods
emit
getAuthenticationMethod
getPlugin
getPluginsByCategory
getRecentErrors
hasPlugin
isLoggedIn
login
logout
off
on
once
register
removeAllListeners
signUp
unregister
Properties
config
config: ShogunSDKConfig
db
db: GunInstance
gun
gun: IGunInstance<any>
Optional provider
provider?: Provider
rx
rx: GunRxJS
Optional signer
signer?: Signer
storage
storage: ShogunStorage
Methods
emit
emit(eventName: string | symbol, ...args: any[]): boolean
Parameters
eventName: string | symbol
...args: any[]
Returns boolean
getAuthenticationMethod
getAuthenticationMethod(type: AuthMethod): any
Parameters
type: AuthMethod
Returns any
getPlugin
getPlugin<T>(name: string): undefined | T
Recupera un plugin registrato per nome
Type Parameters
T
Tipo del plugin o dell'interfaccia pubblica del plugin
Parameters
name: string
Nome del plugin
Returns undefined | T
Il plugin richiesto o undefined se non trovato
Inherited from PluginManager.getPlugin
getPluginsByCategory
getPluginsByCategory(category: PluginCategory): ShogunPlugin[]
Ottiene tutti i plugin di una determinata categoria
Parameters
category: PluginCategory
Categoria di plugin da filtrare
Returns ShogunPlugin[]
Array di plugin della categoria specificata
Inherited from PluginManager.getPluginsByCategory
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Parameters
Optional count: number
Returns ShogunError[]
hasPlugin
hasPlugin(name: string): boolean
Verifica se un plugin è registrato
Parameters
name: string
Nome del plugin da verificare
Returns boolean
true se il plugin è registrato, false altrimenti
Inherited from PluginManager.hasPlugin
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(username: string, password: string): Promise<AuthResult>
Parameters
username: string
password: string
Returns Promise<AuthResult>
logout
logout(): void
Returns void
off
off(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
on
on(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
once
once(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
register
register(plugin: ShogunPlugin): void
Registra un nuovo plugin
Parameters
plugin: ShogunPlugin
Il plugin da registrare
Returns void
Inherited from PluginManager.register
removeAllListeners
removeAllListeners(eventName?: string | symbol): any
Parameters
Optional eventName: string | symbol
Returns any
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Parameters
username: string
password: string
Optional passwordConfirmation: string
Returns Promise<SignUpResult>
unregister
unregister(pluginName: string): void
Cancella la registrazione di un plugin
Parameters
pluginName: string
Nome del plugin da cancellare
Returns void
Inherited from PluginManager.unregister
