Shogun SDK Documentation v1.1.4 - v4.0.5: IShogunCore
Module: Shogun SDK Documentation v1.1.4
Interface IShogunCore
Interfaccia per la gestione dei plugin in ShogunCore
interface IShogunCore {
    _gun: IGunInstance<any>;
    _user: null | IGunUserInstance<any, any, any, any>;
    config: ShogunCoreConfig;
    db: DataBase;
    gun: IGunInstance<any>;
    pluginManager: any;
    provider?: Provider;
    rx: RxJS;
    signer?: Signer;
    storage: ShogunStorage;
    user: null | IGunUserInstance<any, any, any, any>;
    wallets?: Wallets;
    checkPluginCompatibility(): {
        compatible: { name: string; version: string }[];
        incompatible: { name: string; reason: string; version: string }[];
        unknown: { name: string; version: string }[];
    };
    emit<K extends keyof ShogunEventMap>(
        eventName: K,
        data?: ShogunEventMap[K] extends void ? never : ShogunEventMap[K],
    ): boolean;
    getAuthenticationMethod(type: AuthMethod): any;
    getAuthMethod(): undefined | AuthMethod;
    getCurrentUser(): null | { pub: string; user?: any };
    getIsLoggedIn(): boolean;
    getPlugin<T = ShogunPlugin>(name: string): undefined | T;
    getPluginCount(): number;
    getPluginsByCategory(category: PluginCategory): ShogunPlugin[];
    getPluginsInfo(): {
        category?: PluginCategory;
        description?: string;
        name: string;
        version: string;
    }[];
    getPluginsInitializationStatus(): Record<
        string,
        { error?: string; initialized: boolean },
    >;
    getPluginSystemDebugInfo(): {
        compatibility: {
            compatible: { name: string; version: string }[];
            incompatible: { name: string; reason: string; version: string }[];
            unknown: { name: string; version: string }[];
        };
        initializationStatus: Record<
            string,
            { error?: string; initialized: boolean },
        >;
        plugins: {
            category?: PluginCategory;
            description?: string;
            error?: string;
            initialized: boolean;
            name: string;
            version: string;
        }[];
        shogunCoreVersion: string;
        totalPlugins: number;
        validation: {
            failedPlugins: string[];
            initializedPlugins: number;
            totalPlugins: number;
            warnings: string[];
        };
    };
    getRecentErrors(count?: number): ShogunError[];
    hasPlugin(name: string): boolean;
    isLoggedIn(): boolean;
    login(
        username: string,
        password: string,
        pair?: null | ISEAPair,
    ): Promise<AuthResult>;
    loginWithPair(username: string, pair: ISEAPair): Promise<AuthResult>;
    logout(): void;
    off<K extends keyof ShogunEventMap>(
        eventName: K,
        listener: ShogunEventMap[K] extends void
            ? () => void
            : (data: ShogunEventMap[K]) => void,
    ): this;
    on<K extends keyof ShogunEventMap>(
        eventName: K,
        listener: ShogunEventMap[K] extends void
            ? () => void
            : (data: ShogunEventMap[K]) => void,
    ): this;
    once<K extends keyof ShogunEventMap>(
        eventName: K,
        listener: ShogunEventMap[K] extends void
            ? () => void
            : (data: ShogunEventMap[K]) => void,
    ): this;
    register(plugin: ShogunPlugin): void;
    reinitializeFailedPlugins(): {
        failed: { error: string; name: string }[];
        success: string[];
    };
    removeAllListeners(eventName?: string | symbol): this;
    saveCredentials(credentials: any): Promise<void>;
    setAuthMethod(method: AuthMethod): void;
    signUp(
        username: string,
        password?: string,
        pair?: null | ISEAPair,
    ): Promise<SignUpResult>;
    unregister(pluginName: string): void;
    validatePluginSystem(): {
        failedPlugins: string[];
        initializedPlugins: number;
        totalPlugins: number;
        warnings: string[];
    };
}
Hierarchy (View Summary)
PluginManager
IShogunCore
Implemented by
ShogunCore
Index
Properties
_gun
_user
config
db
gun
pluginManager
provider?
rx
signer?
storage
user
wallets?
Methods
checkPluginCompatibility
emit
getAuthenticationMethod
getAuthMethod
getCurrentUser
getIsLoggedIn
getPlugin
getPluginCount
getPluginsByCategory
getPluginsInfo
getPluginsInitializationStatus
getPluginSystemDebugInfo
getRecentErrors
hasPlugin
isLoggedIn
login
loginWithPair
logout
off
on
once
register
reinitializeFailedPlugins
removeAllListeners
saveCredentials
setAuthMethod
signUp
unregister
validatePluginSystem
Properties
_gun
_gun: IGunInstance<any>
_user
_user: null | IGunUserInstance<any, any, any, any>
config
config: ShogunCoreConfig
db
db: DataBase
gun
gun: IGunInstance<any>
pluginManager
pluginManager: any
Optional provider
provider?: Provider
rx
rx: RxJS
Optional signer
signer?: Signer
storage
storage: ShogunStorage
user
user: null | IGunUserInstance<any, any, any, any>
Optional wallets
wallets?: Wallets
Methods
checkPluginCompatibility
checkPluginCompatibility(): {
    compatible: { name: string; version: string }[];
    incompatible: { name: string; reason: string; version: string }[];
    unknown: { name: string; version: string }[];
}
Verifica la compatibilità dei plugin con la versione corrente di ShogunCore
Returns {
    compatible: { name: string; version: string }[];
    incompatible: { name: string; reason: string; version: string }[];
    unknown: { name: string; version: string }[];
}
Oggetto con informazioni sulla compatibilità
Inherited from PluginManager.checkPluginCompatibility
emit
emit<K extends keyof ShogunEventMap>(
    eventName: K,
    data?: ShogunEventMap[K] extends void ? never : ShogunEventMap[K],
): boolean
Type Parameters
K extends keyof ShogunEventMap
Parameters
eventName: K
Optional data: ShogunEventMap[K] extends void ? never : ShogunEventMap[K]
Returns boolean
getAuthenticationMethod
getAuthenticationMethod(type: AuthMethod): any
Parameters
type: AuthMethod
Returns any
getAuthMethod
getAuthMethod(): undefined | AuthMethod
Returns undefined | AuthMethod
getCurrentUser
getCurrentUser(): null | { pub: string; user?: any }
Returns null | { pub: string; user?: any }
getIsLoggedIn
getIsLoggedIn(): boolean
Returns boolean
getPlugin
getPlugin<T = ShogunPlugin>(name: string): undefined | T
Recupera un plugin registrato per nome
Type Parameters
T = ShogunPlugin
Tipo del plugin o dell'interfaccia pubblica del plugin
Parameters
name: string
Nome del plugin
Returns undefined | T
Il plugin richiesto o undefined se non trovato
Inherited from PluginManager.getPlugin
getPluginCount
getPluginCount(): number
Ottiene il numero totale di plugin registrati
Returns number
Numero di plugin registrati
Inherited from PluginManager.getPluginCount
getPluginsByCategory
getPluginsByCategory(category: PluginCategory): ShogunPlugin[]
Ottiene tutti i plugin di una determinata categoria
Parameters
category: PluginCategory
Categoria di plugin da filtrare
Returns ShogunPlugin[]
Array di plugin della categoria specificata
Inherited from PluginManager.getPluginsByCategory
getPluginsInfo
getPluginsInfo(): {
    category?: PluginCategory;
    description?: string;
    name: string;
    version: string;
}[]
Ottiene informazioni su tutti i plugin registrati
Returns {
    category?: PluginCategory;
    description?: string;
    name: string;
    version: string;
}[]
Array di oggetti con informazioni sui plugin
Inherited from PluginManager.getPluginsInfo
getPluginsInitializationStatus
getPluginsInitializationStatus(): Record<
    string,
    { error?: string; initialized: boolean },
>
Verifica se tutti i plugin sono inizializzati correttamente
Returns Record<string, { error?: string; initialized: boolean }>
Oggetto con stato di inizializzazione per ogni plugin
Inherited from PluginManager.getPluginsInitializationStatus
getPluginSystemDebugInfo
getPluginSystemDebugInfo(): {
    compatibility: {
        compatible: { name: string; version: string }[];
        incompatible: { name: string; reason: string; version: string }[];
        unknown: { name: string; version: string }[];
    };
    initializationStatus: Record<
        string,
        { error?: string; initialized: boolean },
    >;
    plugins: {
        category?: PluginCategory;
        description?: string;
        error?: string;
        initialized: boolean;
        name: string;
        version: string;
    }[];
    shogunCoreVersion: string;
    totalPlugins: number;
    validation: {
        failedPlugins: string[];
        initializedPlugins: number;
        totalPlugins: number;
        warnings: string[];
    };
}
Ottiene informazioni complete di debug sul sistema di plugin
Returns {
    compatibility: {
        compatible: { name: string; version: string }[];
        incompatible: { name: string; reason: string; version: string }[];
        unknown: { name: string; version: string }[];
    };
    initializationStatus: Record<
        string,
        { error?: string; initialized: boolean },
    >;
    plugins: {
        category?: PluginCategory;
        description?: string;
        error?: string;
        initialized: boolean;
        name: string;
        version: string;
    }[];
    shogunCoreVersion: string;
    totalPlugins: number;
    validation: {
        failedPlugins: string[];
        initializedPlugins: number;
        totalPlugins: number;
        warnings: string[];
    };
}
Informazioni complete di debug del sistema di plugin
Inherited from PluginManager.getPluginSystemDebugInfo
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Parameters
Optional count: number
Returns ShogunError[]
hasPlugin
hasPlugin(name: string): boolean
Verifica se un plugin è registrato
Parameters
name: string
Nome del plugin da verificare
Returns boolean
true se il plugin è registrato, false altrimenti
Inherited from PluginManager.hasPlugin
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<AuthResult>
loginWithPair
loginWithPair(username: string, pair: ISEAPair): Promise<AuthResult>
Parameters
username: string
pair: ISEAPair
Returns Promise<AuthResult>
logout
logout(): void
Returns void
off
off<K extends keyof ShogunEventMap>(
    eventName: K,
    listener: ShogunEventMap[K] extends void
        ? () => void
        : (data: ShogunEventMap[K]) => void,
): this
Type Parameters
K extends keyof ShogunEventMap
Parameters
eventName: K
listener: ShogunEventMap[K] extends void ? () => void : (data: ShogunEventMap[K]) => void
Returns this
on
on<K extends keyof ShogunEventMap>(
    eventName: K,
    listener: ShogunEventMap[K] extends void
        ? () => void
        : (data: ShogunEventMap[K]) => void,
): this
Type Parameters
K extends keyof ShogunEventMap
Parameters
eventName: K
listener: ShogunEventMap[K] extends void ? () => void : (data: ShogunEventMap[K]) => void
Returns this
once
once<K extends keyof ShogunEventMap>(
    eventName: K,
    listener: ShogunEventMap[K] extends void
        ? () => void
        : (data: ShogunEventMap[K]) => void,
): this
Type Parameters
K extends keyof ShogunEventMap
Parameters
eventName: K
listener: ShogunEventMap[K] extends void ? () => void : (data: ShogunEventMap[K]) => void
Returns this
register
register(plugin: ShogunPlugin): void
Registra un nuovo plugin
Parameters
plugin: ShogunPlugin
Il plugin da registrare
Returns void
Inherited from PluginManager.register
reinitializeFailedPlugins
reinitializeFailedPlugins(): {
    failed: { error: string; name: string }[];
    success: string[];
}
Tenta di reinizializzare i plugin falliti
Returns { failed: { error: string; name: string }[]; success: string[] }
Oggetto con risultati della reinizializzazione
Inherited from PluginManager.reinitializeFailedPlugins
removeAllListeners
removeAllListeners(eventName?: string | symbol): this
Parameters
Optional eventName: string | symbol
Returns this
saveCredentials
saveCredentials(credentials: any): Promise<void>
Parameters
credentials: any
Returns Promise<void>
setAuthMethod
setAuthMethod(method: AuthMethod): void
Parameters
method: AuthMethod
Returns void
signUp
signUp(
    username: string,
    password?: string,
    pair?: null | ISEAPair,
): Promise<SignUpResult>
Parameters
username: string
Optional password: string
Optional pair: null | ISEAPair
Returns Promise<SignUpResult>
unregister
unregister(pluginName: string): void
Cancella la registrazione di un plugin
Parameters
pluginName: string
Nome del plugin da cancellare
Returns void
Inherited from PluginManager.unregister
validatePluginSystem
validatePluginSystem(): {
    failedPlugins: string[];
    initializedPlugins: number;
    totalPlugins: number;
    warnings: string[];
}
Valida l'integrità del sistema di plugin
Returns {
    failedPlugins: string[];
    initializedPlugins: number;
    totalPlugins: number;
    warnings: string[];
}
Oggetto con risultati della validazione
Inherited from PluginManager.validatePluginSystem
