Shogun SDK Documentation v1.0.0 - v1.0.12: IShogunCore
Module: Shogun SDK Documentation v1.0.0
Interface IShogunCore
Interfaccia per la gestione dei plugin in ShogunCore
interface IShogunCore {
    config: ShogunSDKConfig;
    gun: IGunInstance<any>;
    gundb: GunDB;
    provider?: Provider;
    rx: GunRxJS;
    signer?: Signer;
    storage: ShogunStorage;
    compute<T, R>(
        sources: (string | Observable<any>)[],
        computeFn: (...values: T[]) => R,
    ): Observable<R>;
    configureLogging(config: LoggingConfig): void;
    emit(eventName: string | symbol, ...args: any[]): boolean;
    get(path: string): Promise<any>;
    getAuthenticationMethod(type: "webauthn" | "metamask" | "password"): any;
    getMainWallet(): null | Wallet;
    getPlugin<T>(name: string): undefined | T;
    getPluginsByCategory(category: PluginCategory): ShogunPlugin[];
    getRecentErrors(count?: number): ShogunError[];
    hasPlugin(name: string): boolean;
    isLoggedIn(): boolean;
    isWebAuthnSupported(): boolean;
    login(username: string, password: string): Promise<AuthResult>;
    loginWithMetaMask(address: string): Promise<AuthResult>;
    loginWithWebAuthn(username: string): Promise<AuthResult>;
    logout(): void;
    match<T>(path: any, matchFn?: (data: any) => boolean): Observable<T[]>;
    observeUser<T>(path: string): Observable<T>;
    off(eventName: string | symbol, listener: (...args: any[]) => void): any;
    on(eventName: string | symbol, listener: (...args: any[]) => void): any;
    once(eventName: string | symbol, listener: (...args: any[]) => void): any;
    put(data: Record<string, any>): Promise<any>;
    register(plugin: ShogunPlugin): void;
    removeAllListeners(eventName?: string | symbol): any;
    rxGet<T>(path: any): Observable<T>;
    rxOnce<T>(path: any): Observable<T>;
    rxPut<T>(path: any, data: T): Observable<T>;
    rxSet<T>(path: any, data: T): Observable<T>;
    rxUserPut<T>(path: string, data: T): Observable<T>;
    signUp(
        username: string,
        password: string,
        passwordConfirmation?: string,
    ): Promise<SignUpResult>;
    signUpWithMetaMask(address: string): Promise<AuthResult>;
    signUpWithWebAuthn(username: string): Promise<AuthResult>;
    unregister(pluginName: string): void;
    userGet(path: string): Promise<any>;
    userPut(data: Record<string, any>): Promise<any>;
}
Hierarchy (View Summary)
PluginManager
IShogunCore
Implemented by
ShogunCore
Index
Properties
config
gun
gundb
provider?
rx
signer?
storage
Methods
compute
configureLogging
emit
get
getAuthenticationMethod
getMainWallet?
getPlugin
getPluginsByCategory
getRecentErrors
hasPlugin
isLoggedIn
isWebAuthnSupported?
login
loginWithMetaMask?
loginWithWebAuthn?
logout
match
observeUser
off
on
once
put
register
removeAllListeners
rxGet
rxOnce
rxPut
rxSet
rxUserPut
signUp
signUpWithMetaMask?
signUpWithWebAuthn?
unregister
userGet
userPut
Properties
config
config: ShogunSDKConfig
gun
gun: IGunInstance<any>
gundb
gundb: GunDB
Optional provider
provider?: Provider
rx
rx: GunRxJS
Optional signer
signer?: Signer
storage
storage: ShogunStorage
Methods
compute
compute<T, R>(
    sources: (string | Observable<any>)[],
    computeFn: (...values: T[]) => R,
): Observable<R>
Type Parameters
T
R
Parameters
sources: (string | Observable<any>)[]
computeFn: (...values: T[]) => R
Returns Observable<R>
configureLogging
configureLogging(config: LoggingConfig): void
Parameters
config: LoggingConfig
Returns void
emit
emit(eventName: string | symbol, ...args: any[]): boolean
Parameters
eventName: string | symbol
...args: any[]
Returns boolean
get
get(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
getAuthenticationMethod
getAuthenticationMethod(type: "webauthn" | "metamask" | "password"): any
Parameters
type: "webauthn" | "metamask" | "password"
Returns any
Optional getMainWallet
getMainWallet(): null | Wallet
Returns null | Wallet
Deprecated
Use getPlugin(CorePlugins.WalletManager).getMainWallet() instead
getPlugin
getPlugin<T>(name: string): undefined | T
Recupera un plugin registrato per nome
Type Parameters
T
Tipo del plugin o dell'interfaccia pubblica del plugin
Parameters
name: string
Nome del plugin
Returns undefined | T
Il plugin richiesto o undefined se non trovato
Inherited from PluginManager.getPlugin
getPluginsByCategory
getPluginsByCategory(category: PluginCategory): ShogunPlugin[]
Ottiene tutti i plugin di una determinata categoria
Parameters
category: PluginCategory
Categoria di plugin da filtrare
Returns ShogunPlugin[]
Array di plugin della categoria specificata
Inherited from PluginManager.getPluginsByCategory
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Parameters
Optional count: number
Returns ShogunError[]
hasPlugin
hasPlugin(name: string): boolean
Verifica se un plugin è registrato
Parameters
name: string
Nome del plugin da verificare
Returns boolean
true se il plugin è registrato, false altrimenti
Inherited from PluginManager.hasPlugin
isLoggedIn
isLoggedIn(): boolean
Returns boolean
Optional isWebAuthnSupported
isWebAuthnSupported(): boolean
Returns boolean
Deprecated
Use getPlugin(CorePlugins.WebAuthn).isSupported() instead
login
login(username: string, password: string): Promise<AuthResult>
Parameters
username: string
password: string
Returns Promise<AuthResult>
Optional loginWithMetaMask
loginWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
Deprecated
Use getPlugin(CorePlugins.MetaMask).generateCredentials() instead
Optional loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
Deprecated
Use getPlugin(CorePlugins.WebAuthn).generateCredentials() instead
logout
logout(): void
Returns void
match
match<T>(path: any, matchFn?: (data: any) => boolean): Observable<T[]>
Type Parameters
T
Parameters
path: any
Optional matchFn: (data: any) => boolean
Returns Observable<T[]>
observeUser
observeUser<T>(path: string): Observable<T>
Type Parameters
T
Parameters
path: string
Returns Observable<T>
off
off(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
on
on(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
once
once(eventName: string | symbol, listener: (...args: any[]) => void): any
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns any
put
put(data: Record<string, any>): Promise<any>
Parameters
data: Record<string, any>
Returns Promise<any>
register
register(plugin: ShogunPlugin): void
Registra un nuovo plugin
Parameters
plugin: ShogunPlugin
Il plugin da registrare
Returns void
Inherited from PluginManager.register
removeAllListeners
removeAllListeners(eventName?: string | symbol): any
Parameters
Optional eventName: string | symbol
Returns any
rxGet
rxGet<T>(path: any): Observable<T>
Type Parameters
T
Parameters
path: any
Returns Observable<T>
rxOnce
rxOnce<T>(path: any): Observable<T>
Type Parameters
T
Parameters
path: any
Returns Observable<T>
rxPut
rxPut<T>(path: any, data: T): Observable<T>
Type Parameters
T
Parameters
path: any
data: T
Returns Observable<T>
rxSet
rxSet<T>(path: any, data: T): Observable<T>
Type Parameters
T
Parameters
path: any
data: T
Returns Observable<T>
rxUserPut
rxUserPut<T>(path: string, data: T): Observable<T>
Type Parameters
T
Parameters
path: string
data: T
Returns Observable<T>
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Parameters
username: string
password: string
Optional passwordConfirmation: string
Returns Promise<SignUpResult>
Optional signUpWithMetaMask
signUpWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
Deprecated
Use getPlugin(CorePlugins.MetaMask).generateCredentials() and signUp() instead
Optional signUpWithWebAuthn
signUpWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
Deprecated
Use getPlugin(CorePlugins.WebAuthn).generateCredentials() and signUp() instead
unregister
unregister(pluginName: string): void
Cancella la registrazione di un plugin
Parameters
pluginName: string
Nome del plugin da cancellare
Returns void
Inherited from PluginManager.unregister
userGet
userGet(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
userPut
userPut(data: Record<string, any>): Promise<any>
Parameters
data: Record<string, any>
Returns Promise<any>
