Shogun SDK Documentation v1.1.4 - v3.0.8: NostrConnectorConfig
Module: Shogun SDK Documentation v1.1.4
Interface NostrConnectorConfig
Bitcoin wallet configuration options
interface NostrConnectorConfig {
    apiUrl?: string;
    cacheDuration?: number;
    maxRetries?: number;
    network?: "mainnet" | "testnet";
    retryDelay?: number;
    timeout?: number;
    useApi?: boolean;
}
Hierarchy
BaseConfig
NostrConnectorConfig
Index
Properties
apiUrl?
cacheDuration?
maxRetries?
network?
retryDelay?
timeout?
useApi?
Properties
Optional apiUrl
apiUrl?: string
Optional cacheDuration
cacheDuration?: number
Optional maxRetries
maxRetries?: number
Inherited from BaseConfig.maxRetries
Optional network
network?: "mainnet" | "testnet"
Optional retryDelay
retryDelay?: number
Inherited from BaseConfig.retryDelay
Optional timeout
timeout?: number
Inherited from BaseConfig.timeout
Optional useApi
useApi?: boolean
