Shogun SDK Documentation v1.1.4 - v1.6.5: OAuthPluginInterface
Module: Shogun SDK Documentation v1.1.4
Interface OAuthPluginInterface
OAuth plugin interface
interface OAuthPluginInterface {
    completeOAuth(
        provider: OAuthProvider,
        authCode: string,
        state?: string,
    ): Promise<OAuthConnectionResult>;
    generateCredentials(
        userInfo: OAuthUserInfo,
        provider: OAuthProvider,
        masterkey?: string,
    ): Promise<OAuthCredentials>;
    getAvailableProviders(): OAuthProvider[];
    initiateOAuth(provider: OAuthProvider): Promise<OAuthConnectionResult>;
    isSupported(): boolean;
    login(provider: OAuthProvider): Promise<AuthResult>;
    signUp(provider: OAuthProvider): Promise<AuthResult>;
}
Implemented by
OAuthPlugin
Index
Methods
completeOAuth
generateCredentials
getAvailableProviders
initiateOAuth
isSupported
login
signUp
Methods
completeOAuth
completeOAuth(
    provider: OAuthProvider,
    authCode: string,
    state?: string,
): Promise<OAuthConnectionResult>
Complete OAuth flow
Parameters
provider: OAuthProvider
authCode: string
Optional state: string
Returns Promise<OAuthConnectionResult>
generateCredentials
generateCredentials(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
    masterkey?: string,
): Promise<OAuthCredentials>
Generate credentials from OAuth user info
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Optional masterkey: string
Returns Promise<OAuthCredentials>
getAvailableProviders
getAvailableProviders(): OAuthProvider[]
Get available OAuth providers
Returns OAuthProvider[]
initiateOAuth
initiateOAuth(provider: OAuthProvider): Promise<OAuthConnectionResult>
Initiate OAuth flow with a provider
Parameters
provider: OAuthProvider
Returns Promise<OAuthConnectionResult>
isSupported
isSupported(): boolean
Check if OAuth is supported
Returns boolean
login
login(provider: OAuthProvider): Promise<AuthResult>
Login with OAuth
Parameters
provider: OAuthProvider
Returns Promise<AuthResult>
signUp
signUp(provider: OAuthProvider): Promise<AuthResult>
Sign up with OAuth
Parameters
provider: OAuthProvider
Returns Promise<AuthResult>
