Shogun SDK Documentation v1.1.4 - v1.11.1: RelayConfig
Module: Shogun SDK Documentation v1.1.4
Interface RelayConfig
Configuration options for the GunDB relay server
interface RelayConfig {
    enableEviction?: boolean;
    enableFileStorage?: boolean;
    faith?: boolean;
    gunOptions?: any;
    host?: string;
    http?: any;
    log?: (message: string, ...args: any[]) => void;
    port?: number;
    store?: any;
    super?: boolean;
    ws?: any;
}
Index
Properties
enableEviction?
enableFileStorage?
faith?
gunOptions?
host?
http?
log?
port?
store?
super?
ws?
Properties
Optional enableEviction
enableEviction?: boolean
Enable eviction
Optional enableFileStorage
enableFileStorage?: boolean
Enable file storage
Optional faith
faith?: boolean
Enable faith mode for performance improvements
Optional gunOptions
gunOptions?: any
Additional Gun options
Optional host
host?: string
Host to bind the relay server to
Optional http
http?: any
HTTP server options
Optional log
log?: (message: string, ...args: any[]) => void
Custom logging function
Optional port
port?: number
Port to run the relay server on
Optional store
store?: any
Custom store configuration
Optional super
super?: boolean
Enable super peer mode
Optional ws
ws?: any
WebSocket server options
