Shogun SDK Documentation v1.0.0 - v1.1.4: ShogunSDKConfig
Module: Shogun SDK Documentation v1.0.0
Interface ShogunSDKConfig
Shogun SDK configuration
interface ShogunSDKConfig {
    bip44?: { balanceCacheTTL?: number; enabled?: boolean };
    bitcoin?: {
        apiUrl?: string;
        enabled?: boolean;
        network?: "mainnet" | "testnet";
        useApi?: boolean;
    };
    ethereum?: { enabled?: boolean };
    gunInstance?: IGunInstance<any>;
    logging?: LoggingConfig;
    peers?: string[];
    plugins?: { autoRegister?: ShogunPlugin[] };
    scope?: string;
    stealthAddress?: { enabled?: boolean };
    timeouts?: { login?: number; operation?: number; signup?: number };
    webauthn?: WebauthnConfig;
}
Index
Properties
bip44?
bitcoin?
ethereum?
gunInstance?
logging?
peers?
plugins?
scope?
stealthAddress?
timeouts?
webauthn?
Properties
Optional bip44
bip44?: { balanceCacheTTL?: number; enabled?: boolean }
HDWallet configuration
Type declaration
Optional balanceCacheTTL?: number
Balance cache TTL in milliseconds (default: 30000)
Optional enabled?: boolean
Enable HDWallet functionalities
Optional bitcoin
bitcoin?: {
    apiUrl?: string;
    enabled?: boolean;
    network?: "mainnet" | "testnet";
    useApi?: boolean;
}
Bitcoin wallet configuration
Type declaration
Optional apiUrl?: string
API URL for verification
Optional enabled?: boolean
Enable Bitcoin wallet
Optional network?: "mainnet" | "testnet"
Bitcoin network to use (default: mainnet)
Optional useApi?: boolean
Use API for verification (default: false)
Optional ethereum
ethereum?: { enabled?: boolean }
MetaMask configuration
Type declaration
Optional enabled?: boolean
Enable MetaMask
Optional gunInstance
gunInstance?: IGunInstance<any>
Optional logging
logging?: LoggingConfig
Logging configuration
Optional peers
peers?: string[]
Optional plugins
plugins?: { autoRegister?: ShogunPlugin[] }
Plugin configuration
Type declaration
Optional autoRegister?: ShogunPlugin[]
List of plugins to automatically register on initialization
Optional scope
scope?: string
Optional stealthAddress
stealthAddress?: { enabled?: boolean }
Enable stealth functionalities
Type declaration
Optional enabled?: boolean
Enable stealth functionalities
Optional timeouts
timeouts?: { login?: number; operation?: number; signup?: number }
Timeout configuration in milliseconds
Type declaration
Optional login?: number
Login timeout in milliseconds (default: 15000)
Optional operation?: number
General operation timeout in milliseconds (default: 30000)
Optional signup?: number
Signup timeout in milliseconds (default: 20000)
Optional webauthn
webauthn?: WebauthnConfig
WebAuthn configuration
