Shogun SDK Documentation v1.1.4 - v6.4.2: SmartWalletPluginInterface
Module: Shogun SDK Documentation v1.1.4
Interface SmartWalletPluginInterface
Interface for SmartWallet plugin
interface SmartWalletPluginInterface {
    addGuardian(
        walletAddress: string,
        guardian: string,
    ): Promise<ExecutionResult>;
    addSigner(walletAddress: string, signer: string): Promise<ExecutionResult>;
    approveProposal(
        walletAddress: string,
        proposalId: number,
    ): Promise<ExecutionResult>;
    approveRecovery(walletAddress: string): Promise<ExecutionResult>;
    connectWallet(): Promise<void>;
    createWallet(
        owner: string,
        requiredSignatures?: number,
        requiredGuardians?: number,
    ): Promise<WalletCreateResult>;
    createWalletWithGuardians(
        owner: string,
        guardians: string[],
        requiredSignatures?: number,
        requiredGuardians?: number,
    ): Promise<WalletCreateResult>;
    executeBatch(
        walletAddress: string,
        targets: string[],
        dataArray: string[],
        values: string[],
    ): Promise<ExecutionResult>;
    executeRecovery(walletAddress: string): Promise<ExecutionResult>;
    executeTransaction(
        walletAddress: string,
        target: string,
        data: string,
        value?: string,
    ): Promise<ExecutionResult>;
    getOwnerWallets(ownerAddress: string): Promise<string[]>;
    getProposalInfo(
        walletAddress: string,
        proposalId: number,
    ): Promise<null | ProposalInfo>;
    getRecoveryRequest(walletAddress: string): Promise<null | RecoveryRequest>;
    getWalletInfo(walletAddress: string): Promise<null | WalletInfo>;
    initiateRecovery(
        walletAddress: string,
        newOwner: string,
    ): Promise<ExecutionResult>;
    proposeExecution(
        walletAddress: string,
        target: string,
        data: string,
    ): Promise<ExecutionResult>;
    removeGuardian(
        walletAddress: string,
        guardian: string,
    ): Promise<ExecutionResult>;
    removeSigner(
        walletAddress: string,
        signer: string,
    ): Promise<ExecutionResult>;
    setRequiredSignatures(
        walletAddress: string,
        required: number,
    ): Promise<ExecutionResult>;
    setSigner(privateKey: string): Promise<void>;
}
Implemented by
SmartWalletPlugin
Index
Methods
addGuardian
addSigner
approveProposal
approveRecovery
connectWallet
createWallet
createWalletWithGuardians
executeBatch
executeRecovery
executeTransaction
getOwnerWallets
getProposalInfo
getRecoveryRequest
getWalletInfo
initiateRecovery
proposeExecution
removeGuardian
removeSigner
setRequiredSignatures
setSigner
Methods
addGuardian
addGuardian(walletAddress: string, guardian: string): Promise<ExecutionResult>
Parameters
walletAddress: string
guardian: string
Returns Promise<ExecutionResult>
addSigner
addSigner(walletAddress: string, signer: string): Promise<ExecutionResult>
Parameters
walletAddress: string
signer: string
Returns Promise<ExecutionResult>
approveProposal
approveProposal(
    walletAddress: string,
    proposalId: number,
): Promise<ExecutionResult>
Parameters
walletAddress: string
proposalId: number
Returns Promise<ExecutionResult>
approveRecovery
approveRecovery(walletAddress: string): Promise<ExecutionResult>
Parameters
walletAddress: string
Returns Promise<ExecutionResult>
connectWallet
connectWallet(): Promise<void>
Returns Promise<void>
createWallet
createWallet(
    owner: string,
    requiredSignatures?: number,
    requiredGuardians?: number,
): Promise<WalletCreateResult>
Parameters
owner: string
Optional requiredSignatures: number
Optional requiredGuardians: number
Returns Promise<WalletCreateResult>
createWalletWithGuardians
createWalletWithGuardians(
    owner: string,
    guardians: string[],
    requiredSignatures?: number,
    requiredGuardians?: number,
): Promise<WalletCreateResult>
Parameters
owner: string
guardians: string[]
Optional requiredSignatures: number
Optional requiredGuardians: number
Returns Promise<WalletCreateResult>
executeBatch
executeBatch(
    walletAddress: string,
    targets: string[],
    dataArray: string[],
    values: string[],
): Promise<ExecutionResult>
Parameters
walletAddress: string
targets: string[]
dataArray: string[]
values: string[]
Returns Promise<ExecutionResult>
executeRecovery
executeRecovery(walletAddress: string): Promise<ExecutionResult>
Parameters
walletAddress: string
Returns Promise<ExecutionResult>
executeTransaction
executeTransaction(
    walletAddress: string,
    target: string,
    data: string,
    value?: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
target: string
data: string
Optional value: string
Returns Promise<ExecutionResult>
getOwnerWallets
getOwnerWallets(ownerAddress: string): Promise<string[]>
Parameters
ownerAddress: string
Returns Promise<string[]>
getProposalInfo
getProposalInfo(
    walletAddress: string,
    proposalId: number,
): Promise<null | ProposalInfo>
Parameters
walletAddress: string
proposalId: number
Returns Promise<null | ProposalInfo>
getRecoveryRequest
getRecoveryRequest(walletAddress: string): Promise<null | RecoveryRequest>
Parameters
walletAddress: string
Returns Promise<null | RecoveryRequest>
getWalletInfo
getWalletInfo(walletAddress: string): Promise<null | WalletInfo>
Parameters
walletAddress: string
Returns Promise<null | WalletInfo>
initiateRecovery
initiateRecovery(
    walletAddress: string,
    newOwner: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
newOwner: string
Returns Promise<ExecutionResult>
proposeExecution
proposeExecution(
    walletAddress: string,
    target: string,
    data: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
target: string
data: string
Returns Promise<ExecutionResult>
removeGuardian
removeGuardian(
    walletAddress: string,
    guardian: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
guardian: string
Returns Promise<ExecutionResult>
removeSigner
removeSigner(walletAddress: string, signer: string): Promise<ExecutionResult>
Parameters
walletAddress: string
signer: string
Returns Promise<ExecutionResult>
setRequiredSignatures
setRequiredSignatures(
    walletAddress: string,
    required: number,
): Promise<ExecutionResult>
Parameters
walletAddress: string
required: number
Returns Promise<ExecutionResult>
setSigner
setSigner(privateKey: string): Promise<void>
Parameters
privateKey: string
Returns Promise<void>
