Shogun SDK Documentation v1.0.0 - v1.0.7: StealthPluginInterface
Module: Shogun SDK Documentation v1.0.0
Interface StealthPluginInterface
Interfaccia per il plugin Stealth
interface StealthPluginInterface {
    generateEphemeralKeyPair(): Promise<
        { privateKey: string; publicKey: string },
    >;
    generateStealthAddress(
        publicKey: string,
        ephemeralPrivateKey: string,
    ): Promise<StealthAddressResult>;
    getStealthPrivateKey(
        stealthData: StealthData,
        privateKeyOrSpendKey: string,
    ): Promise<string>;
    isStealthAddressMine(
        stealthData: StealthData,
        privateKeyOrSpendKey: string,
    ): Promise<boolean>;
    openStealthAddress(
        stealthAddress: string,
        encryptedRandomNumber: string,
        ephemeralPublicKey: string,
        spendingKeyPair: EphemeralKeyPair,
        viewingKeyPair: EphemeralKeyPair,
    ): Promise<Wallet>;
    scanStealthAddresses(
        addresses: StealthData[],
        privateKeyOrSpendKey: string,
    ): Promise<StealthData[]>;
}
Implemented by
StealthPlugin
Index
Methods
generateEphemeralKeyPair
generateStealthAddress
getStealthPrivateKey
isStealthAddressMine
openStealthAddress
scanStealthAddresses
Methods
generateEphemeralKeyPair
generateEphemeralKeyPair(): Promise<{ privateKey: string; publicKey: string }>
Genera una coppia di chiavi effimere per comunicazioni stealth
Returns Promise<{ privateKey: string; publicKey: string }>
Promise con la coppia di chiavi generata
generateStealthAddress
generateStealthAddress(
    publicKey: string,
    ephemeralPrivateKey: string,
): Promise<StealthAddressResult>
Genera un indirizzo stealth utilizzando una chiave pubblica
Parameters
publicKey: string
Chiave pubblica del destinatario
ephemeralPrivateKey: string
Chiave privata effimera per la generazione
Returns Promise<StealthAddressResult>
Promise con il risultato dell'indirizzo stealth
getStealthPrivateKey
getStealthPrivateKey(
    stealthData: StealthData,
    privateKeyOrSpendKey: string,
): Promise<string>
Recupera la chiave privata di un indirizzo stealth
Parameters
stealthData: StealthData
Dati dell'indirizzo stealth
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<string>
Promise con la chiave privata recuperata
isStealthAddressMine
isStealthAddressMine(
    stealthData: StealthData,
    privateKeyOrSpendKey: string,
): Promise<boolean>
Verifica la proprietà di un indirizzo stealth
Parameters
stealthData: StealthData
Dati dell'indirizzo stealth
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<boolean>
Promise che indica se l'indirizzo appartiene all'utente
openStealthAddress
openStealthAddress(
    stealthAddress: string,
    encryptedRandomNumber: string,
    ephemeralPublicKey: string,
    spendingKeyPair: EphemeralKeyPair,
    viewingKeyPair: EphemeralKeyPair,
): Promise<Wallet>
Apre un indirizzo stealth utilizzando la chiave pubblica effimera e le chiavi dell'utente
Parameters
stealthAddress: string
Indirizzo stealth da aprire
encryptedRandomNumber: string
Numero casuale crittografato
ephemeralPublicKey: string
Chiave pubblica effimera utilizzata per generare l'indirizzo
spendingKeyPair: EphemeralKeyPair
Coppia di chiavi di spesa dell'utente
viewingKeyPair: EphemeralKeyPair
Coppia di chiavi di visualizzazione dell'utente
Returns Promise<Wallet>
Promise con il wallet dell'indirizzo stealth
scanStealthAddresses
scanStealthAddresses(
    addresses: StealthData[],
    privateKeyOrSpendKey: string,
): Promise<StealthData[]>
Scandisce gli indirizzi stealth per verificare se sono indirizzati all'utente
Parameters
addresses: StealthData[]
Array di dati stealth da scansionare
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<StealthData[]>
Promise con gli indirizzi che appartengono all'utente
