Shogun SDK Documentation v1.1.4 - v1.11.4: WebauthnPluginInterface
Module: Shogun SDK Documentation v1.1.4
Interface WebauthnPluginInterface
Interfaccia per il plugin WebAuthn
interface WebauthnPluginInterface {
    abortAuthentication(): void;
    authenticateUser(
        username: string,
        salt: null | string,
        options?: any,
    ): Promise<CredentialResult>;
    createAccount(
        username: string,
        credentials: null | WebAuthnCredentials,
        isNewDevice?: boolean,
    ): Promise<CredentialResult>;
    generateCredentials(
        username: string,
        existingCredential?: null | WebAuthnCredentials,
        isLogin?: boolean,
    ): Promise<CredentialResult>;
    isSupported(): boolean;
    login(username: string): Promise<AuthResult>;
    removeDevice(
        username: string,
        credentialId: string,
        credentials: WebAuthnCredentials,
    ): Promise<{ success: boolean; updatedCredentials?: WebAuthnCredentials }>;
    signUp(username: string): Promise<SignUpResult>;
}
Implemented by
WebauthnPlugin
Index
Methods
abortAuthentication
authenticateUser
createAccount
generateCredentials
isSupported
login
removeDevice
signUp
Methods
abortAuthentication
abortAuthentication(): void
Interrompe un tentativo di autenticazione in corso
Returns void
authenticateUser
authenticateUser(
    username: string,
    salt: null | string,
    options?: any,
): Promise<CredentialResult>
Autentica un utente con WebAuthn
Parameters
username: string
Nome utente
salt: null | string
Salt per l'autenticazione
Optional options: any
Opzioni per l'operazione
Returns Promise<CredentialResult>
Promise con il risultato dell'autenticazione
createAccount
createAccount(
    username: string,
    credentials: null | WebAuthnCredentials,
    isNewDevice?: boolean,
): Promise<CredentialResult>
Crea un nuovo account WebAuthn
Parameters
username: string
Nome utente
credentials: null | WebAuthnCredentials
Credenziali WebAuthn
Optional isNewDevice: boolean
Flag che indica se è un nuovo dispositivo
Returns Promise<CredentialResult>
Promise con il risultato dell'operazione
generateCredentials
generateCredentials(
    username: string,
    existingCredential?: null | WebAuthnCredentials,
    isLogin?: boolean,
): Promise<CredentialResult>
Genera credenziali WebAuthn
Parameters
username: string
Nome utente
Optional existingCredential: null | WebAuthnCredentials
Credenziali esistenti (opzionale)
Optional isLogin: boolean
Flag che indica se è per login
Returns Promise<CredentialResult>
Promise con il risultato dell'operazione
isSupported
isSupported(): boolean
Verifica se WebAuthn è supportato nel browser corrente
Returns boolean
true se WebAuthn è supportato, false altrimenti
login
login(username: string): Promise<AuthResult>
Login con WebAuthn
Parameters
username: string
Nome utente
Returns Promise<AuthResult>
Promise con il risultato dell'operazione
removeDevice
removeDevice(
    username: string,
    credentialId: string,
    credentials: WebAuthnCredentials,
): Promise<{ success: boolean; updatedCredentials?: WebAuthnCredentials }>
Rimuove un dispositivo WebAuthn
Parameters
username: string
Nome utente
credentialId: string
ID della credenziale
credentials: WebAuthnCredentials
Credenziali WebAuthn
Returns Promise<{ success: boolean; updatedCredentials?: WebAuthnCredentials }>
Promise con il risultato dell'operazione
signUp
signUp(username: string): Promise<SignUpResult>
Signup con WebAuthn
Parameters
username: string
Nome utente
Returns Promise<SignUpResult>
Promise con il risultato dell'operazione
