Shogun SDK Documentation v1.0.0 - v1.1.4: WebAuthnConfig
Module: Shogun SDK Documentation v1.0.0
Interface WebAuthnConfig
WebAuthn configuration options
interface WebAuthnConfig {
    attestation?: AttestationConveyancePreference;
    authenticatorAttachment?: AuthenticatorAttachment;
    maxRetries?: number;
    requireResidentKey?: boolean;
    retryDelay?: number;
    rpId?: string;
    rpName: string;
    timeout?: number;
    userVerification?: UserVerificationRequirement;
}
Hierarchy
BaseConfig
WebAuthnConfig
Index
Properties
attestation?
authenticatorAttachment?
maxRetries?
requireResidentKey?
retryDelay?
rpId?
rpName
timeout?
userVerification?
Properties
Optional attestation
attestation?: AttestationConveyancePreference
Optional authenticatorAttachment
authenticatorAttachment?: AuthenticatorAttachment
Optional maxRetries
maxRetries?: number
Inherited from BaseConfig.maxRetries
Optional requireResidentKey
requireResidentKey?: boolean
Optional retryDelay
retryDelay?: number
Inherited from BaseConfig.retryDelay
Optional rpId
rpId?: string
rpName
rpName: string
Optional timeout
timeout?: number
Inherited from BaseConfig.timeout
Optional userVerification
userVerification?: UserVerificationRequirement
