Shogun SDK Documentation v1.1.4 - v6.3.3: ZkProofPluginInterface
Module: Shogun SDK Documentation v1.1.4
Interface ZkProofPluginInterface
ZK-Proof plugin interface
interface ZkProofPluginInterface {
    generateCredentials(identityData: ZkIdentityData): Promise<ISEAPair>;
    generateIdentity(seed?: string): Promise<ZkIdentityData>;
    generateProof(
        identityData: ZkIdentityData,
        options?: ZkProofGenerationOptions,
    ): Promise<any>;
    login(trapdoor: string): Promise<ZkProofAuthResult>;
    restoreIdentity(trapdoor: string): Promise<ZkIdentityData>;
    signUp(seed?: string): Promise<ZkProofAuthResult & { trapdoor?: string }>;
    verifyProof(
        proof: any,
        treeDepth?: number,
    ): Promise<ZkProofVerificationResult>;
}
Implemented by
ZkProofPlugin
Index
Methods
generateCredentials
generateIdentity
generateProof
login
restoreIdentity
signUp
verifyProof
Methods
generateCredentials
generateCredentials(identityData: ZkIdentityData): Promise<ISEAPair>
Generate credentials for Gun authentication
Parameters
identityData: ZkIdentityData
ZK identity data
Returns Promise<ISEAPair>
Gun SEA pair
generateIdentity
generateIdentity(seed?: string): Promise<ZkIdentityData>
Generate a new ZK identity
Parameters
Optional seed: string
Optional seed for deterministic generation
Returns Promise<ZkIdentityData>
ZK identity data with trapdoor for backup
generateProof
generateProof(
    identityData: ZkIdentityData,
    options?: ZkProofGenerationOptions,
): Promise<any>
Generate a zero-knowledge proof
Parameters
identityData: ZkIdentityData
ZK identity data
Optional options: ZkProofGenerationOptions
Proof generation options
Returns Promise<any>
Proof data
login
login(trapdoor: string): Promise<ZkProofAuthResult>
Login with ZK proof
Parameters
trapdoor: string
User's trapdoor/seed phrase
Returns Promise<ZkProofAuthResult>
Authentication result
restoreIdentity
restoreIdentity(trapdoor: string): Promise<ZkIdentityData>
Restore identity from trapdoor/seed phrase
Parameters
trapdoor: string
Trapdoor or seed phrase
Returns Promise<ZkIdentityData>
ZK identity data
signUp
signUp(seed?: string): Promise<ZkProofAuthResult & { trapdoor?: string }>
Sign up with new ZK identity
Parameters
Optional seed: string
Optional seed for deterministic generation
Returns Promise<ZkProofAuthResult & { trapdoor?: string }>
Authentication result with trapdoor for backup
verifyProof
verifyProof(proof: any, treeDepth?: number): Promise<ZkProofVerificationResult>
Verify a zero-knowledge proof
Parameters
proof: any
Proof data to verify
Optional treeDepth: number
Merkle tree depth (default: 20)
Returns Promise<ZkProofVerificationResult>
Verification result
