Shogun SDK Documentation v1.1.4 - v5.3.0: CryptoIdentityManager
Module: Shogun SDK Documentation v1.1.4
Class CryptoIdentityManager
Manager per la gestione delle identità crypto Genera automaticamente tutte le identità crypto disponibili dopo l'autenticazione SEA
Index
Constructors
constructor
Properties
core
db
mlsManager
pgpManager
sframeManager
Methods
generateAllIdentities
getCurrentUserIdentities
hasStoredIdentities
retrieveIdentitiesFromGun
saveIdentitiesToGun
setupCryptoIdentities
Constructors
constructor
new CryptoIdentityManager(core: IShogunCore, db?: any): CryptoIdentityManager
Parameters
core: IShogunCore
Optional db: any
Returns CryptoIdentityManager
Properties
Private core
core: IShogunCore
Private db
db: any
Private mlsManager
mlsManager: MLSManager
Private pgpManager
pgpManager: PGPManager
Private sframeManager
sframeManager: SFrameManager
Methods
generateAllIdentities
generateAllIdentities(
    username: string,
    seaPair: ISEAPair,
): Promise<IdentityGenerationResult>
Genera tutte le identità crypto disponibili per un utente
Parameters
username: string
Nome utente
seaPair: ISEAPair
Coppia di chiavi SEA dell'utente
Returns Promise<IdentityGenerationResult>
Promise con le identità generate
getCurrentUserIdentities
getCurrentUserIdentities(): Promise<IdentityRetrievalResult>
Ottiene le identità crypto dell'utente corrente
Returns Promise<IdentityRetrievalResult>
Promise con le identità dell'utente corrente
hasStoredIdentities
hasStoredIdentities(username: string): Promise<boolean>
Verifica se l'utente ha già delle identità crypto salvate
Parameters
username: string
Nome utente
Returns Promise<boolean>
Promise con il risultato della verifica
retrieveIdentitiesFromGun
retrieveIdentitiesFromGun(
    username: string,
    seaPair: ISEAPair,
): Promise<IdentityRetrievalResult>
Recupera e decripta le identità crypto da GunDB
Parameters
username: string
Nome utente
seaPair: ISEAPair
Coppia di chiavi SEA per la decrittografia
Returns Promise<IdentityRetrievalResult>
Promise con le identità recuperate
saveIdentitiesToGun
saveIdentitiesToGun(
    username: string,
    identities: CryptoIdentities,
    seaPair: ISEAPair,
): Promise<IdentitySaveResult>
Cripta e salva le identità crypto su GunDB usando il SEA pair
Parameters
username: string
Nome utente
identities: CryptoIdentities
Identità crypto da salvare
seaPair: ISEAPair
Coppia di chiavi SEA per la crittografia
Returns Promise<IdentitySaveResult>
Promise con il risultato del salvataggio
setupCryptoIdentities
setupCryptoIdentities(
    username: string,
    seaPair: ISEAPair,
    forceRegenerate?: boolean,
): Promise<IdentityGenerationResult & IdentitySaveResult>
Processo completo: genera, salva e gestisce le identità crypto dopo l'autenticazione
Parameters
username: string
Nome utente
seaPair: ISEAPair
Coppia di chiavi SEA dell'utente
forceRegenerate: boolean = false
Se true, rigenera anche se esistono già
Returns Promise<IdentityGenerationResult & IdentitySaveResult>
Promise con il risultato del processo completo
