Shogun SDK Documentation v1.1.4 - v6.2.3: DataBase
Module: Shogun SDK Documentation v1.1.4
Class DataBase
Index
Constructors
constructor
Properties
_isDestroyed
_rxjs?
crypto
eventEmitter
gun
node
onAuthCallbacks
sea
user
Methods
aggressiveAuthCleanup
buildLoginResult
destroy
emit
getCurrentUser
initialize
isLoggedIn
login
loginWithPair
logout
notifyAuthListeners
off
on
onAuth
once
resetAuthState
restoreSession
rx
saveCredentials
signUp
subscribeToAuthEvents
validatePasswordStrength
validateSignupCredentials
Constructors
constructor
new DataBase(
    gun: IGunInstance,
    appScope?: string,
    core?: any,
    sea?: any,
): DataBase
Parameters
gun: IGunInstance
appScope: string = "shogun"
Optional core: any
Optional sea: any
Returns DataBase
Properties
Private _isDestroyed
_isDestroyed: boolean = false
Private Optional _rxjs
_rxjs?: RxJS
crypto
crypto: crypto
Private Readonly eventEmitter
eventEmitter: EventEmitter
gun
gun: IGunInstance
node
node: IGunChain<any, any, any, any>
Private Readonly onAuthCallbacks
onAuthCallbacks: AuthCallback[] = []
sea
sea: any
user
user: null | IGunUserInstance<any, any, any, any> = null
Methods
aggressiveAuthCleanup
aggressiveAuthCleanup(): void
Aggressive auth cleanup (kept for compatibility with tests)
Returns void
Private buildLoginResult
buildLoginResult(username: string, userPub: string): AuthResult
Build login result
Parameters
username: string
userPub: string
Returns AuthResult
destroy
destroy(): void
Destroy database instance
Returns void
emit
emit(event: string | symbol, data?: any): boolean
Parameters
event: string | symbol
Optional data: any
Returns boolean
getCurrentUser
getCurrentUser(): null | { pub: string; user?: any }
Get current user
Returns null | { pub: string; user?: any }
initialize
initialize(appScope?: string): void
Initialize with app scope
Parameters
appScope: string = "shogun"
Returns void
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in
Returns boolean
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Login with username and password Based on Gun.js user().auth() - https://deepwiki.com/amark/gun/6.1-user-authentication
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<AuthResult>
loginWithPair
loginWithPair(username: string, pair: ISEAPair): Promise<AuthResult>
Login with SEA pair
Parameters
username: string
pair: ISEAPair
Returns Promise<AuthResult>
logout
logout(): void
Logout user
Returns void
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Notify all auth callbacks
Parameters
pub: string
Returns void
off
off(event: string | symbol, listener: EventListener): void
Parameters
event: string | symbol
listener: EventListener
Returns void
on
on(event: string | symbol, listener: EventListener): void
Event emitter methods for CoreInitializer compatibility
Parameters
event: string | symbol
listener: EventListener
Returns void
onAuth
onAuth(callback: AuthCallback): () => void
Register authentication callback
Parameters
callback: AuthCallback
Returns () => void
once
once(event: string | symbol, listener: EventListener): void
Parameters
event: string | symbol
listener: EventListener
Returns void
Private resetAuthState
resetAuthState(): void
Reset authentication state
Returns void
restoreSession
restoreSession(): { error?: string; success: boolean; userPub?: string }
Restore session from storage
Returns { error?: string; success: boolean; userPub?: string }
rx
rx(): RxJS
Get RxJS module
Returns RxJS
Private saveCredentials
saveCredentials(
    userInfo: { alias: string; pair: ISEAPair; userPub: string },
): void
Save credentials to session storage
Parameters
userInfo: { alias: string; pair: ISEAPair; userPub: string }
Returns void
signUp
signUp(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<SignUpResult>
Sign up a new user Based on Gun.js user().create() - https://deepwiki.com/amark/gun/6.1-user-authentication
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<SignUpResult>
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Subscribe to Gun auth events
Returns void
Private validatePasswordStrength
validatePasswordStrength(password: string): { error?: string; valid: boolean }
Validate password strength
Parameters
password: string
Returns { error?: string; valid: boolean }
Private validateSignupCredentials
validateSignupCredentials(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): { error?: string; valid: boolean }
Validate signup credentials
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns { error?: string; valid: boolean }
