Shogun SDK Documentation v1.1.4 - v6.5.5: DataBase
Module: Shogun SDK Documentation v1.1.4
Class DataBase
DataBase
Manages GunDB user authentication and various utility helpers for session, alias/username, SEA cryptography, event handling, and reactive streams.
Index
Constructors
constructor
Properties
_isDestroyed
_rxjs?
core?
crypto
eventEmitter
gun
onAuthCallbacks
sea
user
usernamesNode
Methods
aggressiveAuthCleanup
buildLoginResult
destroy
emit
ensureAliasAvailable
getCurrentUser
getUserPub
initialize
isAliasAvailable
isAliasTaken
isLoggedIn
login
loginWithPair
loginWithPairLegacy
logout
notifyAuthListeners
off
on
onAuth
once
registerAlias
resetAuthState
restoreSession
rx
saveCredentials
signUp
subscribeToAuthEvents
validatePasswordStrength
validateSignupCredentials
Constructors
constructor
new DataBase(gun: IGunInstance, core?: any, sea?: any): DataBase
Constructs a new DataBase instance connected to a GunDB instance.
Parameters
gun: IGunInstance
The main GunDB instance.
Optional core: any
Optionally, the root Gun instance (unused in this context).
Optional sea: any
Optional cryptography (Gun SEA) instance; will be auto-discovered if not provided.
Returns DataBase
Throws
If gun or gun.user() is not provided.
Properties
Private _isDestroyed
_isDestroyed: boolean = false
Whether the database instance has been destroyed
Private Optional _rxjs
_rxjs?: RxJS
RxJS-based GunDB observable/stream helper
Private Optional Readonly core
core?: any
ShogunCore instance for emitting events
crypto
crypto: crypto
Crypto utilities used internally
Private Readonly eventEmitter
eventEmitter: EventEmitter
EventEmitter for app-specific event management
gun
gun: IGunInstance
GunDB instance
Private Readonly onAuthCallbacks
onAuthCallbacks: AuthCallback[] = []
Registered callbacks for auth state changes
sea
sea: any
Gun SEA cryptography context (usually gun.SEA)
user
user: null | IGunUserInstance<any, any, any, any> = null
Cached user instance or null if not logged in
Private Readonly usernamesNode
usernamesNode: IGunChain<any, any, any, any>
Gun node dedicated to mapping usernames to pubkeys
Methods
aggressiveAuthCleanup
aggressiveAuthCleanup(): void
Aggressively clean up authentication state and session. Typically used for error recovery.
Returns void
Private buildLoginResult
buildLoginResult(username: string, userPub: string): AuthResult
Internal
Assemble a standard AuthResult object after a successful login.
Parameters
username: string
Resulting username.
userPub: string
Public key (pub) for logged-in user.
Returns AuthResult
AuthResult.
destroy
destroy(): void
Tears down the DataBase instance and performs cleanup of all resources/listeners. No further actions should be performed on this instance after destruction.
Returns void
emit
emit(event: string | symbol, data?: any): boolean
Emit a custom event.
Parameters
event: string | symbol
Event name.
Optional data: any
Optional associated data.
Returns boolean
true if listeners were notified; otherwise false.
Private ensureAliasAvailable
ensureAliasAvailable(alias: string, timeout?: number): Promise<void>
Ensures that an alias/username is available in GunDB for registration.
Parameters
alias: string
Username to check.
timeout: number = 5000
Timeout in milliseconds (default 5000ms).
Returns Promise<void>
Throws
If the alias is already taken.
getCurrentUser
getCurrentUser(): null | { pub: string; user?: any }
Returns the currently authenticated user's public key and Gun user instance, if logged in.
Returns null | { pub: string; user?: any }
Object containing pub (public key) and optionally user, or null.
getUserPub
getUserPub(): null | string
Get current user's public key.
Returns null | string
User's public key or null if not logged in.
initialize
initialize(): void
Initialize the database instance.
Returns void
Private isAliasAvailable
isAliasAvailable(alias: string, timeout?: number): Promise<boolean>
Checks if a given alias/username is available on GunDB.
Parameters
alias: string
Username to check for availability.
timeout: number = 5000
Timeout in ms (default: 5000).
Returns Promise<boolean>
Promise resolving to true if available; otherwise false.
Throws
If alias is invalid or on I/O error.
Private isAliasTaken
isAliasTaken(alias: string): Promise<boolean>
Checks if a given alias/username is taken on GunDB.
Parameters
alias: string
Username to check for availability.
Returns Promise<boolean>
Promise resolving to true if taken; otherwise false.
Throws
If alias is invalid or on I/O error.
isLoggedIn
isLoggedIn(): boolean
Check if a user is currently logged in (there is a valid session).
Returns boolean
true if logged in; otherwise false.
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Sign in (authenticate) as an existing user by username/password or SEA pair.
Parameters
username: string
Username to log in as.
password: string
User's password (or "" if using pair).
Optional pair: null | ISEAPair
Optional cryptographic SEA pair.
Returns Promise<AuthResult>
AuthResult Promise.
loginWithPair
loginWithPair(username: string, pair: ISEAPair): Promise<AuthResult>
Authenticate using a SEA pair directly (no password required).
Parameters
username: string
The user's username for identification (not cryptographically enforced).
pair: ISEAPair
GunDB SEA pair for authentication.
Returns Promise<AuthResult>
Promise with authentication result.
Description
Authenticates user using a GunDB pair directly without password.
loginWithPairLegacy
loginWithPairLegacy(username: string, pair: ISEAPair): Promise<AuthResult>
Legacy API: Sign in using a username and SEA pair (password parameter is unused).
Parameters
username: string
Username to sign in as.
pair: ISEAPair
SEA key pair.
Returns Promise<AuthResult>
AuthResult Promise.
logout
logout(): void
Log out the current user, clear local state and remove session from storage.
Returns void
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Internal
Internal: notify all onAuth callbacks with current user.
Parameters
pub: string
User's public key (pub).
Returns void
off
off(event: string | symbol, listener: EventListener): void
Remove an event handler.
Parameters
event: string | symbol
Event name.
listener: EventListener
Listener function.
Returns void
on
on(event: string | symbol, listener: EventListener): void
Register an event handler.
Parameters
event: string | symbol
Event name.
listener: EventListener
Listener function.
Returns void
onAuth
onAuth(callback: AuthCallback): () => void
Listen for authentication/sign-in events (login, logout, etc).
Parameters
callback: AuthCallback
Function to call with new user instance.
Returns () => void
Function to remove the registered callback.
once
once(event: string | symbol, listener: EventListener): void
Register an event handler for a single event occurrence.
Parameters
event: string | symbol
Event name.
listener: EventListener
Listener function.
Returns void
Private registerAlias
registerAlias(alias: string, userPub: string, timeout?: number): Promise<void>
Register a new alias (username) → public key mapping on GunDB.
Parameters
alias: string
The username/alias to register.
userPub: string
The user's public key.
timeout: number = 5000
Timeout in ms (default 5000).
Returns Promise<void>
Throws
If alias/userPub is invalid or the alias cannot be registered.
Private resetAuthState
resetAuthState(): void
Internal
Reset gun.user() authentication state and clear cached user.
Returns void
restoreSession
restoreSession(): { error?: string; success: boolean; userPub?: string }
Attempt to restore a previously saved session from sessionStorage.
Returns { error?: string; success: boolean; userPub?: string }
Object indicating success, error, and userPub if restored.
rx
rx(): RxJS
Returns the bound RxJS GunDB helper (reactive streams).
Returns RxJS
RxJS instance.
Private saveCredentials
saveCredentials(
    userInfo: { alias: string; pair: ISEAPair; userPub: string },
): void
Save credentials for the current session to sessionStorage, if available.
Parameters
userInfo: { alias: string; pair: ISEAPair; userPub: string }
The credentials and user identity to store.
Returns void
signUp
signUp(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<SignUpResult>
Register and authenticate a new user account.
Parameters
username: string
The username to create/account for.
password: string
The user's password.
Optional pair: null | ISEAPair
Optional cryptographic pair (for auth instead of password).
Returns Promise<SignUpResult>
SignUpResult Promise.
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Internal
Internal: subscribe to GunDB "auth" events and notify listeners. Listeners are invoked on authentication status change.
Returns void
Private validatePasswordStrength
validatePasswordStrength(password: string): { error?: string; valid: boolean }
Validate that a provided password meets minimum length requirements.
Parameters
password: string
Password string to validate.
Returns { error?: string; valid: boolean }
Object indicating validity and, if invalid, an error.
Private validateSignupCredentials
validateSignupCredentials(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): { error?: string; valid: boolean }
Validate a signup request's username, password, and/or cryptographic pair.
Parameters
username: string
Username string.
password: string
Password string.
Optional pair: null | ISEAPair
Optional cryptographic SEA pair.
Returns { error?: string; valid: boolean }
Object with validation status and optional error.
