Shogun SDK Documentation v1.1.4 - v5.3.0: DataBase
Module: Shogun SDK Documentation v1.1.4
Class DataBase
Index
Constructors
constructor
Properties
_activeIntervals
_activeTimeouts
_cryptoIdentityManager?
_isDestroyed
_rxjs?
core
crypto
eventEmitter
gun
node
onAuthCallbacks
sea
user
Errors
Methods
_forgotPasswordByPubInternal
_forgotPasswordInternal
addPeer
aggressiveAuthCleanup
authenticateNewUserFixed
buildLoginResult
clearSafeInterval
clearSafeTimeout
clearSession
createAliasIndex
createEpubIndex
createFreshAuthContext
createNewUserFixed
createNewUserWithPair
createReverseLookup
createUserMetadata
createUsernameMapping
createUserRegistry
destroy
emit
forceResetAuthState
forgotPassword
forgotPasswordByPub
get
getAllConfiguredPeers
getAllRegisteredUsers
getAppNode
getAppScope
getCurrentPeers
getCurrentUser
getGun
getGunInstance
getNode
getPasswordHint
getPeerInfo
getUser
getUserAliasByPub
getUserByAlias
getUserDataByPub
getUserPub
getUserPubByEpub
initialize
isAuthenticated
isAuthInProgress
isLoggedIn
leave
loadSession
login
loginWithPair
logout
navigateToPath
notifyAuthListeners
off
on
onAuth
once
performAuthentication
performAuthenticationInternal
recall
reconnectToPeer
removePeer
resetAuthState
resetPeers
restoreSession
runPostAuthOnAuthResult
rx
safeInterval
saveCredentials
saveSession
setPasswordHint
setPasswordHintWithSecurity
setupCleanupHandlers
setupComprehensiveUserTracking
setUserData
signUp
subscribeToAuthEvents
updateUserLastSeen
validatePasswordStrength
validateSignupCredentials
Constructors
constructor
new DataBase(gun: IGunInstance, appScope?: string, core?: any): DataBase
Parameters
gun: IGunInstance
appScope: string = "shogun"
Optional core: any
Returns DataBase
Properties
Private _activeIntervals
_activeIntervals: Set<Timeout> = ...
Private _activeTimeouts
_activeTimeouts: Set<Timeout> = ...
Private Optional _cryptoIdentityManager
_cryptoIdentityManager?: CryptoIdentityManager
Private _isDestroyed
_isDestroyed: boolean = false
Private Optional _rxjs
_rxjs?: RxJS
core
core: any
crypto
crypto: crypto
Private Readonly eventEmitter
eventEmitter: EventEmitter
gun
gun: IGunInstance
node
node: IGunChain<any, any, any, any>
Private Readonly onAuthCallbacks
onAuthCallbacks: AuthCallback[] = []
sea
sea: SEA
user
user: null | IGunUserInstance<any, any, any, any> = null
Static Errors
Errors: GunErrors = GunErrors
Methods
Private _forgotPasswordByPubInternal
_forgotPasswordByPubInternal(
    userPub: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Parameters
userPub: string
securityAnswers: string[]
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Private _forgotPasswordInternal
_forgotPasswordInternal(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Parameters
username: string
securityAnswers: string[]
Returns Promise<{ error?: string; hint?: string; success: boolean }>
addPeer
addPeer(peer: string): void
Adds a new peer to the network
Parameters
peer: string
URL of the peer to add
Returns void
aggressiveAuthCleanup
aggressiveAuthCleanup(): void
Aggressive cleanup for problematic users This method performs a complete reset of all authentication state
Returns void
Private authenticateNewUserFixed
authenticateNewUserFixed(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Authenticates user after creation without waiting for acknowledgment
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private buildLoginResult
buildLoginResult(username: string, userPub: string): AuthResult
Builds login result object
Parameters
username: string
userPub: string
Returns AuthResult
Private clearSafeInterval
clearSafeInterval(interval: Timeout): void
Clear a specific interval
Parameters
interval: Timeout
Returns void
Private clearSafeTimeout
clearSafeTimeout(timeout: Timeout): void
Clear a specific timeout
Parameters
timeout: Timeout
Returns void
clearSession
clearSession(): void
Clear session
Returns void
Private createAliasIndex
createAliasIndex(username: string, userPub: string): Promise<boolean>
Creates alias index following GunDB pattern: ~@alias -> userPub
Parameters
username: string
userPub: string
Returns Promise<boolean>
Private createEpubIndex
createEpubIndex(epub: string, userPub: string): Promise<boolean>
Creates epub index: epubKeys/epub -> userPub
Parameters
epub: string
userPub: string
Returns Promise<boolean>
Private createFreshAuthContext
createFreshAuthContext(): void
Creates a completely fresh authentication context This is a more aggressive approach when normal reset doesn't work
Returns void
Private createNewUserFixed
createNewUserFixed(
    username: string,
    password: string,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a new user in Gun without waiting for acknowledgment
Parameters
username: string
password: string
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private createNewUserWithPair
createNewUserWithPair(
    username: string,
    pair: ISEAPair,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a new user in Gun with pair-based authentication (for Web3/plugins)
Parameters
username: string
pair: ISEAPair
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private createReverseLookup
createReverseLookup(username: string, userPub: string): Promise<boolean>
Creates reverse lookup: userPub -> alias
Parameters
username: string
userPub: string
Returns Promise<boolean>
Private createUserMetadata
createUserMetadata(
    username: string,
    userPub: string,
    epub: null | string,
): Promise<boolean>
Creates user metadata in user's own node
Parameters
username: string
userPub: string
epub: null | string
Returns Promise<boolean>
Private createUsernameMapping
createUsernameMapping(username: string, userPub: string): Promise<boolean>
Creates username mapping: usernames/alias -> userPub
Parameters
username: string
userPub: string
Returns Promise<boolean>
Private createUserRegistry
createUserRegistry(
    username: string,
    userPub: string,
    epub: null | string,
): Promise<boolean>
Creates user registry: users/userPub -> user data
Parameters
username: string
userPub: string
epub: null | string
Returns Promise<boolean>
destroy
destroy(): void
Destroy the database instance and clean up all resources
Returns void
emit
emit(event: string | symbol, data?: any): boolean
Emits an event
Parameters
event: string | symbol
Event name
Optional data: any
Event data
Returns boolean
forceResetAuthState
forceResetAuthState(): void
Force reset authentication state (useful for debugging or recovery)
Returns void
forgotPassword
forgotPassword(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recovers password hint using security question answers
Parameters
username: string
Username
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise resolving with the password hint
forgotPasswordByPub
forgotPasswordByPub(
    userPub: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recovers password hint using security question answers and userPub directly
Parameters
userPub: string
User's public key
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise resolving with the password hint
get
get(path: string): IGunChain<any, any>
Gets a node at the specified path
Parameters
path: string
Path to the node
Returns IGunChain<any, any>
Gun node
getAllConfiguredPeers
getAllConfiguredPeers(): string[]
Gets the list of all configured peers (connected and disconnected)
Returns string[]
Array of peer URLs
getAllRegisteredUsers
getAllRegisteredUsers(): Promise<
    {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    }[],
>
Gets all registered users (for admin purposes)
Returns Promise<
    {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    }[],
>
Promise resolving to array of user information
getAppNode
getAppNode(): IGunChain<any, any>
Gets the app scope node for direct operations
Returns IGunChain<any, any>
Gun node
getAppScope
getAppScope(): string
Get app scope
Returns string
getCurrentPeers
getCurrentPeers(): string[]
Gets the list of currently connected peers
Returns string[]
Array of peer URLs
getCurrentUser
getCurrentUser(): null | UserInfo
Gets the current user
Returns null | UserInfo
Current user object or null
getGun
getGun(): IGunInstance
Gets the Gun instance
Returns IGunInstance
Gun instance
getGunInstance
getGunInstance(): IGunInstance
Gets the Gun instance for direct operations
Returns IGunInstance
Gun instance
getNode
getNode(path: string): IGunChain<any, any>
Helper method to get a node at a specific path for direct GUN operations
Parameters
path: string
Path to the node
Returns IGunChain<any, any>
Gun node at the specified path
getPasswordHint
getPasswordHint(): null | string
Get password hint
Returns null | string
getPeerInfo
getPeerInfo(): { [peer: string]: { connected: boolean; status: string } }
Gets detailed information about all peers
Returns { [peer: string]: { connected: boolean; status: string } }
Object with peer information
getUser
getUser(): IGunUserInstance
Gets the current user instance
Returns IGunUserInstance
User instance
getUserAliasByPub
getUserAliasByPub(userPub: string): Promise<null | string>
Gets user alias by public key
Parameters
userPub: string
User's public key
Returns Promise<null | string>
Promise resolving to user alias or null if not found
getUserByAlias
getUserByAlias(
    alias: string,
): Promise<
    | null
    | {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    },
>
Gets user information by alias using the comprehensive tracking system
Parameters
alias: string
Username/alias to lookup
Returns Promise<
    | null
    | {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    },
>
Promise resolving to user information or null if not found
getUserDataByPub
getUserDataByPub(
    userPub: string,
): Promise<
    | null
    | {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    },
>
Gets user information by public key
Parameters
userPub: string
User's public key
Returns Promise<
    | null
    | {
        epub: null
        | string;
        lastSeen: number;
        registeredAt: number;
        username: string;
        userPub: string;
    },
>
Promise resolving to user information or null if not found
getUserPub
getUserPub(): null | string
Get user public key
Returns null | string
getUserPubByEpub
getUserPubByEpub(epub: string): Promise<null | string>
Gets user public key by encryption public key (epub)
Parameters
epub: string
User's encryption public key
Returns Promise<null | string>
Promise resolving to user public key or null if not found
initialize
initialize(appScope?: string): void
Initialize the GunInstance asynchronously This method should be called after construction to perform async operations
Parameters
appScope: string = "shogun"
Returns void
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated
Returns boolean
isAuthInProgress
isAuthInProgress(): boolean
Check if an authentication operation is currently in progress
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Checks if a user is currently logged in
Returns boolean
True if logged in
leave
leave(): void
Leave user session
Returns void
loadSession
loadSession(): any
Load session from storage
Returns any
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Performs login with username and password
Parameters
username: string
Username
password: string
Password
Optional pair: null | ISEAPair
SEA pair (optional)
Returns Promise<AuthResult>
Promise resolving to AuthResult object
loginWithPair
loginWithPair(username: string, pair: ISEAPair): Promise<AuthResult>
Performs login with GunDB pair directly
Parameters
username: string
Username
pair: ISEAPair
SEA pair
Returns Promise<AuthResult>
Promise resolving to AuthResult object
logout
logout(): void
Returns void
Private navigateToPath
navigateToPath(node: IGunChain<any>, path: string): IGunChain<any>
Helper method to navigate to a nested path by splitting and chaining .get() calls
Parameters
node: IGunChain<any>
Starting Gun node
path: string
Path string (e.g., "test/data/marco")
Returns IGunChain<any>
Gun node at the specified path
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Parameters
pub: string
Returns void
off
off(event: string | symbol, listener: EventListener): void
Removes an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
on
on(event: string | symbol, listener: EventListener): void
Adds an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
onAuth
onAuth(callback: AuthCallback): () => void
Registers an authentication callback
Parameters
callback: AuthCallback
Function to call on auth events
Returns () => void
Function to unsubscribe the callback
once
once(event: string | symbol, listener: EventListener): void
Adds a one-time event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
Private performAuthentication
performAuthentication(
    username: string,
    password: string,
    pair?: null | ISEAPair,
    retryCount?: number,
    maxRetries?: number,
): Promise<{ ack?: any; error?: string; success: boolean }>
Performs authentication with Gun with retry mechanism
Parameters
username: string
password: string
Optional pair: null | ISEAPair
retryCount: number = 0
maxRetries: number = 3
Returns Promise<{ ack?: any; error?: string; success: boolean }>
Private performAuthenticationInternal
performAuthenticationInternal(
    username: string,
    password: string,
    pair: undefined | null | ISEAPair,
    resolve: (value: { ack?: any; error?: string; success: boolean }) => void,
): void
Internal authentication method with timeout
Parameters
username: string
password: string
pair: undefined | null | ISEAPair
resolve: (value: { ack?: any; error?: string; success: boolean }) => void
Returns void
recall
recall(options?: { sessionStorage?: boolean }): void
Recall user session
Parameters
Optional options: { sessionStorage?: boolean }
Returns void
reconnectToPeer
reconnectToPeer(peer: string): void
Reconnects to a specific peer
Parameters
peer: string
URL of the peer to reconnect
Returns void
removePeer
removePeer(peer: string): void
Removes a peer from the network
Parameters
peer: string
URL of the peer to remove
Returns void
Private resetAuthState
resetAuthState(): void
Resets Gun.js authentication state to allow new auth operations
Returns void
resetPeers
resetPeers(newPeers?: string[]): void
Clears all peers and optionally adds new ones
Parameters
Optional newPeers: string[]
Optional array of new peers to add
Returns void
restoreSession
restoreSession(): { error?: string; success: boolean; userPub?: string }
Attempts to restore user session from local storage
Returns { error?: string; success: boolean; userPub?: string }
Promise resolving to session restoration result
Private runPostAuthOnAuthResult
runPostAuthOnAuthResult(
    username: string,
    userPub: string,
    authResult: any,
): Promise<SignUpResult>
Parameters
username: string
userPub: string
authResult: any
Returns Promise<SignUpResult>
rx
rx(): RxJS
Accesses the RxJS module for reactive programming
Returns RxJS
GunRxJS instance
Private safeInterval
safeInterval(callback: () => void, delay: number): Timeout
Safe interval wrapper that tracks intervals for cleanup
Parameters
callback: () => void
delay: number
Returns Timeout
Private saveCredentials
saveCredentials(
    userInfo: { alias: string; pair: ISEAPair; userPub: string },
): void
Parameters
userInfo: { alias: string; pair: ISEAPair; userPub: string }
Returns void
saveSession
saveSession(session: any): void
Save session to storage
Parameters
session: any
Returns void
setPasswordHint
setPasswordHint(hint: string): void
Set password hint
Parameters
hint: string
Returns void
setPasswordHintWithSecurity
setPasswordHintWithSecurity(
    username: string,
    password: string,
    hint: string,
    securityQuestions: string[],
    securityAnswers: string[],
): Promise<{ error?: string; success: boolean }>
Sets up security questions and password hint
Parameters
username: string
Username
password: string
Current password
hint: string
Password hint
securityQuestions: string[]
Array of security questions
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; success: boolean }>
Promise resolving with the operation result
Private setupCleanupHandlers
setupCleanupHandlers(): void
Setup cleanup handlers for memory leak prevention
Returns void
Private setupComprehensiveUserTracking
setupComprehensiveUserTracking(
    username: string,
    userPub: string,
    epub: string,
): Promise<boolean>
Sets up comprehensive user tracking system for agile user lookup Creates multiple indexes for efficient user discovery
Parameters
username: string
userPub: string
epub: string
Returns Promise<boolean>
setUserData
setUserData(data: any): void
Set user data
Parameters
data: any
Returns void
signUp
signUp(
    username: string,
    password: string,
    pair?: null | ISEAPair,
    retryCount?: number,
    maxRetries?: number,
): Promise<SignUpResult>
Signs up a new user using direct Gun authentication
Parameters
username: string
Username
password: string
Password
Optional pair: null | ISEAPair
Optional SEA pair for Web3 login
retryCount: number = 0
maxRetries: number = 3
Returns Promise<SignUpResult>
Promise resolving to signup result
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Returns void
updateUserLastSeen
updateUserLastSeen(userPub: string): Promise<void>
Updates user's last seen timestamp
Parameters
userPub: string
User's public key
Returns Promise<void>
Private validatePasswordStrength
validatePasswordStrength(password: string): { error?: string; valid: boolean }
Validates password strength according to security requirements
Parameters
password: string
Returns { error?: string; valid: boolean }
Private validateSignupCredentials
validateSignupCredentials(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): { error?: string; valid: boolean }
Validates signup credentials with enhanced security
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns { error?: string; valid: boolean }
