Shogun SDK Documentation v1.1.4 - v6.2.3: DeterministicRandom
Module: Shogun SDK Documentation v1.1.4
Class DeterministicRandom
Index
Constructors
constructor
Properties
seed
Methods
bool
choice
color
date
floating
guid
hashString
integer
lcg
shuffle
string
Constructors
constructor
new DeterministicRandom(seed: string | number): DeterministicRandom
Parameters
seed: string | number
Returns DeterministicRandom
Properties
Private seed
seed: number
Methods
bool
bool(): boolean
Returns boolean
choice
choice<T>(array: T[]): T
Type Parameters
T
Parameters
array: T[]
Returns T
color
color(): string
Returns string
date
date(start: Date, end: Date): Date
Parameters
start: Date
end: Date
Returns Date
floating
floating(min?: number, max?: number, fixed?: number): number
Parameters
min: number = 0
max: number = 1
fixed: number = 4
Returns number
guid
guid(): string
Returns string
Private hashString
hashString(str: string): number
Parameters
str: string
Returns number
integer
integer(min?: number, max?: number): number
Parameters
min: number = 0
max: number = 100
Returns number
Private lcg
lcg(): number
Returns number
shuffle
shuffle<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
string
string(length?: number, pool?: string): string
Parameters
length: number = 10
pool: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns string
