Shogun SDK Documentation v1.0.0 - v1.0.0: DIDPlugin
Module: Shogun SDK Documentation v1.0.0
Class DIDPlugin
Plugin per la gestione delle identità decentralizzate (DID) in ShogunCore
Hierarchy (View Summary)
BasePlugin
DIDPlugin
Implements
DIDPluginInterface
Index
Constructors
constructor
Properties
_category?
core
description
did
name
version
Methods
assertDID
assertInitialized
authenticateWithDID
createDID
deactivateDID
destroy
ensureUserHasDID
getCurrentUserDID
initialize
registerDIDOnChain
resolveDID
updateDIDDocument
Constructors
constructor
new DIDPlugin(): DIDPlugin
Returns DIDPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides Decentralized Identifiers (DID) functionality for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
Private did
did: null | ShogunDID = null
name
name: string = "did"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
Private assertDID
assertDID(): ShogunDID
Private
Assicura che il modulo DID sia inizializzato
Returns ShogunDID
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
authenticateWithDID
authenticateWithDID(did: string, challenge?: string): Promise<AuthResult>
Autentica un utente utilizzando un DID
Parameters
did: string
Identificatore DID per l'autenticazione
Optional challenge: string
Challenge opzionale per l'autenticazione
Returns Promise<AuthResult>
Promise con il risultato dell'autenticazione
Implementation of DIDPluginInterface.authenticateWithDID
createDID
createDID(options?: DIDCreateOptions): Promise<string>
Crea un nuovo DID
Parameters
Optional options: DIDCreateOptions
Opzioni per la creazione del DID
Returns Promise<string>
Promise con l'identificatore DID creato
Implementation of DIDPluginInterface.createDID
deactivateDID
deactivateDID(did: string): Promise<boolean>
Disattiva un DID
Parameters
did: string
Identificatore DID da disattivare
Returns Promise<boolean>
Promise che indica se la disattivazione è riuscita
Implementation of DIDPluginInterface.deactivateDID
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
ensureUserHasDID
ensureUserHasDID(options?: DIDCreateOptions): Promise<null | string>
Assicura che l'utente corrente abbia un DID, creandone uno se necessario
Parameters
Optional options: DIDCreateOptions
Opzioni opzionali per la creazione del DID
Returns Promise<null | string>
Promise con l'identificatore DID dell'utente o null se l'operazione fallisce
Implementation of DIDPluginInterface.ensureUserHasDID
getCurrentUserDID
getCurrentUserDID(): Promise<null | string>
Ottiene il DID dell'utente corrente
Returns Promise<null | string>
Promise con il DID dell'utente o null se non disponibile
Implementation of DIDPluginInterface.getCurrentUserDID
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
registerDIDOnChain
registerDIDOnChain(
    did: string,
    signer?: Signer,
): Promise<{ error?: string; success: boolean; txHash?: string }>
Registra un DID sulla blockchain
Parameters
did: string
Identificatore DID da registrare
Optional signer: Signer
Signer opzionale per la transazione
Returns Promise<{ error?: string; success: boolean; txHash?: string }>
Promise con il risultato della registrazione
Implementation of DIDPluginInterface.registerDIDOnChain
resolveDID
resolveDID(did: string): Promise<any>
Risolve un DID recuperando il documento associato
Parameters
did: string
Identificatore DID da risolvere
Returns Promise<any>
Promise con il documento DID risolto
Implementation of DIDPluginInterface.resolveDID
updateDIDDocument
updateDIDDocument(did: string, documentUpdates: any): Promise<boolean>
Aggiorna un documento DID
Parameters
did: string
Identificatore DID da aggiornare
documentUpdates: any
Aggiornamenti da applicare al documento
Returns Promise<boolean>
Promise che indica se l'aggiornamento è riuscito
Implementation of DIDPluginInterface.updateDIDDocument
