Shogun SDK Documentation v1.0.0 - v1.0.3: DIDVerifier
Module: Shogun SDK Documentation v1.0.0
Class DIDVerifier
DIDVerifier - A class to verify and interact with Decentralized Identifiers (DIDs) using the DIDRegistry contract
Index
Constructors
constructor
Properties
contract
contractAddress
provider
shogun?
signer
Methods
authenticateWithDID
isDIDControlledBy
registerDID
setContractAddress
setProviderUrl
setSigner
verifyDID
Constructors
constructor
new DIDVerifier(
    config: DIDVerifierConfig,
    shogun?: ShogunCore,
    signer?: Signer,
): DIDVerifier
Creates a new DIDVerifier instance
Parameters
config: DIDVerifierConfig
Configuration for the DID verifier
Optional shogun: ShogunCore
Optional ShogunCore instance to reuse its provider
Optional signer: Signer
Optional signer to use for contract interactions
Returns DIDVerifier
Properties
Private contract
contract: null | Contract = null
Private contractAddress
contractAddress: string
Private provider
provider: null | Provider = null
Private Optional shogun
shogun?: ShogunCore
Private signer
signer: null | Signer = null
Methods
authenticateWithDID
authenticateWithDID(
    did: string,
    message: string,
    signature: string,
): Promise<boolean>
Authenticates a user using their DID and a signed message
Parameters
did: string
The decentralized identifier of the user
message: string
The original message that was signed
signature: string
The signature to verify
Returns Promise<boolean>
Promise resolving to boolean indicating if authentication was successful
isDIDControlledBy
isDIDControlledBy(did: string, expectedController: string): Promise<boolean>
Checks if a DID is controlled by a specific controller
Parameters
did: string
The decentralized identifier to check
expectedController: string
The controller to verify against
Returns Promise<boolean>
Promise resolving to boolean indicating if the DID is controlled by the expected controller
registerDID
registerDID(did: string, controller: string): Promise<boolean>
Registers a DID with the contract
Parameters
did: string
The decentralized identifier to register
controller: string
The controller of the DID
Returns Promise<boolean>
Promise resolving to boolean indicating if the registration was successful
setContractAddress
setContractAddress(contractAddress: string): boolean
Updates the contract address for the verifier
Parameters
contractAddress: string
New contract address to use
Returns boolean
True if contract address was updated successfully
setProviderUrl
setProviderUrl(providerUrl: string): boolean
Updates the provider URL for the verifier
Parameters
providerUrl: string
New provider URL to use
Returns boolean
True if provider was updated successfully
setSigner
setSigner(signer: Signer): boolean
Updates the signer for the verifier
Parameters
signer: Signer
The new signer to use
Returns boolean
True if signer was updated successfully
verifyDID
verifyDID(did: string): Promise<null | string>
Verifies if a DID is registered and returns its controller
Parameters
did: string
The decentralized identifier to verify
Returns Promise<null | string>
Promise resolving to the controller of the DID or null if not found
