Shogun SDK Documentation v1.0.0 - v1.1.4: EntryPoint
Module: Shogun SDK Documentation v1.0.0
Class EntryPoint
EntryPoint - A class to interact with the Shogun Protocol EntryPoint contract
Hierarchy (View Summary)
BaseContract
EntryPoint
Index
Constructors
constructor
Properties
contract
contractAddress
provider
signer
Methods
batchCheckPubKeys
batchCheckPubKeySubscription
batchCheckSubscriptions
batchSubscribe
calculateFee
checkSubscription
getAddress
getRegistryAddress
getServiceFeePercentage
getStatistics
getSubscriptionDetails
hasRegisteredPubKey
isPubKeySubscribed
isRelayInProtocolMode
setProvider
setSigner
subscribeDirect
subscribeViaUrl
updateRegistry
updateServiceFee
withdrawFees
Constructors
constructor
new EntryPoint(config: EntryPointConfig): EntryPoint
Create a new EntryPoint instance
Parameters
config: EntryPointConfig
Configuration for the EntryPoint
Returns EntryPoint
Overrides BaseContract.constructor
Properties
Protected contract
contract: null | Contract = null
Inherited from BaseContract.contract
Protected contractAddress
contractAddress: string
Inherited from BaseContract.contractAddress
Protected provider
provider: null | Provider = null
Inherited from BaseContract.provider
Protected signer
signer: null | Signer = null
Inherited from BaseContract.signer
Methods
batchCheckPubKeys
batchCheckPubKeys(
    userAddress: string,
    relayAddresses: string[],
): Promise<boolean[]>
Check if a user has registered public keys on multiple relays
Parameters
userAddress: string
The address of the user
relayAddresses: string[]
Array of relay addresses
Returns Promise<boolean[]>
Array of booleans indicating if public keys are registered for each relay
batchCheckPubKeySubscription
batchCheckPubKeySubscription(
    relayAddresses: string[],
    pubKeys: (string | Uint8Array<ArrayBufferLike>)[],
): Promise<boolean[]>
Check if public keys are subscribed on multiple relays
Parameters
relayAddresses: string[]
Array of relay addresses
pubKeys: (string | Uint8Array<ArrayBufferLike>)[]
Array of public keys (hex strings or Uint8Arrays)
Returns Promise<boolean[]>
Array of booleans indicating subscription status for each relay/pubkey pair
batchCheckSubscriptions
batchCheckSubscriptions(
    userAddress: string,
    relayAddresses: string[],
): Promise<boolean[]>
Check if a user has active subscriptions on multiple relays
Parameters
userAddress: string
The address of the user
relayAddresses: string[]
Array of relay addresses
Returns Promise<boolean[]>
Array of booleans indicating subscription status for each relay
batchSubscribe
batchSubscribe(
    relayAddresses: string[],
    months: number,
    pubKeys: (string | Uint8Array<ArrayBufferLike>)[],
    value?: bigint,
): Promise<null | TransactionResponse>
Subscribe to multiple relays in a single transaction
Parameters
relayAddresses: string[]
Array of relay addresses
months: number
Number of months to subscribe for
pubKeys: (string | Uint8Array<ArrayBufferLike>)[]
Array of public keys (hex strings or Uint8Arrays)
Optional value: bigint
The payment amount (will be calculated if not provided)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
calculateFee
calculateFee(amount: bigint): Promise<null | bigint>
Calculate fee amount
Parameters
amount: bigint
The amount to calculate fee on
Returns Promise<null | bigint>
The fee amount or null if the call fails
checkSubscription
checkSubscription(userAddress: string, relayAddress: string): Promise<boolean>
Check if a user has an active subscription on a relay
Parameters
userAddress: string
The address of the user
relayAddress: string
The address of the relay
Returns Promise<boolean>
True if the user has an active subscription, false otherwise
getAddress
getAddress(): string
Get the contract address
Returns string
The contract address
Inherited from BaseContract.getAddress
getRegistryAddress
getRegistryAddress(): Promise<null | string>
Get the registry address
Returns Promise<null | string>
The registry address or null if the call fails
getServiceFeePercentage
getServiceFeePercentage(): Promise<null | number>
Get the service fee percentage
Returns Promise<null | number>
The fee percentage or null if the call fails
getStatistics
getStatistics(): Promise<null | EntryPointStats>
Get EntryPoint statistics
Returns Promise<null | EntryPointStats>
The EntryPoint statistics or null if the call fails
getSubscriptionDetails
getSubscriptionDetails(
    userAddress: string,
    relayAddress: string,
): Promise<null | SubscriptionDetails>
Get detailed subscription information
Parameters
userAddress: string
The address of the user
relayAddress: string
The address of the relay
Returns Promise<null | SubscriptionDetails>
The subscription details or null if not found
hasRegisteredPubKey
hasRegisteredPubKey(userAddress: string, relayAddress: string): Promise<boolean>
Check if a user has a registered public key on a relay
Parameters
userAddress: string
The address of the user
relayAddress: string
The address of the relay
Returns Promise<boolean>
True if the user has a registered public key, false otherwise
isPubKeySubscribed
isPubKeySubscribed(
    relayAddress: string,
    pubKey: string | Uint8Array<ArrayBufferLike>,
): Promise<boolean>
Check if a specific public key is subscribed on a relay
Parameters
relayAddress: string
The address of the relay
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to check (hex string or Uint8Array)
Returns Promise<boolean>
True if the public key is subscribed, false otherwise
isRelayInProtocolMode
isRelayInProtocolMode(relayAddress: string): Promise<boolean>
Check if a relay is in protocol mode
Parameters
relayAddress: string
The address of the relay
Returns Promise<boolean>
True if the relay is in protocol mode, false otherwise
setProvider
setProvider(provider: Provider): void
Set a new provider
Parameters
provider: Provider
The new provider
Returns void
Inherited from BaseContract.setProvider
setSigner
setSigner(signer: Signer): void
Set a new signer
Parameters
signer: Signer
The new signer
Returns void
Inherited from BaseContract.setSigner
subscribeDirect
subscribeDirect(
    relayAddress: string,
    months: number,
    pubKey: string | Uint8Array<ArrayBufferLike>,
    value?: bigint,
): Promise<null | TransactionResponse>
Subscribe directly to a relay
Parameters
relayAddress: string
The address of the relay
months: number
Number of months to subscribe for
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to register (hex string or Uint8Array)
Optional value: bigint
The payment amount (will be calculated if not provided)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
subscribeViaUrl
subscribeViaUrl(
    relayUrl: string,
    months: number,
    pubKey: string | Uint8Array<ArrayBufferLike>,
    value?: bigint,
): Promise<null | TransactionResponse>
Subscribe to a relay via URL
Parameters
relayUrl: string
The URL of the relay
months: number
Number of months to subscribe for
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to register (hex string or Uint8Array)
Optional value: bigint
The payment amount (will be calculated if not provided)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
updateRegistry
updateRegistry(newRegistryAddress: string): Promise<null | TransactionResponse>
Update the registry address (owner only)
Parameters
newRegistryAddress: string
The new registry address
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
updateServiceFee
updateServiceFee(newFeePercentage: number): Promise<null | TransactionResponse>
Update the service fee percentage (owner only)
Parameters
newFeePercentage: number
The new fee percentage
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
withdrawFees
withdrawFees(): Promise<null | TransactionResponse>
Withdraw accumulated fees (owner only)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
