Shogun SDK Documentation v1.0.0 - v1.0.3: GunDB
Module: Shogun SDK Documentation v1.0.0
Class GunDB
Index
Constructors
constructor
Properties
_authenticating
_collections?
_consensus?
_rxjs?
authToken?
gun
onAuthCallbacks
retryConfig
user
Errors
Methods
_savePair
_setAuthenticating
addHashedToFrozenSpace
addPeer
addToFrozenSpace
clearCryptoCache
collections
consensus
decFrom
decrypt
encFor
encrypt
extractCertPolicy
forgotPassword
generateCerts
generateKeyPair
get
getCurrentUser
getFrozenData
getGun
getHashedFrozenData
getPublicData
getShortHash
getUser
getUserData
hashObj
hashText
isAuthenticating
isHash
isLoggedIn
issueCert
login
logout
notifyAuthListeners
onAuth
put
read
remove
repository
restrictPut
retry
rx
safeHash
safeJSONParse
save
savePublicData
saveUserData
set
setPasswordHint
sign
signUp
subscribeToAuthEvents
unsafeHash
unset
verify
verifyCert
withPeers
Constructors
constructor
new GunDB(options?: Partial<GunDBOptions>): GunDB
Parameters
options: Partial<GunDBOptions> = {}
Returns GunDB
Properties
Private _authenticating
_authenticating: boolean = false
Private Optional _collections
_collections?: GunCollections
Private Optional _consensus
_consensus?: GunConsensus
Private Optional _rxjs
_rxjs?: GunRxJS
Private Optional Readonly authToken
authToken?: string
gun
gun: IGunInstance<any>
Private Readonly onAuthCallbacks
onAuthCallbacks: (user: any) => void[] = []
Private Readonly retryConfig
retryConfig: RetryConfig
user
user: null | IGunUserInstance<any, any, any, any> = null
Static Errors
Errors: __module = GunErrors
Methods
Private _savePair
_savePair(): void
Returns void
Private _setAuthenticating
_setAuthenticating(value: boolean): void
Parameters
value: boolean
Returns void
addHashedToFrozenSpace
addHashedToFrozenSpace(node: string, data: any): Promise<string>
Aggiunge dati allo spazio Frozen utilizzando l'hash del contenuto come chiave Combina content addressing e immutabilità per massima integrità dei dati
Parameters
node: string
Nome del nodo
data: any
Dati da salvare
Returns Promise<string>
Promise che risolve con l'hash generato
addPeer
addPeer(peer: string): void
Adds a new peer to the network
Parameters
peer: string
URL of the peer to add
Returns void
addToFrozenSpace
addToFrozenSpace(node: string, key: string, data: any): Promise<any>
Aggiunge dati allo spazio Frozen Frozen Space contiene dati che possono essere solo aggiunti, non modificati o rimossi. Utilizza un pattern specifico con ::: per indicare dati immutabili.
Parameters
node: string
Node name
key: string
Key to store at
data: any
Data to save
Returns Promise<any>
Promise resolving to operation result
clearCryptoCache
clearCryptoCache(): void
Clears the encryption cache
Returns void
collections
collections(): GunCollections
Accesses the Collections module for collection management
Returns GunCollections
GunCollections instance
consensus
consensus(config?: any): GunConsensus
Accesses the Consensus module for distributed consensus
Parameters
Optional config: any
Optional consensus configuration
Returns GunConsensus
GunConsensus instance
decFrom
decFrom(data: any, sender: any, receiver: any): Promise<any>
Decrypts data between sender and receiver
Parameters
data: any
Data to decrypt
sender: any
Sender
receiver: any
Receiver
Returns Promise<any>
Promise resolving to decrypted data
decrypt
decrypt(value: string, epriv: any): Promise<any>
Decrypts a value
Parameters
value: string
Value to decrypt
epriv: any
Private key
Returns Promise<any>
Promise resolving to decrypted value
encFor
encFor(data: any, sender: any, receiver: any): Promise<any>
Encrypts data between sender and receiver
Parameters
data: any
Data to encrypt
sender: any
Sender
receiver: any
Receiver
Returns Promise<any>
Promise resolving to encrypted data
encrypt
encrypt(value: any, epriv: any): Promise<string>
Encrypts a value
Parameters
value: any
Value to encrypt
epriv: any
Private key
Returns Promise<string>
Promise resolving to encrypted value
extractCertPolicy
extractCertPolicy(cert: string): Promise<any>
Extracts policy from a certificate
Parameters
cert: string
Certificate
Returns Promise<any>
Promise resolving to extracted policy
forgotPassword
forgotPassword(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recupera il suggerimento della password utilizzando le risposte alle domande di sicurezza
Parameters
username: string
Nome utente
securityAnswers: string[]
Array di risposte alle domande di sicurezza
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise che risolve con il suggerimento della password
generateCerts
generateCerts(
    options: {
        list: { dot?: string; personal?: boolean; tag: string; users?: string }[];
        pair: any;
    },
): Promise<Record<string, string>>
Generates multiple certificates
Parameters
options: {
    list: { dot?: string; personal?: boolean; tag: string; users?: string }[];
    pair: any;
}
Generation options
Returns Promise<Record<string, string>>
Promise resolving to generated certificates
generateKeyPair
generateKeyPair(): Promise<any>
Genera un nuovo set di coppie di chiavi
Returns Promise<any>
Promise resolving to generated key pair
get
get(path: string): any
Gets a node at the specified path
Parameters
path: string
Path to the node
Returns any
Gun node
getCurrentUser
getCurrentUser(): any
Gets the current user
Returns any
Current user object or null
getFrozenData
getFrozenData(node: string, key: string): Promise<any>
Ottiene dati dallo spazio Frozen
Parameters
node: string
Node name
key: string
Key to retrieve
Returns Promise<any>
Promise resolving to retrieved data
getGun
getGun(): IGunInstance<any>
Gets the Gun instance
Returns IGunInstance<any>
Gun instance
getHashedFrozenData
getHashedFrozenData(
    node: string,
    hash: string,
    verifyIntegrity?: boolean,
): Promise<any>
Recupera dati hash-addressable dallo spazio Frozen
Parameters
node: string
Nome del nodo
hash: string
Hash del contenuto
verifyIntegrity: boolean = false
Se true, verifica che l'hash corrisponda ai dati recuperati
Returns Promise<any>
Promise che risolve con i dati recuperati
getPublicData
getPublicData(node: string, key: string): Promise<any>
Gets data from public space
Parameters
node: string
Node name
key: string
Key to retrieve
Returns Promise<any>
Promise resolving to retrieved data
getShortHash
getShortHash(text: string, salt?: string): Promise<string>
Generates a short hash
Parameters
text: string
Text to hash
Optional salt: string
Optional salt
Returns Promise<string>
Promise resolving to short hash
getUser
getUser(): any
Gets the current user instance
Returns any
User instance
getUserData
getUserData(path: string): Promise<any>
Gets data from user's space
Parameters
path: string
Path in user space
Returns Promise<any>
Promise resolving to retrieved data
hashObj
hashObj(obj: any): Promise<any>
Generates a hash for an object
Parameters
obj: any
Object to hash
Returns Promise<any>
Promise resolving to hash and serialized object
hashText
hashText(text: string): Promise<string>
Generates a hash for text
Parameters
text: string
Text to hash
Returns Promise<string>
Promise resolving to generated hash
Private isAuthenticating
isAuthenticating(): boolean
Returns boolean
isHash
isHash(str: any): boolean
Checks if a string is a hash
Parameters
str: any
String to check
Returns boolean
True if valid hash
isLoggedIn
isLoggedIn(): boolean
Checks if a user is currently logged in
Returns boolean
True if logged in
issueCert
issueCert(
    options: {
        dot?: string;
        pair: any;
        personal?: boolean;
        tag?: string;
        users?: string;
    },
): Promise<string>
Issues a certificate
Parameters
options: { dot?: string; pair: any; personal?: boolean; tag?: string; users?: string }
Certificate options
Returns Promise<string>
Promise resolving to generated certificate
login
login(
    username: string,
    password: string,
    callback?: (result: any) => void,
): Promise<any>
Logs in a user
Parameters
username: string
Username
password: string
Password
Optional callback: (result: any) => void
Optional callback for login result
Returns Promise<any>
Promise resolving to login result
logout
logout(): void
Logs out the current user
Returns void
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Parameters
pub: string
Returns void
onAuth
onAuth(callback: (user: any) => void): () => void
Registers an authentication callback
Parameters
callback: (user: any) => void
Function to call on auth events
Returns () => void
Function to unsubscribe the callback
put
put(path: string, data: any): Promise<any>
Puts data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<any>
Promise resolving to operation result
Private read
read(node: any): Promise<any>
Parameters
node: any
Returns Promise<any>
remove
remove(path: string): Promise<any>
Removes data at the specified path
Parameters
path: string
Path to remove
Returns Promise<any>
Promise resolving to operation result
repository
repository<T, R extends GunRepository<T>>(
    collection: string,
    repository: new (gun: GunDB, collection: string, options?: any) => R,
    options?: any,
): R
Creates a typed repository
Type Parameters
T
R extends GunRepository<T>
Parameters
collection: string
Collection name
repository: new (gun: GunDB, collection: string, options?: any) => R
Repository constructor
Optional options: any
Repository options
Returns R
Typed repository instance
Private restrictPut
restrictPut(): void
Returns void
Private retry
retry<T>(operation: () => Promise<T>, context: string): Promise<T>
Type Parameters
T
Parameters
operation: () => Promise<T>
context: string
Returns Promise<T>
rx
rx(): GunRxJS
Accesses the RxJS module for reactive programming
Returns GunRxJS
GunRxJS instance
safeHash
safeHash(unsafe: undefined | string): undefined | string
Converts a hash to URL-safe format
Parameters
unsafe: undefined | string
Hash to convert
Returns undefined | string
Safe hash
safeJSONParse
safeJSONParse(input: any, def?: {}): any
Safely parses JSON
Parameters
input: any
Input to parse
def: {} = {}
Default value
Returns any
Parsed object
Private save
save(node: any, data: any): Promise<any>
Parameters
node: any
data: any
Returns Promise<any>
savePublicData
savePublicData(node: string, key: string, data: any): Promise<any>
Saves data to public space
Parameters
node: string
Node name
key: string
Key to store at
data: any
Data to save
Returns Promise<any>
Promise resolving to saved data
saveUserData
saveUserData(path: string, data: any): Promise<any>
Saves data to user's space
Parameters
path: string
Path in user space
data: any
Data to save
Returns Promise<any>
Promise resolving to saved data
set
set(path: string, data: any): Promise<any>
Sets data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<any>
Promise resolving to operation result
setPasswordHint
setPasswordHint(
    username: string,
    password: string,
    hint: string,
    securityQuestions: string[],
    securityAnswers: string[],
): Promise<{ error?: string; success: boolean }>
Imposta le domande di sicurezza e il suggerimento per la password
Parameters
username: string
Nome utente
password: string
Password corrente
hint: string
Suggerimento per la password
securityQuestions: string[]
Array di domande di sicurezza
securityAnswers: string[]
Array di risposte alle domande di sicurezza
Returns Promise<{ error?: string; success: boolean }>
Promise che risolve con il risultato dell'operazione
sign
sign(data: any, pair: { priv: string; pub: string }): Promise<string>
Signs data
Parameters
data: any
Data to sign
pair: { priv: string; pub: string }
Key pair
Returns Promise<string>
Promise resolving to signed data
signUp
signUp(username: string, password: string): Promise<any>
Signs up a new user
Parameters
username: string
Username
password: string
Password
Returns Promise<any>
Promise resolving to signup result
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Returns void
unsafeHash
unsafeHash(safe: undefined | string): undefined | string
Converts a safe hash back to original format
Parameters
safe: undefined | string
Safe hash
Returns undefined | string
Original hash
unset
unset(path: string, node: any): Promise<any>
Unsets a node at the specified path
Parameters
path: string
Path to unset
node: any
Node to unset
Returns Promise<any>
Promise resolving to operation result
verify
verify(signed: string, pub: string | { pub: string }): Promise<any>
Verifies signed data
Parameters
signed: string
Signed data
pub: string | { pub: string }
Public key
Returns Promise<any>
Promise resolving to verified data
verifyCert
verifyCert(cert: string, pub: string | { pub: string }): Promise<any>
Verifies a certificate
Parameters
cert: string
Certificate to verify
pub: string | { pub: string }
Public key
Returns Promise<any>
Promise resolving to verification result
Static withPeers
withPeers(peers?: string[]): GunDB
Creates a new GunDB instance with specified peers
Parameters
peers: string[] = CONFIG.PEERS
Array of peer URLs to connect to
Returns GunDB
New GunDB instance
