Shogun SDK Documentation v1.0.0 - v1.1.4: GunDB
Module: Shogun SDK Documentation v1.0.0
Class GunDB
Index
Constructors
constructor
Properties
_authenticating
_rxjs?
auth
crypto
gun
node
onAuthCallbacks
user
utils
Errors
Methods
_savePair
_setAuthenticating
addPeer
decrypt
encrypt
forgotPassword
get
getCurrentUser
getGun
getUser
getUserData
hashText
isAuthenticating
isLoggedIn
login
logout
notifyAuthListeners
onAuth
put
remove
rx
saveUserData
set
setPasswordHint
signUp
subscribeToAuthEvents
Constructors
constructor
new GunDB(gun: IGunInstance<any>, appScope?: string): GunDB
Parameters
gun: IGunInstance<any>
appScope: string = "shogun"
Returns GunDB
Properties
Private _authenticating
_authenticating: boolean = false
Private Optional _rxjs
_rxjs?: GunRxJS
auth
auth: AuthManager
crypto
crypto: __module
gun
gun: IGunInstance<any>
node
node: IGunChain<any, IGunInstance<any>, IGunInstance<any>, string>
Private Readonly onAuthCallbacks
onAuthCallbacks: (user: any) => void[] = []
user
user: null | IGunUserInstance<any, any, any, any> = null
utils
utils: __module
Static Errors
Errors: __module = GunErrors
Methods
Private _savePair
_savePair(): void
Returns void
Private _setAuthenticating
_setAuthenticating(value: boolean): void
Parameters
value: boolean
Returns void
addPeer
addPeer(peer: string): void
Adds a new peer to the network
Parameters
peer: string
URL of the peer to add
Returns void
decrypt
decrypt(encryptedData: string, key: string): Promise<any>
Decrypts data with Gun.SEA
Parameters
encryptedData: string
Encrypted data
key: string
Decryption key
Returns Promise<any>
Promise that resolves with the decrypted data
encrypt
encrypt(data: any, key: string): Promise<string>
Encrypts data with Gun.SEA
Parameters
data: any
Data to encrypt
key: string
Encryption key
Returns Promise<string>
Promise that resolves with the encrypted data
forgotPassword
forgotPassword(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recovers password hint using security question answers
Parameters
username: string
Username
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise resolving with the password hint
get
get(path: string): any
Gets a node at the specified path
Parameters
path: string
Path to the node
Returns any
Gun node
getCurrentUser
getCurrentUser(): any
Gets the current user
Returns any
Current user object or null
getGun
getGun(): IGunInstance<any>
Gets the Gun instance
Returns IGunInstance<any>
Gun instance
getUser
getUser(): any
Gets the current user instance
Returns any
User instance
getUserData
getUserData(path: string): Promise<any>
Gets user data from the specified path
Parameters
path: string
Path to get the data from
Returns Promise<any>
Promise that resolves with the data
hashText
hashText(text: string): Promise<any>
Hashes text with Gun.SEA
Parameters
text: string
Text to hash
Returns Promise<any>
Promise that resolves with the hashed text
Private isAuthenticating
isAuthenticating(): boolean
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Checks if a user is currently logged in
Returns boolean
True if logged in
login
login(
    username: string,
    password: string,
    callback?: (result: any) => void,
): Promise<any>
Logs in a user using AuthManager
Parameters
username: string
Username
password: string
Password
Optional callback: (result: any) => void
Optional callback for login result
Returns Promise<any>
Promise resolving to login result
logout
logout(): void
Logs out the current user using AuthManager
Returns void
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Parameters
pub: string
Returns void
onAuth
onAuth(callback: (user: any) => void): () => void
Registers an authentication callback
Parameters
callback: (user: any) => void
Function to call on auth events
Returns () => void
Function to unsubscribe the callback
put
put(path: string, data: any): Promise<any>
Puts data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<any>
Promise resolving to operation result
remove
remove(path: string): Promise<any>
Removes data at the specified path
Parameters
path: string
Path to remove
Returns Promise<any>
Promise resolving to operation result
rx
rx(): GunRxJS
Accesses the RxJS module for reactive programming
Returns GunRxJS
GunRxJS instance
saveUserData
saveUserData(path: string, data: any): Promise<void>
Saves user data at the specified path
Parameters
path: string
Path to save the data
data: any
Data to save
Returns Promise<void>
Promise that resolves when the data is saved
set
set(path: string, data: any): Promise<any>
Sets data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<any>
Promise resolving to operation result
setPasswordHint
setPasswordHint(
    username: string,
    password: string,
    hint: string,
    securityQuestions: string[],
    securityAnswers: string[],
): Promise<{ error?: string; success: boolean }>
Sets up security questions and password hint
Parameters
username: string
Username
password: string
Current password
hint: string
Password hint
securityQuestions: string[]
Array of security questions
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; success: boolean }>
Promise resolving with the operation result
signUp
signUp(username: string, password: string): Promise<any>
Signs up a new user using AuthManager
Parameters
username: string
Username
password: string
Password
Returns Promise<any>
Promise resolving to signup result
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Returns void
