Shogun SDK Documentation v1.1.4 - v1.10.7: GunInstance
Module: Shogun SDK Documentation v1.1.4
Class GunInstance
Index
Constructors
constructor
Properties
_rxjs?
crypto
eventEmitter
gun
node
onAuthCallbacks
sea
user
Errors
Methods
addPeer
authenticateNewUser
buildLoginResult
checkUserExistence
clearSession
createNewUser
createNewUserWithPair
decryptSessionData
emit
encryptSessionData
forgotPassword
get
getAllConfiguredPeers
getAppScope
getCurrentPeers
getCurrentUser
getData
getGun
getPasswordHint
getPeerInfo
getUser
getUserData
getUserPub
initialize
isAuthenticated
isLoggedIn
leave
loadSession
login
logout
navigateToPath
notifyAuthListeners
off
on
onAuth
once
performAuthentication
put
putUserData
recall
reconnectToPeer
remove
removePeer
resetPeers
restoreSession
runPostAuthOnAuthResult
rx
saveCredentials
saveSession
set
setPasswordHint
setPasswordHintWithSecurity
setUserData
signUp
subscribeToAuthEvents
validatePasswordStrength
validateSignupCredentials
Constructors
constructor
new GunInstance(gun: IGunInstance<any>, appScope?: string): GunInstance
Parameters
gun: IGunInstance<any>
appScope: string = "shogun"
Returns GunInstance
Properties
Private Optional _rxjs
_rxjs?: GunRxJS
crypto
crypto: crypto
Private Readonly eventEmitter
eventEmitter: EventEmitter
gun
gun: IGunInstance<any>
node
node: IGunChain<any, IGunInstance<any>, IGunInstance<any>, string>
Private Readonly onAuthCallbacks
onAuthCallbacks: AuthCallback[] = []
sea
sea: SEA
user
user: null | IGunUserInstance<any, any, any, any> = null
Static Errors
Errors: GunErrors = GunErrors
Methods
addPeer
addPeer(peer: string): void
Adds a new peer to the network
Parameters
peer: string
URL of the peer to add
Returns void
Private authenticateNewUser
authenticateNewUser(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Authenticates user after creation
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private buildLoginResult
buildLoginResult(username: string, userPub: string): AuthResult
Builds login result object
Parameters
username: string
userPub: string
Returns AuthResult
Private checkUserExistence
checkUserExistence(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<UserExistenceResult>
Checks if user exists by attempting authentication
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<UserExistenceResult>
clearSession
clearSession(): void
Clear session
Returns void
Private createNewUser
createNewUser(
    username: string,
    password: string,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a new user in Gun
Parameters
username: string
password: string
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private createNewUserWithPair
createNewUserWithPair(
    username: string,
    pair: ISEAPair,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a new user in Gun with pair-based authentication (for Web3/plugins)
Parameters
username: string
pair: ISEAPair
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Private decryptSessionData
decryptSessionData(encryptedData: string): Promise<any>
Decrypts session data from storage
Parameters
encryptedData: string
Returns Promise<any>
emit
emit(event: string | symbol, data?: any): boolean
Emits an event
Parameters
event: string | symbol
Event name
Optional data: any
Event data
Returns boolean
Private encryptSessionData
encryptSessionData(data: any): Promise<string>
Encrypts session data before storage
Parameters
data: any
Returns Promise<string>
forgotPassword
forgotPassword(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recovers password hint using security question answers
Parameters
username: string
Username
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise resolving with the password hint
get
get(path: string): any
Gets a node at the specified path
Parameters
path: string
Path to the node
Returns any
Gun node
getAllConfiguredPeers
getAllConfiguredPeers(): string[]
Gets the list of all configured peers (connected and disconnected)
Returns string[]
Array of peer URLs
getAppScope
getAppScope(): string
Get app scope
Returns string
getCurrentPeers
getCurrentPeers(): string[]
Gets the list of currently connected peers
Returns string[]
Array of peer URLs
getCurrentUser
getCurrentUser(): null | UserInfo
Gets the current user
Returns null | UserInfo
Current user object or null
getData
getData(path: string): Promise<any>
Gets data at the specified path (one-time read)
Parameters
path: string
Path to get the data from
Returns Promise<any>
Promise resolving to the data
getGun
getGun(): IGunInstance<any>
Gets the Gun instance
Returns IGunInstance<any>
Gun instance
getPasswordHint
getPasswordHint(): null | string
Get password hint
Returns null | string
getPeerInfo
getPeerInfo(): { [peer: string]: { connected: boolean; status: string } }
Gets detailed information about all peers
Returns { [peer: string]: { connected: boolean; status: string } }
Object with peer information
getUser
getUser(): GunUser
Gets the current user instance
Returns GunUser
User instance
getUserData
getUserData(path: string): Promise<any>
Gets user data from the specified path
Parameters
path: string
Path to get the data from (supports nested paths like "test/data/marco")
Returns Promise<any>
Promise that resolves with the data
getUserPub
getUserPub(): null | string
Get user public key
Returns null | string
initialize
initialize(appScope?: string): Promise<void>
Initialize the GunInstance asynchronously This method should be called after construction to perform async operations
Parameters
appScope: string = "shogun"
Returns Promise<void>
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Checks if a user is currently logged in
Returns boolean
True if logged in
leave
leave(): void
Leave user session
Returns void
loadSession
loadSession(): any
Load session from storage
Returns any
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<AuthResult>
logout
logout(): void
Returns void
Private navigateToPath
navigateToPath(node: any, path: string): any
Helper method to navigate to a nested path by splitting and chaining .get() calls
Parameters
node: any
Starting Gun node
path: string
Path string (e.g., "test/data/marco")
Returns any
Gun node at the specified path
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Parameters
pub: string
Returns void
off
off(event: string | symbol, listener: EventListener): void
Removes an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
on
on(event: string | symbol, listener: EventListener): void
Adds an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
onAuth
onAuth(callback: AuthCallback): () => void
Registers an authentication callback
Parameters
callback: AuthCallback
Function to call on auth events
Returns () => void
Function to unsubscribe the callback
once
once(event: string | symbol, listener: EventListener): void
Adds a one-time event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
Private performAuthentication
performAuthentication(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<{ ack?: any; error?: string; success: boolean }>
Performs authentication with Gun
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns Promise<{ ack?: any; error?: string; success: boolean }>
put
put(path: string, data: any): Promise<GunOperationResult>
Puts data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<GunOperationResult>
Promise resolving to operation result
putUserData
putUserData(path: string, data: any): Promise<void>
Saves user data at the specified path
Parameters
path: string
Path to save the data (supports nested paths like "test/data/marco")
data: any
Data to save
Returns Promise<void>
Promise that resolves when the data is saved
recall
recall(): void
Recall user session
Returns void
reconnectToPeer
reconnectToPeer(peer: string): void
Reconnects to a specific peer
Parameters
peer: string
URL of the peer to reconnect
Returns void
remove
remove(path: string): Promise<GunOperationResult>
Removes data at the specified path
Parameters
path: string
Path to remove
Returns Promise<GunOperationResult>
Promise resolving to operation result
removePeer
removePeer(peer: string): void
Removes a peer from the network
Parameters
peer: string
URL of the peer to remove
Returns void
resetPeers
resetPeers(newPeers?: string[]): void
Clears all peers and optionally adds new ones
Parameters
Optional newPeers: string[]
Optional array of new peers to add
Returns void
restoreSession
restoreSession(): { error?: string; success: boolean; userPub?: string }
Attempts to restore user session from local storage
Returns { error?: string; success: boolean; userPub?: string }
Promise resolving to session restoration result
Private runPostAuthOnAuthResult
runPostAuthOnAuthResult(
    username: string,
    userPub: string,
    authResult: any,
): Promise<SignUpResult>
Parameters
username: string
userPub: string
authResult: any
Returns Promise<SignUpResult>
rx
rx(): GunRxJS
Accesses the RxJS module for reactive programming
Returns GunRxJS
GunRxJS instance
Private saveCredentials
saveCredentials(
    userInfo: { pair: null | ISEAPair; username: string; userPub: string },
): void
Parameters
userInfo: { pair: null | ISEAPair; username: string; userPub: string }
Returns void
saveSession
saveSession(session: any): void
Save session to storage
Parameters
session: any
Returns void
set
set(path: string, data: any): Promise<GunOperationResult>
Sets data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<GunOperationResult>
Promise resolving to operation result
setPasswordHint
setPasswordHint(hint: string): void
Set password hint
Parameters
hint: string
Returns void
setPasswordHintWithSecurity
setPasswordHintWithSecurity(
    username: string,
    password: string,
    hint: string,
    securityQuestions: string[],
    securityAnswers: string[],
): Promise<{ error?: string; success: boolean }>
Sets up security questions and password hint
Parameters
username: string
Username
password: string
Current password
hint: string
Password hint
securityQuestions: string[]
Array of security questions
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; success: boolean }>
Promise resolving with the operation result
setUserData
setUserData(data: any): void
Set user data
Parameters
data: any
Returns void
signUp
signUp(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<SignUpResult>
Signs up a new user using direct Gun authentication
Parameters
username: string
Username
password: string
Password
Optional pair: null | ISEAPair
Optional SEA pair for Web3 login
Returns Promise<SignUpResult>
Promise resolving to signup result
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Returns void
Private validatePasswordStrength
validatePasswordStrength(password: string): { error?: string; valid: boolean }
Validates password strength according to security requirements
Parameters
password: string
Returns { error?: string; valid: boolean }
Private validateSignupCredentials
validateSignupCredentials(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): { error?: string; valid: boolean }
Validates signup credentials with enhanced security
Parameters
username: string
password: string
Optional pair: null | ISEAPair
Returns { error?: string; valid: boolean }
