Shogun SDK Documentation v1.1.4 - v1.6.11: GunInstance
Module: Shogun SDK Documentation v1.1.4
Class GunInstance
Index
Constructors
constructor
Properties
_rxjs?
crypto
eventEmitter
gun
node
onAuthCallbacks
sea
user
Errors
Methods
addPeer
checkUsernameExists
clearAllStorageData
createFrozenSpace
decrypt
derive
deriveAll
deriveBitcoin
deriveEthereum
deriveP256
emit
emitDataEvent
emitPeerEvent
encrypt
forgotPassword
get
getAllConfiguredPeers
getCurrentPeers
getCurrentUser
getData
getFrozenSpace
getGun
getPeerInfo
getUser
getUserData
hashText
initialize
isLoggedIn
login
logout
navigateToPath
notifyAuthListeners
off
on
onAuth
once
put
putUserData
reconnectToPeer
remove
removePeer
resetPeers
restoreSession
runPostAuthOnAuthResult
rx
savePair
set
setPasswordHint
signUp
subscribeToAuthEvents
testConnectivity
updateUserAlias
verifyFrozenSpace
Constructors
constructor
new GunInstance(gun: IGunInstance<any>, appScope?: string): GunInstance
Parameters
gun: IGunInstance<any>
appScope: string = "shogun"
Returns GunInstance
Properties
Private Optional _rxjs
_rxjs?: GunRxJS
crypto
crypto: crypto
Private Readonly eventEmitter
eventEmitter: EventEmitter
gun
gun: IGunInstance<any>
node
node: IGunChain<any, IGunInstance<any>, IGunInstance<any>, string>
Private Readonly onAuthCallbacks
onAuthCallbacks: AuthCallback[] = []
sea
sea: ISEA
user
user: null | IGunUserInstance<any, any, any, any> = null
Static Errors
Errors: GunErrors = GunErrors
Methods
addPeer
addPeer(peer: string): void
Adds a new peer to the network
Parameters
peer: string
URL of the peer to add
Returns void
checkUsernameExists
checkUsernameExists(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
clearAllStorageData
clearAllStorageData(): void
Debug method: Clears all Gun-related data from local and session storage This is useful for debugging and testing purposes
Returns void
createFrozenSpace
createFrozenSpace(
    data: any,
    options?: {
        description?: string;
        metadata?: Record<string, any>;
        namespace?: string;
        path?: string;
    },
): Promise<{ data: any; fullPath: string; hash: string }>
Creates a frozen space entry for immutable data
Parameters
data: any
Data to freeze
Optional options: {
    description?: string;
    metadata?: Record<string, any>;
    namespace?: string;
    path?: string;
}
Optional configuration
Returns Promise<{ data: any; fullPath: string; hash: string }>
Promise resolving to the frozen data hash
decrypt
decrypt(encryptedData: string, key: string): Promise<any>
Decrypts data with Gun.SEA
Parameters
encryptedData: string
Encrypted data
key: string
Decryption key
Returns Promise<any>
Promise that resolves with the decrypted data
derive
derive(
    password: string | number,
    extra?: string | string[],
    options?: DeriveOptions,
): Promise<
    {
        p256?: { epriv: string; epub: string; priv: string; pub: string };
        secp256k1Bitcoin?: { address: string; priv: string; pub: string };
        secp256k1Ethereum?: { address: string; priv: string; pub: string };
    },
>
Derive cryptographic keys from password and optional extras Supports multiple key derivation algorithms: P-256, secp256k1 (Bitcoin), secp256k1 (Ethereum)
Parameters
password: string | number
Password or seed for key derivation
Optional extra: string | string[]
Additional entropy (string or array of strings)
Optional options: DeriveOptions
Derivation options to specify which key types to generate
Returns Promise<
    {
        p256?: { epriv: string; epub: string; priv: string; pub: string };
        secp256k1Bitcoin?: { address: string; priv: string; pub: string };
        secp256k1Ethereum?: { address: string; priv: string; pub: string };
    },
>
Promise resolving to derived keys object
deriveAll
deriveAll(
    password: string | number,
    extra?: string | string[],
): Promise<
    {
        p256: { epriv: string; epub: string; priv: string; pub: string };
        secp256k1Bitcoin: { address: string; priv: string; pub: string };
        secp256k1Ethereum: { address: string; priv: string; pub: string };
    },
>
Derive all supported key types
Parameters
password: string | number
Password for key derivation
Optional extra: string | string[]
Additional entropy
Returns Promise<
    {
        p256: { epriv: string; epub: string; priv: string; pub: string };
        secp256k1Bitcoin: { address: string; priv: string; pub: string };
        secp256k1Ethereum: { address: string; priv: string; pub: string };
    },
>
Promise resolving to all key types
deriveBitcoin
deriveBitcoin(
    password: string | number,
    extra?: string | string[],
): Promise<{ address: string; priv: string; pub: string }>
Derive Bitcoin secp256k1 keys with P2PKH address
Parameters
password: string | number
Password for key derivation
Optional extra: string | string[]
Additional entropy
Returns Promise<{ address: string; priv: string; pub: string }>
Promise resolving to Bitcoin keys and address
deriveEthereum
deriveEthereum(
    password: string | number,
    extra?: string | string[],
): Promise<{ address: string; priv: string; pub: string }>
Derive Ethereum secp256k1 keys with Keccak256 address
Parameters
password: string | number
Password for key derivation
Optional extra: string | string[]
Additional entropy
Returns Promise<{ address: string; priv: string; pub: string }>
Promise resolving to Ethereum keys and address
deriveP256
deriveP256(
    password: string | number,
    extra?: string | string[],
): Promise<{ epriv: string; epub: string; priv: string; pub: string }>
Derive P-256 keys (default Gun.SEA behavior)
Parameters
password: string | number
Password for key derivation
Optional extra: string | string[]
Additional entropy
Returns Promise<{ epriv: string; epub: string; priv: string; pub: string }>
Promise resolving to P-256 keys
emit
emit(event: string | symbol, data?: any): boolean
Emits an event
Parameters
event: string | symbol
Event name
Optional data: any
Event data
Returns boolean
Private emitDataEvent
emitDataEvent(
    eventType: "gun:put" | "gun:get" | "gun:set" | "gun:remove",
    path: string,
    data?: any,
    success?: boolean,
    error?: string,
): void
Private
Emits a Gun data event
Parameters
eventType: "gun:put" | "gun:get" | "gun:set" | "gun:remove"
path: string
Optional data: any
success: boolean = true
Optional error: string
Returns void
Private emitPeerEvent
emitPeerEvent(
    action: "add" | "remove" | "connect" | "disconnect",
    peer: string,
): void
Private
Emits a Gun peer event
Parameters
action: "add" | "remove" | "connect" | "disconnect"
peer: string
Returns void
encrypt
encrypt(data: any, key: string): Promise<string>
Encrypts data with Gun.SEA
Parameters
data: any
Data to encrypt
key: string
Encryption key
Returns Promise<string>
Promise that resolves with the encrypted data
forgotPassword
forgotPassword(
    username: string,
    securityAnswers: string[],
): Promise<{ error?: string; hint?: string; success: boolean }>
Recovers password hint using security question answers
Parameters
username: string
Username
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; hint?: string; success: boolean }>
Promise resolving with the password hint
get
get(path: string): any
Gets a node at the specified path
Parameters
path: string
Path to the node
Returns any
Gun node
getAllConfiguredPeers
getAllConfiguredPeers(): string[]
Gets the list of all configured peers (connected and disconnected)
Returns string[]
Array of peer URLs
getCurrentPeers
getCurrentPeers(): string[]
Gets the list of currently connected peers
Returns string[]
Array of peer URLs
getCurrentUser
getCurrentUser(): null | UserInfo
Gets the current user
Returns null | UserInfo
Current user object or null
getData
getData(path: string): Promise<any>
Gets data at the specified path (one-time read)
Parameters
path: string
Path to get the data from
Returns Promise<any>
Promise resolving to the data
getFrozenSpace
getFrozenSpace(hash: string, namespace?: string, path?: string): Promise<any>
Retrieves data from frozen space
Parameters
hash: string
Hash of the frozen data
namespace: string = "default"
Optional namespace
Optional path: string
Optional custom path
Returns Promise<any>
Promise resolving to the frozen data
getGun
getGun(): IGunInstance<any>
Gets the Gun instance
Returns IGunInstance<any>
Gun instance
getPeerInfo
getPeerInfo(): { [peer: string]: { connected: boolean; status: string } }
Gets detailed information about all peers
Returns { [peer: string]: { connected: boolean; status: string } }
Object with peer information
getUser
getUser(): GunUser
Gets the current user instance
Returns GunUser
User instance
getUserData
getUserData(path: string): Promise<any>
Gets user data from the specified path
Parameters
path: string
Path to get the data from (supports nested paths like "test/data/marco")
Returns Promise<any>
Promise that resolves with the data
hashText
hashText(text: string): Promise<any>
Hashes text with Gun.SEA
Parameters
text: string
Text to hash
Returns Promise<any>
Promise that resolves with the hashed text
initialize
initialize(appScope?: string): Promise<void>
Initialize the GunInstance asynchronously This method should be called after construction to perform async operations
Parameters
appScope: string = "shogun"
Returns Promise<void>
isLoggedIn
isLoggedIn(): boolean
Checks if a user is currently logged in
Returns boolean
True if logged in
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
    callback?: (result: any) => void,
): Promise<any>
Logs in a user using direct Gun authentication
Parameters
username: string
Username
password: string
Password
Optional pair: null | ISEAPair
Optional SEA pair for Web3 login
Optional callback: (result: any) => void
Optional callback for login result
Returns Promise<any>
Promise resolving to login result
logout
logout(): void
Logs out the current user using direct Gun authentication
Returns void
Private navigateToPath
navigateToPath(node: any, path: string): any
Helper method to navigate to a nested path by splitting and chaining .get() calls
Parameters
node: any
Starting Gun node
path: string
Path string (e.g., "test/data/marco")
Returns any
Gun node at the specified path
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Parameters
pub: string
Returns void
off
off(event: string | symbol, listener: EventListener): void
Removes an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
on
on(event: string | symbol, listener: EventListener): void
Adds an event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
onAuth
onAuth(callback: AuthCallback): () => void
Registers an authentication callback
Parameters
callback: AuthCallback
Function to call on auth events
Returns () => void
Function to unsubscribe the callback
once
once(event: string | symbol, listener: EventListener): void
Adds a one-time event listener
Parameters
event: string | symbol
Event name
listener: EventListener
Event listener function
Returns void
put
put(path: string, data: any): Promise<GunOperationResult>
Puts data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<GunOperationResult>
Promise resolving to operation result
putUserData
putUserData(path: string, data: any): Promise<void>
Saves user data at the specified path
Parameters
path: string
Path to save the data (supports nested paths like "test/data/marco")
data: any
Data to save
Returns Promise<void>
Promise that resolves when the data is saved
reconnectToPeer
reconnectToPeer(peer: string): void
Reconnects to a specific peer
Parameters
peer: string
URL of the peer to reconnect
Returns void
remove
remove(path: string): Promise<GunOperationResult>
Removes data at the specified path
Parameters
path: string
Path to remove
Returns Promise<GunOperationResult>
Promise resolving to operation result
removePeer
removePeer(peer: string): void
Removes a peer from the network
Parameters
peer: string
URL of the peer to remove
Returns void
resetPeers
resetPeers(newPeers?: string[]): void
Clears all peers and optionally adds new ones
Parameters
Optional newPeers: string[]
Optional array of new peers to add
Returns void
restoreSession
restoreSession(): { error?: string; success: boolean; userPub?: string }
Attempts to restore user session from local storage
Returns { error?: string; success: boolean; userPub?: string }
Promise resolving to session restoration result
runPostAuthOnAuthResult
runPostAuthOnAuthResult(authTestResult: any, username: string): Promise<any>
Parameters
authTestResult: any
username: string
Returns Promise<any>
rx
rx(): GunRxJS
Accesses the RxJS module for reactive programming
Returns GunRxJS
GunRxJS instance
savePair
savePair(): void
Returns void
set
set(path: string, data: any): Promise<GunOperationResult>
Sets data at the specified path
Parameters
path: string
Path to store data
data: any
Data to store
Returns Promise<GunOperationResult>
Promise resolving to operation result
setPasswordHint
setPasswordHint(
    username: string,
    password: string,
    hint: string,
    securityQuestions: string[],
    securityAnswers: string[],
): Promise<{ error?: string; success: boolean }>
Sets up security questions and password hint
Parameters
username: string
Username
password: string
Current password
hint: string
Password hint
securityQuestions: string[]
Array of security questions
securityAnswers: string[]
Array of answers to security questions
Returns Promise<{ error?: string; success: boolean }>
Promise resolving with the operation result
signUp
signUp(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<SignupResult>
Signs up a new user using direct Gun authentication
Parameters
username: string
Username
password: string
Password
Optional pair: null | ISEAPair
Optional SEA pair for Web3 login
Returns Promise<SignupResult>
Promise resolving to signup result
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Returns void
testConnectivity
testConnectivity(): Promise<ConnectivityTestResult>
Debug method: Tests Gun connectivity and returns status information This is useful for debugging connection issues
Returns Promise<ConnectivityTestResult>
updateUserAlias
updateUserAlias(newAlias: string): Promise<{ error?: string; success: boolean }>
Updates the user's alias (username) in Gun and saves the updated credentials
Parameters
newAlias: string
New alias/username to set
Returns Promise<{ error?: string; success: boolean }>
Promise resolving to update result
verifyFrozenSpace
verifyFrozenSpace(
    data: any,
    hash: string,
    namespace?: string,
    path?: string,
): Promise<{ error?: string; frozenData?: any; verified: boolean }>
Verifies if data matches a frozen space entry
Parameters
data: any
Data to verify
hash: string
Expected hash
namespace: string = "default"
Optional namespace
Optional path: string
Optional custom path
Returns Promise<{ error?: string; frozenData?: any; verified: boolean }>
Promise resolving to verification result
