Shogun SDK Documentation v1.1.4 - v1.11.4: GunRxJS
Module: Shogun SDK Documentation v1.1.4
Class GunRxJS
RxJS Integration for GunDB Provides reactive programming capabilities for GunDB data
Index
Constructors
constructor
Properties
gun
user
Methods
compute
getUser
getUserPub
match
observe
observeUser
once
put
putCompat
removeGunMeta
set
setCompat
userGet
userOnce
userPut
userSet
Constructors
constructor
new GunRxJS(gun: IGunInstance<any>): GunRxJS
Initialize GunRxJS with a GunDB instance
Parameters
gun: IGunInstance<any>
GunDB instance
Returns GunRxJS
Properties
Private Readonly gun
gun: IGunInstance<any>
Private Readonly user
user: IGunUserInstance<any>
Methods
compute
compute<T, R>(
    sources: (string | Observable<any>)[],
    computeFn: (...values: T[]) => R,
): Observable<R>
Compute derived values from gun data
Type Parameters
T
R
Parameters
sources: (string | Observable<any>)[]
Array of paths or observables to compute from
computeFn: (...values: T[]) => R
Function that computes a new value from the sources
Returns Observable<R>
Observable of computed values
getUser
getUser(): IGunUserInstance<any>
Get the current user
Returns IGunUserInstance<any>
The current user
getUserPub
getUserPub(): undefined | string
Get the current user's public key
Returns undefined | string
The current user's public key
match
match<T>(path: any, matchFn?: (data: any) => boolean): Observable<T[]>
Match data based on Gun's '.map()' and convert to Observable
Type Parameters
T
Parameters
path: any
Path to the collection
Optional matchFn: (data: any) => boolean
Optional function to filter results
Returns Observable<T[]>
Observable array of matched items
observe
observe<T>(path: any): Observable<T>
Observe a Gun node for changes
Type Parameters
T
Parameters
path: any
Path to observe (can be a string or a Gun chain)
Returns Observable<T>
Observable that emits whenever the node changes
observeUser
observeUser<T>(path?: string): Observable<T>
Observe user data
Type Parameters
T
Parameters
Optional path: string
Path to observe in user space
Returns Observable<T>
Observable that emits whenever the user data changes
once
once<T>(path?: any): Observable<T>
Get data once and return as Observable
Type Parameters
T
Parameters
Optional path: any
Path to get data from
Returns Observable<T>
Observable that emits the data once
put
put<T>(path: any, data?: T): Observable<T>
Put data and return an Observable
Type Parameters
T
Parameters
path: any
Path where to put the data
Optional data: T
Data to put
Returns Observable<T>
Observable that completes when the put is acknowledged
putCompat
putCompat<T extends Partial<any> & Record<string, any>>(
    data: T,
    callback?: (ack: any) => void,
): Observable<T>
Backward-compatible overload that accepts optional callback like tests expect
Type Parameters
T extends Partial<any> & Record<string, any>
Parameters
data: T
Optional callback: (ack: any) => void
Returns Observable<T>
Private removeGunMeta
removeGunMeta<T>(obj: T): T
Remove Gun metadata from an object
Type Parameters
T
Parameters
obj: T
Object to clean
Returns T
Cleaned object without Gun metadata
set
set<T>(path: any, data?: T): Observable<T>
Set data on a node and return an Observable
Type Parameters
T
Parameters
path: any
Path to the collection
Optional data: T
Data to set
Returns Observable<T>
Observable that completes when the set is acknowledged
setCompat
setCompat<T>(data: T, callback?: (ack: any) => void): Observable<T>
Type Parameters
T
Parameters
data: T
Optional callback: (ack: any) => void
Returns Observable<T>
userGet
userGet<T>(path: string): Observable<T>
Get user data
Type Parameters
T
Parameters
path: string
Path to get data from
Returns Observable<T>
Observable that emits the data once
userOnce
userOnce<T>(path?: string, callback?: (ack: any) => void): Observable<T>
User once data and return an Observable (for authenticated users)
Type Parameters
T
Parameters
Optional path: string
Optional path to get data from
Optional callback: (ack: any) => void
Optional callback function
Returns Observable<T>
Observable that emits the data once
userPut
userPut<T extends Partial<any> & Record<string, any>>(
    dataOrPath: string | T,
    maybeData?: T,
    callback?: (ack: any) => void,
): Observable<T>
User put data and return an Observable (for authenticated users)
Type Parameters
T extends Partial<any> & Record<string, any>
Parameters
dataOrPath: string | T
Optional maybeData: T
Optional callback: (ack: any) => void
Returns Observable<T>
Observable that completes when the put is acknowledged
userSet
userSet<T extends Partial<any> & Record<string, any>>(
    dataOrPath: string | T,
    maybeData?: T,
    callback?: (ack: any) => void,
): Observable<T>
User set data and return an Observable (for authenticated users)
Type Parameters
T extends Partial<any> & Record<string, any>
Parameters
dataOrPath: string | T
Data to set or path where to set the data
Optional maybeData: T
Data to set (if first parameter is path)
Optional callback: (ack: any) => void
Optional callback function
Returns Observable<T>
Observable that completes when the set is acknowledged
