Shogun SDK Documentation v1.1.4 - v5.1.1: MLSManager
Module: Shogun SDK Documentation v1.1.4
Class MLSManager
Index
Constructors
constructor
Properties
epoch
groupId
initialized
members
privateKey
tree
Methods
addMember
arraysEqual
cleanup
createCommit
decryptMessage
encryptMessage
exportKeyPackage
generateKeyPackage
getCurrentEpoch
getGroupInfo
getMemberCount
importKeyPackage
initialize
processCommit
removeMember
Constructors
constructor
new MLSManager(groupId?: Uint8Array<ArrayBufferLike>): MLSManager
Parameters
Optional groupId: Uint8Array<ArrayBufferLike>
Returns MLSManager
Properties
Private epoch
epoch: bigint = ...
Private groupId
groupId: Uint8Array
Private initialized
initialized: boolean = false
Private members
members: Map<string, MLSKeyPackage> = ...
Private privateKey
privateKey: null | CryptoKey = null
Private tree
tree: MLSNode[] = []
Methods
addMember
addMember(memberId: string, keyPackage: MLSKeyPackage): Promise<void>
Add a member to the group
Parameters
memberId: string
keyPackage: MLSKeyPackage
Returns Promise<void>
Private arraysEqual
arraysEqual(a: Uint8Array, b: Uint8Array): boolean
Utility function to compare Uint8Arrays
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
cleanup
cleanup(): Promise<void>
Cleanup resources
Returns Promise<void>
createCommit
createCommit(proposals: MLSProposal[]): Promise<MLSCommit>
Create a commit for group updates
Parameters
proposals: MLSProposal[]
Returns Promise<MLSCommit>
decryptMessage
decryptMessage(envelope: MLSMessageEnvelope): Promise<string>
Decrypt a message from the group
Parameters
envelope: MLSMessageEnvelope
Returns Promise<string>
encryptMessage
encryptMessage(message: string, senderId?: string): Promise<MLSMessageEnvelope>
Encrypt a message for the group
Parameters
message: string
senderId: string = "self"
Returns Promise<MLSMessageEnvelope>
exportKeyPackage
exportKeyPackage(): Promise<MLSKeyPackage>
Export key package for sharing
Returns Promise<MLSKeyPackage>
Private generateKeyPackage
generateKeyPackage(): Promise<MLSKeyPackage>
Generate a new key package
Returns Promise<MLSKeyPackage>
getCurrentEpoch
getCurrentEpoch(): bigint
Get current epoch
Returns bigint
getGroupInfo
getGroupInfo(): MLSGroupInfo
Get group information
Returns MLSGroupInfo
getMemberCount
getMemberCount(): number
Get member count
Returns number
importKeyPackage
importKeyPackage(keyPackage: MLSKeyPackage): Promise<void>
Import key package from another member
Parameters
keyPackage: MLSKeyPackage
Returns Promise<void>
initialize
initialize(): Promise<void>
Initialize MLS manager
Returns Promise<void>
processCommit
processCommit(commit: MLSCommit): Promise<void>
Process a commit
Parameters
commit: MLSCommit
Returns Promise<void>
removeMember
removeMember(memberId: string): Promise<void>
Remove a member from the group
Parameters
memberId: string
Returns Promise<void>
