Shogun SDK Documentation v1.1.4 - v1.3.2: NostrConnectorPlugin
Module: Shogun SDK Documentation v1.1.4
Class NostrConnectorPlugin
Plugin for managing Bitcoin wallet functionality in ShogunCore Supports Alby, Nostr extensions, or direct key management
Hierarchy (View Summary)
BasePlugin
NostrConnectorPlugin
Implements
NostrConnectorPluginInterface
Index
Constructors
constructor
Properties
_category?
bitcoinConnector
core
description
name
signer
version
Methods
assertBitcoinConnector
assertInitialized
assertSigner
cleanup
clearSignatureCache
connectBitcoinWallet
createAuthenticator
createDerivedKeyPair
createGunUserFromSigningCredential
createSigningCredential
destroy
emit
generateCredentials
generatePassword
getGunUserPubFromSigningCredential
getPassword
getSigningCredential
initialize
isAlbyAvailable
isAvailable
isNostrExtensionAvailable
listSigningCredentials
login
loginWithBitcoinWallet
off
on
once
removeAllListeners
removeSigningCredential
setupConsistentOneshotSigning
signUp
signUpWithBitcoinWallet
signWithDerivedKeys
verifyConsistency
verifySignature
Constructors
constructor
new NostrConnectorPlugin(): NostrConnectorPlugin
Returns NostrConnectorPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Private bitcoinConnector
bitcoinConnector: null | NostrConnector = null
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides Bitcoin wallet connection and authentication for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "nostr"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private signer
signer: null | NostrSigner = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
Private assertBitcoinConnector
assertBitcoinConnector(): NostrConnector
Private
Ensure that the Bitcoin wallet module is initialized
Returns NostrConnector
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertSigner
assertSigner(): NostrSigner
Private
Assicura che il signer sia inizializzato
Returns NostrSigner
cleanup
cleanup(): void
Release resources and clean up event listeners
Returns void
Implementation of NostrConnectorPluginInterface.cleanup
clearSignatureCache
clearSignatureCache(address?: string): void
Clear signature cache for better user recovery
Parameters
Optional address: string
Optional specific address to clear, or clear all if not provided
Returns void
connectBitcoinWallet
connectBitcoinWallet(
    type?: "nostr" | "alby" | "manual",
): Promise<ConnectionResult>
Connect to a Bitcoin wallet
Parameters
type: "nostr" | "alby" | "manual" = "nostr"
Type of wallet to connect to
Returns Promise<ConnectionResult>
Promise with the connection result
Implementation of NostrConnectorPluginInterface.connectBitcoinWallet
createAuthenticator
createAuthenticator(address: string): (data: any) => Promise<string>
Creates an authenticator function for Nostr signing
Parameters
address: string
Returns (data: any) => Promise<string>
createDerivedKeyPair
createDerivedKeyPair(
    address: string,
    extra?: string[],
): Promise<{ epriv: string; epub: string; priv: string; pub: string }>
Creates a derived key pair from Nostr credential
Parameters
address: string
Optional extra: string[]
Returns Promise<{ epriv: string; epub: string; priv: string; pub: string }>
createGunUserFromSigningCredential
createGunUserFromSigningCredential(
    address: string,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a Gun user from Nostr signing credential This ensures the SAME user is created as with normal approach
Parameters
address: string
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
createSigningCredential
createSigningCredential(address: string): Promise<NostrSigningCredential>
Creates a new Nostr signing credential CONSISTENT with normal Nostr approach
Parameters
address: string
Returns Promise<NostrSigningCredential>
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateCredentials
generateCredentials(address: string): Promise<NostrConnectorCredentials>
Generate credentials using a Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<NostrConnectorCredentials>
Promise with the generated credentials
Implementation of NostrConnectorPluginInterface.generateCredentials
generatePassword
generatePassword(signature: string): Promise<string>
Generate a password based on a signature
Parameters
signature: string
Signature
Returns Promise<string>
Promise with the generated password
Implementation of NostrConnectorPluginInterface.generatePassword
getGunUserPubFromSigningCredential
getGunUserPubFromSigningCredential(address: string): undefined | string
Get the Gun user public key for a signing credential
Parameters
address: string
Returns undefined | string
getPassword
getPassword(address: string): undefined | string
Get the password (for consistency checking)
Parameters
address: string
Returns undefined | string
getSigningCredential
getSigningCredential(address: string): undefined | NostrSigningCredential
Get signing credential by address
Parameters
address: string
Returns undefined | NostrSigningCredential
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
isAlbyAvailable
isAlbyAvailable(): boolean
Check if Alby extension is available Note: Alby is deprecated in favor of Nostr
Returns boolean
isAvailable
isAvailable(): boolean
Check if any Bitcoin wallet is available in the browser
Returns boolean
true if a wallet is available, false otherwise
Implementation of NostrConnectorPluginInterface.isAvailable
isNostrExtensionAvailable
isNostrExtensionAvailable(): boolean
Check if Nostr extension is available
Returns boolean
listSigningCredentials
listSigningCredentials(): NostrSigningCredential[]
List all signing credentials
Returns NostrSigningCredential[]
login
login(address: string): Promise<AuthResult>
Login with Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<AuthResult>
Authentication result
Description
Authenticates the user using Bitcoin wallet credentials after signature verification
Implementation of NostrConnectorPluginInterface.login
loginWithBitcoinWallet
loginWithBitcoinWallet(address: string): Promise<AuthResult>
Convenience method that matches the interface pattern
Parameters
address: string
Returns Promise<AuthResult>
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
removeSigningCredential
removeSigningCredential(address: string): boolean
Remove a signing credential
Parameters
address: string
Returns boolean
setupConsistentOneshotSigning
setupConsistentOneshotSigning(
    address: string,
): Promise<
    {
        authenticator: (data: any) => Promise<string>;
        credential: NostrSigningCredential;
        gunUser: { error?: string; success: boolean; userPub?: string };
        password: string;
        username: string;
    },
>
Complete oneshot workflow that creates the SAME Gun user as normal approach This is the recommended method for oneshot signing with full consistency
Parameters
address: string
Returns Promise<
    {
        authenticator: (data: any) => Promise<string>;
        credential: NostrSigningCredential;
        gunUser: { error?: string; success: boolean; userPub?: string };
        password: string;
        username: string;
    },
>
signUp
signUp(address: string): Promise<AuthResult>
Register a new user with Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<AuthResult>
Registration result
Description
Creates a new user account with Bitcoin wallet credentials
Implementation of NostrConnectorPluginInterface.signUp
signUpWithBitcoinWallet
signUpWithBitcoinWallet(address: string): Promise<AuthResult>
Convenience method that matches the interface pattern
Parameters
address: string
Returns Promise<AuthResult>
signWithDerivedKeys
signWithDerivedKeys(
    data: any,
    address: string,
    extra?: string[],
): Promise<string>
Signs data with derived keys after Nostr verification
Parameters
data: any
address: string
Optional extra: string[]
Returns Promise<string>
verifyConsistency
verifyConsistency(
    address: string,
    expectedUserPub?: string,
): Promise<
    {
        actualUserPub?: string;
        consistent: boolean;
        expectedUserPub?: string;
    },
>
Verify consistency between oneshot and normal approaches This ensures both approaches create the same Gun user
Parameters
address: string
Optional expectedUserPub: string
Returns Promise<
    {
        actualUserPub?: string;
        consistent: boolean;
        expectedUserPub?: string;
    },
>
verifySignature
verifySignature(
    message: string,
    signature: string,
    address: string,
): Promise<boolean>
Verify a signature
Parameters
message: string
Signed message
signature: string
Signature to verify
address: string
The Bitcoin address that supposedly created the signature
Returns Promise<boolean>
Promise that resolves to true if the signature is valid
Implementation of NostrConnectorPluginInterface.verifySignature
