Shogun SDK Documentation v1.0.0 - v1.1.4: NostrConnectorPlugin
Module: Shogun SDK Documentation v1.0.0
Class NostrConnectorPlugin
Plugin for managing Bitcoin wallet functionality in ShogunCore Supports Alby, Nostr extensions, or direct key management
Hierarchy (View Summary)
BasePlugin
NostrConnectorPlugin
Implements
NostrConnectorPluginInterface
Index
Constructors
constructor
Properties
_category?
core
description
name
nostrConnector
version
Methods
assertInitialized
assertNostrConnector
cleanup
connectWallet
destroy
emit
generateCredentials
generatePassword
initialize
isAlbyAvailable
isAvailable
isNostrExtensionAvailable
login
loginWithBitcoinWallet
off
on
once
removeAllListeners
signUp
signUpWithBitcoinWallet
verifySignature
Constructors
constructor
new NostrConnectorPlugin(): NostrConnectorPlugin
Returns NostrConnectorPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides Bitcoin wallet connection and authentication for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "bitcoin-wallet"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private nostrConnector
nostrConnector: null | NostrConnector = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertNostrConnector
assertNostrConnector(): NostrConnector
Private
Ensure that the Bitcoin wallet module is initialized
Returns NostrConnector
cleanup
cleanup(): void
Release resources and clean up event listeners
Returns void
Implementation of NostrConnectorPluginInterface.cleanup
connectWallet
connectWallet(type?: "alby" | "nostr" | "manual"): Promise<ConnectionResult>
Connect to a Bitcoin wallet
Parameters
type: "alby" | "nostr" | "manual" = "nostr"
Type of wallet to connect to
Returns Promise<ConnectionResult>
Promise with the connection result
Implementation of NostrConnectorPluginInterface.connectWallet
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateCredentials
generateCredentials(address: string): Promise<NostrConnectorCredentials>
Generate credentials using a Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<NostrConnectorCredentials>
Promise with the generated credentials
Implementation of NostrConnectorPluginInterface.generateCredentials
generatePassword
generatePassword(signature: string): Promise<string>
Generate a password based on a signature
Parameters
signature: string
Signature
Returns Promise<string>
Promise with the generated password
Implementation of NostrConnectorPluginInterface.generatePassword
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
isAlbyAvailable
isAlbyAvailable(): boolean
Check if Alby extension is available Note: Alby is deprecated in favor of Nostr
Returns boolean
isAvailable
isAvailable(): boolean
Check if any Bitcoin wallet is available in the browser
Returns boolean
true if a wallet is available, false otherwise
Implementation of NostrConnectorPluginInterface.isAvailable
isNostrExtensionAvailable
isNostrExtensionAvailable(): boolean
Check if Nostr extension is available
Returns boolean
login
login(address: string): Promise<AuthResult>
Login with Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<AuthResult>
Authentication result
Description
Authenticates the user using Bitcoin wallet credentials after signature verification
Implementation of NostrConnectorPluginInterface.login
loginWithBitcoinWallet
loginWithBitcoinWallet(address: string): Promise<AuthResult>
Convenience method that matches the interface pattern
Parameters
address: string
Returns Promise<AuthResult>
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
signUp
signUp(address: string): Promise<AuthResult>
Register a new user with Bitcoin wallet
Parameters
address: string
Bitcoin address
Returns Promise<AuthResult>
Registration result
Description
Creates a new user account with Bitcoin wallet credentials
Implementation of NostrConnectorPluginInterface.signUp
signUpWithBitcoinWallet
signUpWithBitcoinWallet(address: string): Promise<AuthResult>
Convenience method that matches the interface pattern
Parameters
address: string
Returns Promise<AuthResult>
verifySignature
verifySignature(
    message: string,
    signature: string,
    address: string,
): Promise<boolean>
Verify a signature
Parameters
message: string
Signed message
signature: string
Signature to verify
address: string
The Bitcoin address that supposedly created the signature
Returns Promise<boolean>
Promise that resolves to true if the signature is valid
Implementation of NostrConnectorPluginInterface.verifySignature
