Shogun SDK Documentation v1.1.4 - v6.4.2: NostrConnector
Module: Shogun SDK Documentation v1.1.4
Class NostrConnector
Class for Bitcoin wallet connections and operations
Hierarchy
EventEmitter
NostrConnector
Index
Constructors
constructor
Properties
config
connectedAddress
connectedType
DEFAULT_CONFIG
manualKeyPair
signatureCache
Methods
cleanup
clearSignatureCache
connectManual
connectNostr
connectWallet
emit
generateCredentials
generatePassword
getConnectedAddress
getConnectedType
isAvailable
isNostrExtensionAvailable
off
on
once
removeAllListeners
requestSignature
setKeyPair
setupEventListeners
verifySignature
Constructors
constructor
new NostrConnector(config?: Partial<NostrConnectorConfig>): NostrConnector
Parameters
config: Partial<NostrConnectorConfig> = {}
Returns NostrConnector
Overrides EventEmitter.constructor
Properties
Private Readonly config
config: NostrConnectorConfig
Private connectedAddress
connectedAddress: null | string = null
Private connectedType
connectedType: null | "nostr" | "alby" | "manual" = null
Private Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: NostrConnectorConfig = ...
Private manualKeyPair
manualKeyPair: null | NostrConnectorKeyPair = null
Private Readonly signatureCache
signatureCache: Map<string, SignatureCache> = ...
Methods
cleanup
cleanup(): void
Cleanup event listeners
Returns void
clearSignatureCache
clearSignatureCache(address?: string): void
Clear signature cache for a specific address or all addresses
Parameters
Optional address: string
Returns void
Private connectManual
connectManual(): Promise<ConnectionResult>
Set up manual key pair for connection
Returns Promise<ConnectionResult>
Private connectNostr
connectNostr(): Promise<ConnectionResult>
Connect to Nostr extension
Returns Promise<ConnectionResult>
connectWallet
connectWallet(type?: "nostr" | "alby" | "manual"): Promise<ConnectionResult>
Connect to a wallet type
Parameters
type: "nostr" | "alby" | "manual" = "nostr"
Returns Promise<ConnectionResult>
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from EventEmitter.emit
generateCredentials
generateCredentials(
    address: string,
    signature: string,
    message: string,
): Promise<
    {
        key: {
            epriv: string;
            epub: string;
            priv: string;
            pub: string;
            secp256k1Bitcoin: {
                address: string;
                privateKey: string;
                publicKey: string;
            };
            secp256k1Ethereum: {
                address: string;
                privateKey: string;
                publicKey: string;
            };
        };
        message: string;
        signature: string;
        username: string;
    },
>
Generate credentials using Nostr: username deterministico e chiave GunDB derivata dall'address
Parameters
address: string
signature: string
message: string
Returns Promise<
    {
        key: {
            epriv: string;
            epub: string;
            priv: string;
            pub: string;
            secp256k1Bitcoin: {
                address: string;
                privateKey: string;
                publicKey: string;
            };
            secp256k1Ethereum: {
                address: string;
                privateKey: string;
                publicKey: string;
            };
        };
        message: string;
        signature: string;
        username: string;
    },
>
generatePassword
generatePassword(signature: string): Promise<string>
Generate a password from a signature
Parameters
signature: string
Returns Promise<string>
getConnectedAddress
getConnectedAddress(): null | string
Get the currently connected address
Returns null | string
getConnectedType
getConnectedType(): null | "nostr" | "alby" | "manual"
Get the currently connected wallet type
Returns null | "nostr" | "alby" | "manual"
isAvailable
isAvailable(): boolean
Check if any Bitcoin wallet is available
Returns boolean
isNostrExtensionAvailable
isNostrExtensionAvailable(): boolean
Check if Nostr extension is available
Returns boolean
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from EventEmitter.removeAllListeners
requestSignature
requestSignature(address: string, message: string): Promise<string>
Request a signature from the connected wallet
Parameters
address: string
message: string
Returns Promise<string>
setKeyPair
setKeyPair(keyPair: NostrConnectorKeyPair): void
Set a manual key pair for use
Parameters
keyPair: NostrConnectorKeyPair
Returns void
Private setupEventListeners
setupEventListeners(): void
Setup event listeners
Returns void
verifySignature
verifySignature(
    message: string,
    signature: string,
    address: any,
): Promise<boolean>
Verify a signature
Parameters
message: string
signature: string
address: any
Returns Promise<boolean>
