Shogun SDK Documentation v1.1.4 - v1.6.16: OAuthConnector
Module: Shogun SDK Documentation v1.1.4
Class OAuthConnector
OAuth Connector
Hierarchy
EventEmitter
OAuthConnector
Index
Constructors
constructor
Properties
config
DEFAULT_CONFIG
memoryStorage
userCache
Methods
base64urlEncode
cacheUserInfo
calculatePKCECodeChallenge
cleanup
cleanupExpiredOAuthData
clearUserCache
completeOAuth
emit
exchangeCodeForToken
fetchUserInfo
generateCredentials
generatePKCEChallenge
generateRandomString
getAvailableProviders
getCachedUserInfo
getItem
getOrigin
initiateOAuth
isSupported
normalizeUserInfo
off
on
once
removeAllListeners
removeItem
setItem
updateConfig
validateSecurityConfig
Constructors
constructor
new OAuthConnector(config?: Partial<OAuthConfig>): OAuthConnector
Parameters
config: Partial<OAuthConfig> = {}
Returns OAuthConnector
Overrides EventEmitter.constructor
Properties
Private config
config: Partial<OAuthConfig>
Private Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: Partial<OAuthConfig> = ...
Private Readonly memoryStorage
memoryStorage: Map<string, string> = ...
Private Readonly userCache
userCache: Map<string, OAuthCache> = ...
Methods
Private base64urlEncode
base64urlEncode(buffer: ArrayBuffer | Buffer<ArrayBufferLike>): string
Encodes a buffer into a Base64URL-encoded string.
Parameters
buffer: ArrayBuffer | Buffer<ArrayBufferLike>
The buffer to encode.
Returns string
The Base64URL-encoded string.
Private cacheUserInfo
cacheUserInfo(
    userId: string,
    provider: OAuthProvider,
    userInfo: OAuthUserInfo,
): void
Cache user info
Parameters
userId: string
provider: OAuthProvider
userInfo: OAuthUserInfo
Returns void
Private calculatePKCECodeChallenge
calculatePKCECodeChallenge(verifier: string): Promise<string>
Calculate the PKCE code challenge from a code verifier. Hashes the verifier using SHA-256 and then base64url encodes it.
Parameters
verifier: string
The code verifier string.
Returns Promise<string>
The base64url-encoded SHA-256 hash of the verifier.
cleanup
cleanup(): void
Cleanup
Returns void
Private cleanupExpiredOAuthData
cleanupExpiredOAuthData(): void
Clean up expired OAuth data from storage
Returns void
clearUserCache
clearUserCache(userId?: string, provider?: OAuthProvider): void
Clear user cache
Parameters
Optional userId: string
Optional provider: OAuthProvider
Returns void
completeOAuth
completeOAuth(
    provider: OAuthProvider,
    authCode: string,
    state?: string,
): Promise<OAuthConnectionResult>
Complete OAuth flow
Parameters
provider: OAuthProvider
authCode: string
Optional state: string
Returns Promise<OAuthConnectionResult>
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from EventEmitter.emit
Private exchangeCodeForToken
exchangeCodeForToken(
    provider: OAuthProvider,
    providerConfig: OAuthProviderConfig,
    code: string,
    state?: string,
): Promise<any>
Exchange authorization code for access token
Parameters
provider: OAuthProvider
providerConfig: OAuthProviderConfig
code: string
Optional state: string
Returns Promise<any>
Private fetchUserInfo
fetchUserInfo(
    provider: OAuthProvider,
    providerConfig: OAuthProviderConfig,
    accessToken: string,
): Promise<OAuthUserInfo>
Fetch user info from provider
Parameters
provider: OAuthProvider
providerConfig: OAuthProviderConfig
accessToken: string
Returns Promise<OAuthUserInfo>
generateCredentials
generateCredentials(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
): Promise<OAuthCredentials & { key: any }>
Generate credentials from OAuth user info Ora restituisce anche la chiave GunDB derivata (key)
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Returns Promise<OAuthCredentials & { key: any }>
Private generatePKCEChallenge
generatePKCEChallenge(): Promise<
    { codeChallenge: string; codeVerifier: string },
>
Generate PKCE challenge for secure OAuth flow
Returns Promise<{ codeChallenge: string; codeVerifier: string }>
Private generateRandomString
generateRandomString(length: number): string
Generate cryptographically secure random string
Parameters
length: number
Returns string
getAvailableProviders
getAvailableProviders(): OAuthProvider[]
Get available OAuth providers
Returns OAuthProvider[]
getCachedUserInfo
getCachedUserInfo(userId: string, provider: OAuthProvider): null | OAuthUserInfo
Get cached user info
Parameters
userId: string
provider: OAuthProvider
Returns null | OAuthUserInfo
Private getItem
getItem(key: string): null | string
Parameters
key: string
Returns null | string
Private getOrigin
getOrigin(): string
Get origin URL (browser or Node.js compatible)
Returns string
initiateOAuth
initiateOAuth(provider: OAuthProvider): Promise<OAuthConnectionResult>
Initiate OAuth flow
Parameters
provider: OAuthProvider
Returns Promise<OAuthConnectionResult>
isSupported
isSupported(): boolean
Check if OAuth is supported
Returns boolean
Private normalizeUserInfo
normalizeUserInfo(userData: any, provider: OAuthProvider): OAuthUserInfo
Normalize user info from different providers
Parameters
userData: any
provider: OAuthProvider
Returns OAuthUserInfo
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from EventEmitter.removeAllListeners
Private removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
Private setItem
setItem(key: string, value: string): void
Storage abstraction (browser sessionStorage or Node.js Map)
Parameters
key: string
value: string
Returns void
updateConfig
updateConfig(config: Partial<OAuthConfig>): void
Update the connector configuration
Parameters
config: Partial<OAuthConfig>
New configuration options
Returns void
Private validateSecurityConfig
validateSecurityConfig(): void
Validates security configuration
Returns void
