Shogun SDK Documentation v1.1.4 - v1.10.4: OAuthPlugin
Module: Shogun SDK Documentation v1.1.4
Class OAuthPlugin
OAuth Plugin for ShogunCore Provides authentication with external OAuth providers
Hierarchy (View Summary)
BasePlugin
OAuthPlugin
Implements
OAuthPluginInterface
Index
Constructors
constructor
Properties
_category?
config
core
description
name
oauthConnector
storage
version
Methods
_loginOrSignUp
assertInitialized
assertOAuthConnector
cleanupExpiredOAuthData
completeOAuth
configure
destroy
emit
generateCredentials
getAvailableProviders
handleOAuthCallback
initialize
initiateOAuth
isSupported
login
off
on
once
removeAllListeners
signUp
validateOAuthSecurity
Constructors
constructor
new OAuthPlugin(config?: Partial<OAuthConfig>): OAuthPlugin
Constructor for OAuthPlugin
Parameters
Optional config: Partial<OAuthConfig>
Initial configuration for OAuth
Returns OAuthPlugin
Overrides BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Private config
config: Partial<OAuthConfig> = {}
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides OAuth authentication with external providers for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "oauth"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private oauthConnector
oauthConnector: null | OAuthConnector = null
Private storage
storage: null | ShogunStorage = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
Private _loginOrSignUp
_loginOrSignUp(username: string, k: null | ISEAPair): Promise<AuthResult>
Private helper to login or sign up a user
Parameters
username: string
k: null | ISEAPair
Returns Promise<AuthResult>
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertOAuthConnector
assertOAuthConnector(): OAuthConnector
Private
Ensure that the OAuth connector is initialized
Returns OAuthConnector
Private cleanupExpiredOAuthData
cleanupExpiredOAuthData(): void
Pulisce i dati OAuth scaduti
Returns void
completeOAuth
completeOAuth(
    provider: OAuthProvider,
    authCode: string,
    state?: string,
): Promise<OAuthConnectionResult>
Complete OAuth flow
Parameters
provider: OAuthProvider
authCode: string
Optional state: string
Returns Promise<OAuthConnectionResult>
Implementation of OAuthPluginInterface.completeOAuth
configure
configure(config: Partial<OAuthConfig>): void
Configure the OAuth plugin with provider settings
Parameters
config: Partial<OAuthConfig>
Configuration options for OAuth
Returns void
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateCredentials
generateCredentials(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
): Promise<OAuthCredentials>
Generate credentials from OAuth user info
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Returns Promise<OAuthCredentials>
Implementation of OAuthPluginInterface.generateCredentials
getAvailableProviders
getAvailableProviders(): OAuthProvider[]
Get available OAuth providers
Returns OAuthProvider[]
Implementation of OAuthPluginInterface.getAvailableProviders
handleOAuthCallback
handleOAuthCallback(
    provider: OAuthProvider,
    authCode: string,
    state: string,
): Promise<AuthResult>
Handle OAuth callback (for frontend integration) This method would be called when the OAuth provider redirects back
Parameters
provider: OAuthProvider
authCode: string
state: string
Returns Promise<AuthResult>
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
initiateOAuth
initiateOAuth(provider: OAuthProvider): Promise<OAuthConnectionResult>
Initiate OAuth flow with a provider
Parameters
provider: OAuthProvider
Returns Promise<OAuthConnectionResult>
Implementation of OAuthPluginInterface.initiateOAuth
isSupported
isSupported(): boolean
Check if OAuth is supported
Returns boolean
Implementation of OAuthPluginInterface.isSupported
login
login(provider: OAuthProvider): Promise<AuthResult>
Login with OAuth
Parameters
provider: OAuthProvider
OAuth provider to use
Returns Promise<AuthResult>
Authentication result
Description
Authenticates user using OAuth with external providers NOTE: This method only initiates the OAuth flow. The actual authentication happens in handleOAuthCallback when the provider redirects back.
Implementation of OAuthPluginInterface.login
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
signUp
signUp(provider: OAuthProvider): Promise<SignUpResult>
Register new user with OAuth provider
Parameters
provider: OAuthProvider
OAuth provider
Returns Promise<SignUpResult>
Registration result
Implementation of OAuthPluginInterface.signUp
Private validateOAuthSecurity
validateOAuthSecurity(): void
Valida la configurazione di sicurezza OAuth
Returns void
