Shogun SDK Documentation v1.1.4 - v6.3.3: PGPManager
Module: Shogun SDK Documentation v1.1.4
Class PGPManager
Index
Constructors
constructor
Properties
initialized
openpgp
Methods
decryptMessage
destroy
encryptMessage
ensureInitialized
exportKey
generateKeyPair
getKeyInfo
importKey
initialize
signMessage
verifySignature
Constructors
constructor
new PGPManager(): PGPManager
Returns PGPManager
Properties
Private initialized
initialized: boolean = false
Private openpgp
openpgp: any = null
Methods
decryptMessage
decryptMessage(
    encryptedMessage: string,
    privateKeyArmored: string,
    passphrase?: string,
): Promise<string>
Decrypt a message with private key
Parameters
encryptedMessage: string
privateKeyArmored: string
Optional passphrase: string
Returns Promise<string>
destroy
destroy(): void
Clean up resources
Returns void
encryptMessage
encryptMessage(
    message: string,
    publicKeyArmored: string,
    privateKeyArmored?: string,
    passphrase?: string,
): Promise<PGPEncryptedMessage>
Encrypt a message with public key
Parameters
message: string
publicKeyArmored: string
Optional privateKeyArmored: string
Optional passphrase: string
Returns Promise<PGPEncryptedMessage>
Private ensureInitialized
ensureInitialized(): void
Ensure the manager is initialized
Returns void
exportKey
exportKey(
    keyArmored: string,
    format?: "binary" | "armored",
): Promise<string | Uint8Array<ArrayBufferLike>>
Export key in different formats
Parameters
keyArmored: string
format: "binary" | "armored" = "armored"
Returns Promise<string | Uint8Array<ArrayBufferLike>>
generateKeyPair
generateKeyPair(
    name: string,
    email: string,
    passphrase?: string,
): Promise<PGPKeyPair>
Generate a new PGP key pair
Parameters
name: string
email: string
Optional passphrase: string
Returns Promise<PGPKeyPair>
getKeyInfo
getKeyInfo(keyArmored: string): Promise<any>
Get key information from armored key
Parameters
keyArmored: string
Returns Promise<any>
importKey
importKey(
    keyData: string | Uint8Array<ArrayBufferLike>,
    format?: "binary" | "armored",
): Promise<string>
Import key from different formats
Parameters
keyData: string | Uint8Array<ArrayBufferLike>
format: "binary" | "armored" = "armored"
Returns Promise<string>
initialize
initialize(): Promise<void>
Initialize PGP manager with openpgp library
Returns Promise<void>
signMessage
signMessage(
    message: string,
    privateKeyArmored: string,
    passphrase?: string,
): Promise<PGPSignature>
Sign a message with private key
Parameters
message: string
privateKeyArmored: string
Optional passphrase: string
Returns Promise<PGPSignature>
verifySignature
verifySignature(
    message: string,
    signature: string,
    publicKeyArmored: string,
): Promise<PGPSignature>
Verify a message signature
Parameters
message: string
signature: string
publicKeyArmored: string
Returns Promise<PGPSignature>
