Shogun SDK Documentation v1.1.4 - v3.0.16: QuickStart
Module: Shogun SDK Documentation v1.1.4
Class QuickStart
Quick start helper - creates a simple API with minimal configuration
Index
Constructors
constructor
Properties
db
simpleAPI
Accessors
api
database
Methods
init
Constructors
constructor
new QuickStart(gunInstance: any, appScope?: string): QuickStart
Parameters
gunInstance: any
appScope: string = "shogun"
Returns QuickStart
Properties
Private db
db: DataBase
Private simpleAPI
simpleAPI: SimpleGunAPI
Accessors
api
get api(): SimpleGunAPI
Returns SimpleGunAPI
database
get database(): DataBase
Returns DataBase
Methods
init
init(): Promise<void>
Returns Promise<void>
