Shogun SDK Documentation v1.0.0 - v1.1.4: Registry
Module: Shogun SDK Documentation v1.0.0
Class Registry
Registry - A class to interact with the Shogun Protocol Registry contract
Hierarchy (View Summary)
BaseContract
Registry
Index
Constructors
constructor
Properties
contract
contractAddress
provider
signer
Methods
deactivateRelay
findRelayByUrl
getAddress
getAllRelays
getRelayCountByOwner
getRelayInfo
getRelaysByOwner
isRegisteredRelay
isRelayActive
reactivateRelay
registerRelay
setProvider
setRegistrationOpen
setSigner
updateRelay
Constructors
constructor
new Registry(config: RegistryConfig): Registry
Create a new Registry instance
Parameters
config: RegistryConfig
Configuration for the Registry
Returns Registry
Overrides BaseContract.constructor
Properties
Protected contract
contract: null | Contract = null
Inherited from BaseContract.contract
Protected contractAddress
contractAddress: string
Inherited from BaseContract.contractAddress
Protected provider
provider: null | Provider = null
Inherited from BaseContract.provider
Protected signer
signer: null | Signer = null
Inherited from BaseContract.signer
Methods
deactivateRelay
deactivateRelay(relayAddress: string): Promise<null | TransactionResponse>
Deactivate a relay
Parameters
relayAddress: string
The address of the relay to deactivate
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
findRelayByUrl
findRelayByUrl(url: string): Promise<string>
Find a relay by its URL
Parameters
url: string
The URL of the relay to find
Returns Promise<string>
The address of the relay or zero address if not found
getAddress
getAddress(): string
Get the contract address
Returns string
The contract address
Inherited from BaseContract.getAddress
getAllRelays
getAllRelays(
    onlyActive?: boolean,
    offset?: number,
    limit?: number,
): Promise<null | RelayPage>
Get all relays with pagination
Parameters
onlyActive: boolean = true
If true, only return active relays
offset: number = 0
Starting index for pagination
limit: number = 10
Maximum number of items to return
Returns Promise<null | RelayPage>
Page of relay addresses or null if the call fails
getRelayCountByOwner
getRelayCountByOwner(ownerAddress: string): Promise<number>
Get the number of relays owned by a specific address
Parameters
ownerAddress: string
The address of the owner
Returns Promise<number>
The number of relays or 0 if the call fails
getRelayInfo
getRelayInfo(relayAddress: string): Promise<null | RelayInfo>
Get information about a specific relay
Parameters
relayAddress: string
The address of the relay
Returns Promise<null | RelayInfo>
The relay information or null if not found
getRelaysByOwner
getRelaysByOwner(
    ownerAddress: string,
    offset?: number,
    limit?: number,
): Promise<null | RelayPage>
Get relays owned by a specific address with pagination
Parameters
ownerAddress: string
The address of the owner
offset: number = 0
Starting index for pagination
limit: number = 10
Maximum number of items to return
Returns Promise<null | RelayPage>
Page of relay addresses or null if the call fails
isRegisteredRelay
isRegisteredRelay(relayAddress: string): Promise<boolean>
Check if a relay is registered
Parameters
relayAddress: string
The address of the relay to check
Returns Promise<boolean>
True if the relay is registered, false otherwise
isRelayActive
isRelayActive(relayAddress: string): Promise<boolean>
Check if a relay is active
Parameters
relayAddress: string
The address of the relay to check
Returns Promise<boolean>
True if the relay is active, false otherwise
reactivateRelay
reactivateRelay(relayAddress: string): Promise<null | TransactionResponse>
Reactivate a relay
Parameters
relayAddress: string
The address of the relay to reactivate
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
registerRelay
registerRelay(
    relayAddress: string,
    url: string,
    metadata: string,
): Promise<null | TransactionResponse>
Register a new relay
Parameters
relayAddress: string
The address of the relay contract
url: string
The URL of the relay
metadata: string
Additional metadata for the relay (JSON string)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setProvider
setProvider(provider: Provider): void
Set a new provider
Parameters
provider: Provider
The new provider
Returns void
Inherited from BaseContract.setProvider
setRegistrationOpen
setRegistrationOpen(isOpen: boolean): Promise<null | TransactionResponse>
Set whether registration is open
Parameters
isOpen: boolean
Whether registration should be open
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setSigner
setSigner(signer: Signer): void
Set a new signer
Parameters
signer: Signer
The new signer
Returns void
Inherited from BaseContract.setSigner
updateRelay
updateRelay(
    relayAddress: string,
    newUrl?: string,
    newMetadata?: string,
): Promise<null | TransactionResponse>
Update relay information
Parameters
relayAddress: string
The address of the relay to update
newUrl: string = ""
The new URL (empty to keep current)
newMetadata: string = ""
The new metadata (empty to keep current)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
