Shogun SDK Documentation v1.1.4 - v1.9.3: Relay
Module: Shogun SDK Documentation v1.1.4
Class Relay
GunDB Relay Server Class
This class creates and manages a GunDB relay server that can:
Serve as a peer for other GunDB instances
Store and relay data between connected peers
Provide persistence and caching
Handle authentication and encryption
Note: This class is primarily designed for Node.js environments. In browser environments, most functionality will be limited.
Index
Constructors
constructor
Properties
_isNodeEnvironment
config
gun
log
server
status
Methods
getGun
getRelayUrl
getServer
getStatus
healthCheck
initializeGun
isNodeEnvironment
start
stop
updateConfig
Constructors
constructor
new Relay(config?: RelayConfig): Relay
Creates a new GunDB relay server instance
Parameters
config: RelayConfig = {}
Configuration options for the relay server
Returns Relay
Properties
Private _isNodeEnvironment
_isNodeEnvironment: boolean
Private config
config: RelayConfig
Private gun
gun: IGunInstance<any>
Private log
log: (message: string, ...args: any[]) => void
Private server
server: any
Private status
status: RelayStatus
Methods
getGun
getGun(): IGunInstance<any>
Gets the Gun instance
Returns IGunInstance<any>
Gun instance
getRelayUrl
getRelayUrl(): string
Gets the relay URL
Returns string
Relay URL string
getServer
getServer(): any
Gets the server instance
Returns any
Server instance
getStatus
getStatus(): RelayStatus
Gets the current status of the relay server
Returns RelayStatus
Current relay status
healthCheck
healthCheck(): Promise<boolean>
Checks if the relay is healthy
Returns Promise<boolean>
Promise that resolves to true if healthy
Private initializeGun
initializeGun(): Promise<void>
Initialize Gun instance asynchronously
Returns Promise<void>
isNodeEnvironment
isNodeEnvironment(): boolean
Checks if the relay is running in a Node.js environment
Returns boolean
True if running in Node.js
start
start(): Promise<void>
Starts the relay server
Returns Promise<void>
Promise that resolves when the server is started
stop
stop(): Promise<void>
Stops the relay server
Returns Promise<void>
Promise that resolves when the server is stopped
updateConfig
updateConfig(newConfig: Partial<RelayConfig>): void
Updates the relay configuration
Parameters
newConfig: Partial<RelayConfig>
New configuration options
Returns void
