Shogun SDK Documentation v1.0.0 - v1.0.12: RelayRegistry
Module: Shogun SDK Documentation v1.0.0
Class RelayRegistry
RelayRegistry - A class to interact with the Shogun Relay Registry contract This provides complete access to all registry functionality
Index
Constructors
constructor
Properties
provider
registryAddress
registryContract
shogun?
signer
Methods
distributeRewards
getAllRelays
getProtocolConfig
getProtocolPrice
getRelayCount
getRelayInfo
getSystemStats
getUserActiveRelays
isDistributionDue
isRegistered
isUserSubscribedToRelay
registerRelayContract
setDistributionPeriod
setMinimumStake
setProtocolFeePercentage
setProtocolPrice
setProviderUrl
setRegistryAddress
setSigner
subscribeToRelay
unregisterRelayContract
updateRelayStake
updateRelayUrl
withdrawProtocolFees
Constructors
constructor
new RelayRegistry(
    config: RelayRegistryConfig,
    shogun?: ShogunCore,
    signer?: Signer,
): RelayRegistry
Creates a new RelayRegistry instance
Parameters
config: RelayRegistryConfig
Configuration for the relay registry
Optional shogun: ShogunCore
Optional ShogunCore instance to reuse its provider
Optional signer: Signer
Optional ethers.Signer instance to use for contract interactions
Returns RelayRegistry
Properties
Private provider
provider: null | Provider = null
Private registryAddress
registryAddress: string
Private registryContract
registryContract: null | Contract = null
Private Optional shogun
shogun?: ShogunCore
Private signer
signer: null | Signer = null
Methods
distributeRewards
distributeRewards(): Promise<null | TransactionResponse>
Distributes rewards to relay owners (can be called by anyone)
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
getAllRelays
getAllRelays(): Promise<string[]>
Gets all registered relay contracts from the registry
Returns Promise<string[]>
Array of relay contract addresses
getProtocolConfig
getProtocolConfig(): Promise<null | ProtocolConfig>
Gets the current protocol configuration
Returns Promise<null | ProtocolConfig>
Protocol configuration or null if failed
getProtocolPrice
getProtocolPrice(): Promise<null | bigint>
Gets the protocol subscription price
Returns Promise<null | bigint>
The price per month in wei (as BigInt) or null if failed
getRelayCount
getRelayCount(): Promise<number>
Gets the total number of registered relays
Returns Promise<number>
Number of registered relays
getRelayInfo
getRelayInfo(relayAddress: string): Promise<null | RegistryRelayInfo>
Gets detailed information about a relay
Parameters
relayAddress: string
The address of the relay to query
Returns Promise<null | RegistryRelayInfo>
Detailed relay information or null if not found
getSystemStats
getSystemStats(): Promise<null | RegistrySystemStats>
Gets system-wide statistics from the relay registry
Returns Promise<null | RegistrySystemStats>
System statistics or null if failed
getUserActiveRelays
getUserActiveRelays(userAddress: string): Promise<string[]>
Gets all relays a user is actively subscribed to
Parameters
userAddress: string
The Ethereum address to check
Returns Promise<string[]>
Array of relay addresses the user is subscribed to
isDistributionDue
isDistributionDue(): Promise<boolean>
Checks if reward distribution is due
Returns Promise<boolean>
True if distribution is due, false otherwise
isRegistered
isRegistered(relayAddress: string): Promise<boolean>
Checks if an address is a registered relay
Parameters
relayAddress: string
Relay contract address to check
Returns Promise<boolean>
True if registered, false otherwise
isUserSubscribedToRelay
isUserSubscribedToRelay(
    relayAddress: string,
    userAddress: string,
): Promise<boolean>
Checks if a user is subscribed to a specific relay
Parameters
relayAddress: string
The relay contract address to check
userAddress: string
The user's Ethereum address
Returns Promise<boolean>
True if the user is subscribed, false otherwise
registerRelayContract
registerRelayContract(
    relayOwner: string,
    url: string,
    stake: bigint,
): Promise<null | TransactionResponse>
Registers a relay contract in the registry (only callable by relay contract)
Parameters
relayOwner: string
Owner address of the relay
url: string
WebSocket URL of the relay
stake: bigint
Amount staked for the relay
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
setDistributionPeriod
setDistributionPeriod(newPeriod: bigint): Promise<null | TransactionResponse>
Sets the distribution period (only callable by registry owner)
Parameters
newPeriod: bigint
New distribution period in seconds
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
setMinimumStake
setMinimumStake(newMinStake: bigint): Promise<null | TransactionResponse>
Sets the minimum stake required (only callable by registry owner)
Parameters
newMinStake: bigint
New minimum stake in wei
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
setProtocolFeePercentage
setProtocolFeePercentage(
    newPercentage: number,
): Promise<null | TransactionResponse>
Sets the protocol fee percentage (only callable by registry owner)
Parameters
newPercentage: number
New fee percentage (1-100)
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
setProtocolPrice
setProtocolPrice(newPrice: bigint): Promise<null | TransactionResponse>
Sets the protocol price (only callable by registry owner)
Parameters
newPrice: bigint
New protocol price in wei
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
setProviderUrl
setProviderUrl(providerUrl: string): boolean
Updates the provider URL for the registry
Parameters
providerUrl: string
New provider URL to use
Returns boolean
True if provider was updated successfully
setRegistryAddress
setRegistryAddress(registryAddress: string): boolean
Updates the registry address
Parameters
registryAddress: string
New registry address to use
Returns boolean
True if registry address was updated successfully
setSigner
setSigner(signer: Signer): boolean
Updates the signer for the registry
Parameters
signer: Signer
New ethers.Signer instance to use
Returns boolean
True if signer was updated successfully
subscribeToRelay
subscribeToRelay(
    relayAddress: string,
    months: number,
    pubKey?: string | Uint8Array<ArrayBufferLike>,
): Promise<null | TransactionResponse>
Subscribes a user to a relay through the registry (requires a signer)
Parameters
relayAddress: string
The relay contract address to subscribe to
months: number
Number of months to subscribe for
Optional pubKey: string | Uint8Array<ArrayBufferLike>
Optional public key to associate with the subscription
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
unregisterRelayContract
unregisterRelayContract(
    relayContractAddress: string,
): Promise<null | TransactionResponse>
Unregisters a relay contract from the registry (only callable by relay owner)
Parameters
relayContractAddress: string
Relay contract address to unregister
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
updateRelayStake
updateRelayStake(
    relayContract: string,
    newStake: bigint,
): Promise<null | TransactionResponse>
Updates the stake amount for a relay (only callable by relay contract)
Parameters
relayContract: string
Relay contract address
newStake: bigint
New stake amount
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
updateRelayUrl
updateRelayUrl(
    relayContractAddress: string,
    newUrl: string,
): Promise<null | TransactionResponse>
Updates the URL for a relay contract (only callable by relay owner)
Parameters
relayContractAddress: string
Relay contract address to update
newUrl: string
New WebSocket URL
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
withdrawProtocolFees
withdrawProtocolFees(amount: bigint): Promise<null | TransactionResponse>
Withdraws protocol fees (only callable by registry owner)
Parameters
amount: bigint
Amount to withdraw in wei
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
