Shogun SDK Documentation v1.0.0 - v1.0.12: RelayVerifier
Module: Shogun SDK Documentation v1.0.0
Class RelayVerifier
RelayVerifier - A class to interact with the Shogun relay network using the RelayRegistry and IndividualRelay contracts
Index
Constructors
constructor
Properties
provider
registryAddress
registryContract
relayContracts
shogun?
signer
Methods
addStake
distributeRewards
getAllRelays
getProtocolPrice
getRelayContract
getRelayInfo
getRelayPrice
getStakeInfo
getSystemStats
getUserActiveRelays
getUserSubscriptionInfo
isDistributionDue
isPublicKeyAuthorized
isUserSubscribedToRelay
setProviderUrl
setRegistryAddress
setSigner
subscribeToRelay
withdrawStake
Constructors
constructor
new RelayVerifier(
    config: RelayConfig,
    shogun?: ShogunCore,
    signer?: Signer,
): RelayVerifier
Creates a new RelayVerifier instance
Parameters
config: RelayConfig
Configuration for the relay verifier
Optional shogun: ShogunCore
Optional ShogunCore instance to reuse its provider
Optional signer: Signer
Optional ethers.Signer instance to use for contract interactions
Returns RelayVerifier
Properties
Private provider
provider: null | Provider = null
Private registryAddress
registryAddress: string
Private registryContract
registryContract: null | Contract = null
Private relayContracts
relayContracts: Map<string, Contract> = ...
Private Optional shogun
shogun?: ShogunCore
Private signer
signer: null | Signer = null
Methods
addStake
addStake(
    relayAddress: string,
    amount: bigint,
): Promise<null | TransactionResponse>
Adds stake to a relay (requires a signer and relay ownership)
Parameters
relayAddress: string
The relay address to add stake to
amount: bigint
The amount to stake in wei
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
distributeRewards
distributeRewards(): Promise<null | TransactionResponse>
Distributes rewards to relay owners (can be called by anyone)
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
getAllRelays
getAllRelays(): Promise<string[]>
Gets all registered relay contracts from the registry
Returns Promise<string[]>
Array of relay contract addresses
getProtocolPrice
getProtocolPrice(): Promise<null | bigint>
Gets the protocol subscription price from the registry
Returns Promise<null | bigint>
The price per month in wei (as BigInt) or null if failed
Private getRelayContract
getRelayContract(relayAddress: string): Promise<null | Contract>
Gets an instance of the IndividualRelay contract
Parameters
relayAddress: string
The address of the relay contract
Returns Promise<null | Contract>
The contract instance or null if not found
getRelayInfo
getRelayInfo(relayAddress: string): Promise<null | RelayInfo>
Gets detailed information about a relay
Parameters
relayAddress: string
The address of the relay to query
Returns Promise<null | RelayInfo>
Detailed relay information or null if not found
getRelayPrice
getRelayPrice(relayAddress: string): Promise<null | bigint>
Gets the subscription price for a relay
Parameters
relayAddress: string
The relay contract address
Returns Promise<null | bigint>
The price per month in wei (as BigInt) or null if failed
getStakeInfo
getStakeInfo(relayAddress: string): Promise<null | StakeInfo>
Gets the stake information for a relay
Parameters
relayAddress: string
The relay contract address
Returns Promise<null | StakeInfo>
Stake information or null if failed
getSystemStats
getSystemStats(): Promise<null | SystemStats>
Gets system-wide statistics from the relay registry
Returns Promise<null | SystemStats>
System statistics or null if failed
getUserActiveRelays
getUserActiveRelays(userAddress: string): Promise<string[]>
Gets all relays a user is actively subscribed to
Parameters
userAddress: string
The Ethereum address to check
Returns Promise<string[]>
Array of relay addresses the user is subscribed to
getUserSubscriptionInfo
getUserSubscriptionInfo(
    relayAddress: string,
    userAddress: string,
): Promise<null | UserSubscriptionInfo>
Gets user subscription information for a specific relay
Parameters
relayAddress: string
The relay contract address
userAddress: string
The user's Ethereum address
Returns Promise<null | UserSubscriptionInfo>
Subscription information or null if failed
isDistributionDue
isDistributionDue(): Promise<boolean>
Checks if reward distribution is due
Returns Promise<boolean>
True if distribution is due, false otherwise
isPublicKeyAuthorized
isPublicKeyAuthorized(
    relayAddress: string,
    publicKey: string | Uint8Array<ArrayBufferLike>,
): Promise<boolean>
Checks if a public key is authorized in a specific relay
Parameters
relayAddress: string
The relay contract address
publicKey: string | Uint8Array<ArrayBufferLike>
The public key to check (as a byte array or hex string)
Returns Promise<boolean>
True if authorized, false otherwise
isUserSubscribedToRelay
isUserSubscribedToRelay(
    relayAddress: string,
    userAddress: string,
): Promise<boolean>
Checks if a user is subscribed to a specific relay
Parameters
relayAddress: string
The relay contract address to check
userAddress: string
The user's Ethereum address
Returns Promise<boolean>
True if the user is subscribed, false otherwise
setProviderUrl
setProviderUrl(providerUrl: string): boolean
Updates the provider URL for the verifier
Parameters
providerUrl: string
New provider URL to use
Returns boolean
True if provider was updated successfully
setRegistryAddress
setRegistryAddress(registryAddress: string): boolean
Updates the registry address for the verifier
Parameters
registryAddress: string
New registry address to use
Returns boolean
True if registry address was updated successfully
setSigner
setSigner(signer: Signer): boolean
Updates the signer for the verifier
Parameters
signer: Signer
New ethers.Signer instance to use
Returns boolean
True if signer was updated successfully
subscribeToRelay
subscribeToRelay(
    relayAddress: string,
    months: number,
    pubKey?: string | Uint8Array<ArrayBufferLike>,
): Promise<null | TransactionResponse>
Subscribes to a relay (requires a signer)
Parameters
relayAddress: string
The relay contract address to subscribe to
months: number
Number of months to subscribe for
Optional pubKey: string | Uint8Array<ArrayBufferLike>
Optional public key to associate with the subscription
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
withdrawStake
withdrawStake(
    relayAddress: string,
    amount: bigint,
): Promise<null | TransactionResponse>
Withdraws stake from a relay (requires a signer and relay ownership)
Parameters
relayAddress: string
The relay address to withdraw stake from
amount: bigint
The amount to withdraw in wei
Returns Promise<null | TransactionResponse>
Transaction response or null if failed
