Shogun SDK Documentation v1.1.4 - v1.2.3: RelayVerifier
Module: Shogun SDK Documentation v1.1.4
Class RelayVerifier
Create a combined relay verifier that can check public key authorization across all contract types
Index
Constructors
constructor
Properties
entryPoint
registry
simpleRelay
Methods
getAllRelays
isPublicKeyAuthorized
isUserSubscribedToRelay
setEntryPoint
setRegistry
setSimpleRelay
Constructors
constructor
new RelayVerifier(
    registry?: Registry,
    entryPoint?: EntryPoint,
    simpleRelay?: SimpleRelay,
): RelayVerifier
Create a new RelayVerifier
Parameters
Optional registry: Registry
Optional Registry instance
Optional entryPoint: EntryPoint
Optional EntryPoint instance
Optional simpleRelay: SimpleRelay
Optional SimpleRelay instance
Returns RelayVerifier
Properties
Private entryPoint
entryPoint: null | EntryPoint = null
Private registry
registry: null | Registry = null
Private simpleRelay
simpleRelay: null | SimpleRelay = null
Methods
getAllRelays
getAllRelays(
    onlyActive?: boolean,
    offset?: number,
    limit?: number,
): Promise<string[]>
Get all relays from registry
Parameters
onlyActive: boolean = true
If true, only return active relays
offset: number = 0
Starting index for pagination
limit: number = 100
Maximum number of items to return
Returns Promise<string[]>
Array of relay addresses
isPublicKeyAuthorized
isPublicKeyAuthorized(
    registryAddress: string,
    pubKey: string | Uint8Array<ArrayBufferLike>,
): Promise<boolean>
Check if a public key is authorized (subscribed) to any relay
Parameters
registryAddress: string
The address of the registry (or any value if checking directly)
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to check (hex string or Uint8Array)
Returns Promise<boolean>
True if the public key is authorized, false otherwise
isUserSubscribedToRelay
isUserSubscribedToRelay(
    relayAddress: string,
    pubKey: string | Uint8Array<ArrayBufferLike>,
): Promise<boolean>
Check if a user is subscribed to a specific relay
Parameters
relayAddress: string
The address of the relay
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to check (hex string or Uint8Array)
Returns Promise<boolean>
True if the user is subscribed, false otherwise
setEntryPoint
setEntryPoint(entryPoint: EntryPoint): void
Set entryPoint instance
Parameters
entryPoint: EntryPoint
The EntryPoint instance
Returns void
setRegistry
setRegistry(registry: Registry): void
Set registry instance
Parameters
registry: Registry
The Registry instance
Returns void
setSimpleRelay
setSimpleRelay(simpleRelay: SimpleRelay): void
Set simpleRelay instance
Parameters
simpleRelay: SimpleRelay
The SimpleRelay instance
Returns void
