Shogun SDK Documentation v1.1.4 - v6.5.5: RxJSHolster
Module: Shogun SDK Documentation v1.1.4
Class RxJSHolster
RxJS Integration for Holster Provides reactive programming capabilities for Holster data
Index
Constructors
constructor
Properties
holster
user
Methods
compute
getUser
getUserPub
match
observe
observeUser
once
put
removeHolsterMeta
userGet
userPut
Constructors
constructor
new RxJSHolster(holsterInstance: any): RxJSHolster
Initialize RxJSHolster with a Holster instance
Parameters
holsterInstance: any
Returns RxJSHolster
Properties
Private Readonly holster
holster: any
Private Readonly user
user: any
Methods
compute
compute<T, R>(
    sources: (string | Observable<any>)[],
    computeFn: (...values: T[]) => R,
): Observable<R>
Compute derived values from holster data
Type Parameters
T
R
Parameters
sources: (string | Observable<any>)[]
Array of paths or observables to compute from
computeFn: (...values: T[]) => R
Function that computes a new value from the sources
Returns Observable<R>
Observable of computed values
getUser
getUser(): any
Get the current user
Returns any
The current user
getUserPub
getUserPub(): undefined | string
Get the current user's public key
Returns undefined | string
The current user's public key
match
match<T>(path: any, matchFn?: (data: any) => boolean): Observable<T[]>
Match data based on Holster collections and convert to Observable Note: Holster doesn't have .map(), so we implement it using .on()
Type Parameters
T
Parameters
path: any
Path to the collection
Optional matchFn: (data: any) => boolean
Optional function to filter results
Returns Observable<T[]>
Observable array of matched items
observe
observe<T>(path: any): Observable<T>
Observe a Holster node for changes Uses Holster's .get().next() API instead of chained .get()
Type Parameters
T
Parameters
path: any
Path to observe (can be a string, array, or a Holster chain)
Returns Observable<T>
Observable that emits whenever the node changes
observeUser
observeUser<T>(path?: string): Observable<T>
Observe user data
Type Parameters
T
Parameters
Optional path: string
Path to observe in user space
Returns Observable<T>
Observable that emits whenever the user data changes
once
once<T>(path?: any): Observable<T>
Get data once and return as Observable
Type Parameters
T
Parameters
Optional path: any
Path to get data from
Returns Observable<T>
Observable that emits the data once
put
put<T>(path: any, data?: T): Observable<T>
Put data and return an Observable
Type Parameters
T
Parameters
path: any
Path where to put the data
Optional data: T
Data to put
Returns Observable<T>
Observable that completes when the put is acknowledged
Private removeHolsterMeta
removeHolsterMeta<T>(obj: T): T
Remove Holster-specific metadata from data objects
Type Parameters
T
Parameters
obj: T
Object to clean
Returns T
Cleaned object without Holster metadata
userGet
userGet<T>(path: string): Observable<T>
Get user data
Type Parameters
T
Parameters
path: string
Path to get data from
Returns Observable<T>
Observable that emits the data once
userPut
userPut<T extends Partial<any> & Record<string, any>>(
    dataOrPath: string | T,
    maybeData?: T,
    callback?: (ack: any) => void,
): Observable<T>
User put data and return an Observable (for authenticated users)
Type Parameters
T extends Partial<any> & Record<string, any>
Parameters
dataOrPath: string | T
Optional maybeData: T
Optional callback: (ack: any) => void
Returns Observable<T>
Observable that completes when the put is acknowledged
