Shogun SDK Documentation v1.1.4 - v6.2.0: SFrameManager
Module: Shogun SDK Documentation v1.1.4
Class SFrameManager
Index
Constructors
constructor
Properties
currentKeyId
frameCounter
initialized
keys
Methods
cleanupOldKeys
createDecryptTransform
createEncryptTransform
decryptFrame
deriveKeyFromMLSSecret
destroy
encryptFrame
ensureInitialized
generateKey
getCurrentKeyId
getFrameCounter
getStats
initialize
resetFrameCounter
rotateKey
setActiveKey
setSharedKey
Constructors
constructor
new SFrameManager(): SFrameManager
Returns SFrameManager
Properties
Private currentKeyId
currentKeyId: number = 0
Private frameCounter
frameCounter: number = 0
Private initialized
initialized: boolean = false
Private keys
keys: Map<number, SFrameKey> = ...
Methods
cleanupOldKeys
cleanupOldKeys(keepLast?: number): void
Remove old keys to prevent memory bloat
Parameters
keepLast: number = 2
Returns void
createDecryptTransform
createDecryptTransform(): TransformStream
Decrypt transform function for Insertable Streams Use this with RTCRtpReceiver.createEncodedStreams()
Returns TransformStream
createEncryptTransform
createEncryptTransform(): TransformStream
Encrypt transform function for Insertable Streams Use this with RTCRtpSender.createEncodedStreams()
Returns TransformStream
decryptFrame
decryptFrame(encryptedFrame: Uint8Array): Promise<ArrayBuffer>
Decrypt a media frame using SFrame
Parameters
encryptedFrame: Uint8Array
Returns Promise<ArrayBuffer>
deriveKeyFromMLSSecret
deriveKeyFromMLSSecret(
    mlsSecret: ArrayBuffer,
    keyId: number,
    context?: string,
): Promise<SFrameKey>
Derive an SFrame key from MLS shared secret This allows SFrame to use keys derived from MLS for media encryption RFC 9605 Section 5.2: MLS-based key management
Parameters
mlsSecret: ArrayBuffer
keyId: number
context: string = "SFrame"
Returns Promise<SFrameKey>
destroy
destroy(): void
Clean up resources
Returns void
encryptFrame
encryptFrame(frameData: ArrayBuffer): Promise<Uint8Array<ArrayBufferLike>>
Encrypt a media frame using SFrame
Parameters
frameData: ArrayBuffer
Returns Promise<Uint8Array<ArrayBufferLike>>
Private ensureInitialized
ensureInitialized(): void
Ensure the manager is initialized
Returns void
generateKey
generateKey(keyId: number): Promise<SFrameKey>
Generate a new SFrame encryption key
Parameters
keyId: number
Returns Promise<SFrameKey>
getCurrentKeyId
getCurrentKeyId(): number
Get current key ID
Returns number
getFrameCounter
getFrameCounter(): number
Get frame counter (for debugging)
Returns number
getStats
getStats(): {
    currentKeyId: number;
    frameCounter: number;
    initialized: boolean;
    keyCount: number;
}
Get statistics
Returns {
    currentKeyId: number;
    frameCounter: number;
    initialized: boolean;
    keyCount: number;
}
initialize
initialize(): Promise<void>
Initialize the SFrame manager
Returns Promise<void>
resetFrameCounter
resetFrameCounter(): void
Reset frame counter (use when rotating keys)
Returns void
rotateKey
rotateKey(): Promise<number>
Rotate encryption keys RFC 9605: Frame counter should be reset on key rotation to prevent exhaustion
Returns Promise<number>
setActiveKey
setActiveKey(keyId: number): void
Set the active encryption key
Parameters
keyId: number
Returns void
setSharedKey
setSharedKey(sframeKey: SFrameKey): Promise<void>
Set a shared SFrame key (e.g., from another member)
Parameters
sframeKey: SFrameKey
Returns Promise<void>
