Shogun SDK Documentation v1.1.4 - v3.3.4: SHIP_06
Module: Shogun SDK Documentation v1.1.4
Class SHIP_06
SHIP-06 Reference Implementation
Questa implementazione dipende da ISHIP_00 per tutte le operazioni di identità. Si concentra esclusivamente sulla logica del vault crittografato.
Implements
ISHIP_06
Index
Constructors
constructor
Properties
identity
initialized
metadataNode
recordsNode
vaultNode
vaultNodeName
DEFAULT_NODE_NAME
VAULT_VERSION
Methods
clear
compact
delete
exists
export
get
getIdentity
getStats
import
initialize
isInitialized
list
put
search
update
updateRecordCount
Constructors
constructor
new SHIP_06(identity: ISHIP_00, vaultNodeName?: string): SHIP_06
Constructor
Parameters
identity: ISHIP_00
ISHIP_00 instance for identity operations
Optional vaultNodeName: string
Optional custom vault node name
Returns SHIP_06
Properties
Private identity
identity: ISHIP_00
Private initialized
initialized: boolean = false
Private metadataNode
metadataNode: any = null
Private recordsNode
recordsNode: any = null
Private vaultNode
vaultNode: any = null
Private vaultNodeName
vaultNodeName: string
Private Static Readonly DEFAULT_NODE_NAME
DEFAULT_NODE_NAME: "vault"
Private Static Readonly VAULT_VERSION
VAULT_VERSION: "1.0.0"
Methods
clear
clear(): Promise<VaultResult>
Clear all records (soft delete all)
Returns Promise<VaultResult>
Implementation of ISHIP_06.clear
compact
compact(): Promise<VaultResult>
Compact vault (remove deleted records permanently)
Returns Promise<VaultResult>
Implementation of ISHIP_06.compact
delete
delete(name?: string): Promise<VaultResult>
Delete record from vault (soft delete)
Parameters
Optional name: string
Returns Promise<VaultResult>
Implementation of ISHIP_06.delete
exists
exists(name: string): Promise<boolean>
Check if record exists
Parameters
name: string
Returns Promise<boolean>
Implementation of ISHIP_06.exists
export
export(password?: string, options?: ExportOptions): Promise<string>
Export entire vault (encrypted)
Parameters
Optional password: string
Optional options: ExportOptions
Returns Promise<string>
Implementation of ISHIP_06.export
get
get(name: string, options?: GetOptions): Promise<null | VaultRecord>
Retrieve and decrypt record from vault
Parameters
name: string
Optional options: GetOptions
Returns Promise<null | VaultRecord>
Implementation of ISHIP_06.get
getIdentity
getIdentity(): ISHIP_00
Get identity provider
Returns ISHIP_00
Implementation of ISHIP_06.getIdentity
getStats
getStats(): Promise<VaultStats>
Get vault statistics
Returns Promise<VaultStats>
Implementation of ISHIP_06.getStats
import
import(
    backupData: string,
    password?: string,
    options?: ImportOptions,
): Promise<VaultResult>
Import vault from backup
Parameters
backupData: string
Optional password: string
Optional options: ImportOptions
Returns Promise<VaultResult>
Implementation of ISHIP_06.import
initialize
initialize(): Promise<void>
Initialize vault
Returns Promise<void>
Implementation of ISHIP_06.initialize
isInitialized
isInitialized(): boolean
Check if vault is initialized
Returns boolean
Implementation of ISHIP_06.isInitialized
list
list(options?: ListOptions): Promise<string[]>
List all record names in vault
Parameters
Optional options: ListOptions
Returns Promise<string[]>
Implementation of ISHIP_06.list
put
put(name: string, data: any, metadata?: RecordMetadata): Promise<VaultResult>
Store encrypted record in vault
Parameters
name: string
data: any
Optional metadata: RecordMetadata
Returns Promise<VaultResult>
Implementation of ISHIP_06.put
search
search(query: string): Promise<string[]>
Search records by content
Parameters
query: string
Returns Promise<string[]>
Implementation of ISHIP_06.search
update
update(name: string, data: any): Promise<VaultResult>
Update existing record
Parameters
name: string
data: any
Returns Promise<VaultResult>
Implementation of ISHIP_06.update
Private updateRecordCount
updateRecordCount(): Promise<void>
Update record count in metadata
Returns Promise<void>
