Shogun SDK Documentation v1.1.4 - v3.2.3: SHIP_00
Module: Shogun SDK Documentation v1.1.4
Class SHIP_00
SHIP-00 Reference Implementation
Uses Shogun Core as the underlying implementation. This class wraps Shogun Core APIs to provide the ISHIP_00 standard interface.
Implements
ISHIP_00
Index
Constructors
constructor
Properties
shogun
NODES
Methods
deriveEthereumAddress
exportKeyPair
getCurrentUser
getKeyPair
getPublicKey
getUserByAlias
getUserByPub
isLoggedIn
login
loginWithPair
logout
publishPublicKey
signup
userExists
Constructors
constructor
new SHIP_00(shogunConfig: ShogunCoreConfig): SHIP_00
Parameters
shogunConfig: ShogunCoreConfig
Returns SHIP_00
Properties
Private shogun
shogun: ShogunCore
Static Readonly NODES
NODES: { PUBLIC_KEYS: "publicKeys"; REGISTRY: "registry"; USERS: "users" } = ...
Methods
deriveEthereumAddress
deriveEthereumAddress(publicKey?: string): Promise<string>
Derive Ethereum address from SEA keypair Uses shogun-derive package for deterministic derivation
Parameters
Optional publicKey: string
Returns Promise<string>
Implementation of ISHIP_00.deriveEthereumAddress
exportKeyPair
exportKeyPair(): null | SEAPair
Export current user's SEA key pair For backup and multi-device usage Uses Shogun Core exportPair method (see API.md line 354)
Returns null | SEAPair
Implementation of ISHIP_00.exportKeyPair
getCurrentUser
getCurrentUser(): null | UserIdentity
Get current authenticated user info Uses Shogun Core getCurrentUser method (see API.md line 429)
Returns null | UserIdentity
Implementation of ISHIP_00.getCurrentUser
getKeyPair
getKeyPair(): null | SEAPair
Get current user's key pair Alias for exportKeyPair()
Returns null | SEAPair
Implementation of ISHIP_00.getKeyPair
getPublicKey
getPublicKey(username: string): Promise<null | PublicKeyData>
Get public key by username
Parameters
username: string
Returns Promise<null | PublicKeyData>
Implementation of ISHIP_00.getPublicKey
getUserByAlias
getUserByAlias(username: string): Promise<null | UserData>
Get user information by username Uses Shogun Core getUserByAlias method (see API.md line 1141-1148)
Parameters
username: string
Returns Promise<null | UserData>
Implementation of ISHIP_00.getUserByAlias
getUserByPub
getUserByPub(userPub: string): Promise<null | UserData>
Get user information by public key Uses Shogun Core getUserDataByPub method (see API.md line 1150-1152)
Parameters
userPub: string
Returns Promise<null | UserData>
Implementation of ISHIP_00.getUserByPub
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in Uses Shogun Core isLoggedIn method (see API.md line 326)
Returns boolean
Implementation of ISHIP_00.isLoggedIn
login
login(username: string, password: string): Promise<AuthResult>
Login with username and password Uses Shogun Core login method (see API.md)
Parameters
username: string
password: string
Returns Promise<AuthResult>
Implementation of ISHIP_00.login
loginWithPair
loginWithPair(seaPair: SEAPair): Promise<AuthResult>
Login with SEA Key Pair Uses Shogun Core loginWithPair method (see API.md)
Parameters
seaPair: SEAPair
Returns Promise<AuthResult>
Implementation of ISHIP_00.loginWithPair
logout
logout(): void
Logout Uses Shogun Core logout method (see API.md line 325)
Returns void
Implementation of ISHIP_00.logout
publishPublicKey
publishPublicKey(): Promise<OperationResult>
Publish public key on GunDB Makes user's public key discoverable by others
Returns Promise<OperationResult>
Implementation of ISHIP_00.publishPublicKey
signup
signup(username: string, password: string): Promise<SignupResult>
Register new user Uses Shogun Core signUp method (see API.md)
Parameters
username: string
password: string
Returns Promise<SignupResult>
Implementation of ISHIP_00.signup
userExists
userExists(username: string): Promise<boolean>
Check if user exists Uses SimpleGunAPI userExists method (see API.md line 188)
Parameters
username: string
Returns Promise<boolean>
Implementation of ISHIP_00.userExists
