Shogun SDK Documentation v1.1.4 - v3.2.3: SHIP_02
Module: Shogun SDK Documentation v1.1.4
Class SHIP_02
SHIP-02 Reference Implementation
Provides Ethereum address derivation on top of SHIP-00 identity. All addresses are deterministically derived from the user's SHIP-00 keypair.
Implements
ISHIP_02
Index
Constructors
constructor
Properties
addressCache
config
hdWallet
identity
initialized
mainWallet
masterSeed
mnemonic
nextIndex
persistToGun
provider
walletCache
walletPaths
NODES
Methods
buildBIP44Path
cleanup
clearCache
createWallet
decryptSensitiveData
deriveBIP44Address
deriveEthereumAddress
deriveMasterSeed
deriveMultipleAccounts
deriveMultipleAddresses
deriveSharedSecret
disableGunPersistence
enableGunPersistence
encryptSensitiveData
ensureInitialized
exportAddressBook
exportAllUserData
exportGunPair
exportMasterSeed
exportMnemonic
exportWalletData
exportWalletKeys
generateNewMnemonic
generatePrivateKeyFromString
generateStealthAddress
getAddressByIndex
getAllAddresses
getMainWallet
getMainWalletCredentials
getMasterPublicKey
getMnemonic
getPathForAddress
getPrimaryAddress
getPrivateKeyForAddress
getProvider
getPublicKeyForAddress
getSigner
getStandardBIP44Addresses
getStorageUserIdentifier
getUserMasterMnemonic
importAddressBook
importAllUserData
importGunPair
importMnemonic
importWalletData
importWalletKeys
initialize
initializeWalletPaths
initializeWalletPathsAndTestEncryption
isInitialized
isStealthAddress
loadAddressBookFromGun
loadMnemonicFromGun
loadWalletPathsFromGun
loadWalletPathsFromLocalStorage
loadWallets
ownsAddress
saveAddressBookToGun
saveMnemonicToGun
saveWalletPathsToGun
saveWalletPathsToLocalStorage
sendTransaction
setAddressLabel
setRpcUrl
setSigner
signMessage
signTransaction
syncWithGun
verifySignature
Constructors
constructor
new SHIP_02(identity: ISHIP_00, config?: SHIP_02_Config): SHIP_02
Parameters
identity: ISHIP_00
config: SHIP_02_Config = {}
Returns SHIP_02
Properties
Private addressCache
addressCache: Map<string, AddressEntry> = ...
Private config
config: SHIP_02_Config
Private hdWallet
hdWallet: null | HDNodeWallet = null
Private identity
identity: ISHIP_00
Private initialized
initialized: boolean = false
Private mainWallet
mainWallet: null | Wallet = null
Private masterSeed
masterSeed: null | string = null
Private mnemonic
mnemonic: null | string = null
Private nextIndex
nextIndex: number = 0
Private persistToGun
persistToGun: boolean = false
Private provider
provider: null | JsonRpcProvider = null
Private walletCache
walletCache: Map<string, Wallet | HDNodeWallet> = ...
Private walletPaths
walletPaths: { [address: string]: WalletPath } = {}
Static Readonly NODES
NODES: {
    ADDRESS_BOOK: "ship02_addressbook";
    MNEMONIC: "ship02_mnemonic";
    WALLET_PATHS: "ship02_wallet_paths";
} = ...
Methods
Private buildBIP44Path
buildBIP44Path(
    coinType: number,
    account: number,
    change: number,
    index: number,
): string
Build BIP-44 derivation path
Parameters
coinType: number
account: number
change: number
index: number
Returns string
cleanup
cleanup(): Promise<void>
Cleanup resources
Returns Promise<void>
Implementation of ISHIP_02.cleanup
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Promise that resolves when cache is cleared
Notice
Clear all cached keys and addresses
Dev
Use with caution - requires re-initialization
Implementation of ISHIP_02.clearCache
createWallet
createWallet(): Promise<WalletInfo>
Create new wallet with auto-incremented index Frontend-friendly API that returns ready-to-use wallet object
Returns Promise<WalletInfo>
Implementation of ISHIP_02.createWallet
decryptSensitiveData
decryptSensitiveData(encryptedText: string): Promise<null | string>
Decrypt sensitive data using SEA
Parameters
encryptedText: string
Returns Promise<null | string>
deriveBIP44Address
deriveBIP44Address(
    coinType?: number,
    account?: number,
    change?: number,
    index?: number,
): Promise<DerivationResult>
Parameters
coinType: number = 60
Coin type (default: 60 for Ethereum)
account: number = 0
Account index (default: 0)
change: number = 0
Change chain (0 = external, 1 = internal)
index: number = 0
Address index
Returns Promise<DerivationResult>
Promise resolving to DerivationResult
Notice
Derive address using BIP-44 standard path
Implementation of ISHIP_02.deriveBIP44Address
deriveEthereumAddress
deriveEthereumAddress(path?: string): Promise<DerivationResult>
Parameters
path: string = "m/44'/60'/0'/0/0"
Optional BIP-32 derivation path (default: m/44'/60'/0'/0/0)
Returns Promise<DerivationResult>
Promise resolving to DerivationResult
Notice
Derive a single Ethereum address from identity
Implementation of ISHIP_02.deriveEthereumAddress
Private deriveMasterSeed
deriveMasterSeed(keyPair: any): Promise<string>
Derive master seed from SHIP-00 keypair
Parameters
keyPair: any
Returns Promise<string>
deriveMultipleAccounts
deriveMultipleAccounts(accountCount: number): Promise<DerivationResult[]>
Parameters
accountCount: number
Number of accounts to derive
Returns Promise<DerivationResult[]>
Promise resolving to array of DerivationResults
Notice
Derive multiple accounts following BIP-44
Implementation of ISHIP_02.deriveMultipleAccounts
deriveMultipleAddresses
deriveMultipleAddresses(
    count: number,
    startIndex?: number,
): Promise<DerivationResult[]>
Parameters
count: number
Number of addresses to derive
startIndex: number = 0
Starting index (default: 0)
Returns Promise<DerivationResult[]>
Promise resolving to array of DerivationResults
Notice
Derive multiple Ethereum addresses sequentially
Implementation of ISHIP_02.deriveMultipleAddresses
deriveSharedSecret
deriveSharedSecret(publicKey: string): Promise<string>
Parameters
publicKey: string
Returns Promise<string>
Deprecated
Use SHIP-03 for stealth operations
Implementation of ISHIP_02.deriveSharedSecret
disableGunPersistence
disableGunPersistence(): void
Disable persistence to Gun database
Returns void
enableGunPersistence
enableGunPersistence(): void
Enable persistence to Gun database
Returns void
encryptSensitiveData
encryptSensitiveData(text: string): Promise<string>
Encrypt sensitive data using SEA
Parameters
text: string
Returns Promise<string>
Private ensureInitialized
ensureInitialized(): void
Ensure system is initialized
Returns void
exportAddressBook
exportAddressBook(): Promise<AddressBook>
Returns Promise<AddressBook>
Promise resolving to AddressBook
Notice
Export address book
Implementation of ISHIP_02.exportAddressBook
exportAllUserData
exportAllUserData(): Promise<string>
Export all user data (mnemonic, wallets, Gun pair)
Returns Promise<string>
Implementation of ISHIP_02.exportAllUserData
exportGunPair
exportGunPair(): Promise<string>
Export Gun SEA keypair
Returns Promise<string>
Implementation of ISHIP_02.exportGunPair
exportMasterSeed
exportMasterSeed(): Promise<string>
Export master seed (encrypted) SECURITY: Handle with extreme care!
Returns Promise<string>
exportMnemonic
exportMnemonic(): Promise<null | string>
Export mnemonic (encrypted)
Returns Promise<null | string>
exportWalletData
exportWalletData(): Promise<string>
Export all wallet data (encrypted)
Returns Promise<string>
exportWalletKeys
exportWalletKeys(): Promise<string>
Export wallet keys for all derived addresses
Returns Promise<string>
Implementation of ISHIP_02.exportWalletKeys
generateNewMnemonic
generateNewMnemonic(): string
Generate new BIP-39 mnemonic (12 words) Compatible with MetaMask and other wallets
Returns string
Private generatePrivateKeyFromString
generatePrivateKeyFromString(input: string): string
Generate deterministic private key from string seed Uses same algorithm as shogun-BIP44 for compatibility
Parameters
input: string
Returns string
generateStealthAddress
generateStealthAddress(
    recipientPublicKey?: string,
): Promise<StealthAddressResult>
Parameters
Optional recipientPublicKey: string
Returns Promise<StealthAddressResult>
Deprecated
Use SHIP-03 for dual-key stealth addresses
Implementation of ISHIP_02.generateStealthAddress
getAddressByIndex
getAddressByIndex(index: number): Promise<undefined | AddressEntry>
Parameters
index: number
Address index
Returns Promise<undefined | AddressEntry>
Promise resolving to AddressEntry or undefined
Notice
Get address by index
Implementation of ISHIP_02.getAddressByIndex
getAllAddresses
getAllAddresses(): Promise<AddressEntry[]>
Returns Promise<AddressEntry[]>
Promise resolving to array of AddressEntry
Notice
Get all derived addresses
Implementation of ISHIP_02.getAllAddresses
getMainWallet
getMainWallet(): Wallet
Get main wallet (derived from Gun user keys, not BIP-44) This provides a consistent "main" wallet independent of HD derivation
Returns Wallet
Implementation of ISHIP_02.getMainWallet
getMainWalletCredentials
getMainWalletCredentials(): { address: string; priv: string }
Get main wallet credentials
Returns { address: string; priv: string }
Implementation of ISHIP_02.getMainWalletCredentials
getMasterPublicKey
getMasterPublicKey(): Promise<string>
Returns Promise<string>
Promise resolving to extended public key string
Notice
Get the master public key (xpub)
Implementation of ISHIP_02.getMasterPublicKey
getMnemonic
getMnemonic(): Promise<null | string>
Get current mnemonic (if using mnemonic mode)
Returns Promise<null | string>
getPathForAddress
getPathForAddress(address: string): Promise<undefined | string>
Parameters
address: string
The Ethereum address
Returns Promise<undefined | string>
Promise resolving to derivation path string or undefined
Notice
Get derivation path for a specific address
Implementation of ISHIP_02.getPathForAddress
getPrimaryAddress
getPrimaryAddress(): Promise<string>
Returns Promise<string>
Promise resolving to primary address string
Notice
Get the primary (default) Ethereum address
Implementation of ISHIP_02.getPrimaryAddress
getPrivateKeyForAddress
getPrivateKeyForAddress(address: string): Promise<string>
Parameters
address: string
The Ethereum address
Returns Promise<string>
Promise resolving to private key hex string
Notice
Get private key for a specific derived address
Dev
SECURITY: Handle with extreme care!
Implementation of ISHIP_02.getPrivateKeyForAddress
getProvider
getProvider(): null | JsonRpcProvider
Get current RPC provider
Returns null | JsonRpcProvider
Implementation of ISHIP_02.getProvider
getPublicKeyForAddress
getPublicKeyForAddress(address: string): Promise<string>
Parameters
address: string
The Ethereum address
Returns Promise<string>
Promise resolving to public key hex string
Notice
Get public key for a specific derived address
Implementation of ISHIP_02.getPublicKeyForAddress
getSigner
getSigner(): Wallet
Get signer (main wallet connected to provider)
Returns Wallet
Implementation of ISHIP_02.getSigner
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Get addresses that would be derived from a mnemonic (standard BIP-44) Useful to verify compatibility with MetaMask
Parameters
mnemonic: string
count: number = 5
Returns string[]
getStorageUserIdentifier
getStorageUserIdentifier(): string
Get storage identifier for current user
Returns string
getUserMasterMnemonic
getUserMasterMnemonic(): Promise<null | string>
Get user's master mnemonic from Gun or localStorage Used by createWallet/loadWallets for frontend compatibility
Returns Promise<null | string>
importAddressBook
importAddressBook(addressBook: AddressBook): Promise<void>
Parameters
addressBook: AddressBook
AddressBook to import
Returns Promise<void>
Promise that resolves when import is complete
Notice
Import address book (for recovery)
Implementation of ISHIP_02.importAddressBook
importAllUserData
importAllUserData(
    backupData: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Import all user data from backup
Parameters
backupData: string
options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean } = ...
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Implementation of ISHIP_02.importAllUserData
importGunPair
importGunPair(pairData: string): Promise<boolean>
Import Gun SEA keypair Note: This is a placeholder for compatibility SHIP-02 doesn't manage Gun keys directly (use SHIP-00 for that)
Parameters
pairData: string
Returns Promise<boolean>
Implementation of ISHIP_02.importGunPair
importMnemonic
importMnemonic(encryptedMnemonic: string): Promise<void>
Import mnemonic and re-initialize wallet
Parameters
encryptedMnemonic: string
Returns Promise<void>
importWalletData
importWalletData(encryptedData: string): Promise<void>
Import wallet data (encrypted)
Parameters
encryptedData: string
Returns Promise<void>
importWalletKeys
importWalletKeys(walletsData: string): Promise<number>
Import wallet keys and restore wallets
Parameters
walletsData: string
Returns Promise<number>
Implementation of ISHIP_02.importWalletKeys
initialize
initialize(useMnemonic?: boolean): Promise<void>
Parameters
useMnemonic: boolean = false
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the address derivation system
Dev
Must be called before using any derivation methods
Implementation of ISHIP_02.initialize
initializeWalletPaths
initializeWalletPaths(): Promise<void>
Initialize wallet paths from Gun storage
Returns Promise<void>
Implementation of ISHIP_02.initializeWalletPaths
initializeWalletPathsAndTestEncryption
initializeWalletPathsAndTestEncryption(): Promise<void>
Initialize wallet paths and test encryption system
Returns Promise<void>
Implementation of ISHIP_02.initializeWalletPathsAndTestEncryption
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized, false otherwise
Notice
Check if system is initialized
Implementation of ISHIP_02.isInitialized
isStealthAddress
isStealthAddress(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
Deprecated
Use SHIP-03 for stealth operations
Implementation of ISHIP_02.isStealthAddress
loadAddressBookFromGun
loadAddressBookFromGun(): Promise<null | AddressBook>
Load address book from Gun
Returns Promise<null | AddressBook>
Private loadMnemonicFromGun
loadMnemonicFromGun(): Promise<null | string>
Load mnemonic from Gun (encrypted)
Returns Promise<null | string>
Private loadWalletPathsFromGun
loadWalletPathsFromGun(): Promise<void>
Load wallet paths from Gun
Returns Promise<void>
loadWalletPathsFromLocalStorage
loadWalletPathsFromLocalStorage(): Promise<void>
Load wallet paths from localStorage
Returns Promise<void>
Implementation of ISHIP_02.loadWalletPathsFromLocalStorage
loadWallets
loadWallets(): Promise<WalletInfo[]>
Load all wallets from stored paths Reconstructs wallet objects from mnemonic/seed and paths
Returns Promise<WalletInfo[]>
Implementation of ISHIP_02.loadWallets
ownsAddress
ownsAddress(address: string): Promise<boolean>
Parameters
address: string
Address to verify
Returns Promise<boolean>
Promise resolving to boolean (true if owned)
Notice
Verify ownership of an address
Implementation of ISHIP_02.ownsAddress
Private saveAddressBookToGun
saveAddressBookToGun(addressBook: AddressBook): Promise<void>
Save address book to Gun (private storage)
Parameters
addressBook: AddressBook
Returns Promise<void>
Private saveMnemonicToGun
saveMnemonicToGun(mnemonic: string): Promise<void>
Save mnemonic to Gun (encrypted)
Parameters
mnemonic: string
Returns Promise<void>
Private saveWalletPathsToGun
saveWalletPathsToGun(): Promise<void>
Save wallet paths to Gun
Returns Promise<void>
saveWalletPathsToLocalStorage
saveWalletPathsToLocalStorage(): Promise<void>
Save wallet paths to localStorage
Returns Promise<void>
Implementation of ISHIP_02.saveWalletPathsToLocalStorage
sendTransaction
sendTransaction(
    tx: Transaction,
    address: string,
    waitForConfirmation?: boolean,
): Promise<
    {
        error?: string;
        receipt?: TransactionReceipt;
        success: boolean;
        txHash?: string;
    },
>
Send transaction to Ethereum network Combines signing + broadcasting in one step
Parameters
tx: Transaction
address: string
waitForConfirmation: boolean = false
Returns Promise<
    {
        error?: string;
        receipt?: TransactionReceipt;
        success: boolean;
        txHash?: string;
    },
>
Implementation of ISHIP_02.sendTransaction
setAddressLabel
setAddressLabel(address: string, label: string): Promise<void>
Parameters
address: string
Address to label
label: string
Human-readable label
Returns Promise<void>
Promise that resolves when label is set
Notice
Set label for an address
Implementation of ISHIP_02.setAddressLabel
setRpcUrl
setRpcUrl(rpcUrl: string): Promise<void>
Set RPC provider URL
Parameters
rpcUrl: string
Returns Promise<void>
Implementation of ISHIP_02.setRpcUrl
setSigner
setSigner(signer: Wallet): Promise<void>
Set custom signer
Parameters
signer: Wallet
Returns Promise<void>
Implementation of ISHIP_02.setSigner
signMessage
signMessage(
    message: string | Uint8Array<ArrayBufferLike>,
    address: string,
): Promise<string>
Parameters
message: string | Uint8Array<ArrayBufferLike>
Message to sign (string or bytes)
address: string
Address to sign with
Returns Promise<string>
Promise resolving to signature hex string
Notice
Sign arbitrary message with a derived address
Implementation of ISHIP_02.signMessage
signTransaction
signTransaction(tx: Transaction, address: string): Promise<SignatureResult>
Parameters
tx: Transaction
Transaction object to sign
address: string
Address to sign with
Returns Promise<SignatureResult>
Promise resolving to SignatureResult
Notice
Sign a transaction with a derived address
Implementation of ISHIP_02.signTransaction
syncWithGun
syncWithGun(): Promise<void>
Sync local cache with Gun storage
Returns Promise<void>
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
    address: string,
): Promise<boolean>
Parameters
message: string | Uint8Array<ArrayBufferLike>
Original message
signature: string
Signature to verify
address: string
Expected signer address
Returns Promise<boolean>
Promise resolving to boolean (true if valid)
Notice
Verify signature for a message
Implementation of ISHIP_02.verifySignature
