Shogun SDK Documentation v1.1.4 - v3.3.4: SHIP_04
Module: Shogun SDK Documentation v1.1.4
Class SHIP_04
SHIP-04 Reference Implementation
Provides multiple authentication methods on top of SHIP-00. All authentication methods are converted to SHIP-00 compatible format.
Implements
ISHIP_04
Index
Constructors
constructor
Properties
config
currentAuthMethod
identity
initialized
nostrPlugin
oauthPlugin
web3Plugin
webauthnPlugin
NODES
Methods
clearAuth
connectNostr
connectWeb3
ensureInitialized
getAvailableAuthMethods
getCurrentAuthMethod
getIdentity
handleOAuthCallback
initialize
isInitialized
isNostrAvailable
isOAuthAvailable
isWeb3Available
isWebAuthnAvailable
loadAuthMethod
loginWithNostr
loginWithOAuth
loginWithWeb3
loginWithWebAuthn
registerWithWebAuthn
saveAuthMethod
Constructors
constructor
new SHIP_04(identity: ISHIP_00, config?: SHIP_04_Config): SHIP_04
Parameters
identity: ISHIP_00
config: SHIP_04_Config = {}
Returns SHIP_04
Properties
Private config
config: SHIP_04_Config
Private currentAuthMethod
currentAuthMethod: null | AuthMethod = null
Private identity
identity: ISHIP_00
Private initialized
initialized: boolean = false
Private nostrPlugin
nostrPlugin: null | NostrConnectorPlugin = null
Private oauthPlugin
oauthPlugin: null | OAuthPlugin = null
Private web3Plugin
web3Plugin: null | Web3ConnectorPlugin = null
Private webauthnPlugin
webauthnPlugin: null | WebauthnPlugin = null
Static Readonly NODES
NODES: { AUTH_METHOD: "current_auth_method" } = ...
Methods
clearAuth
clearAuth(): Promise<void>
Returns Promise<void>
Promise that resolves when cleared
Notice
Clear authentication data
Implementation of ISHIP_04.clearAuth
connectNostr
connectNostr(): Promise<NostrAuthResult>
Returns Promise<NostrAuthResult>
Promise resolving to Nostr auth result
Notice
Connect and authenticate with Nostr
Implementation of ISHIP_04.connectNostr
connectWeb3
connectWeb3(): Promise<Web3AuthResult>
Returns Promise<Web3AuthResult>
Promise resolving to Web3 auth result
Notice
Connect Web3 wallet (MetaMask, WalletConnect, etc.)
Implementation of ISHIP_04.connectWeb3
Private ensureInitialized
ensureInitialized(): void
Returns void
getAvailableAuthMethods
getAvailableAuthMethods(): AuthMethodInfo[]
Returns AuthMethodInfo[]
Array of available auth methods with info
Notice
Get all available authentication methods
Implementation of ISHIP_04.getAvailableAuthMethods
getCurrentAuthMethod
getCurrentAuthMethod(): null | AuthMethod
Returns null | AuthMethod
Current auth method or null
Notice
Get current authentication method
Implementation of ISHIP_04.getCurrentAuthMethod
getIdentity
getIdentity(): ISHIP_00
Returns ISHIP_00
SHIP-00 instance
Notice
Get the underlying SHIP-00 identity provider
Implementation of ISHIP_04.getIdentity
handleOAuthCallback
handleOAuthCallback(
    code: string,
    provider: OAuthProvider,
): Promise<OAuthAuthResult>
Parameters
code: string
Authorization code from OAuth provider
provider: OAuthProvider
OAuth provider
Returns Promise<OAuthAuthResult>
Promise resolving to auth result
Notice
Handle OAuth callback after redirect
Implementation of ISHIP_04.handleOAuthCallback
initialize
initialize(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize multi-modal auth system
Dev
Initializes all enabled authentication plugins
Implementation of ISHIP_04.initialize
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized
Notice
Check if system is initialized
Implementation of ISHIP_04.isInitialized
isNostrAvailable
isNostrAvailable(): boolean
Returns boolean
True if Nostr extension detected
Notice
Check if Nostr is available
Implementation of ISHIP_04.isNostrAvailable
isOAuthAvailable
isOAuthAvailable(provider?: OAuthProvider): boolean
Parameters
Optional provider: OAuthProvider
Optional specific provider to check
Returns boolean
True if OAuth is available
Notice
Check if OAuth is available and configured
Implementation of ISHIP_04.isOAuthAvailable
isWeb3Available
isWeb3Available(): boolean
Returns boolean
True if Web3 provider detected
Notice
Check if Web3 is available
Implementation of ISHIP_04.isWeb3Available
isWebAuthnAvailable
isWebAuthnAvailable(): boolean
Returns boolean
True if WebAuthn is available
Notice
Check if WebAuthn is supported
Implementation of ISHIP_04.isWebAuthnAvailable
loadAuthMethod
loadAuthMethod(): Promise<null | AuthMethod>
Load last used auth method from Gun
Returns Promise<null | AuthMethod>
loginWithNostr
loginWithNostr(): Promise<NostrAuthResult>
Returns Promise<NostrAuthResult>
Promise resolving to Nostr auth result
Notice
Login with Nostr extension (nos2x, Alby, etc.)
Implementation of ISHIP_04.loginWithNostr
loginWithOAuth
loginWithOAuth(
    provider: OAuthProvider,
    redirectUri?: string,
): Promise<OAuthAuthResult>
Parameters
provider: OAuthProvider
OAuth provider (google, github, etc.)
Optional redirectUri: string
Optional redirect URI override
Returns Promise<OAuthAuthResult>
Promise resolving to OAuth auth result
Notice
Login with OAuth provider
Implementation of ISHIP_04.loginWithOAuth
loginWithWeb3
loginWithWeb3(message?: string): Promise<Web3AuthResult>
Parameters
Optional message: string
Optional message to sign
Returns Promise<Web3AuthResult>
Promise resolving to Web3 auth result
Notice
Login with Web3 wallet
Implementation of ISHIP_04.loginWithWeb3
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<WebAuthnAuthResult>
Parameters
username: string
Username to authenticate
Returns Promise<WebAuthnAuthResult>
Promise resolving to WebAuthn auth result
Notice
Login with WebAuthn (biometric/passkey)
Implementation of ISHIP_04.loginWithWebAuthn
registerWithWebAuthn
registerWithWebAuthn(username: string): Promise<WebAuthnAuthResult>
Parameters
username: string
Username for the account
Returns Promise<WebAuthnAuthResult>
Promise resolving to WebAuthn auth result
Notice
Register new user with WebAuthn
Implementation of ISHIP_04.registerWithWebAuthn
Private saveAuthMethod
saveAuthMethod(method: AuthMethod): Promise<void>
Save current auth method to Gun (optional persistence)
Parameters
method: AuthMethod
Returns Promise<void>
