Shogun SDK Documentation v1.1.4 - v3.3.4: SHIP_05
Module: Shogun SDK Documentation v1.1.4
Class SHIP_05
SHIP-05 Reference Implementation
Provides encrypted file storage on IPFS. All encryption is deterministic based on wallet signatures.
Implements
ISHIP_05
Index
Constructors
constructor
Properties
config
fileCache
identity
initialized
ipfsStorage
NODES
Methods
decryptData
deleteFile
downloadFile
downloadFromIPFS
encryptData
ensureInitialized
fileToBase64
getFileMetadata
getIdentity
getStorageStats
getUserFiles
getUserFilesFromGun
initialize
initializeIPFS
isFileAccessible
isInitialized
removeFileMetadata
saveFileMetadata
unpinFromIPFS
uploadFile
uploadJson
uploadToIPFS
uploadToIPFSFallback
Constructors
constructor
new SHIP_05(identity: ISHIP_00, config?: SHIP_05_Config): SHIP_05
Parameters
identity: ISHIP_00
config: SHIP_05_Config = {}
Returns SHIP_05
Properties
Private config
config: SHIP_05_Config
Private fileCache
fileCache: Map<string, FileMetadata> = ...
Private identity
identity: ISHIP_00
Private initialized
initialized: boolean = false
Private ipfsStorage
ipfsStorage: null | StorageService = null
Static Readonly NODES
NODES: { USER_FILES: "user_files" } = ...
Methods
decryptData
decryptData(encryptedData: string, options?: EncryptionOptions): Promise<string>
Parameters
encryptedData: string
Encrypted data
options: EncryptionOptions = {}
Encryption options
Returns Promise<string>
Promise resolving to decrypted data
Notice
Decrypt data using SEA (from SHIP-00)
Dev
Uses user's SEA keypair for decryption
Implementation of ISHIP_05.decryptData
deleteFile
deleteFile(hash: string): Promise<{ error?: string; success: boolean }>
Parameters
hash: string
IPFS hash to delete
Returns Promise<{ error?: string; success: boolean }>
Promise resolving to deletion result
Notice
Delete file from IPFS
Dev
Removes file and updates MB usage
Implementation of ISHIP_05.deleteFile
downloadFile
downloadFile(hash: string, options?: DownloadOptions): Promise<string | Blob>
Parameters
hash: string
IPFS hash to download
options: DownloadOptions = {}
Download options
Returns Promise<string | Blob>
Promise resolving to file data
Notice
Download file from IPFS
Dev
Automatically decrypts if file was encrypted by user
Implementation of ISHIP_05.downloadFile
Private downloadFromIPFS
downloadFromIPFS(hash: string): Promise<null | string>
Parameters
hash: string
Returns Promise<null | string>
encryptData
encryptData(
    data: string | Buffer<ArrayBufferLike>,
    options?: EncryptionOptions,
): Promise<string>
Parameters
data: string | Buffer<ArrayBufferLike>
Data to encrypt (string or Buffer)
options: EncryptionOptions = {}
Encryption options
Returns Promise<string>
Promise resolving to encrypted data
Process:
Get SEA pair from SHIP-00 identity
Use SEA.encrypt(data, pair) for symmetric encryption
Return encrypted string
Notice
Encrypt data using SEA (from SHIP-00)
Dev
Uses user's SEA keypair for encryption
Implementation of ISHIP_05.encryptData
Private ensureInitialized
ensureInitialized(): void
Returns void
Private fileToBase64
fileToBase64(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
getFileMetadata
getFileMetadata(hash: string): Promise<null | FileMetadata>
Parameters
hash: string
IPFS hash
Returns Promise<null | FileMetadata>
Promise resolving to file metadata or null
Notice
Get file metadata
Implementation of ISHIP_05.getFileMetadata
getIdentity
getIdentity(): ISHIP_00
Returns ISHIP_00
SHIP-00 instance
Notice
Get the underlying SHIP-00 identity provider
Implementation of ISHIP_05.getIdentity
getStorageStats
getStorageStats(): Promise<
    {
        encryptedFiles: number;
        plainFiles: number;
        totalFiles: number;
        totalMB: number;
    },
>
Returns Promise<
    {
        encryptedFiles: number;
        plainFiles: number;
        totalFiles: number;
        totalMB: number;
    },
>
Promise resolving to usage stats
Notice
Get storage usage statistics
Implementation of ISHIP_05.getStorageStats
getUserFiles
getUserFiles(): Promise<FileMetadata[]>
Returns Promise<FileMetadata[]>
Promise resolving to array of file metadata
Notice
Get all files uploaded by user
Implementation of ISHIP_05.getUserFiles
Private getUserFilesFromGun
getUserFilesFromGun(): Promise<FileMetadata[]>
Returns Promise<FileMetadata[]>
initialize
initialize(options?: SHIP_05_Config): Promise<void>
Parameters
Optional options: SHIP_05_Config
Configuration options
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the storage system
Dev
Must be called after SHIP-00 authentication
Implementation of ISHIP_05.initialize
Private initializeIPFS
initializeIPFS(): Promise<void>
Returns Promise<void>
isFileAccessible
isFileAccessible(hash: string): Promise<boolean>
Parameters
hash: string
IPFS hash
Returns Promise<boolean>
Promise resolving to boolean
Notice
Check if file is accessible
Implementation of ISHIP_05.isFileAccessible
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized
Notice
Check if system is initialized
Implementation of ISHIP_05.isInitialized
Private removeFileMetadata
removeFileMetadata(hash: string): Promise<void>
Parameters
hash: string
Returns Promise<void>
Private saveFileMetadata
saveFileMetadata(metadata: FileMetadata): Promise<void>
Parameters
metadata: FileMetadata
Returns Promise<void>
Private unpinFromIPFS
unpinFromIPFS(hash: string): Promise<boolean>
Parameters
hash: string
Returns Promise<boolean>
uploadFile
uploadFile(
    file: Buffer<ArrayBufferLike> | File,
    options?: UploadOptions,
): Promise<UploadResult>
Parameters
file: Buffer<ArrayBufferLike> | File
File to upload (File or Buffer)
options: UploadOptions = {}
Upload options
Returns Promise<UploadResult>
Promise resolving to upload result with IPFS hash
Process:
If encrypt=true, get wallet signature and generate key
Upload to IPFS
Record file metadata on GunDB
Notice
Upload file to IPFS
Dev
Optionally encrypts file with deterministic key from wallet signature
Implementation of ISHIP_05.uploadFile
uploadJson
uploadJson(data: any, options?: UploadOptions): Promise<UploadResult>
Parameters
data: any
JSON object to upload
options: UploadOptions = {}
Upload options
Returns Promise<UploadResult>
Promise resolving to upload result
Notice
Upload JSON data to IPFS
Implementation of ISHIP_05.uploadJson
Private uploadToIPFS
uploadToIPFS(data: Buffer<ArrayBufferLike> | File): Promise<null | string>
Parameters
data: Buffer<ArrayBufferLike> | File
Returns Promise<null | string>
Private uploadToIPFSFallback
uploadToIPFSFallback(
    data: Buffer<ArrayBufferLike> | File,
): Promise<null | string>
Parameters
data: Buffer<ArrayBufferLike> | File
Returns Promise<null | string>
