Shogun SDK Documentation v1.1.4 - v3.3.4: SHIP_03
Module: Shogun SDK Documentation v1.1.4
Class SHIP_03
SHIP-03 Reference Implementation
Full Fluidkey-compatible stealth address system derived from SHIP-00. All keys are deterministically derived from the user's SHIP-00 identity.
Implements
ISHIP_03
Index
Constructors
constructor
Properties
announcementCache
config
eth
identity
initialized
ownedStealthAddresses
spendingKey
viewingKey
NODES
Methods
addPrivateKeys
clearCache
computeViewTag
createAnnouncementMetadata
deriveStealthKeysFromIdentity
ensureInitialized
exportStealthKeys
generateEphemeralKeyPair
generateMultipleStealthAddresses
generateStealthAddress
getAllOwnedStealthAddresses
getPublicStealthKeys
getPublicStealthKeysByUsername
getStealthKeys
getStealthPrivateKey
importStealthKeys
initialize
isInitialized
isStealthAddressMine
openStealthAddress
openStealthAddressFallback
parseAnnouncement
publishStealthKeys
quickScanWithViewTags
scanStealthAddresses
searchStealthDirectory
verifyStealthAddress
Constructors
constructor
new SHIP_03(identity: ISHIP_00, eth: ISHIP_02, config?: SHIP_03_Config): SHIP_03
Parameters
identity: ISHIP_00
eth: ISHIP_02
config: SHIP_03_Config = {}
Returns SHIP_03
Properties
Private announcementCache
announcementCache: Map<string, AnnouncedStealth> = ...
Private config
config: SHIP_03_Config
Private eth
eth: ISHIP_02
Private identity
identity: ISHIP_00
Private initialized
initialized: boolean = false
Private ownedStealthAddresses
ownedStealthAddresses: Map<string, OwnedStealthAddress> = ...
Private spendingKey
spendingKey: null | { privateKey: string; publicKey: string } = null
Private viewingKey
viewingKey: null | { privateKey: string; publicKey: string } = null
Static Readonly NODES
NODES: {
    STEALTH_ANNOUNCEMENTS: "stealth_announcements";
    STEALTH_KEYS_PUBLIC: "stealth_keys_public";
} = ...
Methods
Private addPrivateKeys
addPrivateKeys(key1: string, key2: string): string
Add two private keys using modular arithmetic (secp256k1)
Parameters
key1: string
key2: string
Returns string
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Promise that resolves when cleared
Notice
Clear cache and reset state
Implementation of ISHIP_03.clearCache
Private computeViewTag
computeViewTag(ephemeralPrivateKey: string, viewingPublicKey: string): string
Compute view tag for quick scanning
Parameters
ephemeralPrivateKey: string
viewingPublicKey: string
Returns string
createAnnouncementMetadata
createAnnouncementMetadata(
    stealthAddress: string,
    ephemeralPublicKey: string,
): StealthMetadata
Parameters
stealthAddress: string
Generated stealth address
ephemeralPublicKey: string
Ephemeral public key
Returns StealthMetadata
StealthMetadata object
Notice
Create ERC-5564 announcement metadata
Implementation of ISHIP_03.createAnnouncementMetadata
Private deriveStealthKeysFromIdentity
deriveStealthKeysFromIdentity(): Promise<void>
Derive stealth keys deterministically from SHIP-00 identity
Uses simple deterministic derivation instead of Fluidkey's generateKeysFromSignature because it requires specific EIP-712 signature format.
We use Fluidkey only for:
generateStealthAddresses (address generation)
generateStealthPrivateKey (opening addresses)
Returns Promise<void>
Private ensureInitialized
ensureInitialized(): void
Ensure system is initialized
Returns void
exportStealthKeys
exportStealthKeys(): Promise<string>
Returns Promise<string>
Promise resolving to encrypted keys JSON
Notice
Export stealth keys (encrypted)
Implementation of ISHIP_03.exportStealthKeys
generateEphemeralKeyPair
generateEphemeralKeyPair(): Promise<EphemeralKeyPair>
Returns Promise<EphemeralKeyPair>
Promise resolving to EphemeralKeyPair
Notice
Generate ephemeral key pair for stealth address creation
Implementation of ISHIP_03.generateEphemeralKeyPair
generateMultipleStealthAddresses
generateMultipleStealthAddresses(
    recipients: { spendingKey: string; viewingKey: string }[],
    ephemeralPrivateKey?: string,
): Promise<StealthAddressResult[]>
Parameters
recipients: { spendingKey: string; viewingKey: string }[]
Array of recipient key pairs
Optional ephemeralPrivateKey: string
Optional shared ephemeral key
Returns Promise<StealthAddressResult[]>
Promise resolving to array of results
Notice
Generate multiple stealth addresses (batch)
Implementation of ISHIP_03.generateMultipleStealthAddresses
generateStealthAddress
generateStealthAddress(
    recipientViewingKey: string,
    recipientSpendingKey: string,
    ephemeralPrivateKey?: string,
): Promise<StealthAddressResult>
Parameters
recipientViewingKey: string
Recipient's viewing public key
recipientSpendingKey: string
Recipient's spending public key
Optional ephemeralPrivateKey: string
Optional ephemeral key (auto-generated if not provided)
Returns Promise<StealthAddressResult>
Promise resolving to StealthAddressResult
Notice
Generate stealth address for a recipient
Implementation of ISHIP_03.generateStealthAddress
getAllOwnedStealthAddresses
getAllOwnedStealthAddresses(): Promise<OwnedStealthAddress[]>
Returns Promise<OwnedStealthAddress[]>
Promise resolving to array of owned stealth addresses
Notice
Get all owned stealth addresses
Implementation of ISHIP_03.getAllOwnedStealthAddresses
getPublicStealthKeys
getPublicStealthKeys(
    userPub: string,
): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Get public stealth keys by Gun public key
Parameters
userPub: string
Returns Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Implementation of ISHIP_03.getPublicStealthKeys
getPublicStealthKeysByUsername
getPublicStealthKeysByUsername(
    username: string,
): Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Get public stealth keys by username (alias) Resolves username → Gun pub → stealth keys
Parameters
username: string
Returns Promise<null | { spendingPublicKey: string; viewingPublicKey: string }>
Implementation of ISHIP_03.getPublicStealthKeysByUsername
getStealthKeys
getStealthKeys(): Promise<StealthKeys>
Returns Promise<StealthKeys>
Promise resolving to StealthKeys
Notice
Get or generate user's stealth keys (viewing + spending)
Dev
Keys are deterministically derived from SHIP-00 identity
Implementation of ISHIP_03.getStealthKeys
getStealthPrivateKey
getStealthPrivateKey(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<string>
Parameters
stealthAddress: string
The stealth address
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<string>
Promise resolving to private key hex string
Notice
Get private key for owned stealth address
Implementation of ISHIP_03.getStealthPrivateKey
importStealthKeys
importStealthKeys(encryptedKeys: string): Promise<void>
Parameters
encryptedKeys: string
Encrypted keys JSON
Returns Promise<void>
Promise that resolves when import is complete
Notice
Import stealth keys (encrypted)
Implementation of ISHIP_03.importStealthKeys
initialize
initialize(): Promise<void>
Returns Promise<void>
Promise that resolves when initialization is complete
Notice
Initialize the stealth address system
Dev
Must be called after SHIP-02 initialization
Implementation of ISHIP_03.initialize
isInitialized
isInitialized(): boolean
Returns boolean
True if initialized, false otherwise
Notice
Check if system is initialized
Implementation of ISHIP_03.isInitialized
isStealthAddressMine
isStealthAddressMine(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<boolean>
Parameters
stealthAddress: string
Address to check
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<boolean>
Promise resolving to boolean
Notice
Check if a stealth address belongs to user
Implementation of ISHIP_03.isStealthAddressMine
openStealthAddress
openStealthAddress(
    stealthAddress: string,
    ephemeralPublicKey: string,
): Promise<any>
Parameters
stealthAddress: string
The stealth address to open
ephemeralPublicKey: string
Ephemeral public key from announcement
Returns Promise<any>
Promise resolving to wallet with stealth private key
Notice
Open/unlock a stealth address to derive private key
Implementation of ISHIP_03.openStealthAddress
Private openStealthAddressFallback
openStealthAddressFallback(
    stealthAddress: string,
    normalizedEphemeralKey: string,
): Promise<Wallet>
Fallback method to open stealth address (manual ECDH computation) Used when Fluidkey is not available or fails
Parameters
stealthAddress: string
normalizedEphemeralKey: string
Returns Promise<Wallet>
parseAnnouncement
parseAnnouncement(txData: any): Promise<null | AnnouncedStealth>
Parameters
txData: any
Transaction data or logs
Returns Promise<null | AnnouncedStealth>
Promise resolving to AnnouncedStealth or null
Notice
Parse announcement from transaction data
Implementation of ISHIP_03.parseAnnouncement
publishStealthKeys
publishStealthKeys(): Promise<void>
Publish public stealth keys to Gun for others to use (PUBLIC METHOD)
Returns Promise<void>
Implementation of ISHIP_03.publishStealthKeys
quickScanWithViewTags
quickScanWithViewTags(
    announcements: AnnouncedStealth[],
): Promise<AnnouncedStealth[]>
Parameters
announcements: AnnouncedStealth[]
Array with view tags
Returns Promise<AnnouncedStealth[]>
Promise resolving to potentially owned addresses (need full verification)
Notice
Quick scan using view tags (optimization)
Implementation of ISHIP_03.quickScanWithViewTags
scanStealthAddresses
scanStealthAddresses(
    announcements: AnnouncedStealth[],
): Promise<OwnedStealthAddress[]>
Parameters
announcements: AnnouncedStealth[]
Array of announced stealth data
Returns Promise<OwnedStealthAddress[]>
Promise resolving to owned stealth addresses
Notice
Scan announced stealth addresses for ownership
Implementation of ISHIP_03.scanStealthAddresses
searchStealthDirectory
searchStealthDirectory(): Promise<
    {
        gunPub: string;
        spendingPublicKey: string;
        timestamp?: number;
        username?: string;
        viewingPublicKey: string;
    }[],
>
Search stealth keys in directory (all published keys) Returns list of users who have published stealth keys
Returns Promise<
    {
        gunPub: string;
        spendingPublicKey: string;
        timestamp?: number;
        username?: string;
        viewingPublicKey: string;
    }[],
>
Implementation of ISHIP_03.searchStealthDirectory
verifyStealthAddress
verifyStealthAddress(
    stealthAddress: string,
    ephemeralPublicKey: string,
    spendingPublicKey: string,
): Promise<boolean>
Parameters
stealthAddress: string
Address to verify
ephemeralPublicKey: string
Ephemeral key used
spendingPublicKey: string
Spending public key
Returns Promise<boolean>
Promise resolving to boolean
Notice
Verify stealth address was correctly generated
Implementation of ISHIP_03.verifyStealthAddress
