Shogun SDK Documentation v1.0.0 - v1.0.0: ShogunCore
Module: Shogun SDK Documentation v1.0.0
Class ShogunCore
Main ShogunCore class - implements the IShogunCore interface
This is the primary entry point for the Shogun SDK, providing access to:
Decentralized database (GunDB)
Authentication methods (traditional, WebAuthn, MetaMask)
Plugin system for extensibility
DID (Decentralized Identity) management
RxJS integration for reactive programming
Since
2.0.0
Implements
IShogunCore
Index
Constructors
constructor
Properties
config
eventEmitter
gun
gundb
plugins
provider?
rx
storage
user
API_VERSION
Methods
compute
configureLogging
createUserWithGunDB
emit
ensureUserHasDID
get
getAuthenticationMethod
getPlugin
getPluginsByCategory
getRecentErrors
getRpcUrl
hasPlugin
isLoggedIn
login
logout
match
observe
observeUser
off
on
once
onceObservable
put
register
registerBuiltinPlugins
removeAllListeners
rxPut
rxSet
rxUserPut
setRpcUrl
signUp
unregister
userGet
userPut
Constructors
constructor
new ShogunCore(config: ShogunSDKConfig): ShogunCore
Initialize the Shogun SDK
Parameters
config: ShogunSDKConfig
SDK Configuration object
Returns ShogunCore
Description
Creates a new instance of ShogunCore with the provided configuration. Initializes all required components including storage, event emitter, GunDB connection, and plugin system.
Properties
config
config: ShogunSDKConfig
SDK configuration
Implementation of IShogunCore.config
Private Readonly eventEmitter
eventEmitter: EventEmitter
Event emitter for SDK events
gun
gun: IGunInstance<any>
Gun database instance
Implementation of IShogunCore.gun
gundb
gundb: GunDB
GunDB wrapper
Implementation of IShogunCore.gundb
Private Readonly plugins
plugins: Map<string, ShogunPlugin> = ...
Plugin registry
Optional provider
provider?: Provider
Ethereum provider
Implementation of IShogunCore.provider
rx
rx: GunRxJS
RxJS integration
Implementation of IShogunCore.rx
storage
storage: ShogunStorage
Storage implementation
Implementation of IShogunCore.storage
user
user: null | IGunUserInstance<any, any, any, any>
Gun user instance
Static Readonly API_VERSION
API_VERSION: "2.0.0"
Current API version - used for deprecation warnings and migration guidance
Methods
compute
compute<T, R>(
    sources: (string | Observable<any>)[],
    computeFn: (...values: T[]) => R,
): Observable<R>
Compute derived values from gun data
Type Parameters
T
R
Parameters
sources: (string | Observable<any>)[]
Array of paths or observables to compute from
computeFn: (...values: T[]) => R
Function that computes a new value from the sources
Returns Observable<R>
Observable of computed values
Implementation of IShogunCore.compute
configureLogging
configureLogging(config: LoggingConfig): void
Configure logging behavior for the Shogun SDK
Parameters
config: LoggingConfig
Logging configuration object containing:
level: The minimum log level to display (error, warn, info, debug, trace)
logToConsole: Whether to output logs to the console (default: true)
customLogger: Optional custom logger implementation
logTimestamps: Whether to include timestamps in logs (default: true)
Returns void
Description
Updates the logging configuration for the SDK. Changes take effect immediately for all subsequent log operations.
Implementation of IShogunCore.configureLogging
Private createUserWithGunDB
createUserWithGunDB(
    username: string,
    password: string,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Create a new user with GunDB
Parameters
username: string
Username
password: string
Password
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
Promise with success status and user public key
Description
Creates a new user in GunDB with error handling
emit
emit(eventName: string | symbol, data?: any): boolean
Emits an event through the core's event emitter. Plugins should use this method to emit events instead of accessing the private eventEmitter directly.
Parameters
eventName: string | symbol
The name of the event to emit.
Optional data: any
The data to pass with the event.
Returns boolean
Implementation of IShogunCore.emit
Private ensureUserHasDID
ensureUserHasDID(options?: DIDCreateOptions): Promise<null | string>
Private
Ensure the current user has a DID associated, creating one if needed
Parameters
Optional options: DIDCreateOptions
Optional configuration for DID creation including:
network: The network to use (default: 'main')
controller: The controller of the DID (default: user's public key)
services: Array of service definitions to add to the DID document
Returns Promise<null | string>
The DID identifier string or null if operation fails
Description
Checks if the authenticated user already has a DID. If not, creates a new one. If the user already has a DID and options are provided, updates the DID document accordingly.
get
get(path: string): Promise<any>
Retrieves data from a Gun node at the specified path
Parameters
path: string
The path to the Gun node
Returns Promise<any>
Promise that resolves with the node data or rejects with an error
Implementation of IShogunCore.get
getAuthenticationMethod
getAuthenticationMethod(type: "webauthn" | "password" | "metamask"): unknown
Get an authentication method plugin by type
Parameters
type: "webauthn" | "password" | "metamask"
The type of authentication method
Returns unknown
The authentication plugin or undefined if not available This is a more modern approach to accessing authentication methods
Implementation of IShogunCore.getAuthenticationMethod
getPlugin
getPlugin<T>(name: string): undefined | T
Retrieve a registered plugin by name
Type Parameters
T
Type of the plugin or its public interface
Parameters
name: string
Name of the plugin
Returns undefined | T
The requested plugin or undefined if not found
Implementation of IShogunCore.getPlugin
getPluginsByCategory
getPluginsByCategory(category: PluginCategory): ShogunPlugin[]
Get all plugins of a specific category
Parameters
category: PluginCategory
Category of plugins to filter
Returns ShogunPlugin[]
Array of plugins in the specified category
Implementation of IShogunCore.getPluginsByCategory
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Retrieve recent errors logged by the system
Parameters
count: number = 10
Number of errors to retrieve (default: 10)
Returns ShogunError[]
List of most recent errors
Implementation of IShogunCore.getRecentErrors
getRpcUrl
getRpcUrl(): null | string
Get the currently configured RPC URL
Returns null | string
The current provider URL or null if not set
Implementation of IShogunCore.getRpcUrl
hasPlugin
hasPlugin(name: string): boolean
Check if a plugin is registered
Parameters
name: string
Name of the plugin to check
Returns boolean
true if the plugin is registered, false otherwise
Implementation of IShogunCore.hasPlugin
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in
Returns boolean
True if user is logged in, false otherwise
Description
Verifies authentication status by checking GunDB login state and presence of authentication credentials in storage
Implementation of IShogunCore.isLoggedIn
login
login(username: string, password: string): Promise<AuthResult>
Authenticate user with username and password
Parameters
username: string
Username
password: string
User password
Returns Promise<AuthResult>
Promise with authentication result
Description
Attempts to log in user with provided credentials. Emits login event on success.
Implementation of IShogunCore.login
logout
logout(): void
Perform user logout
Returns void
Description
Logs out the current user from GunDB and emits logout event. If user is not authenticated, the logout operation is ignored.
Implementation of IShogunCore.logout
match
match<T>(path: any, matchFn?: (data: any) => boolean): Observable<T[]>
Match data based on Gun's '.map()' and convert to Observable
Type Parameters
T
Parameters
path: any
Path to the collection
Optional matchFn: (data: any) => boolean
Optional function to filter results
Returns Observable<T[]>
Observable array of matched items
Implementation of IShogunCore.match
observe
observe<T>(path: string): Observable<T>
Observe a Gun node for changes
Type Parameters
T
Parameters
path: string
Path to observe (can be a string or a Gun chain)
Returns Observable<T>
Observable that emits whenever the node changes
Implementation of IShogunCore.observe
observeUser
observeUser<T>(path: string): Observable<T>
Observe user data
Type Parameters
T
Parameters
path: string
Path to observe in user space
Returns Observable<T>
Observable that emits whenever the user data changes
Implementation of IShogunCore.observeUser
off
off(eventName: string | symbol, listener: (data: unknown) => void): this
Remove an event listener
Parameters
eventName: string | symbol
The name of the event to stop listening for
listener: (data: unknown) => void
The callback function to remove
Returns this
Implementation of IShogunCore.off
on
on(eventName: string | symbol, listener: (data: unknown) => void): this
Add an event listener
Parameters
eventName: string | symbol
The name of the event to listen for
listener: (data: unknown) => void
The callback function to execute when the event is emitted
Returns this
Implementation of IShogunCore.on
once
once(eventName: string | symbol, listener: (data: unknown) => void): this
Add a one-time event listener
Parameters
eventName: string | symbol
The name of the event to listen for
listener: (data: unknown) => void
The callback function to execute when the event is emitted
Returns this
Implementation of IShogunCore.once
onceObservable
onceObservable<T>(path: any): Observable<T>
Get data once and return as Observable
Type Parameters
T
Parameters
path: any
Path to get data from
Returns Observable<T>
Observable that emits the data once
Implementation of IShogunCore.onceObservable
put
put(data: Record<string, any>): Promise<any>
Stores data in Gun at the root level
Parameters
data: Record<string, any>
The data to store
Returns Promise<any>
Promise that resolves when data is stored or rejects with an error
Implementation of IShogunCore.put
register
register(plugin: ShogunPlugin): void
Register a new plugin with the SDK
Parameters
plugin: ShogunPlugin
The plugin to register
Returns void
Throws
Error if a plugin with the same name is already registered
Implementation of IShogunCore.register
Private registerBuiltinPlugins
registerBuiltinPlugins(config: ShogunSDKConfig): void
Private
Register built-in plugins based on configuration
Parameters
config: ShogunSDKConfig
Returns void
removeAllListeners
removeAllListeners(eventName?: string | symbol): this
Remove all listeners for a specific event or all events
Parameters
Optional eventName: string | symbol
Optional. The name of the event to remove listeners for. If not provided, all listeners for all events are removed.
Returns this
Implementation of IShogunCore.removeAllListeners
rxPut
rxPut<T>(path: any, data: T): Observable<T>
Put data and return an Observable
Type Parameters
T
Parameters
path: any
Path where to put the data
data: T
Data to put
Returns Observable<T>
Observable that completes when the put is acknowledged
Implementation of IShogunCore.rxPut
rxSet
rxSet<T>(path: any, data: T): Observable<T>
Set data on a node and return an Observable
Type Parameters
T
Parameters
path: any
Path to the collection
data: T
Data to set
Returns Observable<T>
Observable that completes when the set is acknowledged
Implementation of IShogunCore.rxSet
rxUserPut
rxUserPut<T>(path: string, data: T): Observable<T>
User put data and return an Observable (for authenticated users)
Type Parameters
T
Parameters
path: string
Path where to put the data
data: T
Data to put
Returns Observable<T>
Observable that completes when the put is acknowledged
Implementation of IShogunCore.rxUserPut
setRpcUrl
setRpcUrl(rpcUrl: string): boolean
Set the RPC URL used for Ethereum network connections
Parameters
rpcUrl: string
The RPC provider URL to use
Returns boolean
True if the URL was successfully set
Implementation of IShogunCore.setRpcUrl
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Register a new user with provided credentials
Parameters
username: string
Username
password: string
Password
Optional passwordConfirmation: string
Password confirmation
Returns Promise<SignUpResult>
Registration result
Description
Creates a new user account with the provided credentials. Validates password requirements and emits signup event on success.
Implementation of IShogunCore.signUp
unregister
unregister(pluginName: string): void
Unregister a plugin from the SDK
Parameters
pluginName: string
Name of the plugin to unregister
Returns void
Implementation of IShogunCore.unregister
userGet
userGet(path: string): Promise<any>
Retrieves data from the authenticated user's space at the specified path
Parameters
path: string
The path to the user data
Returns Promise<any>
Promise that resolves with the user data or rejects with an error
Implementation of IShogunCore.userGet
userPut
userPut(data: Record<string, any>): Promise<any>
Stores data in the authenticated user's space
Parameters
data: Record<string, any>
The data to store in user space
Returns Promise<any>
Promise that resolves when data is stored or rejects with an error
Implementation of IShogunCore.userPut
