Shogun SDK Documentation v1.1.4 - v3.0.0: ShogunConfigBuilder
Module: Shogun SDK Documentation v1.1.4
Class ShogunConfigBuilder
Configuration builder for custom setups
Index
Constructors
constructor
Properties
config
Methods
build
enableNostr
enableWeb3
enableWebAuthn
gunOptions
peers
timeouts
Constructors
constructor
new ShogunConfigBuilder(): ShogunConfigBuilder
Returns ShogunConfigBuilder
Properties
Private config
config: Partial<ShogunCoreConfig> = {}
Methods
build
build(): ShogunCoreConfig
Build the final configuration
Returns ShogunCoreConfig
enableNostr
enableNostr(): this
Enable Nostr
Returns this
enableWeb3
enableWeb3(): this
Enable Web3
Returns this
enableWebAuthn
enableWebAuthn(rpName?: string, rpId?: string): this
Enable WebAuthn
Parameters
Optional rpName: string
Optional rpId: string
Returns this
gunOptions
gunOptions(options: any): this
Set Gun options
Parameters
options: any
Returns this
peers
peers(peerList: string[]): this
Add peers
Parameters
peerList: string[]
Returns this
timeouts
timeouts(
    timeouts: { login?: number; operation?: number; signup?: number },
): this
Set timeouts
Parameters
timeouts: { login?: number; operation?: number; signup?: number }
Returns this
