Shogun SDK Documentation v1.1.4 - v1.5.16: ShogunCore
Module: Shogun SDK Documentation v1.1.4
Class ShogunCore
Main ShogunCore class - implements the IShogunCore interface
This is the primary entry point for the Shogun SDK, providing access to:
Decentralized database (GunInstance)
Authentication methods (traditional, WebAuthn, MetaMask)
Plugin system for extensibility
RxJS integration for reactive programming
Since
2.0.0
Implements
IShogunCore
Index
Constructors
constructor
Properties
_gun
_user
appToken?
config
currentAuthMethod?
db
eventEmitter
plugins
provider?
rx
storage
API_VERSION
Accessors
gun
user
Methods
clearAllStorageData
emit
getAuthenticationMethod
getAuthMethod
getIsLoggedIn
getPlugin
getPluginsByCategory
getRecentErrors
hasPlugin
initialize
isLoggedIn
login
logout
off
on
once
register
registerBuiltinPlugins
removeAllListeners
setAuthMethod
setupGunEventForwarding
signUp
unregister
Constructors
constructor
new ShogunCore(config: ShogunSDKConfig): ShogunCore
Initialize the Shogun SDK
Parameters
config: ShogunSDKConfig
SDK Configuration object
Returns ShogunCore
Description
Creates a new instance of ShogunCore with the provided configuration. Initializes all required components including storage, event emitter, GunInstance connection, and plugin system.
Properties
Private _gun
_gun: IGunInstance<any>
Private _user
_user: null | IGunUserInstance<any, any, any, any> = null
Private Optional appToken
appToken?: string
config
config: ShogunSDKConfig
Implementation of IShogunCore.config
Private Optional currentAuthMethod
currentAuthMethod?: AuthMethod
db
db: GunInstance
Implementation of IShogunCore.db
Private Readonly eventEmitter
eventEmitter: EventEmitter
Private Readonly plugins
plugins: Map<string, ShogunPlugin> = ...
Optional provider
provider?: Provider
Implementation of IShogunCore.provider
rx
rx: GunRxJS
Implementation of IShogunCore.rx
storage
storage: ShogunStorage
Implementation of IShogunCore.storage
Static Readonly API_VERSION
API_VERSION: "^1.5.1"
Accessors
gun
get gun(): IGunInstance<any>
Access to the Gun instance
Returns IGunInstance<any>
The Gun instance
Implementation of IShogunCore.gun
user
get user(): null | IGunUserInstance<any, any, any, any>
Access to the current user
Returns null | IGunUserInstance<any, any, any, any>
The current Gun user instance
Methods
clearAllStorageData
clearAllStorageData(): void
Debug method: Clears all Gun-related data from local and session storage This is useful for debugging and testing purposes
Returns void
emit
emit(eventName: string | symbol, data?: any): boolean
Emits an event through the core's event emitter. Plugins should use this method to emit events instead of accessing the private eventEmitter directly.
Parameters
eventName: string | symbol
The name of the event to emit.
Optional data: any
The data to pass with the event.
Returns boolean
Indicates if the event had listeners.
Implementation of IShogunCore.emit
getAuthenticationMethod
getAuthenticationMethod(type: AuthMethod): unknown
Get an authentication method plugin by type
Parameters
type: AuthMethod
The type of authentication method
Returns unknown
The authentication plugin or undefined if not available This is a more modern approach to accessing authentication methods
Implementation of IShogunCore.getAuthenticationMethod
getAuthMethod
getAuthMethod(): undefined | AuthMethod
Get the current authentication method
Returns undefined | AuthMethod
The current authentication method or undefined if not set
getIsLoggedIn
getIsLoggedIn(): boolean
Returns boolean
getPlugin
getPlugin<T>(name: string): undefined | T
Retrieve a registered plugin by name
Type Parameters
T
Type of the plugin or its public interface
Parameters
name: string
Name of the plugin
Returns undefined | T
The requested plugin or undefined if not found
Implementation of IShogunCore.getPlugin
getPluginsByCategory
getPluginsByCategory(category: PluginCategory): ShogunPlugin[]
Get all plugins of a specific category
Parameters
category: PluginCategory
Category of plugins to filter
Returns ShogunPlugin[]
Array of plugins in the specified category
Implementation of IShogunCore.getPluginsByCategory
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Retrieve recent errors logged by the system
Parameters
count: number = 10
Number of errors to retrieve (default: 10)
Returns ShogunError[]
List of most recent errors
Implementation of IShogunCore.getRecentErrors
hasPlugin
hasPlugin(name: string): boolean
Check if a plugin is registered
Parameters
name: string
Name of the plugin to check
Returns boolean
true if the plugin is registered, false otherwise
Implementation of IShogunCore.hasPlugin
initialize
initialize(): Promise<void>
Initialize the SDK asynchronously This method should be called after construction to perform async operations
Returns Promise<void>
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in
Returns boolean
True if user is logged in, false otherwise
Description
Verifies authentication status by checking GunInstance login state and presence of authentication credentials in storage
Implementation of IShogunCore.isLoggedIn
login
login(
    username: string,
    password: string,
    pair?: null | ISEAPair,
): Promise<AuthResult>
Authenticate user with username and password
Parameters
username: string
Username
password: string
User password
Optional pair: null | ISEAPair
Returns Promise<AuthResult>
Promise with authentication result
Description
Attempts to log in user with provided credentials. Emits login event on success.
Implementation of IShogunCore.login
logout
logout(): void
Perform user logout
Returns void
Description
Logs out the current user from GunInstance and emits logout event. If user is not authenticated, the logout operation is ignored.
Implementation of IShogunCore.logout
off
off(eventName: string | symbol, listener: (data: unknown) => void): this
Remove an event listener
Parameters
eventName: string | symbol
The name of the event to stop listening for
listener: (data: unknown) => void
The callback function to remove
Returns this
Returns this instance for method chaining
Implementation of IShogunCore.off
on
on(eventName: string | symbol, listener: (data: unknown) => void): this
Add an event listener
Parameters
eventName: string | symbol
The name of the event to listen for
listener: (data: unknown) => void
The callback function to execute when the event is emitted
Returns this
Returns this instance for method chaining
Implementation of IShogunCore.on
once
once(eventName: string | symbol, listener: (data: unknown) => void): this
Add a one-time event listener
Parameters
eventName: string | symbol
The name of the event to listen for
listener: (data: unknown) => void
The callback function to execute when the event is emitted
Returns this
Returns this instance for method chaining
Implementation of IShogunCore.once
register
register(plugin: ShogunPlugin): void
Register a new plugin with the SDK
Parameters
plugin: ShogunPlugin
The plugin to register
Returns void
Throws
Error if a plugin with the same name is already registered
Implementation of IShogunCore.register
Private registerBuiltinPlugins
registerBuiltinPlugins(config: ShogunSDKConfig): void
Private
Register built-in plugins based on configuration
Parameters
config: ShogunSDKConfig
Returns void
removeAllListeners
removeAllListeners(eventName?: string | symbol): this
Remove all listeners for a specific event or all events
Parameters
Optional eventName: string | symbol
Optional. The name of the event to remove listeners for. If not provided, all listeners for all events are removed.
Returns this
Returns this instance for method chaining
Implementation of IShogunCore.removeAllListeners
setAuthMethod
setAuthMethod(method: AuthMethod): void
Set the current authentication method This is used by plugins to indicate which authentication method was used
Parameters
method: AuthMethod
The authentication method used
Returns void
Private setupGunEventForwarding
setupGunEventForwarding(): void
Private
Setup event forwarding from GunInstance to main event emitter
Returns void
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
    pair?: null | ISEAPair,
): Promise<SignUpResult>
Register a new user with provided credentials
Parameters
username: string
Username
password: string
Password
Optional passwordConfirmation: string
Password confirmation
Optional pair: null | ISEAPair
Pair of keys
Returns Promise<SignUpResult>
Registration result
Description
Creates a new user account with the provided credentials. Validates password requirements and emits signup event on success.
Implementation of IShogunCore.signUp
unregister
unregister(pluginName: string): void
Unregister a plugin from the SDK
Parameters
pluginName: string
Name of the plugin to unregister
Returns void
Implementation of IShogunCore.unregister
