Shogun SDK Documentation v1.1.4 - v3.1.0: SimpleGunAPI
Module: Shogun SDK Documentation v1.1.4
Class SimpleGunAPI
Simple API wrapper that provides common operations with minimal complexity.
Index
Constructors
constructor
Properties
db
Methods
addToCollection
arrayToIndexedObject
chain
createCollection
get
getAllUserData
getArrayFromIndexedObject
getCollection
getCurrentUser
getGlobalNode
getIndexedObjectFromArray
getNode
getPreferences
getProfile
getSettings
getUser
getUserData
getUserNode
indexedObjectToArray
isLoggedIn
login
logout
node
put
putUserData
remove
removeFromCollection
removeUserData
savePreferences
saveSettings
set
setUserData
signup
updateProfile
userExists
Constructors
constructor
new SimpleGunAPI(db: DataBase): SimpleGunAPI
Create a new SimpleGunAPI instance.
Parameters
db: DataBase
The DataBase instance to use.
Returns SimpleGunAPI
Properties
Private db
db: DataBase
Methods
addToCollection
addToCollection<T = unknown>(
    collectionName: string,
    itemId: string,
    item: T,
): Promise<boolean>
Type Parameters
T = unknown
Parameters
collectionName: string
itemId: string
item: T
Returns Promise<boolean>
arrayToIndexedObject
arrayToIndexedObject<T extends { id: string | number }>(
    arr: T[],
): Record<string, T>
Convert an array to an indexed object for GunDB storage (public method).
Type Parameters
T extends { id: string | number }
Parameters
arr: T[]
The array to convert.
Returns Record<string, T>
The indexed object.
chain
chain(
    path: string,
): {
    get: (subPath: string) => GunMessageGet<any, any>;
    map: (callback: (value: any, key: string) => any) => any;
    once: () => Promise<any>;
    put: (data: any) => Promise<GunMessagePut>;
    set: (data: any) => Promise<GunMessagePut>;
    then: () => Promise<any>;
}
Get a chainable wrapper for a Gun node at a given path.
Parameters
path: string
The path to the node.
Returns {
    get: (subPath: string) => GunMessageGet<any, any>;
    map: (callback: (value: any, key: string) => any) => any;
    once: () => Promise<any>;
    put: (data: any) => Promise<GunMessagePut>;
    set: (data: any) => Promise<GunMessagePut>;
    then: () => Promise<any>;
}
An object with chainable methods: get, put, set, once, then, map.
createCollection
createCollection<T = unknown>(
    collectionName: string,
    items: Record<string, T>,
): Promise<boolean>
Type Parameters
T = unknown
Parameters
collectionName: string
items: Record<string, T>
Returns Promise<boolean>
get
get<T = unknown>(path: string): Promise<null | T>
Get data at a given path.
Type Parameters
T = unknown
Parameters
path: string
The path to retrieve data from.
Returns Promise<null | T>
The data at the path, or null if not found or on error.
getAllUserData
getAllUserData(): Promise<null | Record<string, unknown>>
Advanced user space operations
Returns Promise<null | Record<string, unknown>>
Private getArrayFromIndexedObject
getArrayFromIndexedObject<T>(indexedObj: null | Record<string, T>): T[]
Private
Convert an indexed object back to an array. Example: { "1": {...}, "2": {...} } => [{id: '1', ...}, {id: '2', ...}]
Type Parameters
T
Parameters
indexedObj: null | Record<string, T>
The indexed object to convert.
Returns T[]
The array.
getCollection
getCollection(collectionName: string): Promise<null | Record<string, unknown>>
Parameters
collectionName: string
Returns Promise<null | Record<string, unknown>>
getCurrentUser
getCurrentUser(): null | { pub: string; username?: string }
Get the current user info.
Returns null | { pub: string; username?: string }
The current user info, or null if not logged in.
getGlobalNode
getGlobalNode(path: string): any
Get the GunDB global node at a given path. Useful for advanced operations that need direct GunDB node access.
Parameters
path: string
The path to the global node.
Returns any
The Gun node.
Private getIndexedObjectFromArray
getIndexedObjectFromArray<T extends { id: string | number }>(
    arr: T[],
): Record<string, T>
Private
Convert an array to an indexed object for GunDB storage. Example: [{id: '1', ...}, {id: '2', ...}] => { "1": {...}, "2": {...} }
Type Parameters
T extends { id: string | number }
Parameters
arr: T[]
The array to convert.
Returns Record<string, T>
The indexed object.
getNode
getNode(path: string): any
Get the Gun node at a given path for chaining operations.
Parameters
path: string
The path to the node.
Returns any
The Gun node.
getPreferences
getPreferences(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getProfile
getProfile(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getSettings
getSettings(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getUser
getUser(alias: string): Promise<null | { username: string; userPub: string }>
Get user info by alias.
Parameters
alias: string
The user alias.
Returns Promise<null | { username: string; userPub: string }>
The user info, or null if not found.
getUserData
getUserData<T = unknown>(path: string): Promise<null | T>
Get user data at a given path (requires login).
Type Parameters
T = unknown
Parameters
path: string
The path to the user data.
Returns Promise<null | T>
The user data, or null if not found or on error.
getUserNode
getUserNode(path: string): any
Get the GunDB user node at a given path (requires login). Useful for advanced operations that need direct GunDB node access.
Parameters
path: string
The path to the user node.
Returns any
The Gun node.
Throws
If not logged in.
indexedObjectToArray
indexedObjectToArray<T>(indexedObj: null | Record<string, T>): T[]
Convert an indexed object to an array (public method).
Type Parameters
T
Parameters
indexedObj: null | Record<string, T>
The indexed object to convert.
Returns T[]
The array.
isLoggedIn
isLoggedIn(): boolean
Check if a user is currently logged in.
Returns boolean
True if logged in, false otherwise.
login
login(
    username: string,
    password: string,
): Promise<null | { username: string; userPub: string }>
Log in a user.
Parameters
username: string
The username.
password: string
The password.
Returns Promise<null | { username: string; userPub: string }>
The user info if successful, or null.
logout
logout(): void
Log out the current user.
Returns void
node
node(path: string): any
Get the Gun node at a given path for direct chaining.
Parameters
path: string
The path to the node.
Returns any
The Gun node.
put
put<T = unknown>(path: string, data: T): Promise<GunMessagePut>
Put data at a given path.
Type Parameters
T = unknown
Parameters
path: string
The path to put data to.
data: T
The data to put.
Returns Promise<GunMessagePut>
The GunMessagePut result.
putUserData
putUserData<T = unknown>(path: string, data: T): Promise<boolean>
Put user data at a given path (requires login).
Type Parameters
T = unknown
Parameters
path: string
The path to put data to.
data: T
The data to put.
Returns Promise<boolean>
True if successful, false otherwise.
remove
remove(path: string): Promise<GunMessagePut>
Remove data at a given path.
Parameters
path: string
The path to remove data from.
Returns Promise<GunMessagePut>
The GunMessagePut result.
removeFromCollection
removeFromCollection(collectionName: string, itemId: string): Promise<boolean>
Parameters
collectionName: string
itemId: string
Returns Promise<boolean>
removeUserData
removeUserData(path: string): Promise<boolean>
Remove user data at a given path (requires login).
Parameters
path: string
The path to remove data from.
Returns Promise<boolean>
True if successful, false otherwise.
savePreferences
savePreferences(preferences: Record<string, unknown>): Promise<boolean>
Parameters
preferences: Record<string, unknown>
Returns Promise<boolean>
saveSettings
saveSettings(settings: Record<string, unknown>): Promise<boolean>
Parameters
settings: Record<string, unknown>
Returns Promise<boolean>
set
set<T = unknown>(path: string, data: T): Promise<GunMessagePut>
Set data at a given path (alternative to put).
Type Parameters
T = unknown
Parameters
path: string
The path to set data to.
data: T
The data to set.
Returns Promise<GunMessagePut>
The GunMessagePut result.
setUserData
setUserData<T = unknown>(path: string, data: T): Promise<boolean>
Set user data at a given path (alternative to put, requires login).
Type Parameters
T = unknown
Parameters
path: string
The path to set data to.
data: T
The data to set.
Returns Promise<boolean>
True if successful, false otherwise.
signup
signup(
    username: string,
    password: string,
): Promise<null | { username: string; userPub: string }>
Sign up a new user.
Parameters
username: string
The username.
password: string
The password.
Returns Promise<null | { username: string; userPub: string }>
The user info if successful, or null.
updateProfile
updateProfile(
    profileData: {
        avatar?: string;
        bio?: string;
        email?: string;
        name?: string;
        [key: string]: unknown;
    },
): Promise<boolean>
Parameters
profileData: {
    avatar?: string;
    bio?: string;
    email?: string;
    name?: string;
    [key: string]: unknown;
}
Returns Promise<boolean>
userExists
userExists(alias: string): Promise<boolean>
Check if a user exists by alias.
Parameters
alias: string
The user alias.
Returns Promise<boolean>
True if the user exists, false otherwise.
