Shogun SDK Documentation v1.1.4 - v1.2.4: SimpleRelay
Module: Shogun SDK Documentation v1.1.4
Class SimpleRelay
SimpleRelay - A class to interact with the Shogun Protocol SimpleRelay contract
Hierarchy (View Summary)
BaseContract
SimpleRelay
Index
Constructors
constructor
Properties
contract
contractAddress
provider
signer
Methods
decommissionAndWithdrawAllFunds
execute
getAddress
getDaysPerMonth
getEntryPointAddress
getOperatingMode
getPricePerMonth
getRegistryAddress
getRelayMode
getRelayOperationalConfig
getRelayUrl
getUserSubscriptionInfo
isAuthorizedByPubKey
isRegisteredInRegistry
isSubscribed
isSubscriptionActive
registerInRegistry
setDaysPerMonth
setEntryPoint
setOperatingMode
setPrice
setProvider
setRegistry
setSigner
subscribe
updateRelayUrl
withdrawFunds
Constructors
constructor
new SimpleRelay(config: SimpleRelayConfig): SimpleRelay
Create a new SimpleRelay instance
Parameters
config: SimpleRelayConfig
Configuration for the SimpleRelay
Returns SimpleRelay
Overrides BaseContract.constructor
Properties
Protected contract
contract: null | Contract = null
Inherited from BaseContract.contract
Protected contractAddress
contractAddress: string
Inherited from BaseContract.contractAddress
Protected provider
provider: null | Provider = null
Inherited from BaseContract.provider
Protected signer
signer: null | Signer = null
Inherited from BaseContract.signer
Methods
decommissionAndWithdrawAllFunds
decommissionAndWithdrawAllFunds(): Promise<null | TransactionResponse>
Decommission the relay and withdraw all funds (owner only)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
execute
execute(
    to: string,
    value: bigint,
    data: string,
): Promise<null | { result: string; success: boolean }>
Execute a generic transaction (owner only)
Parameters
to: string
The destination address
value: bigint
The amount of ETH to send
data: string
The calldata to send
Returns Promise<null | { result: string; success: boolean }>
The transaction response and result or null if the call fails
getAddress
getAddress(): string
Get the contract address
Returns string
The contract address
Inherited from BaseContract.getAddress
getDaysPerMonth
getDaysPerMonth(): Promise<null | number>
Get the number of days per month used for subscription calculations
Returns Promise<null | number>
The days per month or null if the call fails
getEntryPointAddress
getEntryPointAddress(): Promise<null | string>
Get the entry point address set in the relay
Returns Promise<null | string>
The entry point address or null if the call fails
getOperatingMode
getOperatingMode(): Promise<null | RelayOperatingMode>
Get the current operating mode of the relay
Returns Promise<null | RelayOperatingMode>
The operating mode (SINGLE or PROTOCOL) or null if the call fails
getPricePerMonth
getPricePerMonth(): Promise<null | bigint>
Get the monthly subscription price
Returns Promise<null | bigint>
The price in wei or null if the call fails
getRegistryAddress
getRegistryAddress(): Promise<null | string>
Get the registry address set in the relay
Returns Promise<null | string>
The registry address or null if the call fails
getRelayMode
getRelayMode(): Promise<null | RelayModeInfo>
Get complete relay mode information
Returns Promise<null | RelayModeInfo>
The relay mode information or null if the call fails
getRelayOperationalConfig
getRelayOperationalConfig(): Promise<null | RelayConfig>
Get complete relay operational configuration
Returns Promise<null | RelayConfig>
The relay configuration or null if the call fails
getRelayUrl
getRelayUrl(): Promise<null | string>
Get the relay URL
Returns Promise<null | string>
The relay URL or null if the call fails
getUserSubscriptionInfo
getUserSubscriptionInfo(userAddress: string): Promise<null | SubscriptionInfo>
Get detailed subscription information for a user
Parameters
userAddress: string
The address of the user
Returns Promise<null | SubscriptionInfo>
The subscription information or null if not found
isAuthorizedByPubKey
isAuthorizedByPubKey(
    pubKey: string | Uint8Array<ArrayBufferLike>,
): Promise<boolean>
Check if a public key is authorized
Parameters
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to check (hex string or Uint8Array)
Returns Promise<boolean>
True if the public key is authorized, false otherwise
isRegisteredInRegistry
isRegisteredInRegistry(): Promise<boolean>
Check if the relay is registered in the registry
Returns Promise<boolean>
True if the relay is registered, false otherwise
isSubscribed
isSubscribed(pubKey: string | Uint8Array<ArrayBufferLike>): Promise<boolean>
Check if a public key is subscribed (alias for isAuthorizedByPubKey)
Parameters
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to check (hex string or Uint8Array)
Returns Promise<boolean>
True if the public key is subscribed, false otherwise
isSubscriptionActive
isSubscriptionActive(userAddress: string): Promise<boolean>
Check if a user's subscription is active
Parameters
userAddress: string
The address of the user
Returns Promise<boolean>
True if the subscription is active, false otherwise
registerInRegistry
registerInRegistry(metadata?: string): Promise<null | TransactionResponse>
Register the relay in the registry
Parameters
metadata: string = ""
Metadata for registry registration
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setDaysPerMonth
setDaysPerMonth(days: number): Promise<null | TransactionResponse>
Set new days per month for subscription calculations (owner only)
Parameters
days: number
The new number of days (1-31)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setEntryPoint
setEntryPoint(
    entryPointAddress: string,
    enableProtocolMode?: boolean,
): Promise<null | TransactionResponse>
Set the entry point address for the relay
Parameters
entryPointAddress: string
The entry point contract address
enableProtocolMode: boolean = false
Whether to enable PROTOCOL mode automatically
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setOperatingMode
setOperatingMode(mode: RelayOperatingMode): Promise<null | TransactionResponse>
Set the operating mode for the relay
Parameters
mode: RelayOperatingMode
The new operating mode (SINGLE or PROTOCOL)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setPrice
setPrice(newPrice: bigint): Promise<null | TransactionResponse>
Set new price per month (owner only)
Parameters
newPrice: bigint
The new price in wei
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setProvider
setProvider(provider: Provider): void
Set a new provider
Parameters
provider: Provider
The new provider
Returns void
Inherited from BaseContract.setProvider
setRegistry
setRegistry(
    registryAddress: string,
    autoRegister?: boolean,
    metadata?: string,
): Promise<null | TransactionResponse>
Set the registry address for the relay
Parameters
registryAddress: string
The registry contract address
autoRegister: boolean = false
Whether to automatically register the relay in the registry
metadata: string = ""
Metadata for registry registration (only used if autoRegister is true)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
setSigner
setSigner(signer: Signer): void
Set a new signer
Parameters
signer: Signer
The new signer
Returns void
Inherited from BaseContract.setSigner
subscribe
subscribe(
    months: number,
    pubKey: string | Uint8Array<ArrayBufferLike>,
): Promise<null | TransactionResponse>
Subscribe to the relay
Parameters
months: number
Number of months to subscribe for
pubKey: string | Uint8Array<ArrayBufferLike>
The public key to register (hex string or Uint8Array)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
updateRelayUrl
updateRelayUrl(newUrl: string): Promise<null | TransactionResponse>
Update the relay URL (owner only)
Parameters
newUrl: string
The new URL
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
withdrawFunds
withdrawFunds(): Promise<null | TransactionResponse>
Withdraw accumulated funds (owner only)
Returns Promise<null | TransactionResponse>
The transaction response or null if the call fails
