Shogun SDK Documentation v1.1.4 - v5.2.0: SimpleGunAPI
Module: Shogun SDK Documentation v1.1.4
Class SimpleGunAPI
Simple API wrapper that provides high-level helper methods. For basic operations, use the DataBase instance directly via the database property.
Index
Constructors
constructor
Properties
db
Accessors
database
Methods
addToCollection
arrayToIndexedObject
createCollection
getAllUserData
getArray
getCollection
getPreferences
getProfile
getSettings
indexedObjectToArray
putArray
removeFromCollection
savePreferences
saveSettings
updateProfile
Constructors
constructor
new SimpleGunAPI(db: DataBase): SimpleGunAPI
Create a new SimpleGunAPI instance.
Parameters
db: DataBase
The DataBase instance to use.
Returns SimpleGunAPI
Properties
Private db
db: DataBase
Accessors
database
get database(): DataBase
Get direct access to the DataBase instance for full control. Use this for basic operations like get, put, set, remove, login, etc.
Returns DataBase
Methods
addToCollection
addToCollection<T = unknown>(
    collectionName: string,
    itemId: string,
    item: T,
): Promise<boolean>
Add an item to a user collection.
Type Parameters
T = unknown
Parameters
collectionName: string
The name of the collection.
itemId: string
The ID of the item to add.
item: T
The item data.
Returns Promise<boolean>
True if successful, false otherwise.
arrayToIndexedObject
arrayToIndexedObject<T extends { id: string | number }>(
    arr: T[],
): Record<string, T>
Convert an array to an indexed object for GunDB storage. GunDB doesn't store arrays natively, so this converts them to objects indexed by ID. Example: [{id: '1', ...}, {id: '2', ...}] => { "1": {...}, "2": {...} }
Type Parameters
T extends { id: string | number }
Parameters
arr: T[]
The array to convert (each item must have an 'id' property).
Returns Record<string, T>
The indexed object suitable for GunDB storage.
createCollection
createCollection<T = unknown>(
    collectionName: string,
    items: Record<string, T>,
): Promise<boolean>
Create a user collection with initial items. Provides a standardized location for user collections.
Type Parameters
T = unknown
Parameters
collectionName: string
The name of the collection.
items: Record<string, T>
The initial items for the collection.
Returns Promise<boolean>
True if successful, false otherwise.
getAllUserData
getAllUserData(): Promise<null | Record<string, unknown>>
Get all user data (returns user's entire data tree). Requires user to be logged in.
Returns Promise<null | Record<string, unknown>>
The complete user data tree, or null if not logged in or on error.
getArray
getArray<T>(path: string): Promise<T[]>
Type Parameters
T
Parameters
path: string
The global path to retrieve the array from
Returns Promise<T[]>
The array of items, or empty array on error
Deprecated
This method is unreliable with GunDB. Use direct GunDB operations instead. Retrieve an array from a global path by converting from indexed object.
getCollection
getCollection(collectionName: string): Promise<null | Record<string, unknown>>
Get a user collection.
Parameters
collectionName: string
The name of the collection.
Returns Promise<null | Record<string, unknown>>
The collection data, or null if not found or not logged in.
getPreferences
getPreferences(): Promise<null | Record<string, unknown>>
Get user preferences.
Returns Promise<null | Record<string, unknown>>
The user preferences, or null if not found or not logged in.
getProfile
getProfile(): Promise<null | Record<string, unknown>>
Get user profile data.
Returns Promise<null | Record<string, unknown>>
The user profile data, or null if not found or not logged in.
getSettings
getSettings(): Promise<null | Record<string, unknown>>
Get user settings.
Returns Promise<null | Record<string, unknown>>
The user settings, or null if not found or not logged in.
indexedObjectToArray
indexedObjectToArray<T>(indexedObj: null | Record<string, T>): T[]
Convert an indexed object back to an array. Reverses the arrayToIndexedObject conversion. Example: { "1": {...}, "2": {...} } => [{id: '1', ...}, {id: '2', ...}]
Type Parameters
T
Parameters
indexedObj: null | Record<string, T>
The indexed object to convert.
Returns T[]
The array of items.
putArray
putArray<T extends { id: string | number }>(
    path: string,
    arr: T[],
): Promise<boolean>
Type Parameters
T extends { id: string | number }
Parameters
path: string
The global path to store the array at
arr: T[]
The array to store (each item must have an 'id' property)
Returns Promise<boolean>
True if successful, false otherwise
Deprecated
This method is unreliable with GunDB. Use direct GunDB operations instead. Store an array at a global path by converting it to an indexed object.
removeFromCollection
removeFromCollection(collectionName: string, itemId: string): Promise<boolean>
Remove an item from a user collection.
Parameters
collectionName: string
The name of the collection.
itemId: string
The ID of the item to remove.
Returns Promise<boolean>
True if successful, false otherwise.
savePreferences
savePreferences(preferences: Record<string, unknown>): Promise<boolean>
Save user preferences. Provides a standardized location for user preferences (distinct from settings).
Parameters
preferences: Record<string, unknown>
Preferences object to save.
Returns Promise<boolean>
True if successful, false otherwise.
saveSettings
saveSettings(settings: Record<string, unknown>): Promise<boolean>
Save user settings. Provides a standardized location for application settings.
Parameters
settings: Record<string, unknown>
Settings object to save.
Returns Promise<boolean>
True if successful, false otherwise.
updateProfile
updateProfile(
    profileData: {
        avatar?: string;
        bio?: string;
        email?: string;
        name?: string;
        [key: string]: unknown;
    },
): Promise<boolean>
Update user profile with common fields. Provides a standardized location for user profile data.
Parameters
profileData: {
    avatar?: string;
    bio?: string;
    email?: string;
    name?: string;
    [key: string]: unknown;
}
Profile data to save (name, email, bio, avatar, etc.)
Returns Promise<boolean>
True if successful, false otherwise.
