Shogun SDK Documentation v1.1.4 - v3.0.4: SimpleGunAPI
Module: Shogun SDK Documentation v1.1.4
Class SimpleGunAPI
Simple API wrapper that provides common operations with minimal complexity
Index
Constructors
constructor
Properties
db
Methods
addToCollection
createCollection
get
getAllUserData
getCollection
getCurrentUser
getPreferences
getProfile
getSettings
getUser
getUserData
isLoggedIn
login
logout
put
putUserData
remove
removeFromCollection
removeUserData
savePreferences
saveSettings
set
setUserData
signup
updateProfile
userExists
Constructors
constructor
new SimpleGunAPI(db: DataBase): SimpleGunAPI
Parameters
db: DataBase
Returns SimpleGunAPI
Properties
Private db
db: DataBase
Methods
addToCollection
addToCollection<T = unknown>(
    collectionName: string,
    itemId: string,
    item: T,
): Promise<boolean>
Type Parameters
T = unknown
Parameters
collectionName: string
itemId: string
item: T
Returns Promise<boolean>
createCollection
createCollection<T = unknown>(
    collectionName: string,
    items: Record<string, T>,
): Promise<boolean>
Type Parameters
T = unknown
Parameters
collectionName: string
items: Record<string, T>
Returns Promise<boolean>
get
get<T = unknown>(path: string): Promise<null | T>
Quick data operations - simplified interface
Type Parameters
T = unknown
Parameters
path: string
Returns Promise<null | T>
getAllUserData
getAllUserData(): Promise<null | Record<string, unknown>>
Advanced user space operations
Returns Promise<null | Record<string, unknown>>
getCollection
getCollection(collectionName: string): Promise<null | Record<string, unknown>>
Parameters
collectionName: string
Returns Promise<null | Record<string, unknown>>
getCurrentUser
getCurrentUser(): null | { pub: string; username?: string }
Quick utility methods
Returns null | { pub: string; username?: string }
getPreferences
getPreferences(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getProfile
getProfile(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getSettings
getSettings(): Promise<null | Record<string, unknown>>
Returns Promise<null | Record<string, unknown>>
getUser
getUser(alias: string): Promise<null | { username: string; userPub: string }>
Parameters
alias: string
Returns Promise<null | { username: string; userPub: string }>
getUserData
getUserData<T = unknown>(path: string): Promise<null | T>
Quick user data operations - simplified interface
Type Parameters
T = unknown
Parameters
path: string
Returns Promise<null | T>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(
    username: string,
    password: string,
): Promise<null | { username: string; userPub: string }>
Quick authentication - simplified interface
Parameters
username: string
password: string
Returns Promise<null | { username: string; userPub: string }>
logout
logout(): void
Returns void
put
put<T = unknown>(path: string, data: T): Promise<boolean>
Type Parameters
T = unknown
Parameters
path: string
data: T
Returns Promise<boolean>
putUserData
putUserData<T = unknown>(path: string, data: T): Promise<boolean>
Type Parameters
T = unknown
Parameters
path: string
data: T
Returns Promise<boolean>
remove
remove(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
removeFromCollection
removeFromCollection(collectionName: string, itemId: string): Promise<boolean>
Parameters
collectionName: string
itemId: string
Returns Promise<boolean>
removeUserData
removeUserData(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
savePreferences
savePreferences(preferences: Record<string, unknown>): Promise<boolean>
Parameters
preferences: Record<string, unknown>
Returns Promise<boolean>
saveSettings
saveSettings(settings: Record<string, unknown>): Promise<boolean>
Parameters
settings: Record<string, unknown>
Returns Promise<boolean>
set
set<T = unknown>(path: string, data: T): Promise<boolean>
Type Parameters
T = unknown
Parameters
path: string
data: T
Returns Promise<boolean>
setUserData
setUserData<T = unknown>(path: string, data: T): Promise<boolean>
Type Parameters
T = unknown
Parameters
path: string
data: T
Returns Promise<boolean>
signup
signup(
    username: string,
    password: string,
): Promise<null | { username: string; userPub: string }>
Parameters
username: string
password: string
Returns Promise<null | { username: string; userPub: string }>
updateProfile
updateProfile(
    profileData: {
        avatar?: string;
        bio?: string;
        email?: string;
        name?: string;
        [key: string]: unknown;
    },
): Promise<boolean>
Parameters
profileData: {
    avatar?: string;
    bio?: string;
    email?: string;
    name?: string;
    [key: string]: unknown;
}
Returns Promise<boolean>
userExists
userExists(alias: string): Promise<boolean>
Parameters
alias: string
Returns Promise<boolean>
