Shogun SDK Documentation v1.1.4 - v4.2.3: SmartWalletPlugin
Module: Shogun SDK Documentation v1.1.4
Class SmartWalletPlugin
Smart Wallet Plugin for Shogun Core Provides integration with Smart Wallet contracts for account abstraction
Hierarchy (View Summary)
BasePlugin
SmartWalletPlugin
Implements
SmartWalletPluginInterface
Index
Constructors
constructor
Properties
_category?
config
core
description
factoryContract
name
signer
version
Methods
addGuardian
addSigner
approveProposal
approveRecovery
assertFactory
assertInitialized
assertSigner
connectWallet
createWallet
createWalletWithGuardians
destroy
emit
executeBatch
executeRecovery
executeTransaction
getOwnerWallets
getProposalInfo
getRecoveryRequest
getWalletInfo
initFactoryContract
initialize
initiateRecovery
initProvider
off
on
once
proposeExecution
removeAllListeners
removeGuardian
removeSigner
setRequiredSignatures
setSigner
Constructors
constructor
new SmartWalletPlugin(config?: SmartWalletConfig): SmartWalletPlugin
Parameters
config: SmartWalletConfig = {}
Returns SmartWalletPlugin
Overrides BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Private config
config: SmartWalletConfig
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Smart Wallet integration for Shogun Core with multi-sig and social recovery"
Descrizione opzionale del plugin
Overrides BasePlugin.description
Private factoryContract
factoryContract: null | Contract = null
name
name: string = "smartwallet"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private signer
signer: null | Signer = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
addGuardian
addGuardian(walletAddress: string, guardian: string): Promise<ExecutionResult>
Parameters
walletAddress: string
guardian: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.addGuardian
addSigner
addSigner(walletAddress: string, signer: string): Promise<ExecutionResult>
Parameters
walletAddress: string
signer: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.addSigner
approveProposal
approveProposal(
    walletAddress: string,
    proposalId: number,
): Promise<ExecutionResult>
Parameters
walletAddress: string
proposalId: number
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.approveProposal
approveRecovery
approveRecovery(walletAddress: string): Promise<ExecutionResult>
Parameters
walletAddress: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.approveRecovery
Private assertFactory
assertFactory(): Contract
Ensure factory is initialized
Returns Contract
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertSigner
assertSigner(): Signer
Ensure signer is available
Returns Signer
connectWallet
connectWallet(): Promise<void>
Connect to MetaMask or other injected provider
Returns Promise<void>
Implementation of SmartWalletPluginInterface.connectWallet
createWallet
createWallet(
    owner: string,
    requiredSignatures?: number,
    requiredGuardians?: number,
): Promise<WalletCreateResult>
Parameters
owner: string
Optional requiredSignatures: number
Optional requiredGuardians: number
Returns Promise<WalletCreateResult>
Implementation of SmartWalletPluginInterface.createWallet
createWalletWithGuardians
createWalletWithGuardians(
    owner: string,
    guardians: string[],
    requiredSignatures?: number,
    requiredGuardians?: number,
): Promise<WalletCreateResult>
Parameters
owner: string
guardians: string[]
Optional requiredSignatures: number
Optional requiredGuardians: number
Returns Promise<WalletCreateResult>
Implementation of SmartWalletPluginInterface.createWalletWithGuardians
destroy
destroy(): void
Destroy the plugin and cleanup resources
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
executeBatch
executeBatch(
    walletAddress: string,
    targets: string[],
    dataArray: string[],
    values: string[],
): Promise<ExecutionResult>
Parameters
walletAddress: string
targets: string[]
dataArray: string[]
values: string[]
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.executeBatch
executeRecovery
executeRecovery(walletAddress: string): Promise<ExecutionResult>
Parameters
walletAddress: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.executeRecovery
executeTransaction
executeTransaction(
    walletAddress: string,
    target: string,
    data: string,
    value?: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
target: string
data: string
value: string = "0"
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.executeTransaction
getOwnerWallets
getOwnerWallets(ownerAddress: string): Promise<string[]>
Parameters
ownerAddress: string
Returns Promise<string[]>
Implementation of SmartWalletPluginInterface.getOwnerWallets
getProposalInfo
getProposalInfo(
    walletAddress: string,
    proposalId: number,
): Promise<null | ProposalInfo>
Parameters
walletAddress: string
proposalId: number
Returns Promise<null | ProposalInfo>
Implementation of SmartWalletPluginInterface.getProposalInfo
getRecoveryRequest
getRecoveryRequest(walletAddress: string): Promise<null | RecoveryRequest>
Parameters
walletAddress: string
Returns Promise<null | RecoveryRequest>
Implementation of SmartWalletPluginInterface.getRecoveryRequest
getWalletInfo
getWalletInfo(walletAddress: string): Promise<null | WalletInfo>
Parameters
walletAddress: string
Returns Promise<null | WalletInfo>
Implementation of SmartWalletPluginInterface.getWalletInfo
Private initFactoryContract
initFactoryContract(): void
Initialize factory contract
Returns void
initialize
initialize(core: ShogunCore): void
Initialize the plugin
Parameters
core: ShogunCore
Returns void
Overrides BasePlugin.initialize
initiateRecovery
initiateRecovery(
    walletAddress: string,
    newOwner: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
newOwner: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.initiateRecovery
Private initProvider
initProvider(): void
Initialize provider and signer
Returns void
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
proposeExecution
proposeExecution(
    walletAddress: string,
    target: string,
    data: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
target: string
data: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.proposeExecution
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
removeGuardian
removeGuardian(
    walletAddress: string,
    guardian: string,
): Promise<ExecutionResult>
Parameters
walletAddress: string
guardian: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.removeGuardian
removeSigner
removeSigner(walletAddress: string, signer: string): Promise<ExecutionResult>
Parameters
walletAddress: string
signer: string
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.removeSigner
setRequiredSignatures
setRequiredSignatures(
    walletAddress: string,
    required: number,
): Promise<ExecutionResult>
Parameters
walletAddress: string
required: number
Returns Promise<ExecutionResult>
Implementation of SmartWalletPluginInterface.setRequiredSignatures
setSigner
setSigner(privateKeyOrAddress: string): Promise<void>
Set signer with private key or wallet instance This should be called after deriving the EOA from seed phrase
Parameters
privateKeyOrAddress: string
Returns Promise<void>
Implementation of SmartWalletPluginInterface.setSigner
