Shogun SDK Documentation v1.0.0 - v1.1.1: StealthPlugin
Module: Shogun SDK Documentation v1.0.0
Class StealthPlugin
Plugin per la gestione delle funzionalità Stealth in ShogunCore
Hierarchy (View Summary)
BasePlugin
StealthPlugin
Implements
StealthPluginInterface
Index
Constructors
constructor
Properties
_category?
core
description
name
stealth
version
Methods
assertInitialized
assertStealth
destroy
emit
generateEphemeralKeyPair
generateStealthAddress
getStealthKeys
getStealthPrivateKey
initialize
isStealthAddressMine
off
on
once
openStealthAddress
removeAllListeners
scanStealthAddresses
Constructors
constructor
new StealthPlugin(): StealthPlugin
Returns StealthPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides stealth address functionality for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "stealth"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private stealth
stealth: null | Stealth = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertStealth
assertStealth(): Stealth
Private
Assicura che il modulo Stealth sia inizializzato
Returns Stealth
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateEphemeralKeyPair
generateEphemeralKeyPair(): Promise<{ privateKey: string; publicKey: string }>
Genera una coppia di chiavi effimere per comunicazioni stealth
Returns Promise<{ privateKey: string; publicKey: string }>
Promise con la coppia di chiavi generata
Implementation of StealthPluginInterface.generateEphemeralKeyPair
generateStealthAddress
generateStealthAddress(
    publicKey: string,
    ephemeralPrivateKey: string,
): Promise<StealthAddressResult>
Genera un indirizzo stealth utilizzando una chiave pubblica
Parameters
publicKey: string
Chiave pubblica del destinatario
ephemeralPrivateKey: string
Chiave privata effimera per la generazione
Returns Promise<StealthAddressResult>
Promise con il risultato dell'indirizzo stealth
Implementation of StealthPluginInterface.generateStealthAddress
getStealthKeys
getStealthKeys(): Promise<{ spendingKey: string; viewingKey: string }>
Returns Promise<{ spendingKey: string; viewingKey: string }>
Inherit Doc
getStealthPrivateKey
getStealthPrivateKey(
    stealthData: StealthData,
    privateKeyOrSpendKey: string,
): Promise<string>
Recupera la chiave privata di un indirizzo stealth
Parameters
stealthData: StealthData
Dati dell'indirizzo stealth
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<string>
Promise con la chiave privata recuperata
Implementation of StealthPluginInterface.getStealthPrivateKey
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
isStealthAddressMine
isStealthAddressMine(
    stealthData: StealthData,
    privateKeyOrSpendKey: string,
): Promise<boolean>
Verifica la proprietà di un indirizzo stealth
Parameters
stealthData: StealthData
Dati dell'indirizzo stealth
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<boolean>
Promise che indica se l'indirizzo appartiene all'utente
Implementation of StealthPluginInterface.isStealthAddressMine
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
openStealthAddress
openStealthAddress(
    stealthAddress: string,
    encryptedRandomNumber: string,
    ephemeralPublicKey: string,
): Promise<Wallet>
Apre un indirizzo stealth utilizzando la chiave pubblica effimera e le chiavi dell'utente
Parameters
stealthAddress: string
Indirizzo stealth da aprire
encryptedRandomNumber: string
Numero casuale crittografato
ephemeralPublicKey: string
Chiave pubblica effimera utilizzata per generare l'indirizzo
Returns Promise<Wallet>
Promise con il wallet dell'indirizzo stealth
Implementation of StealthPluginInterface.openStealthAddress
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
scanStealthAddresses
scanStealthAddresses(
    addresses: StealthData[],
    privateKeyOrSpendKey: string,
): Promise<StealthData[]>
Scandisce gli indirizzi stealth per verificare se sono indirizzati all'utente
Parameters
addresses: StealthData[]
Array di dati stealth da scansionare
privateKeyOrSpendKey: string
Chiave privata o chiave di spesa dell'utente
Returns Promise<StealthData[]>
Promise con gli indirizzi che appartengono all'utente
Implementation of StealthPluginInterface.scanStealthAddresses
