Shogun SDK Documentation v1.0.0 - v1.1.4: Stealth
Module: Shogun SDK Documentation v1.0.0
Class Stealth
Index
Constructors
constructor
Properties
gun
logs
STEALTH_DATA_TABLE
storage
Methods
assertStealth
cleanupSensitiveData
createAccount
deriveWalletFromSecret
formatPublicKey
generateAndSaveKeys
generateStealthAddress
generateStealthKeys
getPublicKey
getStealthKeys
log
openStealthAddress
verifyStealthAddress
Constructors
constructor
new Stealth(gun: any, storage: ShogunStorage): Stealth
Parameters
gun: any
storage: ShogunStorage
Returns Stealth
Properties
Private Readonly gun
gun: IGunInstance
Private logs
logs: LogMessage[] = []
Readonly STEALTH_DATA_TABLE
STEALTH_DATA_TABLE: string
Private Readonly storage
storage: ShogunStorage
Methods
Private assertStealth
assertStealth(): Stealth
Returns Stealth
cleanupSensitiveData
cleanupSensitiveData(): Promise<void>
Cleanup sensitive data from memory
Returns Promise<void>
createAccount
createAccount(): Promise<{ privateKey: string; publicKey: string }>
Creates a new stealth account
Returns Promise<{ privateKey: string; publicKey: string }>
deriveWalletFromSecret
deriveWalletFromSecret(secret: string): Wallet
Derives a wallet from shared secret
Parameters
secret: string
Returns Wallet
formatPublicKey
formatPublicKey(publicKey: null | string): null | string
Removes the initial tilde (~) from the public key if present
Parameters
publicKey: null | string
Returns null | string
generateAndSaveKeys
generateAndSaveKeys(pair?: EphemeralKeyPair): Promise<void>
Parameters
Optional pair: EphemeralKeyPair
Returns Promise<void>
generateStealthAddress
generateStealthAddress(
    viewingPublicKey: string,
    spendingPublicKey: string,
): Promise<StealthAddressResult>
Generates a stealth address for a recipient
Parameters
viewingPublicKey: string
Recipient's viewing public key
spendingPublicKey: string
Recipient's spending public key
Returns Promise<StealthAddressResult>
Promise with the stealth address result
generateStealthKeys
generateStealthKeys(): {
    scanning: Promise<{ privateKey: string; publicKey: string }>;
    spending: Promise<{ privateKey: string; publicKey: string }>;
}
Generates a pair of stealth keys (viewing and spending)
Returns {
    scanning: Promise<{ privateKey: string; publicKey: string }>;
    spending: Promise<{ privateKey: string; publicKey: string }>;
}
getPublicKey
getPublicKey(publicKey: string): Promise<null | string>
Gets public key from an address
Parameters
publicKey: string
Returns Promise<null | string>
getStealthKeys
getStealthKeys(): Promise<{ spendingKey: string; viewingKey: string }>
Returns Promise<{ spendingKey: string; viewingKey: string }>
Private log
log(level: LogLevel, message: string, data?: any): void
Structured logging system
Parameters
level: LogLevel
message: string
Optional data: any
Returns void
openStealthAddress
openStealthAddress(
    stealthAddress: string,
    encryptedRandomNumber: string,
    ephemeralPublicKey: string,
    spendingKeyPair: EphemeralKeyPair,
    viewingKeyPair: EphemeralKeyPair,
): Promise<Wallet>
Opens a stealth address by deriving the private key
Parameters
stealthAddress: string
Stealth address to open
encryptedRandomNumber: string
Encrypted random number
ephemeralPublicKey: string
Public key of the ephemeral key pair
spendingKeyPair: EphemeralKeyPair
viewingKeyPair: EphemeralKeyPair
Returns Promise<Wallet>
Promise with the wallet
verifyStealthAddress
verifyStealthAddress(
    ephemeralPublicKey: string,
    scanningPublicKey: string,
    spendingPublicKey: string,
    stealthAddress: string,
): boolean
Verifies a stealth address
Parameters
ephemeralPublicKey: string
scanningPublicKey: string
spendingPublicKey: string
stealthAddress: string
Returns boolean
