Shogun SDK Documentation v1.0.0 - v1.0.0: WalletPlugin
Module: Shogun SDK Documentation v1.0.0
Class WalletPlugin
Plugin per la gestione dei wallet in ShogunCore
Hierarchy (View Summary)
BasePlugin
WalletPlugin
Implements
WalletPluginInterface
Index
Constructors
constructor
Properties
_category?
core
description
name
version
walletManager
Methods
assertInitialized
assertWalletManager
createWallet
destroy
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
generateNewMnemonic
getMainWallet
getRpcUrl
getStandardBIP44Addresses
importAllUserData
importGunPair
importMnemonic
importWalletKeys
initialize
loadWallets
setRpcUrl
signMessage
signTransaction
verifySignature
Constructors
constructor
new WalletPlugin(): WalletPlugin
Returns WalletPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides wallet management functionality for Shogun Core"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "wallet"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Private walletManager
walletManager: null | WalletManager = null
Methods
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertWalletManager
assertWalletManager(): WalletManager
Private
Assicura che il wallet manager sia inizializzato
Returns WalletManager
createWallet
createWallet(): Promise<WalletInfo>
Crea un nuovo wallet
Returns Promise<WalletInfo>
Promise con l'informazione del wallet creato
Implementation of WalletPluginInterface.createWallet
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
exportAllUserData
exportAllUserData(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
Inherit Doc
Implementation of WalletPluginInterface.exportAllUserData
exportGunPair
exportGunPair(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
Inherit Doc
Implementation of WalletPluginInterface.exportGunPair
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
Inherit Doc
Implementation of WalletPluginInterface.exportMnemonic
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
Inherit Doc
Implementation of WalletPluginInterface.exportWalletKeys
generateNewMnemonic
generateNewMnemonic(): string
Genera una nuova mnemonic phrase
Returns string
Nuova mnemonic phrase
Implementation of WalletPluginInterface.generateNewMnemonic
getMainWallet
getMainWallet(): null | Wallet
Ottiene il wallet principale
Returns null | Wallet
Il wallet principale o null se non disponibile
Implementation of WalletPluginInterface.getMainWallet
getRpcUrl
getRpcUrl(): null | string
Ottiene l'URL RPC configurato
Returns null | string
L'URL del provider corrente o null se non impostato
Implementation of WalletPluginInterface.getRpcUrl
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Ottiene indirizzi derivati da una mnemonic usando lo standard BIP-44
Parameters
mnemonic: string
Mnemonic phrase
count: number = 5
Numero di indirizzi da derivare
Returns string[]
Array di indirizzi Ethereum
Implementation of WalletPluginInterface.getStandardBIP44Addresses
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Parameters
backupData: string
password: string
options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean } = ...
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Inherit Doc
Implementation of WalletPluginInterface.importAllUserData
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Parameters
pairData: string
Optional password: string
Returns Promise<boolean>
Inherit Doc
Implementation of WalletPluginInterface.importGunPair
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Parameters
mnemonicData: string
Optional password: string
Returns Promise<boolean>
Inherit Doc
Implementation of WalletPluginInterface.importMnemonic
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Parameters
walletsData: string
Optional password: string
Returns Promise<number>
Inherit Doc
Implementation of WalletPluginInterface.importWalletKeys
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
loadWallets
loadWallets(): Promise<WalletInfo[]>
Carica tutti i wallet dell'utente
Returns Promise<WalletInfo[]>
Promise con array di wallet information
Implementation of WalletPluginInterface.loadWallets
setRpcUrl
setRpcUrl(rpcUrl: string): boolean
Imposta l'URL RPC per le connessioni alla rete Ethereum
Parameters
rpcUrl: string
URL del provider RPC da utilizzare
Returns boolean
true se l'URL è stato impostato con successo
Implementation of WalletPluginInterface.setRpcUrl
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Firma un messaggio con un wallet
Parameters
wallet: Wallet
Wallet da utilizzare per la firma
message: string | Uint8Array<ArrayBufferLike>
Messaggio da firmare
Returns Promise<string>
Promise con la firma del messaggio
Implementation of WalletPluginInterface.signMessage
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Firma una transazione
Parameters
wallet: Wallet
Wallet per la firma
toAddress: string
Indirizzo destinatario
value: string
Importo da inviare
Returns Promise<string>
Promise con la transazione firmata
Implementation of WalletPluginInterface.signTransaction
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Verifica una firma
Parameters
message: string | Uint8Array<ArrayBufferLike>
Messaggio firmato
signature: string
Firma da verificare
Returns string
Indirizzo che ha firmato il messaggio
Implementation of WalletPluginInterface.verifySignature
