Shogun SDK Documentation v1.1.4 - v6.3.3: Web3ConnectorPlugin
Module: Shogun SDK Documentation v1.1.4
Class Web3ConnectorPlugin
Plugin per la gestione delle funzionalità Web3 in ShogunCore
Hierarchy (View Summary)
BasePlugin
Web3ConnectorPlugin
Implements
Web3ConnectorPluginInterface
Index
Constructors
constructor
Properties
_category?
core
description
name
signer
version
Web3
Methods
assertInitialized
assertMetaMask
assertSigner
cleanup
connectMetaMask
createAuthenticator
createDerivedKeyPair
createGunUserFromSigningCredential
createSigningCredential
destroy
emit
generateCredentials
generatePassword
getGunUserPubFromSigningCredential
getPassword
getProvider
getSigner
getSigningCredential
initialize
isAvailable
listSigningCredentials
login
off
on
once
removeAllListeners
removeSigningCredential
setCustomProvider
setupConsistentOneshotSigning
signUp
signWithDerivedKeys
verifyConsistency
verifySignature
Constructors
constructor
new Web3ConnectorPlugin(): Web3ConnectorPlugin
Returns Web3ConnectorPlugin
Inherited from BasePlugin.constructor
Properties
Optional _category
_category?: PluginCategory
Categoria del plugin
Inherited from BasePlugin._category
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Provides Ethereum wallet connection and authentication for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "web3"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
Private signer
signer: null | Web3Signer = null
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Private Web3
Web3: null | Web3Connector = null
Methods
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
Private assertMetaMask
assertMetaMask(): Web3Connector
Private
Assicura che il modulo Web3 sia inizializzato
Returns Web3Connector
Private assertSigner
assertSigner(): Web3Signer
Private
Assicura che il signer sia inizializzato
Returns Web3Signer
cleanup
cleanup(): void
Rilascia le risorse e pulisce gli event listener
Returns void
Implementation of Web3ConnectorPluginInterface.cleanup
connectMetaMask
connectMetaMask(): Promise<ConnectionResult>
Connette a MetaMask
Returns Promise<ConnectionResult>
Promise con il risultato della connessione
Implementation of Web3ConnectorPluginInterface.connectMetaMask
createAuthenticator
createAuthenticator(address: string): (data: any) => Promise<string>
Creates an authenticator function for Web3 signing
Parameters
address: string
Returns (data: any) => Promise<string>
createDerivedKeyPair
createDerivedKeyPair(
    address: string,
    extra?: string[],
): Promise<{ epriv: string; epub: string; priv: string; pub: string }>
Creates a derived key pair from Web3 credential
Parameters
address: string
Optional extra: string[]
Returns Promise<{ epriv: string; epub: string; priv: string; pub: string }>
createGunUserFromSigningCredential
createGunUserFromSigningCredential(
    address: string,
): Promise<{ error?: string; success: boolean; userPub?: string }>
Creates a Gun user from Web3 signing credential This ensures the SAME user is created as with normal approach
Parameters
address: string
Returns Promise<{ error?: string; success: boolean; userPub?: string }>
createSigningCredential
createSigningCredential(address: string): Promise<Web3SigningCredential>
Creates a new Web3 signing credential CONSISTENT with normal Web3 approach
Parameters
address: string
Returns Promise<Web3SigningCredential>
destroy
destroy(): void
Distrugge il plugin e libera le risorse
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateCredentials
generateCredentials(address: string): Promise<ISEAPair>
Genera credenziali utilizzando MetaMask
Parameters
address: string
Indirizzo Ethereum
Returns Promise<ISEAPair>
Promise con le credenziali generate
Implementation of Web3ConnectorPluginInterface.generateCredentials
generatePassword
generatePassword(signature: string): Promise<string>
Genera una password basata su una firma
Parameters
signature: string
Firma
Returns Promise<string>
Promise con la password generata
Implementation of Web3ConnectorPluginInterface.generatePassword
getGunUserPubFromSigningCredential
getGunUserPubFromSigningCredential(address: string): Promise<undefined | string>
Get the Gun user public key for a signing credential
Parameters
address: string
Returns Promise<undefined | string>
getPassword
getPassword(address: string): undefined | string
Get the password (for consistency checking)
Parameters
address: string
Returns undefined | string
getProvider
getProvider(): Promise<BrowserProvider | JsonRpcProvider>
Returns Promise<BrowserProvider | JsonRpcProvider>
Inherit Doc
getSigner
getSigner(): Promise<Signer>
Ottiene il signer Ethereum
Returns Promise<Signer>
Promise con il signer
Implementation of Web3ConnectorPluginInterface.getSigner
getSigningCredential
getSigningCredential(address: string): undefined | Web3SigningCredential
Get signing credential by address
Parameters
address: string
Returns undefined | Web3SigningCredential
initialize
initialize(core: ShogunCore): void
Inizializza il plugin con un'istanza di ShogunCore
Parameters
core: ShogunCore
Istanza di ShogunCore
Returns void
Overrides BasePlugin.initialize
isAvailable
isAvailable(): boolean
Verifica se MetaMask è disponibile nel browser
Returns boolean
true se MetaMask è disponibile, false altrimenti
Implementation of Web3ConnectorPluginInterface.isAvailable
listSigningCredentials
listSigningCredentials(): Web3SigningCredential[]
List all signing credentials
Returns Web3SigningCredential[]
login
login(address: string): Promise<AuthResult>
Login con Web3
Parameters
address: string
Indirizzo Ethereum
Returns Promise<AuthResult>
Risultato dell'autenticazione
Description
Autentica l'utente usando le credenziali del wallet Web3 dopo la verifica della firma
Implementation of Web3ConnectorPluginInterface.login
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
removeSigningCredential
removeSigningCredential(address: string): boolean
Remove a signing credential
Parameters
address: string
Returns boolean
setCustomProvider
setCustomProvider(rpcUrl: string, privateKey: string): void
Imposta un provider personalizzato
Parameters
rpcUrl: string
URL del provider RPC
privateKey: string
Chiave privata
Returns void
Implementation of Web3ConnectorPluginInterface.setCustomProvider
setupConsistentOneshotSigning
setupConsistentOneshotSigning(
    address: string,
): Promise<
    {
        authenticator: (data: any) => Promise<string>;
        credential: Web3SigningCredential;
        gunUser: { error?: string; success: boolean; userPub?: string };
        password: string;
        username: string;
    },
>
Complete oneshot workflow that creates the SAME Gun user as normal approach This is the recommended method for oneshot signing with full consistency
Parameters
address: string
Returns Promise<
    {
        authenticator: (data: any) => Promise<string>;
        credential: Web3SigningCredential;
        gunUser: { error?: string; success: boolean; userPub?: string };
        password: string;
        username: string;
    },
>
signUp
signUp(address: string): Promise<SignUpResult>
Register new user with Web3 wallet
Parameters
address: string
Ethereum address
Returns Promise<SignUpResult>
Registration result
Implementation of Web3ConnectorPluginInterface.signUp
signWithDerivedKeys
signWithDerivedKeys(
    data: any,
    address: string,
    extra?: string[],
): Promise<string>
Signs data with derived keys after Web3 verification
Parameters
data: any
address: string
Optional extra: string[]
Returns Promise<string>
verifyConsistency
verifyConsistency(
    address: string,
    expectedUserPub?: string,
): Promise<
    {
        actualUserPub?: string;
        consistent: boolean;
        expectedUserPub?: string;
    },
>
Verify consistency between oneshot and normal approaches This ensures both approaches create the same Gun user
Parameters
address: string
Optional expectedUserPub: string
Returns Promise<
    {
        actualUserPub?: string;
        consistent: boolean;
        expectedUserPub?: string;
    },
>
verifySignature
verifySignature(message: string, signature: string): Promise<string>
Verifica una firma
Parameters
message: string
Messaggio firmato
signature: string
Firma da verificare
Returns Promise<string>
Promise con l'indirizzo che ha generato la firma
Implementation of Web3ConnectorPluginInterface.verifySignature
