Shogun SDK Documentation v1.1.4 - v4.2.3: ZkCredentials
Module: Shogun SDK Documentation v1.1.4
Class ZkCredentials
ZK Credentials Manager Extends ZK-Proof functionality to support verifiable credentials
Index
Constructors
constructor
Properties
groups
Methods
addToCredentialGroup
cleanup
createCredential
getOrCreateGroup
proveAge
proveAttribute
proveCitizenship
proveEducation
proveIncome
verifyCredential
Constructors
constructor
new ZkCredentials(): ZkCredentials
Returns ZkCredentials
Properties
Private groups
groups: Map<string, Group> = ...
Methods
addToCredentialGroup
addToCredentialGroup(identity: Identity, groupId?: string): void
Add an identity to a credentials group
Parameters
identity: Identity
groupId: string = "verified-credentials"
Returns void
cleanup
cleanup(): void
Cleanup resources
Returns void
createCredential
createCredential(
    identity: Identity,
    credentialData: CredentialClaim,
): { credential: VerifiableCredentialProof; credentialHash: string }
Create a verifiable credential from private data
Parameters
identity: Identity
credentialData: CredentialClaim
Returns { credential: VerifiableCredentialProof; credentialHash: string }
Private getOrCreateGroup
getOrCreateGroup(groupId: string): Group
Create a group for credential holders
Parameters
groupId: string
Returns Group
proveAge
proveAge(
    identity: Identity,
    birthDate: Date,
    minimumAge: number,
): Promise<VerifiableCredentialProof>
Prove age without revealing exact birthdate
Parameters
identity: Identity
birthDate: Date
minimumAge: number
Returns Promise<VerifiableCredentialProof>
proveAttribute
proveAttribute(
    identity: Identity,
    credentialData: CredentialClaim,
    groupId?: string,
): Promise<VerifiableCredentialProof>
Prove an attribute about yourself without revealing the underlying data
Parameters
identity: Identity
credentialData: CredentialClaim
groupId: string = "verified-credentials"
Returns Promise<VerifiableCredentialProof>
proveCitizenship
proveCitizenship(
    identity: Identity,
    country: string,
    region?: string,
): Promise<VerifiableCredentialProof>
Prove citizenship without revealing country
Parameters
identity: Identity
country: string
region: string = "EU"
Returns Promise<VerifiableCredentialProof>
proveEducation
proveEducation(
    identity: Identity,
    degree: string,
    university: string,
    year: number,
): Promise<VerifiableCredentialProof>
Prove education without revealing institution
Parameters
identity: Identity
degree: string
university: string
year: number
Returns Promise<VerifiableCredentialProof>
proveIncome
proveIncome(
    identity: Identity,
    amount: number,
    minimumRequired: number,
    currency?: string,
): Promise<VerifiableCredentialProof>
Prove income range without revealing exact amount
Parameters
identity: Identity
amount: number
minimumRequired: number
currency: string = "USD"
Returns Promise<VerifiableCredentialProof>
verifyCredential
verifyCredential(
    proof: VerifiableCredentialProof,
    treeDepth?: number,
): Promise<CredentialVerificationResult>
Verify a credential proof
Parameters
proof: VerifiableCredentialProof
treeDepth: number = 20
Returns Promise<CredentialVerificationResult>
