Shogun SDK Documentation v1.1.4 - v1.2.7: ZKOAuthConnector
Module: Shogun SDK Documentation v1.1.4
Class ZKOAuthConnector
Minimal ZK-OAuth Connector (NO Paillier required)
Hierarchy
EventEmitter
ZKOAuthConnector
Index
Constructors
constructor
Properties
config
DEFAULT_CONFIG
memoryStorage
proofCache
Methods
cacheZKProof
cleanup
clearZKProofCache
completeOAuth
createZKCircuitInputs
emit
exchangeCodeForToken
generateDeterministicPassword
generateDeterministicUsername
generatePKCEChallenge
generateRandomString
generateSimpleZKProof
generateZKCredentialsMinimal
getAvailableProviders
getCachedZKProof
getItem
getOrigin
getUserInfo
initiateOAuth
isSupported
normalizeUserInfo
off
on
once
removeAllListeners
removeItem
setItem
simpleEncryptUserInfo
verifyZKProof
Constructors
constructor
new ZKOAuthConnector(config?: Partial<ZKOAuthConfig>): ZKOAuthConnector
Parameters
config: Partial<ZKOAuthConfig> = {}
Returns ZKOAuthConnector
Overrides EventEmitter.constructor
Properties
Private Readonly config
config: Partial<ZKOAuthConfig>
Private Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: Partial<ZKOAuthConfig> = ...
Private Readonly memoryStorage
memoryStorage: Map<string, string> = ...
Private Readonly proofCache
proofCache: Map<string, ZKProofCache> = ...
Methods
Private cacheZKProof
cacheZKProof(userId: string, provider: OAuthProvider, proof: ZKProof): void
Cache ZK proof
Parameters
userId: string
provider: OAuthProvider
proof: ZKProof
Returns void
cleanup
cleanup(): void
Cleanup resources
Returns void
clearZKProofCache
clearZKProofCache(userId?: string, provider?: OAuthProvider): void
Clear ZK proof cache
Parameters
Optional userId: string
Optional provider: OAuthProvider
Returns void
completeOAuth
completeOAuth(
    provider: OAuthProvider,
    authCode: string,
    state?: string,
): Promise<ZKProofResult>
Complete OAuth flow and generate ZK proof (NO Paillier)
Parameters
provider: OAuthProvider
authCode: string
Optional state: string
Returns Promise<ZKProofResult>
Private createZKCircuitInputs
createZKCircuitInputs(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
): Promise<ZKCircuitInputs>
Create inputs for ZK circuit
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Returns Promise<ZKCircuitInputs>
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from EventEmitter.emit
Private exchangeCodeForToken
exchangeCodeForToken(
    provider: OAuthProvider,
    authCode: string,
): Promise<OAuthTokenResponse>
Exchange authorization code for access token
Parameters
provider: OAuthProvider
authCode: string
Returns Promise<OAuthTokenResponse>
Private generateDeterministicPassword
generateDeterministicPassword(zkProof: ZKProof): Promise<string>
Generate deterministic password from ZK proof
Parameters
zkProof: ZKProof
Returns Promise<string>
Private generateDeterministicUsername
generateDeterministicUsername(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
): string
Generate deterministic username
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Returns string
Private generatePKCEChallenge
generatePKCEChallenge(): { codeChallenge: string; codeVerifier: string }
Generate PKCE challenge for secure OAuth flow
Returns { codeChallenge: string; codeVerifier: string }
Private generateRandomString
generateRandomString(length: number): string
Generate cryptographically secure random string
Parameters
length: number
Returns string
Private generateSimpleZKProof
generateSimpleZKProof(inputs: ZKCircuitInputs): Promise<ZKProof>
Generate simple ZK proof (no complex circuits needed for basic functionality)
Parameters
inputs: ZKCircuitInputs
Returns Promise<ZKProof>
generateZKCredentialsMinimal
generateZKCredentialsMinimal(
    userInfo: OAuthUserInfo,
    provider: OAuthProvider,
): Promise<ZKOAuthCredentials>
Generate ZK credentials WITHOUT Paillier encryption This shows that the core ZK-OAuth functionality doesn't need Paillier
Parameters
userInfo: OAuthUserInfo
provider: OAuthProvider
Returns Promise<ZKOAuthCredentials>
getAvailableProviders
getAvailableProviders(): OAuthProvider[]
Get available OAuth providers
Returns OAuthProvider[]
getCachedZKProof
getCachedZKProof(userId: string, provider: OAuthProvider): null | ZKProof
Get cached ZK proof
Parameters
userId: string
provider: OAuthProvider
Returns null | ZKProof
Private getItem
getItem(key: string): null | string
Parameters
key: string
Returns null | string
Private getOrigin
getOrigin(): string
Get origin URL (browser or Node.js compatible)
Returns string
Private getUserInfo
getUserInfo(
    provider: OAuthProvider,
    accessToken: string,
): Promise<OAuthUserInfo>
Get user info from OAuth provider
Parameters
provider: OAuthProvider
accessToken: string
Returns Promise<OAuthUserInfo>
initiateOAuth
initiateOAuth(provider: OAuthProvider): Promise<ZKOAuthConnectionResult>
Initiate OAuth flow with a provider
Parameters
provider: OAuthProvider
Returns Promise<ZKOAuthConnectionResult>
isSupported
isSupported(): boolean
Check if ZK-OAuth is supported
Returns boolean
Private normalizeUserInfo
normalizeUserInfo(userData: any, provider: OAuthProvider): OAuthUserInfo
Normalize user info across different providers
Parameters
userData: any
provider: OAuthProvider
Returns OAuthUserInfo
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from EventEmitter.removeAllListeners
Private removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
Private setItem
setItem(key: string, value: string): void
Storage abstraction (browser sessionStorage or Node.js Map)
Parameters
key: string
value: string
Returns void
Private simpleEncryptUserInfo
simpleEncryptUserInfo(userInfo: OAuthUserInfo): Promise<string>
Simple encryption without Paillier (just for demonstration)
Parameters
userInfo: OAuthUserInfo
Returns Promise<string>
verifyZKProof
verifyZKProof(proof: ZKProof): Promise<boolean>
Verify ZK proof (simple version)
Parameters
proof: ZKProof
Returns Promise<boolean>
