Shogun SDK Documentation v1.1.4 - v6.2.4: ZkProofPlugin
Module: Shogun SDK Documentation v1.1.4
Class ZkProofPlugin
Plugin for Zero-Knowledge Proof authentication using Semaphore protocol
Features:
Anonymous authentication with ZK proofs
Multi-device support via trapdoor backup
Privacy-preserving identity management
Compatible with Gun decentralized storage
Hierarchy (View Summary)
BasePlugin
ZkProofPlugin
Implements
ZkProofPluginInterface
Index
Constructors
constructor
Properties
_category
config
connector
core
description
name
version
Methods
addToGroup
assertConnector
assertInitialized
destroy
emit
generateCredentials
generateIdentity
generateProof
initialize
isAvailable
login
off
on
once
removeAllListeners
restoreIdentity
signUp
verifyProof
Constructors
constructor
new ZkProofPlugin(config?: ZkProofConfig): ZkProofPlugin
Parameters
config: ZkProofConfig = {}
Returns ZkProofPlugin
Overrides BasePlugin.constructor
Properties
_category
_category: PluginCategory = PluginCategory.Authentication
Categoria del plugin
Overrides BasePlugin._category
Private config
config: ZkProofConfig
Private connector
connector: null | ZkProofConnector = null
Protected core
core: null | ShogunCore = null
Riferimento all'istanza di ShogunCore
Inherited from BasePlugin.core
description
description: string = "Zero-Knowledge Proof authentication using Semaphore protocol for ShogunCore"
Descrizione opzionale del plugin
Overrides BasePlugin.description
name
name: string = "zkproof"
Nome univoco del plugin - deve essere implementato dalle sottoclassi
Overrides BasePlugin.name
version
version: string = "1.0.0"
Versione del plugin - deve essere implementata dalle sottoclassi
Overrides BasePlugin.version
Methods
addToGroup
addToGroup(commitment: string, groupId?: string): void
Add identity to a group
Parameters
commitment: string
Optional groupId: string
Returns void
Private assertConnector
assertConnector(): ZkProofConnector
Ensure connector is initialized
Returns ZkProofConnector
Protected assertInitialized
assertInitialized(): ShogunCore
Verifica che il plugin sia stato inizializzato prima di usare il core
Returns ShogunCore
L'istanza di ShogunCore non null
Throws
Error se il plugin non è stato inizializzato
Inherited from BasePlugin.assertInitialized
destroy
destroy(): void
Clean up resources
Returns void
Overrides BasePlugin.destroy
emit
emit(event: EventType, data?: unknown): boolean
Emits an event with arguments
Parameters
event: EventType
Optional data: unknown
Returns boolean
Inherited from BasePlugin.emit
generateCredentials
generateCredentials(identityData: ZkIdentityData): Promise<ISEAPair>
Generate credentials for Gun authentication
Parameters
identityData: ZkIdentityData
Returns Promise<ISEAPair>
Implementation of ZkProofPluginInterface.generateCredentials
generateIdentity
generateIdentity(seed?: string): Promise<ZkIdentityData>
Generate a new ZK identity
Parameters
Optional seed: string
Returns Promise<ZkIdentityData>
Implementation of ZkProofPluginInterface.generateIdentity
generateProof
generateProof(
    identityData: ZkIdentityData,
    options?: ZkProofGenerationOptions,
): Promise<any>
Generate a zero-knowledge proof
Parameters
identityData: ZkIdentityData
Optional options: ZkProofGenerationOptions
Returns Promise<any>
Implementation of ZkProofPluginInterface.generateProof
initialize
initialize(core: ShogunCore): void
Initialize the plugin
Parameters
core: ShogunCore
Returns void
Overrides BasePlugin.initialize
isAvailable
isAvailable(): boolean
Check if ZK-Proof is available
Returns boolean
login
login(trapdoor: string): Promise<AuthResult>
Login with ZK proof
Parameters
trapdoor: string
User's trapdoor/seed phrase
Returns Promise<AuthResult>
Authentication result
Implementation of ZkProofPluginInterface.login
off
off(event: EventType, listener: (data: unknown) => void): void
Removes an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.off
on
on(event: EventType, listener: (data: unknown) => void): void
Registers an event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.on
once
once(event: EventType, listener: (data: unknown) => void): void
Registers a one-time event listener
Parameters
event: EventType
listener: (data: unknown) => void
Returns void
Inherited from BasePlugin.once
removeAllListeners
removeAllListeners(event?: EventType): void
Removes all listeners for an event or all events
Parameters
Optional event: EventType
Returns void
Inherited from BasePlugin.removeAllListeners
restoreIdentity
restoreIdentity(trapdoor: string): Promise<ZkIdentityData>
Restore identity from trapdoor/seed phrase
Parameters
trapdoor: string
Returns Promise<ZkIdentityData>
Implementation of ZkProofPluginInterface.restoreIdentity
signUp
signUp(seed?: string): Promise<SignUpResult>
Sign up with new ZK identity
Parameters
Optional seed: string
Optional seed for deterministic generation
Returns Promise<SignUpResult>
Authentication result with trapdoor for backup
Implementation of ZkProofPluginInterface.signUp
verifyProof
verifyProof(proof: any, treeDepth?: number): Promise<ZkProofVerificationResult>
Verify a zero-knowledge proof
Parameters
proof: any
treeDepth: number = 20
Returns Promise<ZkProofVerificationResult>
Implementation of ZkProofPluginInterface.verifyProof
